{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18620\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 1.
\f1 \'d6\'b5\'b4\'ab\'b5\'dd\'a3\'ba\'ca\'b5\'b2\'ce\'b8\'b3\'d6\'b5\'b8\'f8\'d0\'ce\'b2\'ce\'d2\'d4\'ba\'f3\'a3\'ac\'d0\'ce\'b2\'ce\'d4\'da\'ba\'af\'ca\'fd\'cc\'e5\'c4\'da\'b7\'a2\'c9\'fa\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'b2\'bb\'bb\'e1\'b4\'ab\'bb\'d8\'b8\'f8\'ca\'b5\'b2\'ce\
2.return\'a3\'ba\'b7\'b5\'bb\'d8\'b5\'bd\'b5\'f7\'d3\'c3\'b4\'a6\
3.exit\'a3\'ba\'d6\'b1\'bd\'d3\'bd\'e1\'ca\'f8\'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2        \
4.\'b5\'dd\'b9\'e9(\'c1\'cb\'bd\'e2)\
4.1\'d6\'b1\'bd\'d3\'b5\'dd\'b9\'e9\
4.2\'bc\'e4\'bd\'d3\'b5\'dd\'b9\'e9\
5.\'d7\'f7\'d3\'c3\'d3\'f2\
5.1\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a3\'ba\'b6\'a8\'d2\'e5\'d4\'da\'d2\'bb\'b6\'d4\'b6\'f9\'b4\'f3\'c0\'a8\'ba\'c5\'d6\'d0\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'c6\'e4\'d7\'f7\'d3\'c3\'d3\'f2\'d4\'da\'d5\'e2\'b6\'d4\'b6\'f9\'b4\'f3\'c0\'a8\'ba\'c5\'d6\'d0\
5.2\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ba\'b6\'a8\'d2\'e5\'d4\'da\'ba\'af\'ca\'fd\'cc\'e5\'cd\'e2\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'c6\'e4\'d7\'f7\'d3\'c3\'d3\'f2\'b4\'d3\'b6\'a8\'d2\'e5\'d0\'d0\'bf\'aa\'ca\'bc\'b5\'bd\'d6\'f7\'ba\'af\'ca\'fd\'bd\'e1\'ca\'f8\
6.\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'ba\'b1\'e4\'c1\'bf\'b4\'d3\'b7\'d6\'c5\'e4\'bf\'d5\'bc\'e4\'bf\'aa\'ca\'bc\'a3\'ac\'b5\'bd\'bf\'d5\'bc\'e4\'ca\'cd\'b7\'c5\'ce\'aa\'d6\'b9\'b5\'c4\'d5\'e2\'b6\'ce\'ca\'b1\'bc\'e4            \
6.1static\'a3\'ba\'bd\'ab\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'d1\'d3\'b3\'a4\'b5\'bd\'d6\'f7\'ba\'af\'ca\'fd\'bd\'e1\'ca\'f8\'a3\'ac\'b5\'ab\'b2\'bb\'bb\'e1\'b8\'c4\'b1\'e4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\
7.\'d6\'b8\'d5\'eb\
7.1\'b5\'d8\'d6\'b7\'a3\'ba\'d7\'d6\'bd\'da\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b1\'e0\'ba\'c5\
7.2\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a3\'ba\'d7\'a8\'c3\'c5\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'a1\'b0\'b5\'d8\'d6\'b7\'a1\'b1\'d5\'e2\'d6\'d6\'d0\'c2\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\
8.\'d6\'b8\'d5\'eb\'d7\'f6\'ba\'af\'ca\'fd\'d0\'ce\'b2\'ce\
8.1\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd}