{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13020\viewh11540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 1.iOS\
2.iOS
\f1 \'bf\'aa\'b7\'a2
\f0 \
3.
\f1 \'bf\'ce\'b3\'cc\'cc\'e5\'cf\'b5
\f0 \
4.OS X
\f1 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7
\f0 \
4.1
\f1 \'b2\'bc\'be\'d6
\f0 \
4.2
\f1 \'b2\'e9\'bf\'b4\'d3\'b2\'bc\'fe\'c5\'e4\'d6\'c3
\f0 \
4.3finder\
4.4
\f1 \'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0}