# Started at 2006-06-07 16:55:02 -0700
-1.00 @fixedInterestRect CIVector [0 0 212 132]
-1.00 @previewImage NSString Preview--iBeam.png
-1.00 active NSNumber c 0
-1.00 focusOnMouseLocation nil
-1.00 toggleFocusMode NSNumber c 0
-1.00 mousePosition CIVector [100 69]
0.61 active NSNumber c 1
0.61 active NSNumber c 0
0.61 focusRect CIVector [58 60 130 19]
0.61 beginPreview nil
1.11 @previewImage NSString Preview-c-iBeam.png
1.34 focusRect CIVector [58 60 130 19]
1.42 focusRect CIVector [58 60 130 19]
1.52 focusRect CIVector [58 60 130 19]
1.62 focusRect CIVector [58 60 130 19]
1.62 @previewImage NSString Preview-c.png
1.72 focusRect CIVector [58 60 130 19]
1.82 focusRect CIVector [58 60 130 19]
1.92 focusRect CIVector [58 60 130 19]
2.02 focusRect CIVector [58 60 130 19]
2.12 focusRect CIVector [58 60 130 19]
2.12 @previewImage NSString Preview-c.png
2.22 focusRect CIVector [58 60 130 19]
2.32 focusRect CIVector [58 60 130 19]
2.42 focusRect CIVector [58 60 130 19]
2.52 focusRect CIVector [58 60 130 19]
2.62 focusRect CIVector [58 60 130 19]
2.62 @previewImage NSString Preview-cor-Ibeam.png
2.72 focusRect CIVector [58 60 130 19]
2.82 focusRect CIVector [58 60 130 19]
2.92 focusRect CIVector [58 60 130 19]
3.02 focusRect CIVector [58 60 130 19]
3.12 focusRect CIVector [58 60 130 19]
3.12 @previewImage NSString Preview-corne.png
3.22 focusRect CIVector [58 60 130 19]
3.32 focusRect CIVector [58 60 130 19]
3.42 focusRect CIVector [58 60 130 19]
3.49 mousePosition CIVector [100 68]
3.51 mousePosition CIVector [100 66]
3.52 focusRect CIVector [58 60 130 19]
3.52 @previewImage NSString Preview-cornel-Ibeam.png
3.53 mousePosition CIVector [100 65]
3.56 mousePosition CIVector [100 64]
3.59 mousePosition CIVector [100 63]
3.62 focusRect CIVector [58 60 130 19]
3.63 mousePosition CIVector [100 62]
3.64 mousePosition CIVector [100 61]
3.68 mousePosition CIVector [100 60]
3.71 mousePosition CIVector [100 59]
3.72 focusRect CIVector [58 60 130 19]
3.76 mousePosition CIVector [100 58]
3.78 mousePosition CIVector [100 57]
3.79 mousePosition CIVector [100 56]
3.81 mousePosition CIVector [100 55]
3.82 focusRect CIVector [58 60 130 19]
3.83 mousePosition CIVector [100 53]
3.85 mousePosition CIVector [99 50]
3.86 mousePosition CIVector [99 49]
3.92 focusRect CIVector [58 60 130 19]
3.98 mousePosition CIVector [99 48]
4.03 mousePosition CIVector [98 47]
4.03 focusRect CIVector [58 60 130 19]
4.03 @previewImage NSString Preview-cornelius.png
4.05 mousePosition CIVector [98 46]
4.08 mousePosition CIVector [98 45]
4.12 focusRect CIVector [58 60 130 19]
4.20 mousePosition CIVector [98 44]
4.22 focusRect CIVector [58 60 130 19]
4.28 mousePosition CIVector [97 43]
4.32 focusRect CIVector [58 60 130 19]
4.42 focusRect CIVector [58 60 130 19]
4.53 focusRect CIVector [18 18 181 96]
4.53 @previewImage NSString Preview-pw-Ibeam.png
4.53 focusRect CIVector [58 31 130 19]
4.63 focusRect CIVector [58 31 130 19]
4.73 focusRect CIVector [58 31 130 19]
4.83 focusRect CIVector [58 31 130 19]
4.93 focusRect CIVector [58 31 130 19]
5.03 focusRect CIVector [58 31 130 19]
5.03 @previewImage NSString Preview-pw-**.png
5.13 focusRect CIVector [58 31 130 19]
5.23 focusRect CIVector [58 31 130 19]
5.33 focusRect CIVector [58 31 130 19]
5.43 focusRect CIVector [58 31 130 19]
5.53 focusRect CIVector [58 31 130 19]
5.53 @previewImage NSString Preview-pw-**-Ibeam.png
5.63 focusRect CIVector [58 31 130 19]
5.73 focusRect CIVector [58 31 130 19]
5.83 focusRect CIVector [58 31 130 19]
5.93 focusRect CIVector [58 31 130 19]
6.03 focusRect CIVector [58 31 130 19]
6.03 @previewImage NSString Preview-pw-**.png
6.13 focusRect CIVector [58 31 130 19]
6.23 focusRect CIVector [58 31 130 19]
6.33 focusRect CIVector [58 31 130 19]
6.43 focusRect CIVector [58 31 130 19]
6.53 focusRect CIVector [58 31 130 19]
6.53 @previewImage NSString Preview-pw-*****-Ibeam.png
6.63 focusRect CIVector [58 31 130 19]
6.73 focusRect CIVector [58 31 130 19]
6.83 focusRect CIVector [58 31 130 19]
6.93 focusRect CIVector [58 31 130 19]
7.03 focusRect CIVector [58 31 130 19]
7.03 @previewImage NSString Preview-pw-*******.png
7.13 focusRect CIVector [58 31 130 19]
7.23 focusRect CIVector [58 31 130 19]
7.33 focusRect CIVector [58 31 130 19]
7.43 focusRect CIVector [58 31 130 19]
7.50 focusRect CIVector [18 18 181 96]
7.50 @previewImage NSString Preview-pw-*******-Ibeam.png
7.50 toggleFocusMode NSNumber c 1
7.60 focusRect CIVector [18 18 181 96]
7.62 toggleFocusMode NSNumber c 0
7.70 focusRect CIVector [18 18 181 96]
7.80 focusRect CIVector [18 18 181 96]
7.90 focusRect CIVector [18 18 181 96]
8.00 focusRect CIVector [18 18 181 96]
8.10 focusRect CIVector [18 18 181 96]
8.20 focusRect CIVector [18 18 181 96]
8.30 focusRect CIVector [18 18 181 96]
8.40 focusRect CIVector [18 18 181 96]
8.50 focusRect CIVector [18 18 181 96]
8.60 focusRect CIVector [18 18 181 96]
8.70 focusRect CIVector [18 18 181 96]
8.80 focusRect CIVector [18 18 181 96]
8.90 focusRect CIVector [18 18 181 96]
9.00 focusRect CIVector [18 18 181 96]
9.10 focusRect CIVector [18 18 181 96]
9.20 focusRect CIVector [18 18 181 96]
9.30 focusRect CIVector [18 18 181 96]
9.40 focusRect CIVector [18 18 181 96]
9.44 active NSNumber c 1
9.61 active NSNumber c 0
10. mousePosition CIVector [97 44]
10.26 mousePosition CIVector [97 45]
10.29 mousePosition CIVector [97 46]
10.31 mousePosition CIVector [97 47]
10.32 mousePosition CIVector [97 48]
