{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18600\viewh9620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 1.NSDictionary(
\f1 \'d0\'f8
\f0 )\
1.1
\f1 \'bb\'f1\'c8\'a1\'d7\'d6\'b5\'e4\'d6\'d0\'cb\'f9\'d3\'d0\'b9\'d8\'bc\'fc\'d7\'d6
\f0 \
1.2
\f1 \'bb\'f1\'c8\'a1\'d7\'d6\'b5\'e4\'d6\'d0\'cb\'f9\'d3\'d0\'d6\'b5\'c4\'da\'c8\'dd            
\f0 \
1.3
\f1 \'cd\'a8\'b9\'fd
\f0 key
\f1 \'d5\'d2\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4
\f0 value\
1.4
\f1 \'cd\'a8\'b9\'fd
\f0 value
\f1 \'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'b5\'c4key
\f0 \
1.5
\f1 \'b8\'f9\'be\'dd\'b6\'e0\'b8\'f6
\f0 key,
\f1 \'d5\'d2\'b5\'bd\'cb\'f9\'d3\'d0
\f0 value\
1.6
\f1 \'bc\'f2\'bb\'af\'b5\'c4\'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8\'ba\'cd\'cd\'a8\'b9\'fd
\f0 key
\f1 \'d5\'d2
\f0 value
\f1 \'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
1.7
\f1 \'b6\'d4\'d7\'d6\'b5\'e4\'d6\'d0\'b5\'c4\'d6\'b5\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2
\f0 ,
\f1 \'b5\'c3\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4
\f0 key
\f1 \'ca\'fd\'d7\'e9\
1.8\'b1\'e9\'c0\'fa(4\'d6\'d6)\
1.9\'bd\'ab\'d7\'d6\'b5\'e4\'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe\
1.10\'d3\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'c9\'fa\'b3\'c9\'d7\'d6\'b5\'e4\
\
2NSMutableDictionary\
2.1\'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8(3\'d6\'d6)\
2.2\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8(2\'d6\'d6)\
2.3\'b8\'b2\'b8\'c7\'b7\'bd\'b7\'a8\
2.4\'c9\'be\'b3\'fd\'b7\'bd\'b7\'a8(3\'d6\'d6)}