{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19020\viewh13640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 FOUNDATION:last day\
runtime\
block\

\f1 \'ce\'aa\'ca\'b2\'c3\'b4\'d3\'c3
\f0 block?
\f1 \'ba\'cd\'ba\'af\'ca\'fd\'d3\'d0\'ba\'dc\'b6\'e0\'cf\'e0\'cb\'c6\'d6\'ae\'b4\'a6
\f0 ,
\f1 \'b5\'ab\'ca\'c7\'be\'f8\'b6\'d4\'b2\'bb\'ca\'c7\'ba\'af\'ca\'fd
\f0 .\
^\{\
	
\f1 \'d3\'ef\'be\'e4\'cc\'e5;
\f0 \
\}\
\

\f1 \'ba\'af\'ca\'fd\'ca\'c7\'b2\'bb\'d4\'ca\'d0\'ed\'c7\'b6\'cc\'d7\'b6\'a8\'d2\'e5\'b5\'c4
\f0 .
\f1 \'d2\'b2\'be\'cd\'ca\'c7\'b2\'bb\'d4\'ca\'d0\'ed\'d4\'da\'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5\'c0\'ef\'d4\'d9\'c8\'a5\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd.\
block\'bf\'c9\'d2\'d4\'d4\'da\'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5\'c0\'ef\'b6\'a8\'d2\'e5.\
\
\pard\tx1444\pardeftab1444\pardirnatural

\f2\fs60 \cf2 \CocoaLigature0 int\cf0 (^mathBlock)(\cf2 int\cf0  x,\cf2 int\cf0  y);\
mathBlock
\f1 \'ca\'c7
\f2 block
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf
\f2 \
\cf2 typedef\cf0  \cf2 int\cf0 (^mathBlock)(\cf2 int\cf0  x,\cf2 int\cf0  y);\
\
mathBlock
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'b1\'f0\'c3\'fb.
\f2 \cf2 int\cf0 (^)(\cf2 int\cf0  x,\cf2 int\cf0  y);\
\
\
typedef 
\f1 \'b5\'c4\'ca\'b9\'d3\'c3
\f2 \
\
1.int count;count
\f1 \'ca\'c7\'d5\'fb\'d0\'ce\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf
\f2 \
2.typedef int count; count
\f1 \'ca\'c7\'d5\'fb\'d0\'ce\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'f0\'c3\'fb
\f2 .\
3.count i;   
\f1 \'c4\'c7\'c3\'b4
\f2 i
\f1 \'be\'cd\'ca\'c7
\f2 count
\f1 \'c0\'e0\'d0\'cd\'b5\'c4
\f2 ,
\f1 \'d2\'b2\'be\'cd\'ca\'c7
\f2 int
\f1 \'c0\'e0\'d0\'cd\'b5\'c4
\f2 .\
\
1. char *str_t; str_t 
\f1 \'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf
\f2 \
2. typedef char *str_t ;str_t 
\f1 \'ca\'c7\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd
\f2 \
3. str_t 
\f1 p,q; p q\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc?char *p;char *q;str_t ==* char\
char *p,q;\
\
struct student\
\{\
	int num;\
	int age;\
\};\
typedef struct student stu_t;\
\
\
stu_t\'ca\'c7\'c0\'e0\'d0\'cd,\'cd\'ea\'c8\'ab\'b5\'c8\'bc\'db\'d3\'dastruct student;\
typedef stu_t * st_p;\
st_p \'cd\'ea\'c8\'ab\'b5\'c8\'bc\'db\'d3\'dastruct student *;\
st_p st;\
\
typedef \{\
	int num;\
	int age;\
\}stu_t;\
\
stu_t st;\
\
\
\

\f2 \
\
\
1.int(*math_t)(int,int);\
\
math_t
\f1 \'ca\'c7\'ca\'b2\'c3\'b4
\f2 ?
\f1 \'ca\'c7\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf
\f2 .
\f1 \'b4\'e6\'b7\'c5\'b5\'c4\'ca\'c7\'b5\'d8\'d6\'b7
\f2 .
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'c3\'fb\'d7\'d6\'be\'cd\'ca\'c7\'ba\'af\'ca\'fd\'b5\'c4\'c8\'eb\'bf\'da\'b5\'d8\'d6\'b7
\f2 .\
int add(int,int);\
int sub(int,int);\
\'85\
math_t=add;\
math_t(3,5);\
math_t=sub;\
math_t(3,5);\
2.typedef int(*math_t)(int,int);\
3.math_t mt;mt
\f1 \'ca\'c7\'ca\'b2\'c3\'b4
\f2 ?
\f1 \'b1\'e4\'c1\'bf
\f2 .
\f1 \'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf
\f2 .
\f1 \'b7\'c3\'ce\'ca\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'c4\'da\'c8\'dd\'c0\'ef\'b5\'c4\'c4\'da\'c8\'dd\'b5\'c4\'ca\'b1\'ba\'f2
\f2 ,
\f1 \'b7\'c3\'ce\'ca\'b7\'bd\'ca\'bd\'ca\'c7\'ba\'af\'ca\'fd\'c0\'e0\'d0\'cd
\f2 .\
\
block
\f1 \'d3\'ef\'be\'e4\'bf\'e9\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'cd\'e2\'b2\'bf\'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf
\f2 ,
\f1 \'b5\'ab\'ca\'c7\'d6\'bb\'c4\'dc\'b6\'c1\'c8\'a1
\f2 ,
\f1 \'b2\'bb\'c4\'dc\'d0\'b4\'c8\'eb
\f2 ,
\f1 \'c8\'e7\'b9\'fb\'cf\'eb\'d0\'b4\'c8\'eb
\f2 ,
\f1 \'d0\'e8\'d2\'aa\'d4\'da\'b1\'e4\'c1\'bf\'c9\'f9\'c3\'f7\'b5\'c4\'c7\'b0\'b1\'df\'bc\'d3\'c9\'cf
\f2 __block
\f1 \'d7\'a2\'c3\'f7
\f2 .\
\
\
block
\f1 \'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd
\f2 \
block
\f1 \'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4
\f2 \
block
\f1 \'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\
\
runtime\
\
+load\
\
\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\
\
\'c0\'e0\'b6\'d4\'cf\'f3\
\
- \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\
+\'c0\'e0\'b7\'bd\'b7\'a8\
\
\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2,\'ca\'d7\'cf\'c8\'bd\'ab\'c0\'e0\'b6\'d4\'cf\'f3\'bc\'d3\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6,\'c8\'bb\'ba\'f3\'b8\'f8\'c0\'e0\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2,\'b1\'c8\'c8\'e7alloc,\'b4\'b4\'bd\'a8\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3,\'d3\'d0\'c1\'cb\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3,\'b2\'c5\'c4\'dc\'b8\'f8\'ca\'b5\'c0\'fd\'b7\'a2\'cb\'cd\'ca\'b5\'c0\'fd\'cf\'fb\'cf\'a2,\'b2\'c5\'ce\'aa\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b7\'d6\'c5\'e4\'c1\'cb\'bf\'d5\'bc\'e4.\
+\'bf\'aa\'cd\'b7\'b5\'c4\'b7\'bd\'b7\'a8\'ce\'aa\'c0\'e0\'b6\'d4\'cf\'f3\'b5\'c4\'cf\'fb\'cf\'a2\
-\'bf\'aa\'cd\'b7\'b5\'c4\'b4\'fa\'b1\'ed\'b5\'c4\'ca\'c7\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'b5\'c4\'cf\'fb\'cf\'a2.\
\
\
SEL\
IMP\
\'b6\'d4\'cf\'f3\'b5\'c4class,\'bb\'f1\'c8\'a1\'b6\'d4\'cf\'f3\'cb\'f9\'ca\'f4\'b5\'c4\'c0\'e0\
\'b2\'a2\'c7\'d2\'cd\'a8\'b9\'fdclass\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\
self,\'d4\'da\'ca\'b5\'c0\'fd\'c0\'ef\'c3\'e6,self\'b4\'fa\'b1\'ed\'b5\'c4\'ca\'c7\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\
self ,\'d4\'da\'c0\'e0\'b7\'bd\'b7\'a8\'c0\'ef\'b1\'df,self\'b4\'fa\'b1\'ed\'b5\'c4\'ca\'c7\'c0\'e0\'b6\'d4\'cf\'f3.\
\
_cmd \'b5\'b1\'c7\'b0\'b7\'bd\'b7\'a8\'b5\'c4SEL,SEL\'ca\'c7\'ba\'af\'ca\'fd\'c7\'a9\'c3\'fb.\'b7\'bd\'b7\'a8\'b5\'c4\'c7\'a9\'c3\'fb,\'be\'cd\'ca\'c7\'b7\'bd\'b7\'a8\'b5\'c4\'c9\'ed\'b7\'dd\'d6\'a4.\
\
\
\
\

\f2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f0\fs24 \CocoaLigature1 \
}