{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19200\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 1.do~while
\f1 \'d1\'ad\'bb\'b7
\f0 \
1.1
\f1 \'d3\'c3\'d3\'da\'b2\'cb\'b5\'a5\'cf\'d4\'ca\'be\'d1\'a1\'d4\'f1\'b3\'cc\'d0\'f2\
2.for \'a1\'a2while\'d3\'ebdo~while\'b5\'c4\'c7\'f8\'b1\'f0\
2.1for\'ba\'cdwhile\'c8\'e7\'b9\'fb\'cc\'f5\'bc\'fe\'b5\'da\'d2\'bb\'b4\'ce\'ce\'aa\'bc\'d9\'a3\'ac\'d1\'ad\'bb\'b7\'cc\'e5\'bd\'ab\'d2\'bb\'b4\'ce\'b6\'bc\'b2\'bb\'bb\'e1\'d6\'b4\'d0\'d0\
2.2do~while\'c8\'e7\'b9\'fb\'cc\'f5\'bc\'fe\'b5\'da\'d2\'bb\'b4\'ce\'ce\'aa\'bc\'d9\'a3\'ac\'d1\'ad\'bb\'b7\'cc\'e5\'bd\'ab\'d6\'c1\'c9\'d9\'b1\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\
2.3for\'d3\'c3\'d3\'da\'b9\'cc\'b6\'a8\'d0\'d4\'b4\'ce\'ca\'fd\'d1\'ad\'bb\'b7\'a3\'acwhile\'d3\'c3\'d3\'da\'ce\'b4\'d6\'aa\'b4\'ce\'ca\'fd\'d1\'ad\'bb\'b7\'a3\'acdo~while\'d3\'c3\'d3\'da\'b2\'cb\'b5\'a5\
3.break\'d3\'ef\'be\'e4 \'a3\'ba\'bd\'e1\'ca\'f8\'d1\'ad\'bb\'b7 \
4.continue\'d3\'ef\'be\'e4\'a3\'ba\'bd\'e1\'ca\'f8\'b1\'be\'b4\'ce\'d1\'ad\'bb\'b7\
5.\'ca\'e4\'b3\'f6\'bb\'ba\'b3\'e5\'c7\'f8(\'c1\'cb\'bd\'e2)\
6.\'d1\'ad\'bb\'b7\'c7\'b6\'cc\'d7\
6.1\'d4\'da\'d2\'bb\'b8\'f6\'d1\'ad\'bb\'b7\'b5\'c4\'d1\'ad\'bb\'b7\'cc\'e5\'c4\'da\'bb\'b9\'d3\'d0\'c1\'ed\'d2\'bb\'b8\'f6\'d1\'ad\'bb\'b7\
7.\'ca\'fd\'d7\'e9\
7.1\'b6\'a8\'d2\'e5\'a3\'ba\'d2\'bb\'d7\'e9\'ca\'fd\'a3\'ac\'bc\'b4\'b6\'e0\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'bc\'af\'ba\'cf\
7.2\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8\'a3\'ba\'ca\'fd\'d7\'e9\'d6\'d0\'b1\'e4\'c1\'bf\'b5\'c4\'b8\'f6\'ca\'fd \
7.3\'b3\'f5\'ca\'bc\'bb\'af\
7.4\'ca\'fd\'d7\'e9\'c3\'fb\'a3\'ba\'ca\'fd\'d7\'e9\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf                       }