{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18040\viewh10960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'bc\'ba\'bd\'c0\'b8\'ba\'cd
\f1 TabBar\
	1
\f0 \'a1\'b7\'bc\'cc\'b3\'d0\'d7\'d4
\f1 UINavigationController
\f0 \'a3\'ac\'d4\'dainitial\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fdappearance\'bd\'ab\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'cd\'e2\'b9\'db\'bd\'f8\'d0\'d0\'c1\'cb\'c9\'e8\'d6\'c3\
	2\'a1\'b7\'bc\'cc\'b3\'d0\'d7\'d4UITabBarController\'a3\'ac\'d7\'f6\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4UITabBar\'a3\'ac\'bd\'ab\'ca\'d3\'cd\'bc\'b5\'c4\'d0\'de\'b8\'c4\'d0\'b4\'d4\'da\'d5\'e2\'b8\'f6\'c0\'e0\'d6\'d0\'a3\'ac\'d4\'d9\'ca\'b9\'d3\'c3kvc\'b5\'c4\'b7\'bd\'b7\'a8\'bd\'ab\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4TabBar\'b6\'d4\'cf\'f3\'cc\'e6\'bb\'bb\'b5\'f4UITabBarController\'d6\'d0\'d4\'ad\'d3\'d0\'b5\'c4tabbar\
\
2.\'bb\'e6\'cd\'bc\
	\'ca\'b2\'c3\'b4\'ca\'c7\'bb\'e6\'cd\'bc\'a3\'bf\
			\'cf\'b5\'cd\'b3\'bd\'ab\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'b6\'d4\'cf\'f3\'e4\'d6\'c8\'be\'b3\'c9\'c6\'c1\'c4\'bb\'c9\'cf\'b5\'c4\'cd\'bc\'c6\'ac\
	iOS\'d6\'d0\'ca\'b5\'cf\'d6\'bb\'e6\'cd\'bc\'b9\'a6\'c4\'dc\'b5\'c4\'b5\'d7\'b2\'e3\'bf\'f2\'bc\'dc\'bd\'e1\'b9\'b9\'a3\'bf\
			1\'a1\'b7\'d7\'ee\'bb\'f9\'b4\'a1\'b5\'c4\'bb\'e6\'cd\'bc\'d2\'fd\'c7\'e6\'a3\'ba Core Graphics\'a3\'a8QuartZ 2D\'a3\'a9\
			2\'a1\'b7\'bb\'f9\'d3\'daCore Graphics\'b7\'e2\'d7\'b0\'b3\'f6\'c0\'b4\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'b2\'e3\'b4\'ce Core Animation\
			3\'a1\'b7\'bb\'f9\'d3\'daCore Animation\'d4\'d9\'b7\'e2\'d7\'b0\'b3\'f6\'c0\'b4\'be\'cd\'ca\'c7UIKit\
\
3.\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'bb\'e6\'d6\'c6\'a3\'bf\'a3\'a8\'ca\'b9\'d3\'c3UIKit\'b2\'e3\'c3\'e6\'b5\'c4\'c0\'e0\'ca\'b5\'cf\'d6\'bb\'e6\'d6\'c6\'a3\'a9\
	\'d4\'a4\'b1\'b8\'a3\'ba\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4UIView\'a3\'ac\'ca\'b5\'cf\'d6drawRect\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'b5\'cf\'d6\'bb\'e6\'d6\'c6\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'bb\'c4\'dc\'d0\'b4\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'d2\'f2\'ce\'aa\'a3\'ac\'bb\'e6\'d6\'c6\'b9\'fd\'b3\'cc\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'b8\'b4\'d4\'d3\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'cf\'b5\'cd\'b3\'d6\'bb\'d4\'ca\'d0\'ed\'d4\'da\'cc\'d8\'b6\'a8\'b5\'c4\'c7\'f8\'d3\'f2\'c4\'da\'c4\'c3\'b5\'bd\'bb\'e6\'cd\'bc\'c9\'cf\'cf\'c2\'ce\'c4\'b6\'d4\'cf\'f3CGContextRef,\'b8\'c3\'b7\'bd\'b7\'a8\'bb\'e1\'d3\'c9\'cf\'b5\'cd\'b3\'d4\'da\'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\'ca\'b5\'c0\'fd\'ca\'b1\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\
\
	1\'a1\'b7\'bb\'e6\'d6\'c6\'cd\'bc\'d0\'ce\'a1\'aa\'a1\'aaUIBezierPath\
				step1\'a3\'ba\'b4\'b4\'bd\'a8\'c2\'b7\'be\'b6\'b6\'d4\'cf\'f3\'a3\'ac\'b9\'b4\'c0\'d5\'c2\'b7\'be\'b6\
				step2\'a3\'ba\'c9\'e8\'d6\'c3\'cc\'ee\'b3\'e4\'bb\'f2\'c3\'e8\'b1\'df\'b5\'c4\'d1\'d5\'c9\'ab\
				step3\'a3\'ba\'bb\'e6\'d6\'c6\
			a\'a1\'b7\'d6\'b1\'cf\'df \
						moveToPoint\
						addLineToPoint\
			b\'a1\'b7\'bb\'a1\'cf\'df\
						addArcWithCenter\
					\'a1\'beDemo1_\'d4\'b2\'bb\'a1\'a1\'bf\
					\'a1\'beDemo2_\'d7\'d4\'b6\'a8\'d2\'e5\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\'cc\'f5\'a1\'bf\
			c\'a1\'b7\'c7\'fa\'cf\'df\
					 addCurveToPoint\
			d\'a1\'b7\'be\'d8\'d0\'ce\
					 [UIBezierPath  bezierPathWithRect]\
			e\'a1\'b7\'cd\'d6\'d4\'b2\'a3\'a8\'d5\'fd\'d4\'b2\'a3\'a9\
					[UIBezierPath bezierPathWithOval]\
				 \'a1\'beDemo3_\'c6\'e4\'cb\'fc\'cd\'bc\'d0\'ce\'a1\'bf\
			\'d7\'dc\'bd\'e1\'a3\'ba\
					\'c7\'b0\'c8\'fd\'d6\'d6\'cd\'bc\'d0\'ce \'d6\'b1\'cf\'df  \'c7\'fa\'cf\'df \'d4\'b2\'bb\'a1 \'a3\'ac\'cf\'c8\'b4\'b4\'bd\'a8UIBezierPath\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3addXXX\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'c2\'b7\'be\'b6\'c9\'e8\'bc\'c6\
					\'ba\'f3\'c1\'bd\'d6\'d6\'cd\'bc\'cf\'f1 \'be\'d8\'d0\'ce \'cd\'d6\'d4\'b2\'a3\'ac\'d4\'da\'b4\'b4\'bd\'a8UIBezierPath\'ca\'b1\'d6\'b1\'bd\'d3\'be\'cd\'c9\'e8\'d6\'c3\'c1\'cb\'c2\'b7\'be\'b6\'a3\'ac\'ca\'b9\'d3\'c3 bezierPathWithxxxx \'b7\'bd\'b7\'a8\'b3\'a3\'bc\'fb\'b5\'c4\
	2\'a1\'b7\'bb\'e6\'d6\'c6\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'aa\'a1\'aaNSString\
				drawAtPoint\
				drawInRect\
			\'a1\'beDemo4_\'bb\'e6\'d6\'c6\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'bf\
	3\'a1\'b7\'bb\'e6\'d6\'c6\'cd\'bc\'c6\'ac\'a1\'aa\'a1\'aaUIImage\
				drawAtPoint\
				drawInRect\
			\'a1\'beDemo5_\'bb\'e6\'d6\'c6\'cd\'bc\'c6\'ac\'a1\'bf\
				\'ca\'b9\'d3\'c3UIBezierPath\'b5\'c4addClip\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'ab\'c2\'b7\'be\'b6\'d2\'d4\'cd\'e2\'b5\'c4\'b2\'bf\'b7\'d6\'c9\'e8\'d6\'c3\'ce\'aa\'bb\'e6\'cd\'bc\'ce\'de\'d0\'a7\'c7\'f8\'a3\'ac\'d4\'d9\'c0\'b4\'bb\'e6\'d6\'c6\'cd\'bc\'c6\'ac\'ca\'b1\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c9\'fa\'b3\'c9\'d2\'ec\'d0\'ce\'cd\'bc\'c6\'ac\
\
4.\'b1\'e4\'d0\'ceTransform\
		\'ca\'b2\'c3\'b4\'ca\'c7\'b1\'e4\'d0\'ce\'a3\'bf\
			\'ca\'d3\'cd\'bc\'b7\'a2\'c9\'fa\'c1\'cb\'ce\'bb\'d2\'c6(Translation)\'bb\'f2\'d5\'df\'cb\'f5\'b7\'c5(Scale)\'bb\'f2\'d5\'df\'d0\'fd\'d7\'aa(Rotation)\'d5\'e2\'d1\'f9\'b5\'c4\'cd\'e2\'b9\'db\'bb\'f2\'ce\'bb\'d6\'c3\'b5\'c4\'b8\'c4\'b1\'e4\
\
		\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'b1\'e4\'d0\'ce\'a3\'bf\
			\'d0\'de\'b8\'c4\'ca\'d3\'cd\'bc\'b5\'c4transform\'ca\'f4\'d0\'d4\'bc\'b4\'bf\'c9\
\
		transform\'ca\'f4\'d0\'d4\'ca\'c7\'ca\'b2\'c3\'b4\'c0\'e0\'d0\'cd\'a3\'bf\
			CGAffineTransform \'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd \'a3\'a8\'b7\'c2\'c9\'e4\'b1\'e4\'bb\'bb\'a3\'a9\
			\'ca\'c7\'b0\'fc\'ba\'ac\'d3\'d06\'b8\'f6\'ca\'fd\'d6\'b5\'b5\'c43 X 3 \'be\'d8\'d5\'f3\
			\'bf\'c9\'d2\'d4\'bd\'e8\'d6\'fa\'d2\'bb\'d0\'a9\'ba\'af\'ca\'fd\'b0\'ef\'ce\'d2\'c3\'c7\'bc\'c6\'cb\'e3\'b3\'f6\'ce\'aa\'c1\'cb\'b8\'c4\'b1\'e4\'ca\'d3\'cd\'bc\'b5\'c4\'d1\'f9\'ca\'bd\'b6\'f8\'b6\'d4\'d3\'a6\'b5\'c4\'be\'d8\'d5\'f3\'d6\'b5\
\
		\'ca\'b5\'cf\'d6\'b0\'ef\'ce\'d2\'c3\'c7\'bc\'c6\'cb\'e3\'be\'d8\'d5\'f3\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ba\
				\'bc\'c6\'cb\'e3\'d0\'c2\'b5\'c4\'be\'d8\'d5\'f3\'ca\'fd\'d6\'b5\'ca\'b1\'a3\'ac\'d3\'c0\'d4\'b6\'ca\'c7\'bb\'f9\'d3\'da\'ca\'d3\'cd\'bc\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b1\'e4\'d0\'ce\'b5\'c4\'c4\'c7\'b8\'f6\'d7\'b4\'cc\'ac\'c0\'b4\'bc\'c6\'cb\'e3\
				CGAffineTransformMakeTranslation()\
				CGAffineTransformMakeScale()\
				CGAffineTransformMakeRotation()\
	\
				\'bc\'c6\'cb\'e3\'d0\'c2\'b5\'c4\'be\'d8\'d5\'f3\'ca\'fd\'d6\'b5\'ca\'b1\'a3\'ac\'bb\'f9\'d3\'da\'b4\'ab\'c8\'eb\'b5\'c4\'be\'d8\'d5\'f3\'d7\'b4\'cc\'ac\'c0\'b4\'bc\'c6\'cb\'e3\'d0\'c2\'b5\'c4\'be\'d8\'d5\'f3\'a3\'ac\'bb\'e1\'b5\'fe\'bc\'d3\'b1\'e4\'d0\'ce\'d0\'a7\'b9\'fb\
				CGAffineTransformTranslate()\
				CGAffineTransformScale()\
				CGAffineTransformRotate\
\
			\'a1\'beDemo6_\'b1\'e4\'d0\'ce\'a1\'bf\
\
\'d7\'f7\'d2\'b5\
1.\
	\'b2\'ce\'bf\'bc\'cd\'bc\'c6\'ac   \'a1\'b0\'d7\'f7\'d2\'b5-1\'a1\'b1\
	\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0 MessageView\'a3\'ac\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'d3\'c0\'d4\'b6\'bc\'c7\'c2\'bc\'c6\'f8\'c5\'dd\'d6\'d0\'ce\'c4\'b1\'be\'c4\'da\'c8\'dd, message\'a3\'a8NSString\'a3\'a9\
\
2.\'ce\'aa\'d7\'d4\'b6\'a8\'d2\'e5\'cf\'c2\'d4\'d8\'ca\'d3\'cd\'bc\'cc\'ed\'bc\'d3 \'cf\'d4\'ca\'be\'b0\'d9\'b7\'d6\'b1\'c8 \'b5\'c4\'b9\'a6\'c4\'dc\
\
3.\'cb\'bc\'bf\'bc\
		\'bb\'ad\'b1\'fd\'cd\'bc\
		\'b4\'fa\'b1\'ed\'c6\'e4\'d6\'d0\'d2\'bb\'bf\'e9\'b1\'fd\'b5\'c4\'c0\'e0\'d0\'cd(\'b4\'e6\'ca\'fd\'be\'dd)\
			PieChartItem\
				+color:UIColor\'d1\'d5\'c9\'ab\
				+value: CGFloat  0~1\
		\'b4\'fa\'b1\'ed\'d5\'fb\'b8\'f6\'b1\'fd\'ca\'d3\'cd\'bc\
			PieChartView\
				+radius \'a3\'ba CGFloat \'b0\'eb\'be\'b6\
				+data\'a3\'baNSArray\
						+PieChartItem\
		data\'b4\'e6\'b4\'a2\'d5\'fb\'d5\'c5\'b1\'fd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'d5\'fb\'d5\'c5\'b1\'fd\'d3\'d05\'bf\'e9\'a3\'ac\'d4\'f2data\'ca\'fd\'d7\'e9\'d6\'d0\'be\'cd\'b0\'fc\'ba\'ac5\'b8\'f6PicChartItem\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'c7\'d2\'a3\'ac\'d5\'e25\'b8\'f6PieChartItem\'d6\'d0\'b5\'c4value\'bc\'d3\'c6\'f0\'c0\'b4\'ca\'c71\'a3\'ac\'b4\'fa\'b1\'ed\'b0\'d9\'b7\'d6\'d6\'ae\'b0\'d9\
		\
			\
	\
\
		\
\
\
\
\
\
\
\
}