{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red92\green38\blue153;\red46\green13\blue110;\red170\green13\blue145;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17820\viewh11160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.UIImage  \'97\'97  animatexxxx\
2.UIImageView \'97\'97 animatexxx\
		Tom
\f0 \'c3\'a8\'c1\'b7\'cf\'b0\'b5\'c4\'bd\'e1\'c2\'db\'a3\'ba
\f1 \
			1
\f0 \'a1\'b7\'cd\'cf\'d7\'a7\'b5\'bd
\f1 Assests
\f0 .xcassets  \'d6\'d0\'b5\'c4\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3UIImage imageNamed \'b7\'bd\'ca\'bd\'c0\'b4\'bc\'d3\'d4\'d8\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'bc\'d3\'d4\'d8\'a3\'ac\'d2\'f2\'ce\'aa\'a3\'ac\'d7\'ca\'d4\'b4\'bf\'e2\'d6\'d0\'b5\'c4\'cd\'bc\'c6\'ac\'b2\'bf\'ca\'f0\'b5\'bd\'c9\'b3\'ba\'d0\'d6\'d0\'b5\'c4xxxx.app\'b0\'fc\'d6\'d0\'ca\'b1\'a3\'ac\'b6\'bc\'bb\'e1\'d7\'aa\'bb\'bb\'b5\'bdAssets.car\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b4\'cb\'ce\'c4\'bc\'fe\'d6\'d0\'c3\'bb\'d3\'d0\'c2\'b7\'be\'b6\'d2\'bb\'cb\'b5\
			2\'a1\'b7\'c3\'bb\'d3\'d0\'cd\'cf\'d7\'a7\'b5\'bdAssests\'d7\'ca\'d4\'b4\'bf\'e2\'d6\'d0\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'b2\'bf\'ca\'f0\'ca\'b1\'bb\'e1\'b1\'bb\'cc\'ed\'bc\'d3\'b5\'bdxxx.app\'b0\'fc\'d6\'d0\'b5\'c4\'b8\'f9\'c2\'b7\'be\'b6\'cf\'c2\'a3\'ac\'b4\'cb\'ca\'b1\'bc\'d3\'d4\'d8\'d5\'e2\'d0\'a9\'d3\'d0\'c2\'b7\'be\'b6\'b5\'c4\'cd\'bc\'c6\'ac\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3imageNamed\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 \CocoaLigature0 [[\cf2 NSBundle\cf0  \cf3 mainBundle\cf0 ] \cf3 pathForResource\cf0 :fileName \cf3 ofType\cf0 :\cf4 nil\cf0 ]
\f0 \'a3\'ac[
\f2 NSBundle mainBundle]
\f0 \'b4\'fa\'b1\'ed\'b5\'c4\'be\'cd\'ca\'c7
\f2 xxx.app
\f0 \'b5\'c4\'b8\'f9\'c2\'b7\'be\'b6
\f2  \
\
3.UIView\
		step1
\f0 \'a3\'ba\'d6\'ae\'c7\'b0\'cf\'c8\'c9\'e8\'d6\'c3\'c6\'f0\'ca\'bc\'d7\'b4\'cc\'ac\
		step2\'a3\'bablock\'bf\'e9\'c4\'da\'a3\'ac\'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'b5\'c4\'d6\'d5\'d6\'b9\'d7\'b4\'cc\'ac\
		\
		\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4\'d4\'bc\'ca\'f8\'cd\'ea\'b3\'c9\'ce\'bb\'d2\'c6\'a3\'ac\'b2\'a2\'b4\'f8\'d3\'d0\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'ba\
		step1\'a3\'bablock\'bf\'e9\'cd\'e2 \'d6\'b1\'bd\'d3\'d0\'de\'b8\'c4 \'d4\'bc\'ca\'f8\'d6\'b5\
		step2\'a3\'bablock\'bf\'e9\'c4\'da\'a3\'ac\'b5\'f7\'d3\'c3\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4 layoutIfNeeded\
\
4.Core Animation\
	4.1 CALayer\
			a\'a1\'b7\'d0\'de\'b8\'c4\'d2\'d1\'d3\'d0\'b5\'c4UIView\'b5\'c4layer\'a3\'ac\'d3\'b0\'cf\'ecUIView\'b5\'c4\'b1\'ed\'cf\'d6\'d0\'a7\'b9\'fb\
			b\'a1\'b7\'d0\'c2\'bd\'a8\'b8\'f7\'d6\'d6\'b2\'e3\
						\'cd\'bc\'c6\'ac\'b2\'e3\'a3\'baCALayer\
						\'ce\'c4\'d7\'d6\'b2\'e3\'a3\'baCATextLayer\
						\'cd\'bc\'d0\'ce\'b2\'e3\'a3\'baCAShapeLayer						\'a1\'beDemo1_\'cd\'bc\'d0\'ce\'b2\'e3\'a1\'bf\
	4.2 \'b6\'af\'bb\'ad\
			\'c7\'b0\'cc\'e1\'a3\'baCore Animation\'d6\'d0\'b5\'c4\'b6\'af\'bb\'ad\'d6\'bb\'c4\'dc\'cc\'ed\'bc\'d3\'b5\'bdCALayer\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'c9\'ed\'c9\'cf,\'d3\'ebUIView\'b6\'af\'bb\'ad\'d7\'ee\'b4\'f3\'b5\'c4\'d2\'bb\'c6\'f0\'c7\'f8\'b1\'f0\'be\'cd\'ca\'c7CA\'b6\'af\'bb\'ad\'ca\'c7\'bc\'d9\'b5\'c4\'a3\'ac\'ca\'d3\'cd\'bc\'bf\'b4\'d7\'c5\'ba\'c3\'cf\'f1\'ce\'bb\'d6\'c3\'b7\'a2\'c9\'fa\'c1\'cb\'b1\'e4\'bb\'af\'a3\'ac\'b5\'ab\'c6\'e4\'ca\'b5\'ca\'b5\'bc\'ca\'ce\'bb\'d6\'c3\'c3\'bb\'d3\'d0\'b1\'e4\'a3\'ac\'d4\'daUIView\'b6\'af\'bb\'ad\'d6\'d0\'a3\'ac\'d3\'c9\'d3\'da\'c3\'f7\'c8\'b7\'b5\'c4\'c9\'e8\'b6\'a8\'c1\'cb\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ca\'b1\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'fd\'be\'dd\'bb\'e1\'cb\'e6\'d7\'c5\'b6\'af\'bb\'ad\'b5\'c4\'bd\'e1\'ca\'f8\'b6\'f8\'d5\'e6\'b5\'c4\'b1\'bb\'b8\'c4\'b1\'e4\
			\'b6\'af\'bb\'ad\'c0\'e0\'b5\'c4\'b8\'b8\'c0\'e0\'ca\'c7CAAnimation\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3\'cb\'fc\'b5\'c4\'d7\'d3\'c0\'e0CABasicAnimation\'ba\'cdCAKeyFrameAnimation\
\
			a\'a1\'b7CADisplayLink\
				\'c0\'ed\'c4\'ee\'a3\'ba\'c0\'e0\'cb\'c6\'d3\'eb\'b6\'a8\'ca\'b1\'c6\'f7NSTimer\'a3\'ac\'d7\'d4\'c9\'ed\'c9\'e8\'b6\'a8\'ba\'c3\'a3\'ac\'d2\'bb\'c3\'eb\'d6\'d0\'b5\'f7\'d3\'c3\'d6\'b8\'b6\'a8\'b7\'bd\'b7\'a860\'b4\'ce\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'cb\'e3\'b3\'f6\'c3\'bf\'d2\'bb\'d6\'a1\'b8\'c4\'b1\'e4\'b5\'c4\'ca\'fd\'d6\'b5\'ca\'c7\'b6\'e0\'c9\'d9\
\
			b\'a1\'b7CABasicAnimation\
					\'bb\'f9\'b4\'a1\'b6\'af\'bb\'ad\'a3\'ba\'d6\'bb\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'b6\'af\'bb\'ad\'b5\'c4\'c6\'f0\'ca\'bc\'d6\'b5\'ba\'cd\'d6\'d5\'b5\'e3\'d6\'b5\'bc\'b4\'bf\'c9\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'c9\'e8\'d6\'c3keyPath\'ca\'f4\'d0\'d4\'a3\'ac\'d2\'d4\'b4\'cb\'cb\'b5\'c3\'f7\'b6\'af\'bb\'ad\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b5\'c4\'ca\'f4\'d0\'d4\'c3\'fb\'ca\'c7\'c4\'c4\'b8\'f6\
\
			c\'a1\'b7CAKeyFrameAnimation\
					 \'b9\'d8\'bc\'fc\'d6\'a1\'b6\'af\'bb\'ad\'a3\'ba\'bf\'c9\'d2\'d4\'b6\'a8\'d6\'c6\'b6\'af\'bb\'ad\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'cf\'b8\'bd\'da\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdvalues\'ca\'f4\'d0\'d4\'bc\'c7\'c2\'bc\'d6\'d0\'bc\'e4\'c3\'bf\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'b1\'e4\'bb\'af\'b5\'e3\'b5\'c3\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'bb\'f9\'b4\'a1\'b6\'af\'bb\'ad\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'bb\'d3\'d0\'c1\'bd\'b8\'f6\'b9\'d8\'bc\'fc\'d6\'a1\'b5\'c4\'b6\'af\'bb\'ad\'a3\'ac\'c1\'ed\'cd\'e2\'a3\'ac\'b9\'d8\'bc\'fc\'d6\'a1\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'d0\'a7\'b9\'fb\'be\'cd\'ca\'c7\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'af\'bb\'ad\'c2\'b7\'be\'b6\'a3\'ac\'cd\'a8\'b9\'fdpath\'ca\'f4\'d0\'d4\'bc\'c7\'c2\'bc\
			\'a1\'beDemo3_CA\'b6\'af\'bb\'ad\'a1\'bf\
\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
1.\'cd\'a8\'d6\'aa (Notification)\
	1.1 \'ca\'b2\'c3\'b4\'ca\'c7\'cd\'a8\'d6\'aa\'a3\'bf\
			\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'a2\'c9\'fa\'c1\'cb\'b8\'c4\'b1\'e4\'a3\'ac\'cf\'a3\'cd\'fb\'c8\'c3\'c6\'e4\'cb\'fb\'b8\'fc\'b6\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'aa\'b5\'c0\'cb\'fc\'b5\'c4\'b8\'c4\'b1\'e4\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b5\'cf\'d6\'c6\'e4\'cb\'fb\'b6\'d4\'cf\'f3\'cb\'e6\'d6\'ae\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'b5\'c4\'d2\'bb\'d6\'d6\'d0\'c5\'cf\'a2\'b4\'ab\'b5\'dd\'ca\'d6\'b6\'ce\
\
	1.2 \'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'cd\'a8\'d6\'aa\'a3\'bf\
			[Demo4_\'b2\'e2\'ca\'d4\'cd\'a8\'d6\'aa]\
\
	1.3 \'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'b7\'a2\'b3\'f6\'b5\'c4\'cd\'a8\'d6\'aa\
			\'cf\'b5\'cd\'b3\'b7\'a2\'b3\'f6\'b5\'c4\'bc\'fc\'c5\'cc\'cd\'a8\'d6\'aa\
		 [Demo5_\'bc\'fc\'c5\'cc\'cd\'a8\'d6\'aa]\
	\
\
2.\'c1\'c4\'cc\'ec\'c6\'f8\'c5\'dd\'bd\'e7\'c3\'e6\'b9\'a6\'c4\'dc\
	\'a1\'beTMessage\'a1\'bf\
	\'b5\'da\'d2\'bb\'b2\'bd\'a3\'ba\'bc\'fc\'c5\'cc\'b5\'af\'c6\'f0\'ca\'b1\'a3\'ac\'ca\'e4\'c8\'eb\'ca\'d3\'cd\'bc\'b1\'a3\'b3\'d6\'cd\'ac\'b2\'bd\
\
	2.1 \'ca\'b9\'d3\'c3\'d4\'bc\'ca\'f8\'c9\'e8\'bc\'c6Cell\
\
	2.2 \'b4\'b4\'bd\'a8\'b8\'df\'b6\'c8\'b2\'bb\'b6\'a8\'b5\'c4\'b6\'af\'cc\'ac\'b5\'a5\'d4\'aa\'b8\'f1\
\
	2.3 \'b2\'b9\'b3\'e4\'cf\'b8\'bd\'da\
				a.\'b5\'e3\'bb\'f7\'d3\'d2\'cf\'c2\'bd\'c7\'b2\'bb\'b9\'d8\'bc\'fc\'c5\'cc\'a3\'ba\
				\'b2\'bb\'d2\'aa\'b8\'f8\'ce\'c4\'b1\'be\'bf\'f2\'c1\'ac\'cf\'df\'a3\'ac\'b6\'f8\'ca\'c7\'b8\'f8\'ce\'c4\'b1\'be\'bf\'f2\'c9\'e8\'d6\'c3delegate\'a3\'ac\'d4\'da\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'d7\'f1\'ca\'d8UITextFieldDelegate\'a3\'ac\'ca\'b5\'cf\'d6 shouldClickReturn\'a1\'ad. \'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'b2\'bb\'d2\'aa\'b5\'f7\'d3\'c3 resignFirstResponder				b\'a1\'a3\'ca\'b9\'d3\'c3\'cf\'c2\'bb\'ac\'ca\'d6\'ca\'c6\'b9\'d8\'b1\'d5\'bc\'fc\'c5\'cc\
				\'b8\'f8tableView\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6Swipe\'ca\'d6\'ca\'c6\'a3\'ac\'c9\'e8\'d6\'c3\'b8\'c3\'ca\'d6\'ca\'c6\'b5\'c4delegate\'ce\'aa\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d7\'f1\'ca\'d8UIGestureRecoganizerDelelgate\'d0\'ad\'d2\'e9\'a3\'ac\'ca\'b5\'cf\'d6 \'d2\'bb\'b8\'f6\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7 bool\'a3\'ac xxxxSimulatnxxxx \'a3\'ac\'b7\'b5\'bb\'d8yes\
\
\

\f2 \

\f0 \CocoaLigature1 \
\
}