# Started at 2006-05-19 15:08:50 -0700
-1.00 active NSNumber c 0
-1.00 @previewImage NSString PreviewBackground.png
-1.00 mousePosition CIVector [912 1058]
0.49 active NSNumber c 1
0.50 beginPreview nil
0.55 mousePosition CIVector [912 1058]
0.57 active NSNumber c 0
1.91 mousePosition CIVector [901 1049]
1.93 mousePosition CIVector [879 1039]
1.95 mousePosition CIVector [860 1029]
1.96 mousePosition CIVector [847 1021]
1.98 mousePosition CIVector [839 1017]
1.99 mousePosition CIVector [835 1014]
2.02 mousePosition CIVector [834 1014]
2.03 mousePosition CIVector [833 1013]
2.06 mousePosition CIVector [832 1011]
2.09 mousePosition CIVector [832 1010]
2.12 mousePosition CIVector [831 1009]
2.13 mousePosition CIVector [830 1008]
2.15 mousePosition CIVector [829 1007]
2.16 mousePosition CIVector [827 1005]
2.18 mousePosition CIVector [822 1000]
2.19 mousePosition CIVector [817 997]
2.22 mousePosition CIVector [812 996]
2.23 mousePosition CIVector [802 993]
2.25 mousePosition CIVector [795 991]
2.26 mousePosition CIVector [793 991]
2.28 mousePosition CIVector [793 989]
2.36 mousePosition CIVector [792 988]
2.39 mousePosition CIVector [793 988]
2.45 mousePosition CIVector [794 988]
2.46 mousePosition CIVector [795 988]
2.49 mousePosition CIVector [796 988]
2.52 mousePosition CIVector [797 988]
2.55 mousePosition CIVector [797 989]
2.56 mousePosition CIVector [799 989]
2.59 mousePosition CIVector [800 990]
2.63 mousePosition CIVector [801 990]
2.66 mousePosition CIVector [801 991]
2.69 mousePosition CIVector [802 991]
2.69 mousePosition CIVector [803 991]
2.72 mousePosition CIVector [803 992]
2.73 mousePosition CIVector [805 992]
2.75 mousePosition CIVector [806 993]
2.76 mousePosition CIVector [808 993]
2.79 mousePosition CIVector [809 993]
2.83 mousePosition CIVector [810 994]
2.85 mousePosition CIVector [812 996]
2.86 mousePosition CIVector [813 996]
2.89 mousePosition CIVector [813 998]
2.95 mousePosition CIVector [813 999]
3.05 mousePosition CIVector [814 999]
3.37 active NSNumber c 1
3.42 mousePosition CIVector [814 999]
3.46 active NSNumber c 0
4.88 mousePosition CIVector [815 999]
4.93 mousePosition CIVector [816 1000]
4.95 mousePosition CIVector [824 1002]
4.97 mousePosition CIVector [829 1005]
4.98 mousePosition CIVector [837 1009]
5.00 mousePosition CIVector [848 1015]
5.02 mousePosition CIVector [860 1024]
5.04 mousePosition CIVector [874 1033]
5.05 mousePosition CIVector [885 1040]
5.07 mousePosition CIVector [896 1047]
5.09 mousePosition CIVector [904 1052]
5.10 mousePosition CIVector [912 1057]
5.12 mousePosition CIVector [921 1062]
5.14 mousePosition CIVector [931 1067]
5.15 mousePosition CIVector [940 1072]
5.17 mousePosition CIVector [948 1076]
5.19 mousePosition CIVector [953 1078]
5.20 mousePosition CIVector [954 1078]
5.22 mousePosition CIVector [960 1082]
5.24 mousePosition CIVector [963 1083]
5.25 mousePosition CIVector [963 1084]
5.27 mousePosition CIVector [965 1084]
5.29 mousePosition CIVector [965 1085]
5.30 mousePosition CIVector [967 1085]
5.32 mousePosition CIVector [968 1086]
5.34 mousePosition CIVector [970 1086]
5.35 mousePosition CIVector [973 1088]
5.37 mousePosition CIVector [974 1089]
5.39 mousePosition CIVector [975 1090]
5.40 mousePosition CIVector [976 1091]
5.42 mousePosition CIVector [977 1092]
5.44 mousePosition CIVector [978 1092]
5.45 mousePosition CIVector [980 1093]
5.47 mousePosition CIVector [982 1093]
5.50 mousePosition CIVector [983 1094]
5.50 mousePosition CIVector [984 1094]
5.54 mousePosition CIVector [985 1094]
5.57 mousePosition CIVector [986 1094]
5.60 mousePosition CIVector [987 1094]
5.65 mousePosition CIVector [988 1095]
5.67 mousePosition CIVector [991 1096]
5.69 mousePosition CIVector [993 1098]
5.74 mousePosition CIVector [993 1099]
5.77 mousePosition CIVector [994 1099]
5.84 mousePosition CIVector [994 1101]
5.87 mousePosition CIVector [994 1102]
5.90 mousePosition CIVector [995 1103]
5.96 mousePosition CIVector [995 1104]
5.97 mousePosition CIVector [996 1104]
6.04 mousePosition CIVector [996 1105]
6.81 active NSNumber c 1
6.86 mousePosition CIVector [996 1105]
9.00 active NSNumber c 0
