{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18860\viewh11300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.UITouch\
	1
\f0 \'a1\'b7\'b2\'b6\'bb\'f1\'ca\'d3\'cd\'bc\'c9\'cf\'b5\'c4\'b4\'a5\'bf\'d8\
				\'ca\'b5\'cf\'d6\'ca\'d3\'cd\'bc\'b5\'c4 touchesBegan touchesMoved touchesEnded \'b7\'bd\'b7\'a8\
	2\'a1\'b7\'b2\'b6\'bb\'f1\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'d3\'cd\'bc\'c9\'cf\'b5\'c4\'b4\'a5\'bf\'d8\
				\'ca\'b5\'cf\'d6\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4touchesBegan touchesMoved touchesEnded\'b7\'bd\'b7\'a8\
\
2.\'b2\'bc\'be\'d6\
	2.1\'d7\'d4\'bc\'ba\'bc\'c6\'cb\'e3frame\
				viewDidLayoutSubViews\
				layoutSubViews\'a3\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4UITableViewCell\'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4TabBar\'a3\'a9\
				\'d7\'a2\'d2\'e2\'a3\'ba\'b5\'da\'d2\'bb\'be\'e4\'d2\'bb\'b6\'a8\'d2\'aa\'b5\'f7\'d3\'c3super \'d6\'d0\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\
\
	2.2Auto Resizing \
				\'c0\'ed\'c4\'ee\'a3\'ba\'cd\'a8\'b9\'fd\'d6\'b8\'b6\'a8\'d7\'d3\'ca\'d3\'cd\'bc\'d3\'eb\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'be\'e0\'ca\'c7\'b7\'f1\'bf\'c9\'b1\'e4\'c0\'b4\'be\'f6\'b6\'a8\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'cd\'a8\'b9\'fd\'d7\'d3\'ca\'d3\'cd\'bc\'d3\'eb\'b8\'b8\'ca\'d3\'cd\'bc\'bf\'ed\'b8\'df\'b1\'a3\'b3\'d6\'b5\'c8\'b1\'c8\'b1\'e4\'bb\'af\'be\'f6\'b6\'a8\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'b4\'f3\'d0\'a1\
\
	2.3Auto Layout\
				\'c0\'ed\'c4\'ee\'a3\'ba\'cd\'a8\'b9\'fd\'ce\'aa\'d7\'d3\'ca\'d3\'cd\'bc\'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6\'d4\'bc\'ca\'f8\'a3\'a8\'cc\'f5\'bc\'fe\'a3\'a9\'c0\'b4\'c3\'e8\'ca\'f6\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'ba\'cd\'b4\'f3\'d0\'a1\'a3\'ac\'b5\'b1\'ca\'d3\'cd\'bc\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac\'d3\'c9\'cf\'b5\'cd\'b3\'b8\'f9\'be\'dd\'d4\'bc\'ca\'f8\'a3\'ac\'d4\'da\'b2\'bb\'ce\'a5\'b1\'b3\'c8\'ce\'ba\'ce\'d2\'bb\'cc\'f5\'d4\'bc\'ca\'f8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d7\'d4\'b6\'af\'cb\'e3\'b3\'f6frame\
				\'d7\'a2\'d2\'e2\'b5\'e3\'a3\'ba\'d4\'bc\'ca\'f8\'d2\'aa\'d7\'bc\'c8\'b7\'a1\'a2\'d4\'bc\'ca\'f8\'b2\'bb\'c4\'dc\'b3\'e5\'cd\'bb\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
	1.\'d1\'a1\'d6\'d0\'cb\'c4\'b8\'f6view\'a3\'ac\'b5\'c8\'bf\'ed\'b5\'c8\'b8\'df\
	2.\'d1\'a1\'d6\'d0\'d7\'f3\'c9\'cf\'a3\'ac\'c9\'e8\'d6\'c3 \'d3\'eb\'b8\'b8view\'b5\'c4\'c9\'cf \'d7\'f3 \'ce\'aa0 \'c9\'e8\'d6\'c3\'d3\'eb\'d3\'d2\'b2\'e0\'bd\'f4\'c1\'daview\'b5\'c4\'bc\'e4\'be\'e0\'ce\'aa0 \'c9\'e8\'d6\'c3\'d3\'eb\'cf\'c2\'b7\'bd\'bd\'f4\'c1\'daview\'b5\'c4\'bc\'e4\'be\'e0\'ce\'aa0\
	3.\'d1\'a1\'d6\'d0\'d3\'d2\'c9\'cf\'a3\'ac\'c9\'e8\'d6\'c3 \'d3\'eb\'b8\'b8view\'b5\'c4\'c9\'cf \'d3\'d2 \'ce\'aa0\'a3\'a8\'bb\'f2\'d5\'df\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d3\'d2\'c9\'cf\'d3\'eb\'d7\'f3\'c9\'cf\'b6\'a5\'b6\'cb\'b6\'d4\'c6\'eb\'a3\'ac\'c9\'e8\'d6\'c3\'d3\'eb\'b8\'b8view\'b5\'c4\'d3\'d2\'ce\'aa0\'a3\'a9\
	4.\'d1\'a1\'d6\'d0\'d7\'f3\'cf\'c2\'a3\'ac\'c9\'e8\'d6\'c3 \'d3\'eb\'b8\'b8view\'b5\'c4\'d7\'f3  \'cf\'c2 \'ce\'aa0 \'c9\'e8\'d6\'c3\'d3\'eb\'d3\'d2\'b2\'e0\'bd\'f4\'c1\'daview \'b5\'c4\'bc\'e4\'be\'e0\'ce\'aa0\
	5.\'d1\'a1\'d6\'d0\'d3\'d2\'cf\'c2\'a3\'ac\'c9\'e8\'d6\'c3 \'d3\'eb\'b8\'b8view\'b5\'c4\'d3\'d2 \'cf\'c2\'ce\'aa0\
   6.\'d1\'a1\'d6\'d0\'cc\'ed\'bc\'d3\'b5\'c4imageView  \'c9\'e8\'d6\'c3\'d3\'eb\'b8\'b8\'c8\'dd\'c6\'f7\'b5\'c4\'c9\'cf \'d7\'f3 \'d3\'d2 \'ce\'aa20\'a3\'ac\'c9\'e8\'d6\'c3\'d3\'eb\'cf\'c2\'b1\'df\'b5\'c4\'b1\'ea\'c7\'a9\'b5\'c4\'bc\'e4\'be\'e0\'ce\'aa15\
	7.\'d1\'a1\'d6\'d0\'b1\'ea\'c7\'a9\'a3\'ac\'c9\'e8\'d6\'c3\'b1\'ea\'c7\'a9\'be\'e0\'c0\'eb\'d7\'f3 \'d3\'d2 \'ce\'aa0 \'a3\'ac\'be\'e0\'c0\'eb\'b5\'d7\'b2\'bf\'ce\'aa15\
	8.\'d1\'a1\'d6\'d0\'b1\'ea\'c7\'a9\'a3\'ac\'cc\'ed\'bc\'d3\'b8\'df\'b6\'c8\'ce\'aa25\'b5\'c4\'d4\'bc\'ca\'f8\
				\
\'bd\'f1\'cc\'ec\'a3\'ba\
1.\'ca\'b5\'cf\'d6\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\
		1\'a1\'b7\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'d4\'da\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'d6\'b1\'bd\'d3\'c5\'e4\'d6\'c3\
\
		2\'a1\'b7\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'ce\'aa\'ca\'d3\'cd\'bc\'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8\
					\'d4\'bc\'ca\'f8\'c0\'e0\'d0\'cd\'a3\'baNSLayoutConstraint\
					\'cf\'b5\'cd\'b3\'b5\'c4API\'a3\'ba\
						1\'a1\'b7\'cd\'f2\'c4\'dc\'b9\'ab\'ca\'bd\'b7\'a8\
								\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'d4\'bc\'ca\'f8\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'b9\'ab\'ca\'bd\'bd\'f8\'d0\'d0\'c3\'e8\'ca\'f6\'a3\'ba\
							
\f2 \cf2 \CocoaLigature0 view1.attr1 = view2.attr2 * multiplier + constant\
				\cf0 	
\f0 \'c8\'e7\'a3\'ba\
					\'ce\'c4\'d7\'d6\'a3\'ba\'b0\'b4\'c5\'a5\'b5\'c4\'d7\'f3\'b1\'df\'d4\'b5\'be\'e0\'c0\'eb\'b8\'b8\'ca\'d3\'cd\'bc\'d7\'f3\'b1\'df\'d4\'b5\'ce\'aa20\'b8\'f6\'b5\'e3
\f2 \
					
\f0 \'b9\'ab\'ca\'bd
\f2 :button.left = view.left*1 + 20;\
\
					
\f0 \'ce\'c4\'d7\'d6\'a3\'ba\'b0\'b4\'c5\'a5\'b5\'c4\'bf\'ed\'b6\'c8\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'bf\'ed\'b6\'c8\'b5\'c42\'b1\'b6 \
					\'b9\'ab\'ca\'bd:  button1.width = button2.width * 2 + 0\
\
					\'ce\'c4\'d7\'d6\'a3\'ba\'b0\'b4\'c5\'a5\'b5\'c4\'d3\'d2\'b1\'df\'d4\'b5\'be\'e0\'c0\'eb\'b8\'b8\'ca\'d3\'cd\'bc\'d3\'d2\'b1\'df\'d4\'b5\'ce\'aa20\
					\'b9\'ab\'ca\'bd: button.right = view.right *1 + (-20)\
\
					\'ce\'c4\'d7\'d6\'a3\'ba\'b0\'b4\'c5\'a5\'b5\'c4\'bf\'ed\'b6\'c8\'ce\'aa80\
					\'b9\'ab\'ca\'bd\'a3\'babutton.width = nil.not*0  + 80;\
\
				   \'d7\'a2\'d2\'e2\'a3\'ba\
						1\'a1\'b7\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'d3\'cd\'bc\'ca\'b5\'c0\'fd\'a3\'ac\'cc\'ed\'bc\'d3\'b5\'bd\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'cd\'b5\'cd\'b5\'b5\'c4\'ce\'aa\'b8\'c3\'ca\'d3\'cd\'bc\'cc\'ed\'bc\'d3\'c1\'bd\'b8\'f6\'d4\'bc\'ca\'f8\'a3\'ac\'bd\'ab\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'f3\'ba\'cd\'c9\'cf\'b5\'c4\'ba\'ec\'cf\'df\'b1\'e4\'b3\'c9\'d4\'bc\'ca\'f8\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'bc\'d0\'e8\'d2\'aa\'b9\'d8\'b1\'d5\'b8\'c3\'b9\'a6\'c4\'dc\
						2\'a1\'b7\'d4\'bc\'ca\'f8\'b4\'b4\'bd\'a8\'ba\'c3\'d2\'d4\'ba\'f3\'a3\'ac\'d2\'aa\'bd\'ab\'b8\'c3\'d4\'bc\'ca\'f8\'cc\'ed\'bc\'d3\'b5\'bd\'ca\'d3\'cd\'bc\'cb\'f9\'d4\'da\'b5\'c4\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'c9\'ed\'c9\'cf\
					\'a1\'beDemo1_\'cd\'f2\'c4\'dc\'b9\'ab\'ca\'bd\'b7\'a8\'a1\'bf\CocoaLigature1 \
\
						2\'a1\'b7VFL\'b7\'a8\
							Visual Format Language  \'b7\'a8\
							\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'b4\'b1\'ed\'b4\'ef\'d2\'bb\'d7\'e9\'ca\'d3\'cd\'bc\'d6\'ae\'bc\'e4\'b5\'c4\'d4\'bc\'ca\'f8\'b9\'d8\'cf\'b5\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b1\'ed\'b4\'ef\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'bc\'ca\'f8\'d2\'bb\'b4\'ce\'d0\'d4\'b4\'b4\'bd\'a8\'b3\'c9\'b9\'a6\'a3\'ac\'b4\'e6\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d6\'d0\
							\'cc\'d8\'ca\'e2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'bf\'c9\'d3\'c3\'b5\'c4\'cc\'d8\'ca\'e2\'b7\'fb\'ba\'c5\'a3\'bf\
							 	[ ]    \'ca\'d3\'cd\'bc\
								-   \'c4\'ac\'c8\'cf8\'b8\'f6\'b5\'e3\'bc\'e4\'be\'e0\
							 -x- \'bc\'e4\'be\'e0\'ce\'aax\
							\'a3\'a8 \'a3\'a9 \'ca\'d3\'cd\'bc\'b5\'c4\'bf\'ed\'b6\'c8 \'a3\'a8==\'ca\'b1\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'b2\'bb\'d0\'b4\'a3\'a9\
								 |    \'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'b1\'df\'d4\'b5\
								V\'a3\'ba \'ca\'fa\'d6\'b1\'b7\'bd\'cf\'f2\
							\
							[Demo2_VFL\'b7\'a8]\
\
2.Size Classes\
		\'c0\'ed\'c4\'ee\'a3\'ba\'bd\'ab\'cf\'d6\'d3\'d0\'b5\'c48\'bf\'e9\'b2\'bb\'cd\'ac\'b3\'df\'b4\'e7\'b5\'c4\'c6\'c1\'c4\'bb\'bd\'f8\'d0\'d0\'b7\'d6\'c0\'e0\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'b7\'d6\'c0\'e0\'d3\'c3\'b6\'c0\'c1\'a2\'b5\'c4\'d2\'bb\'bf\'e9\'bb\'ad\'b2\'bc\'c0\'b4\'b1\'ed\'cf\'d6\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'b5\'b1\'b2\'bb\'cd\'ac\'b5\'c4\'c6\'c1\'c4\'bb\'b3\'df\'b4\'e7\'cf\'a3\'cd\'fb\'d7\'f6\'b3\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'e7\'c3\'e6\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'cc\'e1\'c7\'b0\'d4\'da\'b8\'f7\'b8\'f6\'bb\'ad\'b2\'bc\'d6\'d0\'d7\'f6\'ba\'c3\'bd\'e7\'c3\'e6\'b5\'c4\'c9\'e8\'bc\'c6\'a3\'ac\'bc\'b4 \'cc\'e1\'c7\'b0\'b6\'e0\'d7\'bc\'b1\'b8\'ba\'c3\'bc\'b8\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'ac\'b5\'b1\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'c6\'f0\'c0\'b4\'d2\'d4\'ba\'f3\'a3\'ac\'d3\'c9\'cf\'b5\'cd\'b3\'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'c6\'c1\'c4\'bb\'b5\'c4\'b3\'df\'b4\'e7\'a3\'ac\'b4\'d3\'c9\'e8\'bc\'c6\'ba\'c3\'b5\'c4\'bc\'b8\'b7\'f9\'bb\'ad\'b2\'bc\'d6\'d0\'d5\'d2\'b3\'f6\'ca\'f4\'d3\'da\'b5\'b1\'c7\'b0\'bd\'e7\'c3\'e6\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'e9\'bd\'f8\'d0\'d0\'d5\'b9\'ca\'be\
		\'d3\'eb\'c7\'b0\'c3\'e6\'cd\'bc\'c6\'ac\'ca\'ca\'c5\'e4\'b5\'c4\'c0\'ed\'c4\'ee\'c0\'e0\'cb\'c6\'a3\'ac\'cc\'e1\'c7\'b0\'b6\'e0\'d7\'bc\'b1\'b8\'ba\'c3\'bc\'b8\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'ac\'b5\'bd\'b5\'d7\'d5\'b9\'ca\'be\'c4\'c4\'d2\'bb\'b8\'f6\'a3\'ac\'d3\'c9\'cf\'b5\'cd\'b3\'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'c9\'e8\'b1\'b8\'c0\'b4\'be\'f6\'b6\'a8\
\
		\'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'b3\'df\'b4\'e7\'b5\'c4\'b7\'d6\'c0\'e0\'a3\'bf\'b7\'d6\'c1\'cb\'c4\'c4\'bc\'b8\'c0\'e0\'a3\'bf\'c3\'bf\'d2\'bb\'c0\'e0\'b0\'fc\'c0\'a8\'c4\'c4\'bc\'b8\'bf\'e9\'c6\'c1\'a3\'bf\
		\
		\'a1\'beDemo4_SizeClasses\'a1\'bf\
\
\'d7\'f7\'d2\'b51\'a3\'ba\
		\'d6\'c6\'d7\'f7\'cb\'c4\'bf\'e9\'ba\'e1\'c6\'c1\'b5\'c4\'b2\'bc\'be\'d6\'a3\'ac\'c6\'e4\'d6\'d0\'cb\'c4\'b8\'f6\'b0\'b4\'c5\'a5\'b6\'a8\'ce\'bb\'ca\'b1\'a3\'ac\'d6\'d0\'bc\'e4\'b5\'c4\'c1\'bd\'b8\'f6\'b0\'b4\'c5\'a5\'d2\'aa\'b5\'c8\'b7\'d6\'bc\'e4\'be\'e0\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'c6\'e4\'d6\'d0\'d2\'fd\'c8\'eb\'c8\'fd\'b8\'f6\'b1\'ea\'c7\'a9\'a3\'ac\'bc\'e4\'be\'e0\'cf\'e0\'b5\'c8\'a3\'ac\'c8\'fd\'b8\'f6\'b1\'ea\'c7\'a9\'b5\'c8\'b8\'df\'a3\'ac\'d7\'f6\'b5\'c8\'b7\'d6\'bb\'f9\'d7\'bc\'cf\'df\
	\
\'d7\'f7\'d2\'b52\'a3\'ba\
		\'d7\'f2\'cc\'ec\'b5\'c4\'d7\'f7\'d2\'b54\'a3\'ac\'c8\'fd\'b8\'f6\'b1\'ea\'c7\'a9\'d4\'da\'c8\'fd\'cc\'f5\'cb\'c4\'b5\'c8\'b7\'d6\'cf\'df\'c9\'cf\
			\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'d4\'ca\'d0\'ed\'d2\'fd\'c8\'eb\'b1\'f0\'b5\'c4\'bf\'d8\'bc\'fe\'d7\'f6\'b5\'c8\'b7\'d6\'bb\'f9\'d7\'bc\'b2\'ce\'bf\'bc\'cf\'df\
			\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'b2\'bb\'d4\'ca\'d0\'ed\'d2\'fd\'c8\'eb\'b1\'f0\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'ac\'b2\'bb\'d4\'ca\'d0\'ed\'d0\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'d6\'bb\'d4\'ca\'d0\'ed\'d4\'da\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'c5\'e4\'d6\'c3\'a3\'ac\'c1\'ed\'cd\'e2\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'b5\'da\'cb\'c4\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'b5\'c4multiplier\'ba\'cdconstant\'c0\'b4\'cd\'ea\'b3\'c9\
\
\'d7\'f7\'d2\'b53\'a3\'ba\
		\'cd\'a8\'b9\'fdbaidu\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3UIStackView\
\
\'d7\'f7\'d2\'b54\'a3\'ba\
		\'d2\'f4\'c0\'d6\
\
\
\
\
}