<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knockout_00.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="neT-kj-Nmw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZN-zh-HXP">
                                <rect key="frame" x="134" y="84" width="332" height="107"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="3up-Lc-RR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title=" 点这里">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="knockout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cce-Ap-Ve5"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZN-zh-HXP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="134" id="1lF-V9-NNO"/>
                            <constraint firstItem="eZN-zh-HXP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="3Ow-xZ-Fmv"/>
                            <constraint firstItem="neT-kj-Nmw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cm1-ex-mab"/>
                            <constraint firstAttribute="trailing" secondItem="neT-kj-Nmw" secondAttribute="trailing" id="GAK-ei-6m6"/>
                            <constraint firstAttribute="trailing" secondItem="eZN-zh-HXP" secondAttribute="trailing" constant="134" id="VkZ-JX-c1i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="neT-kj-Nmw" secondAttribute="bottom" id="iJ8-ZJ-NsB"/>
                            <constraint firstItem="neT-kj-Nmw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mP1-Th-cTa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tomImageView" destination="neT-kj-Nmw" id="LuV-q9-sN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="knockout_00.jpg" width="640" height="1024"/>
    </resources>
</document>
