{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16960\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 1.NSObject(
\f1 \'d0\'f8
\f0 )\
1.1
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\
1.2\'c0\'e0\'d0\'c5\'cf\'a2\'b1\'c8\'bd\'cf
\f0 \
1.2
\f1 .1
\f0 isKindOfClass                   \
1.2.2isMemberOfClass\
1.2.3isSubclassOfClass\
1.3
\f1 \'b7\'bd\'b7\'a8\'d1\'a1\'d4\'f1\'c6\'f7
\f0 \
1.3.1\CocoaLigature0 instancesRespondToSelector\
1.3.2respondsToSelector\
1.4
\f1 \'d0\'ad\'d2\'e9\'d1\'a1\'d4\'f1\'c6\'f7
\f0 \
1.4.1conformsToProtocol\
2.NSString\
2.1
\f1 \'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8\'a3\'a8
\f0 3
\f1 \'d6\'d6\'a3\'a9
\f0 \
2.2
\f1 \'bd\'d8\'c8\'a1\'b7\'bd\'b7\'a8\'a3\'a8
\f0 3
\f1 \'d6\'d6\'a3\'a9\
2.3\'c6\'b4\'bd\'d3\'a3\'a83\'d6\'d6\'a3\'a9\
2.4\'cc\'e6\'bb\'bb\
2.5\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'b4\'b4\'bd\'a8                 \
2.6\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'b1\'c8\'a3\'baisEqualToString\
3.NSMtableString\
3.1\'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8\'a3\'a85\'d6\'d6\'a3\'a9\
3.2\'cc\'ed\'bc\'d3\'a3\'a82\'d6\'d6\'a3\'a9\
3.3\'c9\'be\'b3\'fd\
3.4\'cc\'e6\'bb\'bb\
4.NSNumber\
4.1\'bd\'abC\'d3\'ef\'d1\'d4\'b5\'c4\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b7\'e2\'d7\'b0\'b3\'c9OC\'b5\'c4\'b6\'d4\'cf\'f3\
4.2\'b2\'f0\'b7\'e2\
5.NSValue\
5.1\'bd\'abC\'d3\'ef\'d1\'d4\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'b7\'e2\'d7\'b0\'b3\'c9OC\'b6\'d4\'cf\'f3\
5.2\'b2\'f0\'b7\'e2}