{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18560\viewh11340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'b1\'ed\'ca\'d3\'cd\'bc
\f1 \
	1
\f0 \'a1\'b7\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ba
\f1 \
				step1
\f0 \'a3\'ba\'b4\'b4\'bd\'a8
\f1 TableView
\f0 \'ca\'b5\'c0\'fd\'a3\'ac\'c9\'e8\'d6\'c3frame\'a3\'ac\'cc\'ed\'bc\'d3\
				step2\'a3\'ba\'c9\'e8\'d6\'c3dataSource\'ba\'cddelegate\
				step3\'a3\'ba\'c8\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\
				step4\'a3\'ba\'c8\'fd\'ce\'ca\'d2\'bb\'b4\'f0\
	2\'a1\'b7\'ca\'b9\'d3\'c3UITableViewController\
				\'d6\'bb\'d0\'e8\'b9\'d8\'d7\'a2\'c8\'fd\'ce\'ca\'d2\'bb\'b4\'f0\'bc\'b4\'bf\'c9\
\
	\'c8\'fd\'ce\'ca\'a3\'ba\
		numberOfSectionsInTableView\
		numberOfRowsInSection\
		cellForRowAtIndexPath\
	\'d2\'bb\'b4\'f0\'a3\'ba\
		didSelectRowAtIndexPath\
	\'d0\'d0\'b8\'df\'a3\'ba\
		heightForRowAtIndexPath\
	\'b5\'e3\'bb\'f7\'d4\'b2\'c8\'a6i\'ca\'b1\'b5\'c4\'cf\'ec\'d3\'a6\'a3\'ba\
		accessoryButtonTapedForRowWithIndexPath\
\
2.\'b1\'ed\'b8\'f1\'b5\'c4\'d1\'f9\'ca\'bd\
		Plain\'d1\'f9\'ca\'bd\
		Group\'d1\'f9\'ca\'bd\
		\
		1\'a1\'b7\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8TableView\'a3\'ac\'b4\'b4\'bd\'a8\'ca\'b1\'ca\'b9\'d3\'c3initFrame\'a3\'baWithStyle\'a3\'ba\
		2\'a1\'b7\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'c7UITableViewController\'a3\'ac\'b9\'b4\'d1\'a1xib\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'daxib\'d6\'d0\'d1\'a1\'d4\'f1TableView\'a3\'ac\'d4\'da\'b5\'da\'cb\'c4\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'d0\'de\'b8\'c4style\
\
3.\'b5\'a5\'d4\'aa\'b8\'f1\'d6\'d8\'d3\'c3\
		\'d4\'da\'bb\'d8\'b4\'f0\'b5\'da\'c8\'fd\'ce\'ca\'ca\'b1\'a3\'ac\'cf\'c8\'b3\'a2\'ca\'d4\'d7\'c5\'c8\'a5TableView\'d6\'d0\'c8\'a1\'a3\'ac\'bf\'b4\'ca\'c7\'b7\'f1\'d3\'d0\'bf\'c9\'d6\'d8\'d3\'c3\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1\'a3\'ac\'c3\'bb\'d3\'d0\'a3\'ac\'d4\'d9\'d0\'c2\'bd\'a8\
\
4.UITableViewCell\
		4.1\'c4\'da\'c8\'dd\'ca\'d3\'cd\'bccontentView\
				\'cf\'b5\'cd\'b3\'b0\'e6\'a3\'batextLabel\'a1\'a2detailTextLabel\'a1\'a2imageView\'a3\'ac\'cd\'a8\'b9\'fd\'b4\'b4\'bd\'a8cell\'ca\'b1\'a3\'ac\'d6\'b8\'b6\'a8cell\'b5\'c4style\'a3\'a8Default\'a3\'acvalue1\'a3\'acvalue2\'a3\'acsubTitle\'a3\'a9\'c0\'b4\'d3\'b0\'cf\'ec\'c8\'fd\'b8\'f6\'bf\'d8\'bc\'fe\'b5\'c4\'b0\'da\'b7\'c5\'ce\'bb\'d6\'c3\
				\'d7\'d4\'b6\'a8\'d2\'e5\'b0\'e6\'a3\'ba\
		4.2\'b8\'a8\'d6\'fa\'ca\'d3\'cd\'bcaccessoryView\
				\'cf\'b5\'cd\'b3\'b0\'e6\'a3\'ba\'c9\'e8\'d6\'c3accessoryType\'be\'f6\'b6\'a8\'b8\'a8\'d6\'fa\'ca\'d3\'cd\'bc\'b5\'c4\'cd\'e2\'b9\'db\'a3\'ac\'cb\'c4\'bf\'ee\'a3\'a8DisclosureIndicator\'a3\'acDetailButton\'a3\'acDetailDisclosureButton\'a3\'acCheckMark\'a3\'a9\
				\'d7\'d4\'b6\'a8\'d2\'e5\'b0\'e6\'a3\'ba\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
\
1.\'b5\'a5\'d4\'aa\'b8\'f1\'d6\'d8\'d3\'c3\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\
	\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'c0\'ed\'c4\'ee\'ca\'c7\'a3\'ac\'c5\'d0\'b6\'cf\'c3\'bb\'d3\'d0\'c8\'a1\'b5\'bd\'bf\'c9\'d6\'d8\'d3\'c3\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1\'ba\'f3\'a3\'ac\'d3\'c9\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b8\'ba\'d4\'f0\'b4\'b4\'bd\'a8Cell\'b5\'c4\'ca\'b5\'c0\'fd\
	\
	\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'c0\'ed\'c4\'ee\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c8\'a1\'b5\'bd\'bf\'c9\'d6\'d8\'d3\'c3\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1\'a3\'ac\'d3\'c9\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'d2\'c0\'be\'dd\'ce\'d2\'c3\'c7\'cc\'e1\'c7\'b0\'cb\'b5\'c3\'f7\'b5\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'b0\'ef\'ce\'d2\'c3\'c7\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'b3\'f6Cell\'b5\'c4\'ca\'b5\'c0\'fd\
				step1\'a3\'ba\'d4\'daviewDidLoad\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3tableView\'b5\'c4registerClass\'b7\'bd\'b7\'a8\'a3\'ac\'cc\'e1\'c7\'b0\'d7\'a2\'b2\'e1\'cf\'b5\'cd\'b3\'b0\'ef\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\
				step2\'a3\'ba\'d4\'da\'bb\'d8\'b4\'f0\'b5\'da\'c8\'fd\'ce\'ca\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3\'b4\'f8\'d3\'d0\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4dequeueReusableCell\'bc\'b4\'bf\'c9\
				\'d7\'a2\'d2\'e2\'a3\'ba\'d0\'b4\'cd\'eadequeue\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'d9\'d2\'b2\'b2\'bb\'d3\'c3\'c5\'d0\'b6\'cf\'c1\'cb\'a3\'ac\'d2\'bb\'b6\'a8\'c4\'dc\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6cell\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'d2\'f2\'ce\'aa\'be\'cd\'cb\'e3\'c8\'a1\'b2\'bb\'b5\'bd\'bf\'c9\'d6\'d8\'d3\'c3\'b5\'c4\'a3\'ac\'cf\'b5\'cd\'b3\'d4\'dadequeue\'b7\'bd\'b7\'a8\'d6\'d0\'bb\'e1\'b0\'ef\'ce\'d2\'c3\'c7\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\
\
			\'a1\'beDemo1_\'d6\'d8\'d3\'c3\'b5\'a5\'d4\'aa\'b8\'f1_\'b7\'bd\'ca\'bd\'b6\'fe\'a1\'bf\
\
2.\'d7\'d4\'b6\'a8\'d2\'e5\'c4\'da\'c8\'dd\'ca\'d3\'cd\'bc\
		step1:\'b4\'b4\'bd\'a8\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\'b5\'c4\'bf\'d8\'bc\'fe\'ca\'b5\'c0\'fd\
		step2\'a3\'ba\'bd\'ab\'d5\'e2\'d0\'a9\'bf\'d8\'bc\'fe\'d2\'d4\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ac\'cc\'ed\'bc\'d3\'b5\'bdcell.contentView \'d6\'d0\'bc\'b4\'bf\'c9\
\
		\'a1\'beDemo2_\'d7\'d4\'b6\'a8\'d2\'e5\'c4\'da\'c8\'dd\'ca\'d3\'cd\'bc\'a1\'bf\
\
3.\'d7\'d4\'b6\'a8\'d2\'e5\'b8\'a8\'d6\'fa\'ca\'d3\'cd\'bc\
		step1\'a3\'ba\'b4\'b4\'bd\'a8\'bf\'d8\'bc\'fe\'ca\'b5\'c0\'fd\
		step2\'a3\'ba\'bd\'ab\'ca\'b5\'c0\'fd\'b8\'b3\'d6\'b5\'b8\'f8cell.accessoryView\'bc\'b4\'bf\'c9\
\
		\'a1\'beDemo3_\'d7\'d4\'b6\'a8\'d2\'e5\'b8\'a8\'d6\'fa\'ca\'d3\'cd\'bc\'a1\'bf\
\
4.\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'d3\'eb\'b1\'ed\'b8\'f1\'b5\'c4\'bd\'e1\'ba\'cf\
	4.1 \'ca\'fd\'d7\'e9\'a1\'be\'d4\'aa\'cb\'d8\'a3\'ba\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'bf\
			\'a1\'beDemo4_\'bc\'f2\'b5\'a5\'ca\'fd\'d7\'e9\'a1\'bf\
\
	4.2 \'ca\'fd\'d7\'e9\'a1\'be\'d4\'aa\'cb\'d8\'a3\'ba\'b6\'d4\'cf\'f3\'a1\'bf\
			\'a1\'beDemo5_\'b6\'d4\'cf\'f3\'ca\'fd\'d7\'e9\'a1\'bf\
\
\
\
\
\
\
\
}