{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh10540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'cc\'f8\'d7\'aa\
		1\'a1\'b7\'bd\'ab\'cc\'f8\'d7\'aa\'b9\'fd\'b3\'cc\'bc\'c7\'c2\'bc\'b5\'bdUIStoryboardSegue\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'d2\'fd\'b7\'a2\'a3\'a8\'c1\'ac\'cf\'df\'ca\'b1\'c3\'f7\'c8\'b7\'d6\'aa\'b5\'c0\'ca\'c2\'bc\'fe\'d4\'b4\'ca\'c7\'c4\'c4\'b8\'f6\'ca\'d3\'cd\'bc\'a3\'a9\'bb\'f2\'ca\'d6\'b6\'af\'d2\'fd\'b7\'a2\'a3\'a8\'c1\'ac\'cf\'df\'ca\'b1\'b2\'bb\'c8\'b7\'b6\'a8\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b4\'a5\'b7\'a2\'a3\'ac\'d1\'a1\'d6\'d0\'d0\'a1\'bb\'c6\'c7\'f2\'a3\'ac\'c1\'ac\'cf\'df\'a3\'ac\'d7\'ee\'ba\'f3\'a3\'ac\'d4\'da\'d0\'e8\'d2\'aa\'b4\'a5\'b7\'a2\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\cf2 performSegue\cf0 \'b7\'bd\'b7\'a8\'d2\'fd\'b7\'a2\'cc\'f8\'d7\'aa\'a3\'a9\
		2\'a1\'b7\'c3\'bb\'d3\'d0\'c1\'ac\'cf\'df\'a3\'ac\'cc\'f8\'b5\'bd\'b1\'be\'b9\'ca\'ca\'c2\'b0\'e5\'c4\'da\'b5\'c4\'b6\'c0\'c1\'a2vc\
					\'d4\'a4\'b1\'b8\'b2\'bd\'d6\'e8\'a3\'ba\'cc\'e1\'c7\'b0\'d4\'da\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'ce\'aa\'b6\'c0\'c1\'a2\'b5\'c4\'b3\'a1\'be\'b0\'cc\'ed\'bc\'d3storyboard Id\
					step1\'a3\'ba\'ca\'b9\'d3\'c3\'b9\'ca\'ca\'c2\'b0\'e5\'b5\'c4\cf2 instantiateViewController\cf0 \'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'c4\'bf\'b1\'eavc\'b5\'c4\'ca\'b5\'c0\'fd\
					step2\'a3\'bapresent\'bb\'f2\'d5\'dfpush vc\
		3\'a1\'b7\'c3\'bb\'d3\'d0\'c1\'ac\'cf\'df\'a3\'ac\'cc\'f8\'b5\'bd\'b6\'c0\'c1\'a2\'b5\'c4xib\'ce\'c4\'bc\'fe\
					step1\'a3\'ba\'ca\'b9\'d3\'c3alloc initWithNibName\'b4\'b4\'bd\'a8vc\'ca\'b5\'c0\'fd\
					step2\'a3\'ba\'cd\'c6\'b3\'f6\
	  4\'a1\'b7\'b4\'d3\'d2\'bb\'b8\'f6\'b9\'ca\'ca\'c2\'b0\'e5\'b5\'c4\'b3\'a1\'be\'b0\'cc\'f8\'d7\'aa\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'b9\'ca\'ca\'c2\'b0\'e5\'b3\'a1\'be\'b0\
					step1\'a3\'ba\'cd\'cf\'d7\'a7\'d2\'bb\'b8\'f6storyboard reference,\'d4\'da\'b5\'da\'cb\'c4\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'e4\'d6\'d0\'a3\'ac\'d0\'de\'b8\'c4\'b8\'c3\'d2\'fd\'d3\'c3\'b6\'d4\'d3\'a6\'b5\'c4 \'c1\'ed\'d2\'bb\'b8\'f6\'b9\'ca\'ca\'c2\'b0\'e5\'ce\'c4\'bc\'fe\'c3\'fb\'b3\'c6\'a3\'ac\'c8\'e7\'b9\'fb\'cc\'f8\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'b5\'c4\'c6\'f4\'b6\'afvc\'a3\'ac\'ce\'de\'d0\'e8\'d4\'d9\'cc\'ee\'b2\'ce\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'cc\'f8\'b5\'bd\'b2\'bb\'ca\'c7\'c6\'f4\'b6\'afvc\'a3\'ac\'d4\'f2\'cc\'e1\'c7\'b0\'b0\'d1vc\'cc\'ed\'bc\'d3storyboard id\'a3\'ac\'d4\'d9\'cc\'ee\'d0\'b4\'b6\'d4\'d3\'a6\'b5\'c4id\'bc\'b4\'bf\'c9\
					step2\'a3\'ba\'b4\'d3\'d4\'b4vc\'c1\'ac\'cf\'df\'b5\'bd storyboard reference\
		
\f1 \
2.
\f0 \'b4\'ab\'d6\'b5\
		\'b9\'d8\'bc\'fc\'b5\'e3\'a3\'ba\'d2\'f2\'ce\'aa\'cc\'f8\'d7\'aa\'b5\'bd\'b6\'af\'d7\'f7\'d3\'c9\'b9\'ca\'ca\'c2\'b0\'e5\'d7\'d4\'b6\'af\'cd\'ea\'b3\'c9\'a3\'ac\'c7\'d2\'a3\'ac\'c4\'bf\'b1\'eavc\'d2\'b2\'ca\'c7\'b9\'ca\'ca\'c2\'b0\'e5\'d7\'d4\'bc\'ba\'bd\'a8\'c1\'a2\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d2\'aa\'cf\'eb\'b4\'ab\'d6\'b5\'a3\'ac\'b1\'d8\'d0\'eb\'b5\'c3\'bb\'f1\'c8\'a1\'b9\'ca\'ca\'c2\'b0\'e5\'b4\'b4\'bd\'a8\'b5\'c4\'c4\'bf\'b1\'eavc\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'d8\'bb\'f1\'cc\'f8\'d7\'aa\'c7\'b0\'b5\'c4\'d2\'bb\'bf\'cc\
			\'ca\'b5\'cf\'d6\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4  \cf2 preparedForSegue:sender:\cf0 \'b7\'bd\'b7\'a8\'bc\'b4\'bf\'c9\

\f1 \
3.
\f0 \'b6\'af\'cc\'ac\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'c5\'e4\'d6\'c3\
		\'b2\'bd\'d6\'e8\'a3\'ba\
				step1\'a3\'ba\'d4\'da\'b1\'ed\'b8\'f1\'c9\'cf\'c9\'e8\'bc\'c6\'d4\'ad\'d0\'cd\
				step2\'a3\'ba\'ce\'aa\'b4\'cb\'bf\'ee\'d4\'ad\'d0\'cd\'cc\'ed\'bc\'d3identifier\
				step3\'a3\'ba\'c8\'e7\'b9\'fb\'ca\'c7custom\'bf\'ee\'b5\'c4cell\'a3\'ac\'d4\'d9\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4UITableViewCell\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'ab\'b4\'cb\'c0\'e0\'d3\'eb\'b1\'ed\'b8\'f1\'d6\'d0\'b5\'c4\'d4\'ad\'d0\'cd\'b0\'f3\'b6\'a8\'a3\'ac\'d4\'da\'b2\'f0\'b7\'d6\'ca\'d3\'cd\'bc\'cf\'c2\'a3\'ac\'bd\'ab\'d0\'e8\'d2\'aa\'b8\'c4\'b1\'e4\'ca\'fd\'be\'dd\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'c1\'ac\'cf\'df\'b5\'bd\'c0\'e0\'b5\'c4m\'ce\'c4\'bc\'fe\'d6\'d0\
				step4\'a3\'ba\'bb\'d8\'b4\'f0\'c8\'fd\'ce\'ca\'a3\'ac\'c6\'e4\'d6\'d0\'b5\'da\'c8\'fd\'ce\'ca\'ca\'b1\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac\'b8\'f9\'be\'dd\'c9\'e8\'b6\'a8\'b5\'c4identifier\'c0\'b4dequeue \'b5\'a5\'d4\'aa\'b8\'f1\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'cf\'b5\'cd\'b3\'bf\'ee\'ca\'b9\'d3\'c3UITableViewCell\'c0\'e0\'d0\'cd\'b5\'c4\'d2\'fd\'d3\'c3\'bd\'d3\'ca\'d5\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7custom\'bf\'ee\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'b5\'c4\'d2\'fd\'d3\'c3\'c0\'b4\'bd\'d3\'ca\'d5\'b7\'b5\'bb\'d8\'b5\'c4cell\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
1.\'bc\'f2\'b5\'a5\'b5\'c4\'c6\'e4\'cb\'fb\'bf\'d8\'bc\'fe\
	\'a1\'beDemo1_\'c6\'e4\'cb\'fc\'bf\'d8\'bc\'fe\'a1\'bf\
	1\'a1\'b7UISegmentedControl\'b7\'d6\'b6\'ce\'bf\'d8\'bc\'fe\'a3\'a8\'d1\'a1\'cf\'ee\'bf\'d8\'bc\'fe\'a3\'a9\
			 \'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'baselectedSegmentIndex\
			 \'ba\'cb\'d0\'c4\'ca\'c2\'bc\'fe\'a3\'bavalueChanged\
\
	2\'a1\'b7UIActivityIndicator  \'bb\'ee\'b6\'af\'d6\'b8\'ca\'be\'c6\'f7 \
			 \'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\'a3\'bahidesWhenStopped  isAnimating\
			 \'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'bastartAnimating   stopAnimating\
\
	3\'a1\'b7UIProgressView \'bd\'f8\'b6\'c8\'cc\'f5\
			\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'baprogress \'a3\'a80 ~ 1\'d6\'ae\'bc\'e4\'b5\'c4\'ca\'fd\'a3\'ac\'d7\'ee\'b4\'f3\'d6\'bb\'c4\'dc1\'a3\'a9\
\
	4\'a1\'b7UIDatePicker \'c8\'d5\'c6\'da\'d1\'a1\'d4\'f1\'c6\'f7\
			\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'badate \'a3\'a8NSDate\'c0\'e0\'d0\'cd\'a3\'a9\
\
	5\'a1\'b7UIPickerView \'d7\'d4\'b6\'a8\'d2\'e5\'ca\'fd\'be\'dd\'b5\'c4\'d1\'a1\'d4\'f1\'c6\'f7\
			\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'badataSource   delegate\
			\'b4\'fa\'c0\'ed\'d7\'f1\'ca\'d8UIPickerViewDataSource UIPickerViewDelegate\'d0\'ad\'d2\'e9\
			\'b4\'fa\'c0\'ed\'ca\'b5\'cf\'d6\'c8\'fd\'ce\'ca\'d2\'bb\'b4\'f0\'a3\'ba\
					\'b5\'da\'d2\'bb\'ce\'ca\'a3\'ba\'d3\'d0\'bc\'b8\'c1\'d0\
					\'b5\'da\'b6\'fe\'ce\'ca\'a3\'ba\'c3\'bf\'c1\'d0\'d3\'d0\'bc\'b8\'d0\'d0\
				  \'b5\'da\'c8\'fd\'ce\'ca\'a3\'ba\'c3\'bf\'d0\'d0\'c4\'da\'c8\'dd\'ca\'c7\'ca\'b2\'c3\'b4\
					\'d2\'bb\'b4\'f0\'a3\'ba\'d1\'a1\'d6\'d0\'c4\'b3\'c1\'d0\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'d0\'d0\'ba\'f3\'c8\'e7\'ba\'ce\'cf\'ec\'d3\'a6\
\
2.\'cd\'bc\'c6\'ac\
		\'d4\'a4\'b1\'b8\'a3\'ba\
			\'c8\'e7\'ba\'ce\'ce\'aa\'b2\'bb\'cd\'ac\'b7\'d6\'b1\'e6\'c2\'ca\'b5\'c4\'c6\'c1\'c4\'bb\'d7\'bc\'b1\'b8\'cd\'bc\'c6\'ac\'a3\'bf\
			\'bd\'ab\'cd\'ac\'d2\'bb\'b7\'f9\'cd\'bc\'c6\'ac\'a3\'ac\'d7\'bc\'b1\'b82x\'ba\'cd3x\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'b3\'df\'b4\'e7\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'cf\'e0\'cd\'ac\'a3\'ac\'d6\'bb\'ca\'c7\'ba\'f3\'c3\'e6\'cc\'ed\'bc\'d3@2x\'ba\'cd@3x\'d5\'e2\'d1\'f9\'b5\'c4\'b1\'ea\'ca\'be\'a3\'ac\'cf\'b5\'cd\'b3\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'c9\'e8\'b1\'b8\'b5\'c4\'d6\'d6\'c0\'e0\'a3\'ac\'d1\'a1\'d4\'f1\'ca\'b9\'d3\'c32x\'bb\'b9\'ca\'c73x\'a3\'ac\'d6\'bb\'d3\'d06 plus\'c9\'e8\'b1\'b8\'bb\'e1\'bc\'d3\'d4\'d83x\'a3\'ac\'c6\'e4\'cb\'fcretina\'c6\'c1\'b6\'bc\'bc\'d3\'d4\'da2x\'cd\'bc\'c6\'ac\
			\'b4\'b4\'bd\'a8Image\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'b2\'bb\'d2\'aa\'bc\'d32x\'bb\'f23x\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d0\'b4\'ce\'c4\'bc\'fe\'c3\'fb\'b5\'c4\'c7\'b0\'b0\'eb\'b2\'bf\'b7\'d6\'bc\'b4\'bf\'c9\'a3\'ac\'cd\'bc\'c6\'ac\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3png\'b8\'f1\'ca\'bd\'a3\'ac\'c9\'d9\'d3\'c3jpg\'a3\'acios\'b2\'bb\'d6\'a7\'b3\'d6gif\'b6\'af\'bb\'ad\'cd\'bc\'c6\'ac\'b5\'c4\
\
		\'a1\'be\'ce\'d2\'b5\'c4\'ce\'a2\'d0\'c5\'a1\'bf\
		2.1   AppIcon\
			\'d4\'daAssets.xcassets\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'bf\'e2\'d6\'d0\'a3\'ac\'d3\'d0AppIcon\'d5\'e2\'b8\'f6\'bd\'da\'b5\'e3\'a3\'ac\'b0\'b4\'d5\'d5\'d6\'b8\'b6\'a8\'b5\'c4\'b3\'df\'b4\'e7\'b4\'f3\'d0\'a1\'cd\'cf\'c8\'eb\'cd\'bc\'c6\'ac\'bc\'b4\'bf\'c9\
\
		2.2  LaunchImage\
			\'d7\'a2\'d2\'e2:\'d2\'bb\'b6\'a8\'d2\'aa\'c9\'e8\'d6\'c3\'c9\'c1\'c6\'c1\'cd\'bc\'c6\'ac\'bb\'f2\'c9\'c1\'c6\'c1\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b7\'f1\'d4\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'c6\'c1\'c4\'bb\'c9\'cf\'cf\'c2\'bb\'e1\'b3\'f6\'cf\'d6\'c1\'bd\'b8\'f6\'ba\'da\'cc\'f5\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'d7\'ca\'d4\'b4\'bf\'e2\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4LaunchImage\'b5\'c4\'bd\'da\'b5\'e3\'a3\'ac\'b0\'b4\'d5\'d5\'b3\'df\'b4\'e7\'b5\'c4\'cb\'b5\'c3\'f7\'a3\'ac\'cd\'cf\'c8\'eb\'d6\'b8\'b6\'a8\'b4\'f3\'d0\'a1\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'b2\'a2\'c7\'d2\'a3\'ac\'d4\'datarget\'d6\'d0\'a3\'ac\'d1\'a1\'d4\'f1 Launch Image\'ce\'aa \'bd\'da\'b5\'e3\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4Launch Screen File\'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\
\
		2.3  9\'c7\'d0\'c6\'ac\'d3\'a6\'d3\'c3\
			\'cc\'d8\'b5\'e3\'a3\'ba\'b1\'a3\'c1\'f4\'c7\'d0\'b3\'f6\'b5\'c44\'b8\'f6\'bd\'c7\'b2\'bb\'bb\'e1\'b1\'bb\'c0\'ad\'c9\'ec\'a3\'ac\'c6\'e4\'d3\'e0\'b2\'bf\'b7\'d6\'d2\'c0\'be\'dd\'d1\'a1\'d4\'f1\'ba\'e1\'ca\'fa\'b7\'bd\'cf\'f2\'b8\'b4\'d6\'c6\'bb\'f2\'c0\'ad\'c9\'ec\
			 \'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\'a3\'ba\
					\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'d4\'daxcode\'b5\'c4\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'bf\'e2\'d6\'d0\'d6\'b1\'bd\'d3\'c0\'ad\'cf\'df\'c7\'d0\
					\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'ca\'b9\'d3\'c3UIImage\'b5\'c4resizable \'b7\'bd\'b7\'a8\'d0\'b4\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\
			 \'a1\'beDemo2_\'c7\'d0\'c6\'ac\'a1\'bf\
\
		2.4  tintColor\
\
		2.5  UIAppearance\
\
		2.6  \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'bc\'ba\'bd\'ba\'cdTabBar\
		\'a1\'be\'b4\'f3\'d7\'f7\'d2\'b5\'a1\'aa\'a1\'aa\'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'c6\'f7\'a1\'bf\
\
\
\
\
\'b2\'b9\'b3\'e4\'a3\'ba\
1.NSTimer \'b6\'a8\'ca\'b1\'c6\'f7\
	\'d7\'f7\'d3\'c3\'a3\'ba\'d4\'da\'c9\'e8\'b6\'a8\'ba\'c3\'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'ba\'f3\'a3\'ac\'c3\'bb\'d3\'d0\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'cb\'e6\'d7\'c5\'ca\'b1\'bc\'e4\'b5\'c4\'d1\'d3\'b3\'a4\'a3\'ac\'b6\'f8\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'c4\'b3\'b7\'bd\'b7\'a8\
\
\
\
\
}