{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16300\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 1.
\f1 NSDate\
1.1
\f0 \'b4\'b4\'bd\'a8\'a3\'a8
\f1 2
\f0 \'d6\'d6\'a3\'a9                
\f1 \
1.2
\f0 \'bb\'f1\'c8\'a1\'b1\'be\'b5\'d8\'ca\'b1\'bc\'e4
\f1 \
1.3
\f0 \'ca\'b1\'bc\'e4\'b2\'ee\'a3\'a8
\f1 3
\f0 \'d6\'d6\'a3\'a9
\f1 \
1.4
\f0 \'ca\'b1\'bc\'e4\'b6\'d4\'b1\'c8\'a3\'a8
\f1 3
\f0 \'d6\'d6\'a3\'a9
\f1 \
1.5
\f0 \'b8\'f1\'ca\'bd\'bb\'af\'ca\'e4\'b3\'f6\'ca\'b1\'bc\'e4\
2.NSArray(\'b3\'a3\'c1\'bf)\
2.1\'b4\'b4\'bd\'a8\'a3\'a85\'d6\'d6\'a3\'a9\
2.2\'ca\'fd\'d7\'e9\'b3\'a4\'b6\'c8\
2.3\'b8\'f9\'be\'dd\'cf\'c2\'b1\'ea\'b5\'c3\'b5\'bd\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'a3\'a82\'d6\'d6\'a3\'a9\
2.4\'b8\'f9\'be\'dd\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'d6\'b5\'bb\'f1\'c8\'a1\'cf\'c2\'b1\'ea\
2.5\'b1\'e9\'c0\'fa\'a3\'a82\'d6\'d6\'a3\'a9\
2.6\'c5\'c5\'d0\'f2                          \
2.7\'ca\'fd\'d7\'e9\'bf\'bd\'b1\'b4}