{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 1.
\f1 \'ce\'bb\'d4\'cb\'cb\'e3(\'c1\'cb\'bd\'e2)
\f0 \
1.1&
\f1 \'a1\'a2
\f0 |
\f1 \'a1\'a2
\f0 ~
\f1 \'a1\'a2
\f0 ^
\f1 \'a1\'a2<< \'a1\'a2>>\
2.switch\'d3\'ef\'be\'e4 \
2.1switch\'ba\'f3\'b5\'c4\'c0\'a8\'ba\'c5\'d6\'d0\'d6\'bb\'c4\'dc\'ca\'c7\'d5\'fb\'d0\'cd\
2.2case\'ba\'f3\'c3\'e6\'d6\'bb\'c4\'dc\'ca\'c7\'b3\'a3\'c1\'bf\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'c7\'b1\'e4\'c1\'bf\'bb\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'c7\'d6\'d8\'b8\'b4\'b5\'c4\'b3\'a3\'c1\'bf\
2.3break\'ca\'c7\'d3\'c3\'c0\'b4\'d6\'d5\'d6\'b9switch\'d3\'ef\'be\'e4\'b5\'c4\'a1\'a3\'c3\'bb\'d3\'d0\'cb\'fc\'a3\'acswitch\'d6\'d0\'b5\'c4\'d3\'ef\'be\'e4\'bb\'e1\'c1\'ac\'d0\'f8\'d6\'b4\'d0\'d0\
3.for\'d1\'ad\'bb\'b7 \
3.1\'c8\'fd\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'ba\'ac\'d2\'e5\
3.2\'cc\'d8\'ca\'e2\'d3\'c3\'b7\'a8\
3.3\'d3\'c3\'d3\'da\'b9\'cc\'b6\'a8\'b4\'ce\'ca\'fd\'b5\'c4\'d1\'ad\'bb\'b7  \
4.while\'d1\'ad\'bb\'b7 \
4.1\'d3\'c3\'d3\'da\'ce\'bb\'d6\'c3\'b4\'ce\'ca\'fd\'b5\'c4\'d1\'ad\'bb\'b7                }