# Started at 2006-06-02 02:06:47 -0700
-1.00 @interestRect CIVector [0 0 424 264]
-1.00 clear NSNumber c 0
-1.00 zoomRect NSNumber c 0
-1.00 @previewImage NSString Bird.jpg
-1.00 mousePosition CIVector [52 54]
0.48 mousePosition CIVector [53 54]
0.50 mousePosition CIVector [57 54]
0.51 mousePosition CIVector [65 51]
0.53 mousePosition CIVector [73 50]
0.55 mousePosition CIVector [82 49]
0.56 mousePosition CIVector [91 48]
0.58 mousePosition CIVector [101 48]
0.60 mousePosition CIVector [111 48]
0.61 mousePosition CIVector [120 50]
0.63 mousePosition CIVector [125 51]
0.65 mousePosition CIVector [127 52]
0.66 mousePosition CIVector [128 53]
0.68 mousePosition CIVector [130 53]
0.70 mousePosition CIVector [132 55]
0.71 mousePosition CIVector [136 55]
0.73 mousePosition CIVector [142 58]
0.75 mousePosition CIVector [148 61]
0.76 mousePosition CIVector [152 64]
0.78 mousePosition CIVector [156 70]
0.80 mousePosition CIVector [159 75]
0.81 mousePosition CIVector [161 81]
0.83 mousePosition CIVector [164 87]
0.85 mousePosition CIVector [166 94]
0.87 rectangleDragExtent nil
0.87 rectangleDragState NSNumber s32 0
0.87 zoomRect NSNumber c 1
0.87 mousePosition CIVector [169 100]
0.92 mousePosition CIVector [170 107]
0.93 mousePosition CIVector [171 112]
0.95 mousePosition CIVector [173 117]
0.97 mousePosition CIVector [175 124]
0.97 zoomRect NSNumber c 0
0.99 mousePosition CIVector [177 131]
0.99 mousePosition CIVector [178 136]
1.02 mousePosition CIVector [180 141]
1.03 mousePosition CIVector [183 145]
1.05 mousePosition CIVector [185 150]
1.05 mousePosition CIVector [187 154]
1.09 mousePosition CIVector [187 156]
1.10 mousePosition CIVector [188 156]
1.13 mousePosition CIVector [189 157]
1.15 mousePosition CIVector [189 159]
1.48 rectangleDragExtent CIVector [189 159 190 159]
1.48 rectangleDragExtent CIVector [189 159 190 159]
1.48 mousePosition CIVector [190 159]
1.50 rectangleDragExtent CIVector [189 159 194 154]
1.50 rectangleDragExtent CIVector [189 159 194 154]
1.50 mousePosition CIVector [194 154]
1.53 rectangleDragExtent CIVector [189 159 200 145]
1.53 rectangleDragExtent CIVector [189 159 200 145]
1.55 mousePosition CIVector [200 145]
1.55 rectangleDragExtent CIVector [189 159 218 123]
1.55 rectangleDragExtent CIVector [189 159 218 123]
1.55 mousePosition CIVector [209 133]
1.57 mousePosition CIVector [218 123]
1.58 rectangleDragExtent CIVector [189 159 233 110]
1.58 rectangleDragExtent CIVector [189 159 233 110]
1.58 mousePosition CIVector [233 110]
1.59 rectangleDragExtent CIVector [189 159 245 99]
1.59 rectangleDragExtent CIVector [189 159 245 99]
1.60 mousePosition CIVector [245 99]
1.62 rectangleDragExtent CIVector [189 159 265 85]
1.62 rectangleDragExtent CIVector [189 159 265 85]
1.62 mousePosition CIVector [255 91]
1.64 mousePosition CIVector [265 85]
1.65 rectangleDragExtent CIVector [189 159 274 79]
1.65 rectangleDragExtent CIVector [189 159 274 79]
1.65 mousePosition CIVector [270 82]
1.67 mousePosition CIVector [274 79]
1.68 rectangleDragExtent CIVector [189 159 278 75]
1.68 rectangleDragExtent CIVector [189 159 278 75]
1.69 mousePosition CIVector [278 75]
1.69 rectangleDragExtent CIVector [189 159 279 73]
1.69 rectangleDragExtent CIVector [189 159 279 73]
1.70 mousePosition CIVector [279 73]
1.72 rectangleDragExtent CIVector [189 159 279 72]
1.72 rectangleDragExtent CIVector [189 159 279 72]
1.72 mousePosition CIVector [279 72]
1.93 rectangleDragExtent CIVector [189 159 279 72]
1.93 rectangleDragState NSNumber s32 1
1.93 beginPreview nil
2.42 mousePosition CIVector [281 71]
2.44 mousePosition CIVector [281 70]
2.45 mousePosition CIVector [283 70]
2.47 mousePosition CIVector [284 69]
2.49 mousePosition CIVector [285 69]
2.50 mousePosition CIVector [287 65]
2.52 mousePosition CIVector [289 65]
2.54 mousePosition CIVector [292 64]
2.55 mousePosition CIVector [295 63]
2.57 mousePosition CIVector [298 61]
2.59 mousePosition CIVector [301 60]
2.60 mousePosition CIVector [307 57]
2.62 mousePosition CIVector [311 55]
2.64 mousePosition CIVector [315 54]
2.65 mousePosition CIVector [318 52]
2.67 mousePosition CIVector [322 50]
2.69 mousePosition CIVector [328 48]
2.70 mousePosition CIVector [332 47]
2.72 mousePosition CIVector [336 45]
2.74 mousePosition CIVector [341 43]
2.75 mousePosition CIVector [344 42]
2.77 mousePosition CIVector [348 40]
2.79 mousePosition CIVector [351 39]
2.81 mousePosition CIVector [355 37]
2.82 mousePosition CIVector [358 36]
2.84 mousePosition CIVector [360 35]
2.86 mousePosition CIVector [362 35]
2.87 mousePosition CIVector [362 34]
2.89 mousePosition CIVector [363 34]
2.94 mousePosition CIVector [364 34]
5.02 clear NSNumber c 1
5.19 clear NSNumber c 0
