# Started at 2006-06-02 02:19:08 -0700
-1.00 @interestRect CIVector [0 0 424 264]
-1.00 clear NSNumber c 0
-1.00 zoomRect NSNumber c 0
-1.00 @previewImage NSString Lizard.jpg
-1.00 mousePosition CIVector [19 197]
0.72 mousePosition CIVector [20 198]
0.85 rectangleDragExtent nil
0.85 rectangleDragState NSNumber s32 0
0.85 zoomRect NSNumber c 1
0.96 mousePosition CIVector [20 197]
0.98 mousePosition CIVector [21 195]
0.98 zoomRect NSNumber c 0
0.99 mousePosition CIVector [21 193]
1.01 mousePosition CIVector [24 188]
1.02 mousePosition CIVector [26 184]
1.04 mousePosition CIVector [28 180]
1.06 mousePosition CIVector [30 175]
1.08 mousePosition CIVector [32 168]
1.09 mousePosition CIVector [33 165]
1.11 mousePosition CIVector [35 162]
1.12 mousePosition CIVector [36 161]
1.14 mousePosition CIVector [36 160]
1.16 mousePosition CIVector [37 160]
1.18 mousePosition CIVector [37 159]
1.19 mousePosition CIVector [38 158]
1.21 mousePosition CIVector [38 157]
1.21 mousePosition CIVector [39 157]
1.24 mousePosition CIVector [39 155]
1.42 rectangleDragExtent CIVector [39 155 43 152]
1.42 rectangleDragExtent CIVector [39 155 43 152]
1.43 mousePosition CIVector [43 152]
1.46 rectangleDragExtent CIVector [39 155 61 139]
1.46 rectangleDragExtent CIVector [39 155 61 139]
1.47 mousePosition CIVector [51 148]
1.47 rectangleDragExtent CIVector [39 155 73 132]
1.47 rectangleDragExtent CIVector [39 155 73 132]
1.48 mousePosition CIVector [61 139]
1.49 mousePosition CIVector [73 132]
1.49 rectangleDragExtent CIVector [39 155 84 125]
1.49 rectangleDragExtent CIVector [39 155 84 125]
1.51 mousePosition CIVector [84 125]
1.52 rectangleDragExtent CIVector [39 155 97 117]
1.52 rectangleDragExtent CIVector [39 155 97 117]
1.53 mousePosition CIVector [97 117]
1.53 rectangleDragExtent CIVector [39 155 107 111]
1.53 rectangleDragExtent CIVector [39 155 107 111]
1.54 mousePosition CIVector [107 111]
1.54 rectangleDragExtent CIVector [39 155 115 106]
1.54 rectangleDragExtent CIVector [39 155 115 106]
1.56 mousePosition CIVector [115 106]
1.58 mousePosition CIVector [122 101]
1.58 rectangleDragExtent CIVector [39 155 122 101]
1.58 rectangleDragExtent CIVector [39 155 122 101]
1.59 rectangleDragExtent CIVector [39 155 129 97]
1.59 rectangleDragExtent CIVector [39 155 129 97]
1.59 mousePosition CIVector [129 97]
1.61 rectangleDragExtent CIVector [39 155 139 90]
1.61 rectangleDragExtent CIVector [39 155 139 90]
1.61 mousePosition CIVector [134 94]
1.63 mousePosition CIVector [139 90]
1.64 rectangleDragExtent CIVector [39 155 144 88]
1.64 rectangleDragExtent CIVector [39 155 144 88]
1.64 mousePosition CIVector [144 88]
1.66 rectangleDragExtent CIVector [39 155 150 85]
1.66 rectangleDragExtent CIVector [39 155 150 85]
1.66 mousePosition CIVector [150 85]
1.66 rectangleDragExtent CIVector [39 155 159 81]
1.66 rectangleDragExtent CIVector [39 155 159 81]
1.68 mousePosition CIVector [159 81]
1.69 rectangleDragExtent CIVector [39 155 175 75]
1.69 rectangleDragExtent CIVector [39 155 175 75]
1.69 mousePosition CIVector [167 78]
1.71 rectangleDragExtent CIVector [39 155 182 73]
1.71 rectangleDragExtent CIVector [39 155 182 73]
1.71 mousePosition CIVector [175 75]
1.72 mousePosition CIVector [182 73]
1.74 rectangleDragExtent CIVector [39 155 190 70]
1.74 rectangleDragExtent CIVector [39 155 190 70]
1.75 mousePosition CIVector [190 70]
1.75 rectangleDragExtent CIVector [39 155 198 69]
1.75 rectangleDragExtent CIVector [39 155 198 69]
1.75 mousePosition CIVector [198 69]
1.78 rectangleDragExtent CIVector [39 155 200 68]
1.78 rectangleDragExtent CIVector [39 155 200 68]
1.78 mousePosition CIVector [200 68]
1.79 rectangleDragExtent CIVector [39 155 202 68]
1.79 rectangleDragExtent CIVector [39 155 202 68]
1.79 mousePosition CIVector [202 68]
1.86 rectangleDragExtent CIVector [39 155 203 68]
1.86 rectangleDragExtent CIVector [39 155 203 68]
1.86 mousePosition CIVector [203 68]
1.89 rectangleDragExtent CIVector [39 155 205 66]
1.89 rectangleDragExtent CIVector [39 155 205 66]
1.93 mousePosition CIVector [203 66]
1.93 rectangleDragExtent CIVector [39 155 216 61]
1.93 rectangleDragExtent CIVector [39 155 216 61]
1.95 mousePosition CIVector [205 66]
1.95 mousePosition CIVector [211 63]
1.98 mousePosition CIVector [216 61]
2.01 rectangleDragExtent CIVector [39 155 224 58]
2.01 rectangleDragExtent CIVector [39 155 224 58]
2.01 mousePosition CIVector [222 59]
2.04 mousePosition CIVector [224 58]
2.11 rectangleDragExtent CIVector [39 155 224 58]
2.11 rectangleDragState NSNumber s32 1
2.11 beginPreview nil
2.54 mousePosition CIVector [226 57]
2.61 mousePosition CIVector [232 55]
2.61 mousePosition CIVector [241 51]
2.61 mousePosition CIVector [255 44]
2.61 mousePosition CIVector [275 36]
2.61 mousePosition CIVector [295 32]
2.61 mousePosition CIVector [323 30]
2.61 mousePosition CIVector [346 29]
2.61 mousePosition CIVector [364 33]
2.61 mousePosition CIVector [369 36]
2.66 mousePosition CIVector [371 34]
2.71 mousePosition CIVector [376 34]
2.71 mousePosition CIVector [380 33]
2.71 mousePosition CIVector [383 32]
2.74 mousePosition CIVector [384 32]
3.21 mousePosition CIVector [385 32]
3.21 mousePosition CIVector [386 32]
3.24 mousePosition CIVector [388 30]
3.27 mousePosition CIVector [389 30]
3.44 mousePosition CIVector [390 30]
3.47 mousePosition CIVector [390 29]
3.52 mousePosition CIVector [392 29]
3.65 mousePosition CIVector [393 29]
3.70 mousePosition CIVector [394 29]
3.72 mousePosition CIVector [395 29]
4.74 clear NSNumber c 1
4.86 clear NSNumber c 0
