# Started at 2006-06-02 01:06:21 -0700
-1.00 @interestRect CIVector [0 0 424 264]
-1.00 clear NSNumber c 0
-1.00 zoomRect NSNumber c 0
-1.00 @previewImage NSString PopChimp.jpg
-1.00 mousePosition CIVector [134 62]
0.55 mousePosition CIVector [134 61]
0.57 mousePosition CIVector [135 61]
0.58 mousePosition CIVector [136 61]
0.60 mousePosition CIVector [136 59]
0.62 mousePosition CIVector [137 59]
0.63 mousePosition CIVector [138 59]
0.65 mousePosition CIVector [140 57]
0.67 mousePosition CIVector [142 57]
0.68 mousePosition CIVector [143 57]
0.70 mousePosition CIVector [145 57]
0.72 mousePosition CIVector [146 57]
0.73 mousePosition CIVector [148 57]
0.75 mousePosition CIVector [151 58]
0.77 mousePosition CIVector [154 59]
0.78 mousePosition CIVector [159 61]
0.80 mousePosition CIVector [166 64]
0.82 mousePosition CIVector [173 68]
0.83 mousePosition CIVector [180 71]
0.85 mousePosition CIVector [186 75]
0.87 mousePosition CIVector [191 80]
0.88 mousePosition CIVector [194 86]
0.90 mousePosition CIVector [196 92]
0.92 rectangleDragExtent nil
0.92 rectangleDragState NSNumber s32 0
0.92 zoomRect NSNumber c 1
0.93 mousePosition CIVector [198 97]
1.09 mousePosition CIVector [198 102]
1.10 zoomRect NSNumber c 0
1.10 mousePosition CIVector [198 106]
1.12 mousePosition CIVector [199 113]
1.12 mousePosition CIVector [199 119]
1.15 mousePosition CIVector [200 126]
1.15 mousePosition CIVector [201 138]
1.19 mousePosition CIVector [201 149]
1.19 mousePosition CIVector [201 159]
1.22 mousePosition CIVector [201 169]
1.23 mousePosition CIVector [201 178]
1.25 mousePosition CIVector [201 187]
1.27 mousePosition CIVector [201 193]
1.29 mousePosition CIVector [201 197]
1.29 mousePosition CIVector [201 200]
1.32 mousePosition CIVector [201 202]
1.32 mousePosition CIVector [200 204]
1.36 mousePosition CIVector [200 205]
1.36 mousePosition CIVector [200 206]
1.39 mousePosition CIVector [200 207]
1.39 mousePosition CIVector [200 209]
1.42 mousePosition CIVector [200 211]
1.42 mousePosition CIVector [200 212]
1.46 mousePosition CIVector [200 214]
1.46 mousePosition CIVector [200 216]
1.49 mousePosition CIVector [198 220]
1.50 mousePosition CIVector [197 224]
1.52 mousePosition CIVector [196 227]
1.54 mousePosition CIVector [196 229]
1.55 mousePosition CIVector [194 231]
1.56 mousePosition CIVector [193 232]
1.59 mousePosition CIVector [191 235]
1.59 mousePosition CIVector [190 237]
1.62 mousePosition CIVector [189 238]
1.62 mousePosition CIVector [188 238]
1.66 mousePosition CIVector [187 239]
1.67 mousePosition CIVector [187 240]
1.69 mousePosition CIVector [186 240]
1.70 mousePosition CIVector [186 241]
1.72 mousePosition CIVector [185 243]
1.74 mousePosition CIVector [184 246]
1.75 mousePosition CIVector [183 248]
1.77 mousePosition CIVector [183 249]
1.90 rectangleDragExtent CIVector [183 249 183 248]
1.90 rectangleDragExtent CIVector [183 249 183 248]
1.90 mousePosition CIVector [183 248]
1.92 rectangleDragExtent CIVector [183 249 187 244]
1.92 rectangleDragExtent CIVector [183 249 187 244]
1.92 mousePosition CIVector [187 244]
1.96 rectangleDragExtent CIVector [183 249 202 229]
1.96 rectangleDragExtent CIVector [183 249 202 229]
1.96 mousePosition CIVector [194 236]
1.97 rectangleDragExtent CIVector [183 249 212 220]
1.97 rectangleDragExtent CIVector [183 249 212 220]
1.97 mousePosition CIVector [202 229]
1.99 mousePosition CIVector [212 220]
1.99 rectangleDragExtent CIVector [183 249 218 213]
1.99 rectangleDragExtent CIVector [183 249 218 213]
2.01 mousePosition CIVector [218 213]
2.02 rectangleDragExtent CIVector [183 249 227 206]
2.02 rectangleDragExtent CIVector [183 249 227 206]
2.02 mousePosition CIVector [227 206]
2.02 rectangleDragExtent CIVector [183 249 235 198]
2.02 rectangleDragExtent CIVector [183 249 235 198]
2.04 mousePosition CIVector [235 198]
2.04 rectangleDragExtent CIVector [183 249 244 190]
2.04 rectangleDragExtent CIVector [183 249 244 190]
2.05 mousePosition CIVector [244 190]
2.07 mousePosition CIVector [252 181]
2.07 rectangleDragExtent CIVector [183 249 252 181]
2.07 rectangleDragExtent CIVector [183 249 252 181]
2.09 rectangleDragExtent CIVector [183 249 259 175]
2.09 rectangleDragExtent CIVector [183 249 259 175]
2.09 mousePosition CIVector [259 175]
2.10 rectangleDragExtent CIVector [183 249 267 169]
2.10 rectangleDragExtent CIVector [183 249 267 169]
2.11 mousePosition CIVector [264 172]
2.12 mousePosition CIVector [267 169]
2.14 rectangleDragExtent CIVector [183 249 271 167]
2.14 rectangleDragExtent CIVector [183 249 271 167]
2.14 mousePosition CIVector [271 167]
2.15 rectangleDragExtent CIVector [183 249 272 166]
2.15 rectangleDragExtent CIVector [183 249 272 166]
2.15 mousePosition CIVector [272 166]
2.15 rectangleDragExtent CIVector [183 249 273 165]
2.15 rectangleDragExtent CIVector [183 249 273 165]
2.17 mousePosition CIVector [273 165]
2.19 rectangleDragExtent CIVector [183 249 274 163]
2.19 rectangleDragExtent CIVector [183 249 274 163]
2.19 mousePosition CIVector [274 165]
2.21 rectangleDragExtent CIVector [183 249 274 162]
2.21 rectangleDragExtent CIVector [183 249 274 162]
2.21 mousePosition CIVector [274 163]
2.22 rectangleDragExtent CIVector [183 249 275 162]
2.22 rectangleDragExtent CIVector [183 249 275 162]
2.23 mousePosition CIVector [274 162]
2.24 mousePosition CIVector [275 162]
2.37 rectangleDragExtent CIVector [183 249 275 161]
2.37 rectangleDragExtent CIVector [183 249 275 161]
2.37 mousePosition CIVector [275 161]
2.42 rectangleDragExtent CIVector [183 249 276 160]
2.42 rectangleDragExtent CIVector [183 249 276 160]
2.42 mousePosition CIVector [276 160]
2.57 rectangleDragExtent CIVector [183 249 276 160]
2.57 rectangleDragState NSNumber s32 1
2.57 beginPreview nil
2.93 mousePosition CIVector [276 159]
2.99 mousePosition CIVector [278 155]
2.99 mousePosition CIVector [279 143]
2.99 mousePosition CIVector [280 125]
2.99 mousePosition CIVector [278 101]
2.99 mousePosition CIVector [275 75]
2.99 mousePosition CIVector [271 52]
2.99 mousePosition CIVector [269 35]
2.99 mousePosition CIVector [268 21]
2.99 mousePosition CIVector [266 10]
2.99 mousePosition CIVector [264 4]
2.99 mousePosition CIVector [263 1]
2.99 mousePosition CIVector [263 1]
3.03 mousePosition CIVector [262 1]
3.09 mousePosition CIVector [261 1]
3.14 mousePosition CIVector [260 1]
3.14 mousePosition CIVector [252 1]
3.20 mousePosition CIVector [243 1]
3.20 mousePosition CIVector [230 3]
3.20 mousePosition CIVector [212 5]
3.20 mousePosition CIVector [187 8]
3.30 mousePosition CIVector [163 9]
3.30 mousePosition CIVector [143 9]
3.30 mousePosition CIVector [125 9]
3.30 mousePosition CIVector [110 9]
3.30 mousePosition CIVector [98 11]
3.30 mousePosition CIVector [88 12]
3.30 mousePosition CIVector [80 13]
3.30 mousePosition CIVector [78 13]
3.40 mousePosition CIVector [77 13]
3.40 mousePosition CIVector [76 13]
3.40 mousePosition CIVector [75 13]
5.48 clear NSNumber c 1
5.59 clear NSNumber c 0
