# Started at 2006-06-02 01:02:34 -0700
-1.00 @interestRect CIVector [20 -10 424 264]
-1.00 clear NSNumber c 0
-1.00 zoomRect NSNumber c 0
-1.00 mousePosition CIVector [167 44]
-1.00 @previewImage NSString SupportChimp.jpg
1.09 rectangleDragExtent nil
1.09 rectangleDragState NSNumber s32 0
1.09 zoomRect NSNumber c 1
1.30 mousePosition CIVector [168 44]
1.32 mousePosition CIVector [169 46]
1.32 mousePosition CIVector [169 50]
1.32 zoomRect NSNumber c 0
1.35 mousePosition CIVector [169 63]
1.36 mousePosition CIVector [166 77]
1.38 mousePosition CIVector [156 93]
1.39 mousePosition CIVector [142 110]
1.42 mousePosition CIVector [126 126]
1.42 mousePosition CIVector [110 141]
1.45 mousePosition CIVector [95 153]
1.46 mousePosition CIVector [80 163]
1.48 mousePosition CIVector [69 170]
1.48 mousePosition CIVector [59 176]
1.52 mousePosition CIVector [53 179]
1.53 mousePosition CIVector [50 182]
1.55 mousePosition CIVector [47 185]
1.55 mousePosition CIVector [43 187]
1.58 mousePosition CIVector [40 190]
1.59 mousePosition CIVector [40 191]
1.62 mousePosition CIVector [39 194]
1.62 mousePosition CIVector [38 196]
1.65 mousePosition CIVector [37 199]
1.66 mousePosition CIVector [36 201]
1.68 mousePosition CIVector [34 205]
1.68 mousePosition CIVector [33 208]
1.72 mousePosition CIVector [31 210]
1.73 mousePosition CIVector [30 212]
1.75 mousePosition CIVector [30 214]
1.75 mousePosition CIVector [29 216]
1.78 mousePosition CIVector [26 220]
1.80 mousePosition CIVector [25 223]
1.82 mousePosition CIVector [25 224]
1.83 mousePosition CIVector [25 225]
1.85 mousePosition CIVector [24 226]
1.86 mousePosition CIVector [24 228]
1.88 mousePosition CIVector [24 229]
1.90 mousePosition CIVector [23 229]
1.91 mousePosition CIVector [23 231]
2.06 rectangleDragExtent CIVector [23 231 25 229]
2.06 rectangleDragExtent CIVector [23 231 25 229]
2.06 mousePosition CIVector [25 229]
2.10 rectangleDragExtent CIVector [23 231 36 215]
2.10 rectangleDragExtent CIVector [23 231 36 215]
2.11 mousePosition CIVector [30 223]
2.11 rectangleDragExtent CIVector [23 231 45 205]
2.11 rectangleDragExtent CIVector [23 231 45 205]
2.12 mousePosition CIVector [36 215]
2.13 mousePosition CIVector [45 205]
2.15 rectangleDragExtent CIVector [23 231 55 194]
2.15 rectangleDragExtent CIVector [23 231 55 194]
2.15 mousePosition CIVector [55 194]
2.15 rectangleDragExtent CIVector [23 231 62 187]
2.15 rectangleDragExtent CIVector [23 231 62 187]
2.17 mousePosition CIVector [62 187]
2.18 rectangleDragExtent CIVector [23 231 70 180]
2.18 rectangleDragExtent CIVector [23 231 70 180]
2.18 mousePosition CIVector [66 184]
2.20 mousePosition CIVector [70 180]
2.22 rectangleDragExtent CIVector [23 231 76 176]
2.22 rectangleDragExtent CIVector [23 231 76 176]
2.22 mousePosition CIVector [76 176]
2.22 rectangleDragExtent CIVector [23 231 82 170]
2.22 rectangleDragExtent CIVector [23 231 82 170]
2.23 mousePosition CIVector [82 170]
2.25 rectangleDragExtent CIVector [23 231 95 160]
2.25 rectangleDragExtent CIVector [23 231 95 160]
2.25 mousePosition CIVector [90 164]
2.27 mousePosition CIVector [95 160]
2.28 rectangleDragExtent CIVector [23 231 99 156]
2.28 rectangleDragExtent CIVector [23 231 99 156]
2.28 mousePosition CIVector [99 156]
2.28 rectangleDragExtent CIVector [23 231 102 153]
2.28 rectangleDragExtent CIVector [23 231 102 153]
2.30 mousePosition CIVector [102 153]
2.31 rectangleDragExtent CIVector [23 231 106 149]
2.31 rectangleDragExtent CIVector [23 231 106 149]
2.32 mousePosition CIVector [106 149]
2.32 rectangleDragExtent CIVector [23 231 106 148]
2.32 rectangleDragExtent CIVector [23 231 106 148]
2.33 mousePosition CIVector [106 148]
2.35 rectangleDragExtent CIVector [23 231 108 146]
2.35 rectangleDragExtent CIVector [23 231 108 146]
2.35 mousePosition CIVector [108 146]
2.35 rectangleDragExtent CIVector [23 231 108 145]
2.35 rectangleDragExtent CIVector [23 231 108 145]
2.37 mousePosition CIVector [108 145]
2.43 rectangleDragExtent CIVector [23 231 110 144]
2.43 rectangleDragExtent CIVector [23 231 110 144]
2.43 mousePosition CIVector [110 144]
2.65 rectangleDragExtent CIVector [23 231 110 144]
2.65 rectangleDragState NSNumber s32 1
2.65 beginPreview nil
4.24 mousePosition CIVector [110 143]
4.26 mousePosition CIVector [109 141]
4.27 mousePosition CIVector [107 134]
4.29 mousePosition CIVector [106 126]
4.31 mousePosition CIVector [103 117]
4.32 mousePosition CIVector [100 107]
4.34 mousePosition CIVector [99 99]
4.36 mousePosition CIVector [97 93]
4.37 mousePosition CIVector [95 86]
4.39 mousePosition CIVector [93 80]
4.41 mousePosition CIVector [89 72]
4.42 mousePosition CIVector [85 63]
4.44 mousePosition CIVector [79 57]
4.46 mousePosition CIVector [75 53]
4.47 mousePosition CIVector [71 50]
4.49 mousePosition CIVector [68 48]
4.51 mousePosition CIVector [65 45]
4.52 mousePosition CIVector [63 44]
4.54 mousePosition CIVector [60 42]
4.56 mousePosition CIVector [58 40]
4.59 mousePosition CIVector [56 39]
4.61 mousePosition CIVector [52 37]
4.62 mousePosition CIVector [48 36]
4.64 mousePosition CIVector [45 35]
4.66 mousePosition CIVector [43 35]
4.69 mousePosition CIVector [41 35]
6.29 clear NSNumber c 1
6.41 clear NSNumber c 0
