# Started at 2006-06-02 02:07:56 -0700
-1.00 @interestRect CIVector [0 0 424 264]
-1.00 clear NSNumber c 0
-1.00 zoomRect NSNumber c 0
-1.00 @previewImage NSString Water.jpg
-1.00 mousePosition CIVector [372 29]
0.55 mousePosition CIVector [371 29]
0.55 mousePosition CIVector [367 27]
0.60 mousePosition CIVector [363 26]
0.65 mousePosition CIVector [359 25]
0.65 mousePosition CIVector [354 25]
0.65 mousePosition CIVector [345 25]
0.70 mousePosition CIVector [334 25]
0.70 mousePosition CIVector [323 25]
0.70 mousePosition CIVector [313 25]
0.75 mousePosition CIVector [305 24]
0.75 mousePosition CIVector [297 24]
0.75 mousePosition CIVector [288 24]
0.81 mousePosition CIVector [276 24]
0.81 mousePosition CIVector [265 27]
0.81 mousePosition CIVector [250 30]
0.83 mousePosition CIVector [235 34]
0.83 mousePosition CIVector [219 39]
0.83 mousePosition CIVector [203 44]
0.83 mousePosition CIVector [187 49]
0.84 mousePosition CIVector [171 54]
0.86 mousePosition CIVector [156 59]
0.87 mousePosition CIVector [141 65]
0.89 mousePosition CIVector [127 72]
0.91 mousePosition CIVector [114 80]
0.92 mousePosition CIVector [104 89]
0.94 mousePosition CIVector [96 99]
0.96 mousePosition CIVector [93 107]
0.97 mousePosition CIVector [91 118]
0.99 mousePosition CIVector [90 127]
1.01 mousePosition CIVector [89 136]
1.02 mousePosition CIVector [88 145]
1.04 mousePosition CIVector [87 155]
1.06 mousePosition CIVector [87 164]
1.07 mousePosition CIVector [89 172]
1.09 mousePosition CIVector [92 179]
1.11 mousePosition CIVector [94 182]
1.12 mousePosition CIVector [94 184]
1.14 mousePosition CIVector [96 186]
1.16 mousePosition CIVector [96 187]
1.17 mousePosition CIVector [97 187]
1.19 mousePosition CIVector [98 188]
1.21 mousePosition CIVector [99 189]
1.22 mousePosition CIVector [100 190]
1.29 mousePosition CIVector [101 190]
1.32 mousePosition CIVector [101 191]
1.52 rectangleDragExtent nil
1.52 rectangleDragState NSNumber s32 0
1.52 zoomRect NSNumber c 1
1.58 zoomRect NSNumber c 0
1.89 mousePosition CIVector [102 191]
1.89 rectangleDragExtent CIVector [101 191 102 191]
1.89 rectangleDragExtent CIVector [101 191 102 191]
1.91 mousePosition CIVector [106 190]
1.91 rectangleDragExtent CIVector [101 191 106 190]
1.91 rectangleDragExtent CIVector [101 191 106 190]
1.94 mousePosition CIVector [113 185]
1.94 rectangleDragExtent CIVector [101 191 113 185]
1.94 rectangleDragExtent CIVector [101 191 113 185]
1.96 mousePosition CIVector [120 179]
1.96 rectangleDragExtent CIVector [101 191 129 173]
1.96 rectangleDragExtent CIVector [101 191 129 173]
1.97 mousePosition CIVector [129 173]
1.98 rectangleDragExtent CIVector [101 191 140 163]
1.98 rectangleDragExtent CIVector [101 191 140 163]
1.99 mousePosition CIVector [140 163]
2.01 rectangleDragExtent CIVector [101 191 151 153]
2.01 rectangleDragExtent CIVector [101 191 151 153]
2.01 mousePosition CIVector [151 153]
2.01 rectangleDragExtent CIVector [101 191 160 143]
2.01 rectangleDragExtent CIVector [101 191 160 143]
2.03 mousePosition CIVector [160 143]
2.04 rectangleDragExtent CIVector [101 191 171 134]
2.04 rectangleDragExtent CIVector [101 191 171 134]
2.04 mousePosition CIVector [171 134]
2.04 rectangleDragExtent CIVector [101 191 180 124]
2.04 rectangleDragExtent CIVector [101 191 180 124]
2.06 mousePosition CIVector [180 124]
2.08 rectangleDragExtent CIVector [101 191 197 111]
2.08 rectangleDragExtent CIVector [101 191 197 111]
2.08 mousePosition CIVector [189 117]
2.09 mousePosition CIVector [197 111]
2.11 rectangleDragExtent CIVector [101 191 205 106]
2.11 rectangleDragExtent CIVector [101 191 205 106]
2.11 mousePosition CIVector [205 106]
2.11 rectangleDragExtent CIVector [101 191 209 103]
2.11 rectangleDragExtent CIVector [101 191 209 103]
2.13 mousePosition CIVector [209 103]
2.14 rectangleDragExtent CIVector [101 191 212 102]
2.14 rectangleDragExtent CIVector [101 191 212 102]
2.14 mousePosition CIVector [212 102]
2.16 rectangleDragExtent CIVector [101 191 213 101]
2.16 rectangleDragExtent CIVector [101 191 213 101]
2.16 mousePosition CIVector [213 101]
2.18 rectangleDragExtent CIVector [101 191 214 100]
2.18 rectangleDragExtent CIVector [101 191 214 100]
2.18 mousePosition CIVector [214 100]
2.19 rectangleDragExtent CIVector [101 191 215 99]
2.19 rectangleDragExtent CIVector [101 191 215 99]
2.19 mousePosition CIVector [215 99]
2.21 rectangleDragExtent CIVector [101 191 217 97]
2.21 rectangleDragExtent CIVector [101 191 217 97]
2.21 mousePosition CIVector [217 97]
2.24 rectangleDragExtent CIVector [101 191 219 96]
2.24 rectangleDragExtent CIVector [101 191 219 96]
2.24 mousePosition CIVector [219 96]
2.44 rectangleDragExtent CIVector [101 191 219 96]
2.44 rectangleDragState NSNumber s32 1
2.44 beginPreview nil
2.78 mousePosition CIVector [220 95]
2.87 mousePosition CIVector [223 93]
2.87 mousePosition CIVector [233 87]
2.87 mousePosition CIVector [249 76]
2.87 mousePosition CIVector [268 65]
2.87 mousePosition CIVector [289 54]
2.87 mousePosition CIVector [312 44]
2.92 mousePosition CIVector [335 36]
2.92 mousePosition CIVector [355 29]
2.92 mousePosition CIVector [372 24]
2.92 mousePosition CIVector [386 20]
2.92 mousePosition CIVector [395 18]
2.92 mousePosition CIVector [404 15]
2.96 mousePosition CIVector [409 14]
2.96 mousePosition CIVector [411 14]
5.16 clear NSNumber c 1
5.29 clear NSNumber c 0
