{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18820\viewh10980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'be\'b2\'cc\'ac\'b1\'ed\'b8\'f1
\f1 \
	
\f0 \'d0\'d0\'ca\'fd\'b9\'cc\'b6\'a8\'a3\'ac\'cf\'d4\'ca\'be\'b5\'c4\'ca\'fd\'be\'dd\'bf\'c9\'b1\'e4\'a3\'ac\'ca\'fd\'be\'dd\'d2\'bb\'b0\'e3\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd\'d6\'d0\
	1\'a1\'b7\'b4\'bf\'b4\'fa\'c2\'eb\
	2\'a1\'b7xib\
\
2.\'b6\'af\'cc\'ac\'b1\'ed\'b8\'f1\
	\'d0\'d0\'ca\'fd\'b2\'bb\'b9\'cc\'b6\'a8\'a3\'ac\'ca\'fd\'be\'dd\'bb\'e1\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'c4\'a3\'d0\'cd\'d6\'d0\
\
3.UIRefreshControl\
	\'cf\'b5\'cd\'b3\'ce\'aa\'b1\'ed\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'a8\'c3\'c5\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4 refreshControl\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'b4\'bd\'a8\'ba\'c3UIRefreshControl\'b5\'c4\'ca\'b5\'c0\'fd\'ba\'f3\'a3\'ac\'b8\'b3\'b8\'f8\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'be\'cd\'c4\'dc\'d7\'d4\'b6\'af\'d4\'da\'bc\'ec\'b2\'e2\'b5\'bd\'d3\'c3\'bb\'a7\'d3\'d0\'cf\'c2\'c0\'ad\'b6\'af\'d7\'f7\'ba\'f3\'a3\'ac\'b3\'f6\'cf\'d6\'d7\'aa\'c8\'a6\'b5\'c4\'cc\'e1\'ca\'be\'b7\'fb\'a3\'ac\'b5\'b1\'c7\'eb\'c7\'f3\'b7\'a2\'cb\'cd\'cd\'ea\'b1\'cf\'a3\'ac\'ca\'fd\'be\'dd\'bd\'e2\'ce\'f6\'b2\'a2\'cf\'d4\'ca\'be\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3endRefreshing\'b7\'bd\'b7\'a8\'bd\'e1\'ca\'f8\'d0\'fd\'d7\'aa\'b6\'af\'d7\'f7\
\
4.UISearchController\
	\'d7\'d4\'b4\'f8\'b5\'c4\'ca\'d3\'cd\'bcsearchBar\'bf\'c9\'d2\'d4\'b7\'c5\'d4\'da\'d6\'f7\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'d3\'cd\'bc\'b5\'c4\'b1\'ed\'cd\'b7\'ca\'d3\'cd\'bc\'c9\'cf\'a3\'ac\'d6\'f7\'bf\'d8\'d6\'c6\'c6\'f7\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'b3\'c9\'ce\'aasearchController\'b5\'c4updater\'b4\'fa\'c0\'ed\'a3\'ac\'d5\'e2\'d1\'f9\'a3\'ac\'b5\'b1searchController\'bc\'ec\'b2\'e2\'b5\'bd\'d3\'d0\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'c1\'cb\'cb\'d1\'cb\'f7\'ce\'c4\'b1\'be\'ba\'f3\'a3\'ac\'be\'cd\'bb\'e1\'b8\'f8\'d6\'f7\'bf\'d8\'d6\'c6\'c6\'f7\'d5\'e2\'b8\'f6\'b4\'fa\'c0\'ed\'b7\'a2\'cf\'fb\'cf\'a2\'a3\'ac\'d3\'da\'ca\'c7\'a3\'ac\'d6\'f7\'bf\'d8\'d6\'c6\'c6\'f7\'b8\'f9\'be\'dd\'ce\'c4\'b1\'be\'bf\'aa\'ca\'bc\'c6\'a5\'c5\'e4\'a3\'ac\'c6\'a5\'c5\'e4\'ba\'f3\'bd\'ab\'bd\'e1\'b9\'fb\'b8\'f8\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'b4\'ab\'b9\'fd\'c8\'a5\'a3\'ac\'c8\'bb\'ba\'f3\'cb\'a2\'d0\'c2\'bd\'e7\'c3\'e6\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
\
UIViewController\
UINavigationController\
UITableViewController\
\
1.UICollectionViewController\
	 UICollectionView \'b8\'b8\'c0\'e0UIScrollView\
	 \'d7\'f7\'d3\'c3\'a3\'ba\'ca\'c7\'d2\'bb\'b8\'f6\'c1\'e9\'bb\'ee\'b5\'c4\'ca\'d3\'cd\'bc\'c8\'dd\'c6\'f7\'a3\'ac\'bc\'b4\'cb\'f9\'d3\'d0\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'b0\'da\'b7\'c5\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'d3\'c9\'ce\'d2\'c3\'c7\'d7\'d4\'b6\'a8\'d2\'e5\
    1\'a1\'b7UICollectionViewController\'ba\'cdUITableViewController\'d2\'ec\'cd\'ac\'b5\'e3\
			\'cf\'e0\'cd\'ac\'b5\'e3\'a3\'ba\
					a\'a1\'b7UITableViewController\
								-\'d7\'d4\'b4\'f8\'b1\'ed\'ca\'d3\'cd\'bctableView\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\
								-\'d7\'f1\'ca\'d8\'c1\'cb\'c1\'bd\'b8\'f6\'d0\'ad\'d2\'e9\
								-UITableView										-dataSource\'ca\'f4\'d0\'d4\
										-delegate\'ca\'f4\'d0\'d4\
								-\'c8\'fd\'ce\'ca\
										\'d3\'d0\'bc\'b8\'b8\'f6\'b7\'d6\'c7\'f8\'a1\'a2\'c3\'bf\'b8\'f6\'b7\'d6\'c7\'f8\'bc\'b8\'d0\'d0\'a1\'a2\'c3\'bf\'d0\'d0\'ca\'b2\'c3\'b4\'d1\'f9\
							UICollectionViewController								-\'d7\'d4\'b4\'f8\'bc\'af\'ba\'cf\'ca\'d3\'cd\'bccollectionView\'ca\'f4\'d0\'d4\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\
								-\'d7\'f1\'ca\'d8\'c1\'cb\'c1\'bd\'b8\'f6\'d0\'ad\'d2\'e9\'a3\'a8UICollectionViewDataSource\'a3\'acUICollectionViewDelegate\'a3\'a9\
								-collectionView\
										-dataSource\
										-delegate\
								-\'c8\'fd\'ce\'ca\
										\'d3\'d0\'bc\'b8\'b8\'f6\'b7\'d6\'c7\'f8\'a1\'a2\'c3\'bf\'b8\'f6\'b7\'d6\'c7\'f8\'d3\'d0\'bc\'b8\'cf\'ee\'a1\'a2\'c3\'bf\'b8\'f6\'cf\'ee\'ca\'b2\'c3\'b4\'d1\'f9\
			\'b2\'bb\'cd\'ac\'b5\'e3\'a3\'ba\
					a\'a1\'b7\'b1\'ed\'ca\'d3\'cd\'bc\'c4\'da\'b0\'fc\'ba\'ac\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'c5\'c5\'b2\'bc\'cb\'b3\'d0\'f2\'d2\'d1\'be\'ad\'b9\'cc\'b6\'a8\'cb\'c0\'a3\'ac\'d2\'bb\'b6\'a8\'ca\'c7\'d7\'d4\'c9\'cf\'b6\'f8\'cf\'c2\'a3\'ac\'c1\'d0\'b1\'ed\'ca\'bd\'c5\'c5\'b2\'bc\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'bc\'af\'ba\'cf\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'ca\'d3\'cd\'bc\'c4\'ac\'c8\'cf\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b5\'c4\'c5\'c5\'b2\'bc\'b9\'e6\'d4\'f2\'a3\'ac\'b1\'d8\'d0\'eb\'cd\'a8\'b9\'fd\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'b2\'bc\'be\'d6\'b6\'d4\'cf\'f3\'a3\'ac\'c0\'b4\'cd\'ea\'b3\'c9\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'b5\'c4\'c8\'b7\'b6\'a8\'a1\'a3\'d5\'e2\'b8\'f6\'d7\'a8\'c3\'c5\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'b2\'bc\'be\'d6\'d0\'c5\'cf\'a2\'b5\'c4\'b6\'d4\'cf\'f3\'b2\'c5\'ca\'c7\'d5\'fb\'b8\'f6\'bc\'af\'ba\'cf\'ca\'d3\'cd\'bc\'b5\'c4\'be\'ab\'cb\'e8\'a1\'a3\'cf\'b5\'cd\'b3\'b6\'a8\'d2\'e5\'b8\'f6UICollectionViewLayout\'c0\'e0\'d0\'cd\'c0\'b4\'bc\'c7\'c2\'bc\'b2\'bc\'be\'d6\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'ab\'ca\'c7\'b4\'cb\'c0\'e0\'b2\'bb\'c4\'dc\'c4\'c3\'c0\'b4\'d6\'b1\'bd\'d3\'d3\'c3\'a3\'ac\'b1\'d8\'d0\'eb\'d7\'f6\'d2\'bb\'b8\'f6\'cb\'fc\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'d0\'e8\'d2\'aa\'be\'df\'cc\'e5\'b5\'c4\'c3\'e8\'ca\'f6\'b2\'bc\'be\'d6\'d0\'c5\'cf\'a2\'a3\'ac\'cf\'b5\'cd\'b3\'d6\'bb\'b8\'f8\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'ce\'a8\'d2\'bb\'d2\'bb\'b8\'f6\'d2\'d1\'be\'ad\'d3\'d0\'b2\'bc\'be\'d6\'d0\'c5\'cf\'a2\'b5\'c4\'c0\'e0UICollectionViewFlowLayout\
					b\'a1\'b7UITableViewCell\'d7\'d4\'b4\'f8\'c8\'fd\'b8\'f6\'c4\'dc\'b9\'bb\'cf\'d4\'ca\'be\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'a8textLabel detailTextLabel imageView\'a3\'a9\'a3\'ac\'b5\'ab\'ca\'c7UICollectionViewCell\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d6\'b1\'bd\'d3\'c4\'c3\'c0\'b4\'be\'cd\'c4\'dc\'cf\'d4\'ca\'be\'d0\'c5\'cf\'a2\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'d6\'bb\'c4\'dc\'ca\'b9\'d3\'c3backgroundColor backgroundView  contentView \'c8\'fd\'b8\'f6\'ca\'f4\'d0\'d4\'c0\'b4\'be\'f6\'b6\'a8\'bc\'af\'ba\'cf\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'cd\'e2\'b9\'db\
				\'a1\'beDemo1_\'bc\'af\'ba\'cf\'ca\'d3\'cd\'bc\'a1\'bf\
			\
				\'a1\'beDemo2_\'bc\'af\'ba\'cf\'ca\'d3\'cd\'bc\'b1\'ea\'d7\'bc\'b0\'e6\'a1\'bf\
		\
2.UITabBarController\
		\'d7\'f7\'d3\'c3\'a3\'ba\'b9\'dc\'c0\'ed\'b6\'e0\'b8\'f6\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'d4\'b2\'a2\'c1\'d0\'c5\'c5\'b2\'bc\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'cc\'e1\'b9\'a9\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'c7\'d0\'bb\'bb\'d0\'a7\'b9\'fb\
		\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'a3\'bf\
				step1\'a3\'ba\'cf\'c8\'b4\'b4\'bd\'a8\'b2\'a2\'c1\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'b5\'c0\'fd\
				step2\'a3\'ba\'bd\'ab\'cb\'f9\'d3\'d0\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b5\'c0\'fd\'b4\'e6\'b5\'bdTabBarController\'b5\'c4viewControllers\'ca\'f4\'d0\'d4\'d6\'d0\'bc\'b4\'bf\'c9\
							\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'batab.viewControllers = @[vc1,vc2,vc3];\
							\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba[tab.viewControllers addSubViewController:vc1];\
					\'a1\'beDemo4_TabBarController\'a1\'bf\
\
\
\
\
}