{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16360\viewh8760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 1.
\f1 \'d6\'b8\'d5\'eb\'d7\'f6\'d0\'ce\'b2\'ce
\f0 \
2.
\f1 \'d6\'b8\'d5\'eb\'d7\'f6\'b7\'b5\'bb\'d8\'d6\'b5
\f0 \
3.
\f1 \'d6\'b8\'d5\'eb\'bc\'d3\'bc\'f5\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9
\f0 \
4.
\f1 \'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'a3\'ac
\f0 8
\f1 \'d7\'d6\'bd\'da\'a3\'ac\'d7\'a2\'d2\'e2\'d3\'eb
\f0 64
\f1 \'ce\'bb\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d3\'d0\'b9\'d8
\f0 \
5.
\f1 \'d6\'b8\'d5\'eb\'d3\'eb\'ca\'fd\'d7\'e9\
5.1\'b8\'b3\'d6\'b5\
5.2\'ca\'fd\'d7\'e9\'d7\'f6\'d0\'ce\'b2\'ce\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9\
6.\'bd\'f8\'b3\'cc\'bf\'d5\'bc\'e4\
6.1\'b4\'fa\'c2\'eb\'c7\'f8\'a3\'ba\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'b3\'a3\'c1\'bf\
6.2\'c8\'ab\'be\'d6\'c7\'f8\'a3\'ba\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a1\'a2\'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\
6.3\'b6\'d1\'c7\'f8                          \
6.4\'d5\'bb\'c7\'f8\'a3\'ba\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a1\'a2\'d0\'ce\'b2\'ce\
7.\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\
7.1\'d3\'c3\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b4\'a6\'c0\'ed\'d7\'d6\'b7\'fb\'b4\'ae\
7.2\'d3\'c3\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb\'b4\'a6\'c0\'ed\'d7\'d6\'b7\'fb\'b4\'ae\
7.3\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'b5\'c4\'c7\'f8\'b1\'f0\
7.3.1\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'d3\'d0\'c1\'bd\'b7\'dd\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb\'d6\'bb\'d3\'d0\'d2\'bb\'b7\'dd\
7.3.2\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'a3\'ac\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'bf\'d5\'bc\'e4\'b2\'bb\'c4\'dc\'d0\'de\'b8\'c4\
8.\'ca\'b9\'d3\'c3scanf\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'b1\'a3\'ac\'d6\'bb\'c4\'dc\'d3\'c3\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'bd\'d3\'ca\'d5\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb\'a1\'a3\
9.\'d7\'d6\'b7\'fb\'b4\'ae\'bf\'e2\'ba\'af\'ca\'fd(\'c1\'cb\'bd\'e2\'a3\'a9}