</span></font></b></td>
            </tr>
          </table>
        </td><!-- END PROGRESS_BAR -->
      </tr>

      <tr>
        <!-- START PROGRS-MAIN_SEPARATOR (horizontal spacing between progress bar and main content) -->

        <td valign="top" class="progrs-main_separator"></td>
        <!-- END PROGRS-MAIN_SEPARATOR -->
      </tr>

      <tr>
        <td height="4"></td>
      </tr><!-- START MAIN -->

      <tr>
        <td valign="top" rowspan="3" width="484" id="main" bgcolor=
        "#FFFFFF">
          <table width="100%">
            <tr>
              <td height="3" colspan="2"></td>
            </tr>

            <tr>
              <td valign="top" width="29%" align="center"><img src=
              "images/uexbox_big_mac.jpg" alt="UltraEdit for Mac Box" border=
              "0"></td>

              <td valign="top" width="69%">
                <!-- TOP TEXT -->

                <table>
                  <tr>
                    <td><font face="Arial" size="2" color="#BF0005"><b><em>你的 UltraEdit 个人许可证:</em></b></font></td>
                  </tr>

                  <tr>
                    <td></td>
                  </tr>

                  <tr>
                    <td><font face="Arial" size="2">
                     &bull; 可以安装在多台机器上<br>
                     &bull; 包括 Win、Mac 和 Linux 版本<br>
                     &bull; 具有内置 FTP/SFTP 客户端<br>
                     &bull; 提供整合式的鉴别实用工具<br>
                     &bull; 随附一年免费升级<br>
                     &bull; 支持大部分语言
                    </font></td>
                  </tr>

                </table><!-- TOP TEXT --><!-- retail/button row -->

                <table width="100%">
                  <tr>
                    <td width="38%">
                    	<!-- pricing -->
                    	<table width="135" border=0 cellpadding="0" cellspacing="0">
                    		<!--tr>
                    				<td><font face="Arial" size="3">Retail:</font></td>
                    				<td><font face="Arial" size="3">$69.95</font></td>
                    			</tr>
                    			<tr-->
                    				<td><font face="Arial" size="3" color="#AC071F">仅需 $79.95</font></td>
                    			</tr>
                    			<tr>
                    				<!--td><font face="Arial" size="3">You Save:</font></td>
                    				<td><font face="Arial" size="3" color="#265093">$10.00</font></td-->
													</tr>
												</table>
												<!-- end pricing -->
											</td>
                    <td width="13%"></td>

                    <td width="44%" align="center">
                      <!-- BUTTON -->

                      <table>
                        <tr>
                          <td
                          bgcolor="#FFFFFF" width="139" height="34"
                          align="center"><a href=
                          "#"
                          target="_blank"><img src="images/button_big.jpg"></a></td>
                        </tr>
                      </table><!-- BUTTON --><!--font face="Arial"
                      size="2">*intro price ends soon</font-->
                    </td>
                  </tr>

                  <tr>
                    <td height="4" colspan="3"></td>
                  </tr>
                </table><!-- retail/button row -->
              </td>
            </tr>
          </table>
        </td><!-- END MAIN -->
      </tr>

      <tr>
        <!-- START TOP-BOTTOM-RIGHT_SEPARATOR (horizontal spacing between top and bottom and right side) -->
        <!-- END TOP-BOTTOM-RIGHT_SEPARATOR -->
      </tr>

      <tr>
        <!-- START BOTTOM_RIGHT -->
        <!-- END BOTTOM_RIGHT -->
      </tr>
    </table>
  </center>
</body>
</html>
