{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16120\viewh11420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 1.NSObject(
\f1 \'d0\'f8
\f0 )\
1.1
\f1 \'b7\'bd\'b7\'a8\'d1\'a1\'d4\'f1\'c6\'f7
\f0 \
1.2
\f1 \'d0\'ad\'d2\'e9\'d1\'a1\'d4\'f1\'c6\'f7
\f0                \
2.NSString:
\f1 \'b2\'bb\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
2.1
\f1 \'b6\'d4\'cf\'f3\'b4\'b4\'bd\'a8
\f0 (3
\f1 \'d6\'d6)\
2.2\'b7\'d6\'b8\'ee(3\'d6\'d6)\
2.3\'c6\'b4\'bd\'d3(3\'d6\'d6)\
2.4\'cc\'e6\'bb\'bb(1\'d6\'d6)\
2.5\'d3\'c3\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'b4\'b4\'bd\'a8\'d7\'d6\'b7\'fb\'b4\'ae\
3.NSMutableString\
3.1\'b6\'d4\'cf\'f3\'b4\'b4\'bd\'a8(4\'d6\'d6)                \
3.2\'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'cc\'ed\'bc\'d3\'c4\'da\'c8\'dd(2\'d6\'d6)\
3.3\'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'c9\'be\'b3\'fd\'c4\'da\'c8\'dd(1\'d6\'d6)\
3.4\'cc\'e6\'bb\'bb(1\'d6\'d6)\
4NSNumber\
4.1\'d3\'c3\'d3\'da\'b7\'e2\'d7\'b0C\'d3\'ef\'d1\'d4\'b5\'c4\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b3\'c9\'ce\'aa\'d2\'bb\'b8\'f6OC\'b5\'c4\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3}