<html>
<head>
	<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
  <title></title>
</head>

<body bgcolor="#CCCCCC" alink="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF">
  <center>
    <!--======================== Start Side by Side ==========================-->

    <table cellpadding="0" cellspacing="0" width="490">
      <tr>
        <!-- START TOP_PANE -->

        <td bgcolor="#265093" height=
        "81" valign="middle">
          <table width="100%">
            <tr>
            	<td height="84" width="145" align="left"><img src="images/ue_icon.gif"></td>
              <td><font face="Arial" size="3" color="#ffffff"><b>Rappel concernant la version d'essai d'UltraEdit</b></font><br>
              	<font face="Arial" size="2" color="#ffffff"><b>Ce programme n'est pas enregistré</b></font><br>
              	<font face="Arial" size="1" color="#ffffff">Vous utilisez cette application à titre d'essai gratuit</font>
              </td>
            </tr>
          </table>
        </td><!-- END TOP_PANE -->
      </tr>
      <tr>
        <!-- START PROGRESS_BAR -->

        <td valign="middle" id="progress_bar" bgcolor="#265093">
          <table cellpadding="5" cellspacing="0" width="100%"
          border="0" bgcolor="#1D3C70">
            <tr>
