{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17380\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 1.
\f1 \'d0\'ad\'d2\'e9
\f0 \
1.1
\f1 \'b6\'a8\'d2\'e5\'d0\'ad\'d2\'e9
\f0 \
1.2required
\f1 \'ba\'cd
\f0 optional
\f1 \'b9\'d8\'bc\'fc\'d7\'d6
\f0 \
1.3
\f1 \'d0\'ad\'d2\'e9\'b5\'c4\'bc\'cc\'b3\'d0
\f0  \
1.3.1
\f1 \'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'bc\'cc\'b3\'d0\'b6\'e0\'b8\'f6\'d0\'ad\'d2\'e9
\f0 \
1.4
\f1 \'d0\'ad\'d2\'e9\'ca\'fd\'d7\'e9
\f0 \
1.5
\f1 \'d0\'ad\'d2\'e9\'b2\'ce\'ca\'fd
\f0 \
1.6
\f1 \'d0\'ad\'d2\'e9\'b7\'b5\'bb\'d8\'d6\'b5
\f0   \
2.
\f1 \'b7\'d6\'c0\'e0                                  
\f0 \
2.1
\f1 \'b6\'a8\'d2\'e5
\f0 \
2.2
\f1 \'ca\'b9\'d3\'c3\
2.3\'d7\'a2\'d2\'e2:\'d4\'da\'b7\'d6\'c0\'e0\'d6\'d0\'b2\'bb\'c4\'dc\'d3\'d0\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'bb\'f2\'ca\'f4\'d0\'d4
\f0  \
3.
\f1 \'c0\'a9\'d5\'b9
\f0 \
3.1
\f1 \'b6\'a8\'d2\'e5
\f0 :
\f1 \'c3\'bb\'d3\'d0\'c3\'fb\'d7\'d6\'b5\'c4\'b7\'d6\'c0\'e0\
3.2\'c0\'a9\'d5\'b9\'d6\'d0\'bf\'c9\'d2\'d4\'d3\'d0\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'ba\'cd\'ca\'f4\'d0\'d4
\f0                    }