{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16900\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 1.void*
\f1 \'d6\'b8\'d5\'eb\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\
1.1\'cd\'f2\'c4\'dc\'d6\'b8\'d5\'eb
\f0 \
2.
\f1 \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb
\f0  (
\f1 \'c1\'cb\'bd\'e2
\f0 )\
2.1
\f1 \'ba\'af\'ca\'fd\'b5\'da\'d2\'bb\'cc\'f5\'d3\'ef\'be\'e4\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'bc\'b4\'c8\'eb\'bf\'da\'b5\'d8\'d6\'b7
\f0 \
3.malloc
\f1 \'ba\'af\'ca\'fd\'a3\'ba\'cf\'f2\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c9\'ea\'c7\'eb\'d2\'bb\'bf\'e9\'b6\'f9\'b6\'d1\'bf\'d5\'bc\'e4
\f0 \
4.calloc
\f1 \'ba\'af\'ca\'fd\'a3\'ba\'bb\'e1\'bd\'ab\'c9\'ea\'c7\'eb\'b5\'c4\'bf\'d5\'bc\'e4\'c7\'e5
\f0 0\
5.realloc
\f1 \'a3\'ba\'c0\'a9\'c8\'dd\
6.free\'a3\'ba\'ca\'cd\'b7\'c5\'bf\'d5\'bc\'e4
\f0 \
7.
\f1 \'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9          
\f0 \
8.const\
8.1
\f1 \'c4\'dc\'bd\'ab\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b1\'e4\'b3\'c9\'d6\'bb\'b6\'c1\'b5\'c4\
9.\'d7\'d6\'b7\'fb\'b4\'ae\'d3\'eb\'ca\'fd\'d6\'b5\'d6\'ae\'bc\'e4\'b5\'c4\'cf\'e0\'bb\'a5\'d7\'aa\'bb\'bb\
10.\'bf\'c9\'b1\'e4\'b3\'a4\'b2\'ce\'ca\'fd\'a3\'a8\'c0\'ed\'bd\'e2\'a3\'a9\
11.\'c8\'d5\'c6\'da\'ba\'cd\'ca\'b1\'bc\'e4
\f0                          }