{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16680\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 1.NSMutableArray\
1.1
\f1 \'b4\'b4\'bd\'a8\'a3\'a8
\f0 4
\f1 \'d6\'d6\'a3\'a9
\f0 \
1.2
\f1 \'cc\'ed\'bc\'d3\'a3\'a8
\f0 2
\f1 \'d6\'d6\'a3\'a9
\f0 \
1.3
\f1 \'d0\'de\'b8\'c4\'a3\'a8
\f0 2
\f1 \'d6\'d6\'a3\'a9
\f0 \
1.4
\f1 \'c9\'be\'b3\'fd\'a3\'a8
\f0 6
\f1 \'d6\'d6\'a3\'a9
\f0                  \
2.NSSet\
2.1
\f1 \'b4\'b4\'bd\'a8\'a3\'a8
\f0 3
\f1 \'d6\'d6\'a3\'a9
\f0 \
2.2
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'b7\'c0\'d6\'b9\'d6\'d8\'b8\'b4\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
2.2.1hash
\f1 \'a3\'ba\'b4\'d6\'c2\'cb
\f0 \
2.2.2isEqual
\f1 \'a3\'ba\'cf\'b8\'c2\'cb
\f0 \
3.NSMutableSet\
3.1
\f1 \'b4\'b4\'bd\'a8\'a3\'a8
\f0 3
\f1 \'d6\'d6\'a3\'a9
\f0 \
3.2
\f1 \'cc\'ed\'bc\'d3\'a3\'a8
\f0 2
\f1 \'d6\'d6\'a3\'a9
\f0 \
3.3
\f1 \'c9\'be\'b3\'fd\'a3\'a8
\f0 2
\f1 \'d6\'d6\'a3\'a9
\f0 \
3.4
\f1 \'bd\'bb\'bc\'af                           
\f0 \
3.5
\f1 \'b2\'a2\'bc\'af
\f0 \
3.6
\f1 \'b4\'d3\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'d6\'d0\'c9\'be\'b3\'fd\'c1\'ed\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'b5\'c4\'c4\'da\'c8\'dd\
4.NSDictionary\
4.1\'b4\'b4\'bd\'a8\'a3\'a83\'d6\'d6\'a3\'a9\
4.2\'bc\'fc\'d6\'b5\'b6\'d4\'b5\'c4\'b8\'f6\'ca\'fd\
4.3\'cd\'a8\'b9\'fd\'b9\'d8\'bc\'fc\'d7\'d6\'d5\'d2\'b5\'bd\'d6\'b5\
4.4\'cd\'a8\'b9\'fd\'d6\'b5\'d5\'d2\'b5\'bd\'b9\'d8\'bc\'fc\'d7\'d6\
4.5\'d5\'d2\'b3\'f6\'d7\'d6\'b5\'e4\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\
4.6\'d5\'d2\'b3\'f6\'d7\'d6\'b5\'e4\'d6\'d0\'cb\'f9\'d3\'d0\'d6\'b5\'b5\'c4\'b7\'bd\'b7\'a8\
4.7\'cd\'a8\'b9\'fd\'b6\'e0\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'d5\'d2\'b5\'bd\'b6\'e0\'b8\'f6\'d6\'b5}