{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19280\viewh10460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.AutoLayout
\f0 \'b2\'bc\'be\'d6
\f1 \
	1
\f0 \'a1\'b7\'b9\'ca\'ca\'c2\'b0\'e5\'c5\'e4\'d6\'c3\
	2\'a1\'b7\'b4\'fa\'c2\'eb\'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8\
			a\'a1\'a3\'cd\'f2\'c4\'dc\'b9\'ab\'ca\'bd\'b7\'a8\
					view1.attr1 = view2.attr2 * multiplier + constant\
			b\'a1\'a3VFL		\
					[ ]  \'ca\'d3\'cd\'bc\
					-x- \'bc\'e4\'be\'e0\
					H\'a3\'ba|  \'cb\'ae\'c6\'bd\'b1\'df\'bd\'e7 \'bb\'f2   V: | \'ca\'fa\'d6\'b1\'b7\'bd\'cf\'f2\'b1\'df\'bd\'e7\
					[ (==width)]   \'ca\'d3\'cd\'bc\'b5\'c4\'bf\'ed\'b6\'c8\
					 \'b4\'b4\'bd\'a8VFL\'b6\'d4\'d3\'a6\'b5\'c4\'d2\'bb\'d7\'e9\'d4\'bc\'ca\'f8\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3\'d7\'d6\'b5\'e4\'c3\'e8\'ca\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'b5\'c4\'ca\'d3\'cd\'bc\'c3\'fb\'d7\'d6\'d3\'eb\'ca\'b5\'bc\'ca\'b5\'c4\'c4\'c4\'b8\'f6\'ca\'d3\'cd\'bc\'b6\'d4\'cf\'f3\'cf\'e0\'b6\'d4\'d3\'a6\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d7\'d6\'b5\'e4\'c3\'e8\'ca\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'c3\'fb\'b3\'c6\'b1\'b3\'ba\'f3\'b5\'c4\'ca\'fd\'d7\'d6\'b4\'f3\'d0\'a1\
					@\{@\'a1\'b0b1\'a1\'b1: button1,@\'a1\'b0b2\'a1\'b1:button2\}\
					@\{@\'a1\'b0top\'a1\'b1:@20, @\'a1\'b0left\'a1\'b1:40\}\
 2.Size Classes \'a3\'a8\'bd\'ab\'c6\'c1\'c4\'bb\'b7\'d6\'c0\'e0\'a3\'a9\
			\'c0\'ed\'c4\'ee\'a3\'ba\'bd\'ab\'b2\'bb\'cd\'ac\'b3\'df\'b4\'e7\'a3\'a88\'bf\'e9\'c6\'c1\'a3\'a9\'b5\'c4\'c6\'c1\'c4\'bb\'b7\'d6\'b3\'c9\'bc\'b8\'c0\'e0\'a3\'ac\'d4\'da\'d6\'c6\'d7\'f7\'bd\'e7\'c3\'e6\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d5\'eb\'b6\'d4\'c4\'b3\'d6\'d6\'bb\'ad\'b2\'bc\'bd\'f8\'d0\'d0\'b6\'a8\'d6\'c6\'a3\'ac\'d7\'ee\'ba\'f3\'a3\'ac\'d3\'c9\'cf\'b5\'cd\'b3\'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'c9\'e8\'b1\'b8\'c6\'c1\'c4\'bb\'b5\'c4\'ca\'b5\'bc\'ca\'b3\'df\'b4\'e7\'a3\'ac\'cc\'f4\'d1\'a1\'c9\'e8\'bc\'c6\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'bd\'f8\'d0\'d0\'d5\'b9\'ca\'be\
			\'b7\'d6\'c0\'e0\'b5\'c4\'b1\'ea\'d7\'bc\'a3\'ba\
					\'d2\'bb\'b8\'f6\'b7\'bd\'b8\'f1\'b6\'a8\'ce\'aa compact\
					\'c8\'fd\'b8\'f6\'b7\'bd\'b8\'f1\'b6\'a8\'ce\'aa regular\
					\'c1\'bd\'b8\'f6\'b7\'bd\'b8\'f1\'b6\'a8\'ce\'aa any =  compact + regular\
			\'bb\'ad\'b2\'bc\'a3\'ba\
					wC\'a3\'bahC  3.5  4  4.7 \'ba\'e1\'c6\'c1 \'a3\'a83\'bf\'e9\'c6\'c1\'a3\'a9\
					wR\'a3\'bahC  5.5\'b4\'e7\'ba\'e1\'c6\'c1\'a3\'a81\'bf\'e9\'c6\'c1\'a3\'a9\
					wC\'a3\'bahR  3.5  4  4.7  5.5 \'ca\'fa\'c6\'c1\'a3\'a84\'bf\'e9\'c6\'c1\'a3\'a9\
					wA\'a3\'bahC = wC\'a3\'bahC+wR\'a3\'bahC  = \'cb\'f9\'d3\'d0\'ba\'e1\'c6\'c1\
					wA\'a3\'bahA = \'c4\'ac\'c8\'cf\'bb\'ad\'b2\'bc = \'cb\'f9\'d3\'d08\'bf\'e9\'c6\'c1\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
\
1.\'b6\'af\'bb\'ad\'a3\'a8Animation\'a3\'a9\
	1.1 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
			\'d2\'bb\'b0\'e3\'ca\'c7\'d6\'b8\'a1\'b0\'d6\'a1\'b6\'af\'bb\'ad\'a1\'b1\'a3\'ac\'d2\'bb\'d6\'a1\'be\'cd\'ca\'c7\'d2\'bb\'d5\'c5\'be\'b2\'cc\'ac\'cd\'bc\'c6\'ac\'a3\'ac\'d2\'bb\'b0\'e3 1\'c3\'eb\'d6\'d324\'d6\'a1\'d2\'d4\'c9\'cf\'c8\'cb\'d1\'db\'be\'cd\'ce\'de\'b7\'a8\'b7\'d6\'b1\'e6\'cd\'bc\'c6\'ac\'b5\'c4\'c7\'d0\'bb\'bb\'bc\'e4\'cf\'b6\
			\'d6\'a1\'c2\'ca\'a3\'baFPS \'a3\'a8Frame Per Second\'a3\'a9\'c3\'bf\'c3\'eb\'b6\'e0\'c9\'d9\'d6\'a1\
	1.2 iOS\'d6\'d0\'b5\'c4\'b6\'af\'bb\'ad\
			a\'a1\'b7UIImage \
					 [UIImage  animatedImageNamed:@\'a1\'b0ship-anim\'a1\'b1 duration:\'b2\'a5\'b7\'c5\'cd\'ea\'d2\'bb\'b1\'e9\'cb\'f9\'d3\'d0\'cd\'bc\'c6\'ac\'b5\'c4\'ca\'b1\'bc\'e4]\
						\'a1\'beDemo2_UIImage\'b6\'af\'bb\'ad\'a1\'bf\
			b\'a1\'b7UIImageView\
			c\'a1\'b7UIView\
					\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ba animatedxxx \'b7\'bd\'b7\'a8\
					\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'c4\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'ba \'c1\'ac\'d0\'f8\'b5\'c4\'b8\'c4\'b1\'e4center\'a3\'ac\'ca\'b5\'cf\'d6\'ce\'bb\'d2\'c6\'b6\'af\'bb\'ad\'a3\'ac\'b8\'c4\'b1\'e4alpha\'a3\'ac\'ca\'b5\'cf\'d6\'b5\'ad\'c8\'eb\'b5\'ad\'b3\'f6\'a3\'ac\'b8\'c4\'b1\'e4transform\'a3\'ac\'ca\'b5\'cf\'d6\'c1\'ac\'d0\'f8\'b5\'c4\'d0\'fd\'d7\'aa\
					\'bb\'f9\'b1\'be\'b2\'bd\'d6\'e8\'a3\'ba\
							step1\'a3\'ba\'d4\'da\'b6\'af\'bb\'ad\'b7\'bd\'b7\'a8\'cd\'e2\'a3\'ac\'c9\'e8\'d6\'c3\'ca\'d3\'cd\'bc\'b5\'c4\'bf\'aa\'ca\'bc\'d7\'b4\'cc\'ac							step2\'a3\'ba\'b5\'f7\'d3\'c3UIView\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8animteWithxxx\'a3\'ac\'cc\'ee\'d0\'b4\'cd\'ea\'b6\'af\'bb\'ad\'d6\'d6\'c0\'e0\'a1\'a2\'ca\'b1\'b3\'a4\'cf\'e0\'b9\'d8\'b2\'ce\'ca\'fd\'ba\'f3\'a3\'ac\'d4\'dablock\'bf\'e9\'c4\'da\'a3\'ac\'c9\'e8\'d6\'c3\'ba\'c3\'ca\'d3\'cd\'bc\'b5\'c4\'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3\'b5\'c4\'d7\'b4\'cc\'ac \'bc\'b4\'bf\'c9\
					\'a1\'beDemo4_UIView\'b6\'af\'bb\'ad\'a1\'bf\
			d\'a1\'b7\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4\'d4\'bc\'ca\'f8\'ca\'b5\'cf\'d6\'b6\'af\'bb\'ad\
						 step1\'a3\'ba\'cf\'c8\'c9\'e8\'d6\'c3\'d4\'bc\'ca\'f8\'d0\'c2\'b5\'c4\'d7\'b4\'cc\'ac\'d6\'b5\
						 step2\'a3\'ba\'b5\'f7\'d3\'c3UIView\'b5\'c4animateWithDurationxxx\'ca\'b1\'a3\'ac\'d4\'dablock\'bf\'e9\'c4\'da\'a3\'ac\'b5\'f7\'d3\'c3\'d0\'de\'b8\'c4\'d4\'bc\'ca\'f8\'b5\'c4\'ca\'d3\'cd\'bc\'b5\'c4\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4layoutIfNeeded\'b7\'bd\'b7\'a8\'cd\'ea\'b3\'c9\'b6\'af\'bb\'ad\'b9\'fd\'b3\'cc\'b5\'c4\'c9\'e8\'d6\'c3\
\
2.Core Animation\
			2.1 UIView\'ba\'cb\'d0\'c4\'cf\'d4\'ca\'be\'b9\'a6\'c4\'dc\'be\'cd\'ca\'c7\'d2\'c0\'bf\'bfCALayer\'ca\'b5\'cf\'d6\'b5\'c4\
		    	UIView\'ba\'cdCALayer\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ba\
				1\'a3\'a9UIView\'b5\'c4\'cf\'d4\'ca\'be\'c4\'dc\'c1\'a6\'ca\'c7\'d2\'c0\'bf\'bf\'b5\'d7\'b2\'e3\'b5\'c4CALayer\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6UIView\'b6\'bc\'b0\'fc\'ba\'ac\'c1\'cb\'d2\'bb\'b8\'f6CALayer\'b6\'d4\'cf\'f3\'a3\'ac\'d0\'de\'b8\'c4\'c1\'cbCALayer\'a3\'ac\'bb\'e1\'d3\'b0\'cf\'ec\'b1\'ed\'cf\'d6\'b3\'f6\'c0\'b4\'b5\'c4UIView\'b5\'c4\'cd\'e2\'b9\'db\
				2\'a3\'a9CALayer\'ca\'c7\'b2\'bb\'c4\'dc\'b9\'bb\'cf\'ec\'d3\'a6\'ca\'c2\'bc\'fe\'b5\'c4\'a3\'ac\'b5\'abUIView\'d3\'c9\'d3\'da\'bc\'cc\'b3\'d0\'c1\'cbUIResponder\'a3\'ac\'cb\'f9\'d2\'d4UIView\'bb\'b9\'bf\'c9\'d2\'d4\'cf\'ec\'d3\'a6\'d3\'c3\'bb\'a7\'b5\'c4\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe\
			\
			2.2\'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1UIView\'b5\'d7\'b2\'e3\'b5\'c4\'c4\'c7\'b8\'f6CALayer\'b6\'d4\'cf\'f3\'a3\'bf\
					\'cd\'a8\'b9\'fd \'ca\'d3\'cd\'bc\'b5\'c4  .layer  \'ca\'f4\'d0\'d4\'be\'cd\'c4\'dc\'c4\'c3\'b5\'bd\'b8\'c3\'ca\'d3\'cd\'bc\'b5\'d7\'b2\'e3\'b5\'c4\'b2\'e3\'b6\'d4\'cf\'f3\
		\
			2.3 \'ca\'b9\'d3\'c3CALayer\'bf\'c9\'d2\'d4\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'bf\
					a\'a1\'b7\'d0\'de\'b8\'c4\'cf\'b5\'cd\'b3\'d2\'d1\'d3\'d0\'b5\'c4UIView\'b5\'c4layer\'b8\'c4\'b1\'e4\'ca\'d3\'cd\'bc\'b5\'c4\'cd\'e2\'b9\'db\
						 CALayer\'b5\'c4\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\'a3\'ba\
								backgroundColor\
								shadowXXXX\
								borderWidth								borderColor\
								cornerRadius\
								transform \'a3\'a8CATransform3D\'a3\'a9\
								\'d3\'eb\'b3\'df\'b4\'e7\'ce\'bb\'d6\'c3\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'fd\'b8\'f6\'d6\'d8\'d2\'aa\'ca\'f4\'d0\'d4\'a3\'ba\
								bounds \'b4\'f3\'d0\'a1\
								position \'ce\'bb\'d6\'c3\
								anchorPoint \'c3\'aa\'b5\'e3\
							\'a1\'beDemo5_CoreAnimation\'a1\'bf\
\
					b\'a1\'b7\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4CALayer\'c0\'b4\'cd\'ea\'b3\'c9\'ca\'d3\'cd\'bc\'b5\'c4\'c9\'e8\'bc\'c6\
								1\'a1\'b7 \'b4\'b4\'bd\'a8\'cd\'bc\'c6\'ac\'b2\'e3 CALayer\
								2\'a1\'b7\'b4\'b4\'bd\'a8\'ce\'c4\'d7\'d6\'b2\'e3 CATextLayer\
								3\'a1\'b7\'b4\'b4\'bd\'a8\'cd\'bc\'d0\'ce\'b2\'e3 CAShapeLayer(\'c3\'f7\'cc\'ec\'cb\'b5)\
					c\'a1\'b7\'d5\'eb\'b6\'d4CALayer\'d7\'f6\'b6\'af\'bb\'ad\
\
\
}