{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18420\viewh10100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'d0\'d5\'c3\'fb\'a3\'ba\'d0\'ec\'d4\'f3
\f1 \

\f0 \'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'a3\'ba\
	xuze@tedu.cn\
	\'b9\'ab\'d6\'da\'ba\'c5\'a3\'baTeacher-Xu-ze\
\
\'d1\'a7\'cf\'b0\'c4\'da\'c8\'dd\'a3\'ba\
\'bd\'d7\'b6\'ce\'d2\'bb\'a3\'ba\'bf\'d8\'d6\'c6\'c6\'f7\
\'bd\'d7\'b6\'ce\'b6\'fe\'a3\'ba\'ca\'d3\'cd\'bc\'b2\'e3\
\
\'d1\'a7\'cf\'b0\'b7\'bd\'b7\'a8\'a3\'ba\
	1.\'bf\'ce\'c9\'cf\
	2.\'bf\'ce\'cf\'c2\
	3.\'bf\'ce\'cd\'e2\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
\'c4\'bf\'b1\'ea\'a3\'ba\'bd\'e7\'c3\'e6\'c9\'cf\'cf\'d4\'ca\'beHello World\
\
1.\'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc\
\
2.\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\
	\'d4\'cb\'d0\'d0\'d4\'da\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'c4\'a3\'c4\'e2\'c6\'f7\'c9\'cf\'a3\'ac\'b5\'e3\'bb\'f7\'c8\'fd\'bd\'c7\'ba\'c5\'a3\'ac\'d4\'cb\'d0\'d0\'c7\'b0\'a3\'ac\'d2\'bb\'b6\'a8\'b2\'e9\'bf\'b4\'d2\'bb\'cf\'c2\'d1\'a1\'d6\'d0\'b5\'c4\'ca\'c7\'c4\'a3\'c4\'e2\'c6\'f7\'bb\'b9\'ca\'c7\'c4\'e3\'c1\'ac\'bd\'d3\'d4\'da\'b5\'e7\'c4\'d4\'c9\'cf\'b5\'c4\'c9\'e8\'b1\'b8\
	\'b4\'f2\'bf\'aa\'c4\'a3\'c4\'e2\'c6\'f7\'ba\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdwindow\'b2\'cb\'b5\'a5\'d6\'d0\'b5\'c4scale\'a3\'ac\'b5\'f7\'d5\'fb\'c6\'c1\'c4\'bb\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'bb\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdHardware\'b2\'cb\'b5\'a5\'d6\'d0\'b5\'c4Home\'a3\'ac\'c4\'a3\'c4\'e2\'c9\'e8\'b1\'b8\'b5\'c4Home\'b0\'b4\'bc\'fc\'a3\'a8\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'bashift+command+H\'a3\'a9\
\
3.\'ce\'c4\'bc\'fe\'d7\'e9\'b3\'c9\
	main.m\'ce\'c4\'bc\'fe\
		return UIApplicationMain\'ba\'af\'ca\'fd\'d2\'bb\'b9\'b2\'d7\'f6\'c1\'cb\'c8\'fd\'bc\'fe\'ca\'c2\'a3\'ba\
			1\'a1\'b7\'b8\'f9\'be\'dd\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b6\'d4\'cf\'f3\'a3\'ac\'d0\'b4nil\'b4\'fa\'b1\'ed\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'c7UIApplication\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\
			2\'a1\'b7\'b8\'f9\'be\'dd\'b5\'da\'cb\'c4\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'fa\'c0\'ed\'c0\'e0\'b6\'d4\'cf\'f3\
			3\'a1\'b7\'c6\'f4\'b6\'af\'c1\'cb\'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7\
\
4.\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a8UIViewController\'a3\'a9\
		1\'a1\'b7\'cc\'d8\'b5\'e3\'a3\'ba\'cc\'ec\'c9\'fa\'d7\'d4\'b4\'f8\'d2\'bb\'b8\'f6\'c4\'dc\'cf\'d4\'ca\'be\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'a8\'ca\'d3\'cd\'bc\'a3\'a9\
		2\'a1\'b7\'d7\'f7\'d3\'c3\'a3\'ba\
					A.\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'d4\'b4\'f8\'b5\'c4\'ca\'d3\'cd\'bc\'d6\'d0\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd\'a3\'a8\'b9\'b9\'bd\'a8\'bd\'e7\'c3\'e6\'a3\'a9\
					B.\'c8\'e7\'ba\'ce\'cf\'ec\'d3\'a6\'bd\'e7\'c3\'e6\'d3\'eb\'d3\'c3\'bb\'a7\'b5\'c4\'bd\'bb\'bb\'a5\
		3\'a1\'b7\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'bf\
	 	step1\'a3\'ba\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4UIViewController\
						\'d4\'da\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'d5\'e2\'b8\'f6\'c0\'e0\'d6\'d0\'a3\'ac\'cd\'ea\'b3\'c9\'b8\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'b9\'dc\'c0\'ed\'b5\'c4\'bd\'e7\'c3\'e6\'b5\'c4\'cd\'e2\'b9\'db\
		step2\'a3\'ba\'b5\'bd\'c6\'f4\'b6\'af\'d6\'d0\'a3\'ac\'b4\'b4\'bd\'a8window\'b6\'d4\'cf\'f3\
		step3\'a3\'ba\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\
		step4\'a3\'ba\'bd\'ab\'ca\'b5\'c0\'fd\'c9\'e8\'d6\'c3\'ce\'aawindow\'b5\'c4\'b8\'f9\'ca\'d3\'cd\'bcvc\
		step5\'a3\'ba\'cf\'d4\'ca\'bewindow\
\
5.\'c6\'f4\'b6\'af\'ba\'f3\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'b2\'bd\'d6\'e8\
		step1\'a3\'ba\'b4\'b4\'bd\'a8window\'ca\'b5\'c0\'fd\
		step2\'a3\'ba\'b4\'b4\'bd\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'b5\'c0\'fd\
		step3\'a3\'ba\'c9\'e8\'d6\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'ce\'aawindow\'b5\'c4\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
		step4\'a3\'ba\'cf\'d4\'ca\'bewindow\
\
6.window\'b6\'d4\'cf\'f3\
		\'d7\'f7\'d3\'c3\'a3\'ba\'cf\'d4\'ca\'be\'bd\'e7\'c3\'e6\'b5\'c4\'bb\'f9\'b4\'a1\'a3\'ac\'d2\'bb\'c7\'d0\'ca\'d3\'cd\'bc\'b6\'bc\'d2\'aa\'b7\'c5\'d4\'dawindow\'d6\'d0\'cf\'d4\'ca\'be\
\
7.\'bf\'d8\'d6\'c6\'c6\'f7 \'ba\'cd \'ca\'d3\'cd\'bc\
	\'b9\'d8\'cf\'b5\'a3\'ba\
		1\'a1\'b7\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ba\'c3\'bb\'d3\'d0\'cd\'e2\'b9\'db\'a3\'ac\'d3\'c3\'c0\'b4\'bf\'d8\'d6\'c6\'ca\'d3\'cd\'bc\'b5\'c4\
		2\'a1\'b7\'ca\'d3\'cd\'bc\'a3\'ba\'d3\'d0\'cd\'e2\'b9\'db\'a3\'ac\'c4\'dc\'b9\'bb\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'a1\'a2\'ce\'c4\'d7\'d6\'b5\'c8\'be\'df\'cc\'e5\'b5\'c4\'c4\'da\'c8\'dd\
		3\'a1\'b7UIViewController\'bf\'d8\'d6\'c6\'c6\'f7\'cc\'ec\'c9\'fa\'d7\'d4\'b4\'f8\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'a3\'a8\'c0\'e0\'d0\'cd\'a3\'baUIView\'a3\'a9\
		4\'a1\'b7\'cd\'a8\'b9\'fd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4 view \'ca\'f4\'d0\'d4\'c3\'fb\'b7\'c3\'ce\'ca\'d5\'e2\'b8\'f6\'ca\'d3\'cd\'bc\
\
	\'ca\'d3\'cd\'bc\'a3\'a8UIView\'c0\'e0\'d0\'cd\'a3\'a9\'a3\'ba\
			1\'a1\'b7\'cb\'f9\'d3\'d0\'bd\'e7\'c3\'e6\'c9\'cf\'d3\'d0\'cd\'e2\'b9\'db\'b5\'c4\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'b8\'c0\'e0\
			2\'a1\'b7\'cf\'b5\'cd\'b3\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'bb\'d6\'d6\'b3\'e9\'cf\'f3\'b5\'c4\'bd\'e7\'c3\'e6\'d6\'d0\'b5\'c4\'be\'d8\'d0\'ce\'c7\'f8\'d3\'f2\
			3\'a1\'b7\'bf\'c9\'c7\'b6\'cc\'d7\'d0\'d4\'a3\'ac\'d7\'f6\'c8\'dd\'c6\'f7\'ca\'b9\
			[label addSubView:xxxx]\
\
8.UILabel:\'b1\'ea\'c7\'a9\
		\'d7\'f7\'d3\'c3\'a3\'ba\'cf\'d4\'ca\'be\'ce\'c4\'d7\'d6\
		\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'ba\
			text  \'a3\'ba \'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'ce\'c4\'b1\'be\'c4\'da\'c8\'dd\
			numberOfLines\'a3\'ba\'c9\'e8\'d6\'c3\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\'b5\'c4\'d7\'ee\'b4\'f3\'d0\'d0\'ca\'fd\'a1\'a3\'c4\'ac\'c8\'cf\'b4\'cb\'ca\'f4\'d0\'d4\'ca\'c71\'a3\'ac\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'ce\'aa0\'a3\'ac\'d4\'f2\'d0\'d0\'ca\'fd\'ce\'de\'c9\'cf\'cf\'de\
			frame\'a3\'baCGRect\'c0\'e0\'d0\'cd\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'bc\'c7\'c2\'bc\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'f3\'b6\'a5\'b5\'e3\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'d7\'f8\'b1\'ea\'cf\'b5\'cf\'c2\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d2\'d4\'bc\'b0\'a3\'ac\'b8\'c3\'ca\'d3\'cd\'bc\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'d5\'bc\'be\'dd\'b5\'c4\'bf\'ed\'ba\'cd\'b8\'df\
					\'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6CGRect\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'c4\'d8\'a3\'bf\
					\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'b4\'b4\'bd\'a8\'bc\'b4\'bf\'c9\'a3\'ac\'ba\'af\'ca\'fd\'c3\'fb\'b5\'c4\'b9\'e6\'c2\'c9\'be\'cd\'ca\'c7  \'b4\'b4\'bd\'a8\'b5\'c4\'c0\'e0\'d0\'cd\'c3\'fb+Make\
					\'c8\'e7\'a3\'baCGRect\'c0\'e0\'d0\'cd  \'a1\'aa>  CGRectMake\'a3\'a8x,y,width,height\'a3\'a9\
							 CGPoint\'c0\'e0\'d0\'cd \'a1\'aa>  CGPointMake\'a3\'a8x,y\'a3\'a9\
							CGSize\'c0\'e0\'d0\'cd  \'a1\'aa>   CGSizeMake\'a3\'a8w,h\'a3\'a9\
							\
9.UIButton (\'ca\'c7UIControl\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'b0\'b4\'c5\'a5)\
		\'d7\'f7\'d3\'c3\'a3\'ba\'d3\'eb\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b5\'e3\'bb\'f7\'a3\'ac\'b2\'a2\'cc\'e1\'b9\'a9\'cf\'ec\'d3\'a6\
		\'ca\'b9\'d3\'c3\'a3\'ba\
			\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'ba\
				title \'a3\'ba\'b0\'b4\'c5\'a5\'c9\'cf\'b5\'c4\'ce\'c4\'d7\'d6\
				image\'a3\'ba\'b0\'b4\'c5\'a5\'c9\'cf\'b5\'c4\'cd\'bc\'c6\'ac\
				backgroundImage\'a3\'ba\'b0\'b4\'c5\'a5\'b5\'c4\'b1\'b3\'be\'b0\'cd\'bc\
				state\'a3\'ba\'b0\'b4\'c5\'a5\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'a8\'b0\'da\'d4\'da\'c4\'c7\'b2\'bb\'b6\'af\'a1\'aanormal\'a3\'ac\'b5\'e3\'bc\'b8\'cf\'c2\'b2\'bb\'cb\'c9\'ca\'d6\'a1\'aa\'a1\'aahighlighted\'a3\'ac\'d1\'a1\'d6\'d0\'d7\'b4\'cc\'ac\'a3\'ac\'b2\'bb\'bf\'c9\'d3\'c3\'d7\'b4\'cc\'ac\'a3\'a9\
			\'b8\'df\'bc\'b6\'ca\'c2\'bc\'fe\'a3\'ba\
				touchUpInside\'ca\'c2\'bc\'fe\
		  \'a1\'beDemo3_\'b0\'b4\'c5\'a5\'a1\'bf\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
1.\'bd\'e7\'c3\'e6\'c9\'cf\'b7\'bd\'d3\'d0\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'ce\'c4\'d7\'d6\'ce\'aa \'a1\'b0\'cc\'ed\'bc\'d3\'a1\'b1\
	\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'ba\'f3\'a3\'ac\'d4\'da\'c6\'c1\'c4\'bb\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6label\'a3\'ac\'cf\'d4\'ca\'beHello\
	\'d4\'d9\'b4\'ce\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'a3\'ac\'c6\'c1\'c4\'bb\'d6\'d0\'d4\'d9\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6label\'a3\'ac\'cf\'d4\'ca\'beHello World	\
	\'c3\'bf\'b4\'ce\'b5\'e3\'bb\'f7\'a3\'ac\'c6\'c1\'c4\'bb\'d6\'d6\'b6\'bc\'bb\'e1\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6label\'a3\'ac\'ce\'c4\'d7\'d6\'bc\'cc\'d0\'f8\'b5\'fe\'bc\'d3\'a3\'acHello World World\'a1\'a3\'a1\'a3\'a1\'a3\
	\'cb\'f9\'d3\'d0\'b1\'ea\'c7\'a9\'a3\'ac\'be\'e0\'c0\'eb\'c6\'c1\'c4\'bb\'d7\'f3\'b1\'df\'d4\'b520\'b8\'f6\'b5\'e3\'a3\'ac\'b1\'ea\'c7\'a9\'bf\'ed\'b6\'c8\'ce\'aa250\'b8\'f6\'b5\'e3\'a3\'ac\'b8\'df\'b6\'c8\'ce\'aa30\'b8\'f6\'b5\'e3\'a3\'ac\'b1\'ea\'c7\'a9\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'be\'e0\'ce\'aa10\'b8\'f6\'b5\'e3\
\
\
\
\'b2\'b9\'b3\'e4\'a3\'ba\
1.\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'c4\'dc\'b1\'ed\'b4\'ef\'d7\'ee\'b4\'f3\'ce\'de\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd\'a3\'ba 0 ~ 255\
												\'d3\'d0\'b7\'fb\'ba\'c5\'a3\'ba\'a3\'a8-128 ~ 127\'a3\'a9\
	\'c1\'bd\'b8\'f6\'d7\'d6\'bd\'da\'c4\'dc\'b1\'ed\'b4\'ef\'d7\'ee\'b4\'f3\'ce\'de\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd\'a3\'ba0 ~ 65535\
												\'d3\'d0\'b7\'fb\'ba\'c5\'a3\'ba\'a3\'a8-32768 ~ 32767\'a3\'a9\
	\'cb\'c4\'b8\'f6\'d7\'d6\'bd\'da\'c4\'dc\'bc\'c7\'c2\'bc\'b5\'c4\'b7\'b6\'ce\'a7\'a3\'ba 21\'d2\'da\'b6\'e0\
\
\
\
\
\
\
\
\
\
\
\
}