{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18040\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 1.
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'a3\'a8\'b1\'d8\'bb\'e1\'a3\'a9
\f0 \
1.1
\f1 \'d3\'ef\'b7\'a8\'a3\'ba\'b3\'cc\'d0\'f2\'d4\'b1\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 \
1.2
\f1 \'cb\'f9\'d5\'bc\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\
1.3\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5\
1.3.1\'b1\'e4\'c1\'bf\'d3\'c3.\'b3\'c9\'d4\'b1\'d4\'cb\'cb\'e3\'b7\'fb\
1.3.2\'d6\'b8\'d5\'eb\'d3\'c3->\'b3\'c9\'d4\'b1\'d4\'cb\'cb\'e3\'b7\'fb
\f0   \
2.
\f1 \'c1\'aa\'ba\'cf\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9                    \
2.1\'b6\'e0\'b8\'f6\'b1\'e4\'c1\'bf\'b9\'ab\'d3\'c3\'d2\'bb\'bf\'e9\'b6\'f9\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\
3.\'c3\'b6\'be\'d9\
4.\'cb\'ab\'d6\'b8\'d5\'eb\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9\
4.1\'d6\'b8\'d5\'eb\'b5\'c4\'d6\'b8\'d5\'eb}