{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18940\viewh10660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.MVC
\f0 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f1 \
	M
\f0 \'a3\'ba
\f1 Model
\f0 \'c4\'a3\'d0\'cd\'a3\'a8\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'ac\'d2\'b5\'ce\'f1\'c4\'a3\'d0\'cd\'a3\'a9\
		Card  Poker  \'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd \
		Game \'d2\'b5\'ce\'f1\'c4\'a3\'d0\'cd
\f1 \
	V
\f0 \'a3\'ba
\f1 View
\f0 \'ca\'d3\'cd\'bc
\f1 \
	C
\f0 \'a3\'ba
\f1 Controller
\f0 \'bf\'d8\'d6\'c6\'c6\'f7\
\
2.\'d6\'bd\'c5\'c6\'d3\'ce\'cf\'b7\
	1\'a1\'b7\'b7\'d6\'ce\'f6\'b3\'cc\'d0\'f2\'d6\'d0\'b4\'e6\'ca\'fd\'be\'dd\'b5\'c4\'c0\'e0\
	2\'a1\'b7\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'ca\'b1\'bf\'c9\'d2\'d4\'b4\'f8\'d3\'d0  getter=isXXX \'a3\'ac readonly \'b9\'d8\'bc\'fc\'d7\'d6\
	3\'a1\'b7\'d7\'d4\'b6\'a8\'d2\'e5\'b4\'f8\'b2\'ce\'b5\'c4\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\
	4\'a1\'b7\'ca\'b9\'d3\'c3\'c0\'e0\'b7\'bd\'b7\'a8\'c0\'b4\'cc\'e1\'b9\'a9\'d2\'bb\'d0\'a9demo\'ca\'fd\'be\'dd\
	5\'a1\'b7\'c0\'e0\'d6\'d0\'c9\'f9\'c3\'f7\'b5\'c4 \'d2\'fd\'d3\'c3 \'c0\'e0\'d0\'cd\'b5\'c4 \'ca\'f4\'d0\'d4 \'d2\'bb\'b6\'a8\'cf\'eb\'d7\'c5\'b7\'d6\'c5\'e4\'bf\'d5\'bc\'e4\
	6\'a1\'b7IBOutletCollection\
	7\'a1\'b7for in\
	8\'a1\'b7\'d2\'bb\'d0\'a9\'b6\'c0\'c1\'a2\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b7\'d6\'b5\'bd\'b6\'c0\'c1\'a2\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'d0\
	9\'a1\'b7\'bd\'e7\'c3\'e6\'c9\'cf\'bf\'b4\'b5\'c4\'bc\'fb\'b5\'c4\'a3\'ac\'b5\'d7\'b2\'e3\'d2\'bb\'b6\'a8\'b6\'d4\'d3\'a6\'d7\'c5\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b5\'d7\'b2\'e3\'b4\'e6\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'bd\'e7\'c3\'e6\'d2\'aa\'b8\'f9\'be\'dd\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\'b3\'c9\'ca\'b2\'c3\'b4\'d1\'f9\'d7\'d3\'a3\'ac\'b5\'b1\'a3\'ac\'cf\'eb\'b8\'c4\'b1\'e4\'bd\'e7\'c3\'e6\'cf\'d4\'ca\'be\'d0\'a7\'b9\'fb\'ca\'b1\'a3\'ac\'b6\'f8\'ca\'c7\'cf\'c8\'c8\'a5\'d0\'de\'b8\'c4\'b5\'d7\'b2\'e3\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'c0\'b4\'b8\'f9\'be\'dd\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'b8\'fc\'d0\'c2\'bd\'e7\'c3\'e6\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
1.lazy loading \'c0\'c1\'bc\'d3\'d4\'d8\'a3\'a8\'cd\'ed\'bc\'d3\'d4\'d8\'a3\'a9\
	\'c0\'ed\'c4\'ee\'a3\'ba\'b1\'e4\'c1\'bf\'b2\'bb\'b5\'bd\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'bf\'cc\'a3\'ac\'be\'cd\'b2\'bb\'d2\'aa\'b7\'d6\'c5\'e4\'bf\'d5\'bc\'e4\'a1\'a3\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'d3\'c3\'b5\'bd\'b1\'e4\'c1\'bf\'c1\'cb\'a3\'ac\'ca\'b2\'c3\'b4\'d4\'d9\'b7\'d6\'c5\'e4\
   \'ca\'b5\'cf\'d6\'b4\'eb\'ca\'a9\'a3\'ba\
			\'d6\'d8\'d0\'b4\'b8\'c3\'ca\'f4\'d0\'d4\'b5\'c4getter\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'dagetter\'b7\'bd\'b7\'a8\'d6\'d0\'d7\'f6\'c5\'d0\'b6\'cf\'a3\'ac\'b5\'b1\'c3\'bb\'d3\'d0\'b7\'d6\'c5\'e4\'bf\'d5\'bc\'e4\'ca\'b1\'a3\'ac\'cf\'c8\'b7\'d6\'c5\'e4\'d4\'d9\'b7\'b5\'bb\'d8,\'c8\'e7\'b9\'fb\'d2\'d1\'be\'ad\'d3\'d0\'bf\'d5\'bc\'e4\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\
\
2.\'b5\'b1\'ca\'f4\'d0\'d4\'ce\'aaNSString\'c0\'e0\'d0\'cd\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3strong\'ba\'cdcopy\'d0\'de\'ca\'ce\'b5\'c4\'c7\'f8\'b1\'f0\
		\'bd\'e1\'c2\'db\'a3\'ba\
			\'ca\'b9\'d3\'c3strong\'d0\'de\'ca\'ce\'ca\'b1\'a3\'ac\'d4\'da\'d2\'bb\'d6\'d6\'bc\'b0\'cc\'d8\'ca\'e2\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bb\'e1\'d3\'d0\'ce\'a3\'cf\'d5\'a3\'a8\'d2\'bb\'b5\'a9\'d3\'d0\'c1\'ed\'d2\'bb\'b8\'f6MutbleNSString\'c0\'e0\'d0\'cd\'b5\'c4\'d2\'fd\'d3\'c3\'d2\'b2\'d6\'b8\'cf\'f2\'c1\'cb\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'c7\'d2\'a3\'ac\'bd\'e8\'d6\'fa\'c1\'ed\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3\'d0\'de\'b8\'c4\'c1\'cb\'d6\'b5\'b5\'c3\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'b7\'a2\'cf\'d6\'d4\'ad\'b1\'be\'b6\'a8\'d2\'e5\'ce\'aa\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4NSString\'b5\'c4\'d6\'b5\'be\'b9\'c8\'bb\'b8\'c4\'b1\'e4\'c1\'cb\'a3\'a9\'a3\'ac\'b5\'ab\'b4\'f3\'b2\'bf\'b7\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'d0\'a7\'c2\'ca\'b1\'c8\'bd\'cf\'b8\'df\
			\'ca\'b9\'d3\'c3copy\'d0\'de\'ca\'ce\'ca\'b1\'a3\'ac\'be\'cd\'cb\'e3\'d4\'da\'bc\'b0\'cc\'d8\'ca\'e2\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'d3\'d0\'c8\'ce\'ba\'ce\'ce\'a3\'cf\'d5\'a3\'ac\'b5\'ab\'d0\'a7\'c2\'ca\'bd\'cf\'b5\'cd\
\
			copy: \'bd\'ab Mutable\'bf\'c9\'b1\'e4\'a3\'ac\'b8\'b4\'d6\'c6\'b3\'c9 \'b2\'bb\'bf\'c9\'b1\'e4\
			mutableCopy\'a3\'ba\'bd\'ab\'b2\'bb\'bf\'c9\'b1\'e4\'a3\'ac\'b8\'b4\'d6\'c6\'b3\'c9mutable\'bf\'c9\'b1\'e4\
\
3.\'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd\
	\'c0\'ed\'c4\'ee\'a3\'ba\'bd\'e2\'be\'f6\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'b5\'c4\'cf\'fb\'cf\'a2\'b4\'ab\'b5\'dd\'ce\'ca\'cc\'e2\'a1\'a3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d4\'da\'d3\'d0\'d2\'bb\'b6\'a8\'b2\'d9\'d7\'f7\'ba\'f3\'a3\'ac\'cd\'a8\'d6\'aa\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'bc\'cc\'d0\'f8\'d7\'f6\'ba\'f3\'d0\'f8\'b5\'c4\'ca\'c2\'c7\'e9\
	\'b2\'ce\'d3\'eb\'b7\'bd\'a3\'ba\'c1\'bd\'b7\'bd\'a3\'a8\'ce\'af\'cd\'d0\'b7\'bd   +   \'b4\'fa\'c0\'ed\'b7\'bd\'a3\'a9\
\
	\'cd\'ea\'b3\'c9 \'ce\'af\'cd\'d0\'b7\'bd\'b8\'f8\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a2\'cf\'fb\'cf\'a2\'b5\'c4\'b9\'fd\'b3\'cc\'d0\'e8\'d2\'aa\'b5\'c4\'c8\'fd\'b2\'bd\'a3\'ba\
		step1\'a3\'ba\'c8\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\
					\'b4\'cb\'d0\'ad\'d2\'e9\'be\'cd\'ca\'c7\'ce\'af\'cd\'d0\'b7\'bd\'d7\'a8\'c3\'c5\'ce\'aa\'c1\'cb\'d4\'bc\'ca\'f8\'b4\'fa\'c0\'ed\'b7\'bd\'b6\'f8\'d6\'c6\'b6\'a8\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'cf\'b5\'cd\'b3\'d4\'da\'b6\'a8\'d2\'e5\'d5\'e2\'d0\'a9\'d0\'ad\'d2\'e9\'c3\'fb\'ca\'b1\'a3\'ac\'d7\'f1\'d1\'ad\'b5\'c4\'b9\'e6\'c2\'c9\'be\'cd\'ca\'c7 \'ce\'af\'cd\'d0\'b7\'bd\'b5\'c4\'c0\'e0\'c3\'fb+Delegate\'a3\'ac\'c8\'e7\'a3\'ac\'ce\'af\'cd\'d0\'b7\'bd\'ca\'c7UITextField\'ca\'b1\'a3\'ac\'b4\'fa\'c0\'ed\'d0\'ad\'d2\'e9\'c3\'fb\'bd\'d0 UITextFieldDelegate,   \'ce\'af\'cd\'d0\'b7\'bd\'ca\'c7UIScrollView\'ca\'b1\'a3\'ac\'b4\'fa\'c0\'ed\'d0\'ad\'d2\'e9\'c3\'fb\'bd\'d0 UIScrollViewDelegate\'a3\'ac\'ce\'af\'cd\'d0\'b7\'bd\'ca\'c7UITableView\'ca\'b1\'a3\'ac\'b4\'fa\'c0\'ed\'d0\'ad\'d2\'e9\'c3\'fb\'bd\'d0 UITableViewDelegate\
		step2\'a3\'ba\'cc\'f4\'d1\'a1\'d0\'ad\'d2\'e9\'d6\'d0\'ba\'cf\'ca\'ca\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'ca\'b5\'cf\'d6\
		step3\'a3\'ba\'bd\'ab\'bf\'d8\'d6\'c6\'c6\'f7\'c9\'e8\'d6\'c3\'ce\'aa\'ce\'af\'cd\'d0\'b7\'bd\'b5\'c4\'b4\'fa\'c0\'ed\
		 \'a1\'beDemo2_\'b4\'fa\'c0\'ed\'a1\'bf\
			\
4.\'b6\'e0vc\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'d0\'bb\'bb\'a3\'a8\'b6\'e0\'bd\'e7\'c3\'e6\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'d0\'bb\'bb\'a3\'a9\
		\'b7\'bd\'ca\'bd\'d2\'bb\
				\'c1\'bd\'b8\'f6\'c6\'d5\'cd\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'ae\'bc\'e4\'d6\'b1\'bd\'d3\'cd\'c6\'b3\'f6\'ba\'cd\'b7\'b5\'bb\'d8\
				\'cd\'c6\'b3\'f6\'ca\'b1\'a3\'ba\'ca\'b9\'d3\'c3 \'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4 presentViewController\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'b8\'b6\'a8\'d2\'aa\'cd\'c6\'b3\'f6\'b5\'c4\'ca\'c7\'cb\'ad\
				\'b7\'b5\'bb\'d8\'ca\'b1\'a3\'ba\'ca\'b9\'d3\'c3 \'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4 dismissViewController\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'bb\'d3\'c3\'d6\'b8\'b6\'a8\'b7\'b5\'bb\'d8\'b5\'bd\'c4\'c4\'a3\'ac\'cf\'b5\'cd\'b3\'bc\'c7\'c2\'bc\'d7\'c5\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'b4\'d3\'c4\'c4\'c0\'b4\'b5\'c4\'a3\'ac\'be\'cd \'b7\'b5\'bb\'d8\'b5\'bd\'c4\'c4\'c8\'a5\
				\'a1\'beDemo3_\'b6\'e0vc\'b5\'c4\'c7\'d0\'bb\'bb\'a1\'bf\
\
		\'b7\'bd\'ca\'bd\'b6\'fe  \'ca\'b9\'d3\'c3UINavigationController \'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\
				\'c0\'ed\'c4\'ee\'a3\'ba\'d2\'fd\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'a8\'c3\'c5\'d3\'c3\'d3\'da\'b9\'dc\'c0\'ed\'b6\'e0\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b9\'dc\'c0\'ed\'d5\'df\'a3\'ac\'d3\'c9\'d5\'e2\'b8\'f6\'b9\'dc\'c0\'ed\'d5\'df\'b8\'ba\'d4\'f0\'bf\'d8\'d6\'c6\'cd\'c6\'b3\'f6\'cf\'d4\'ca\'be\'d0\'c2\'b5\'c4vc\'a3\'ac\'d2\'d4\'bc\'b0\'b7\'b5\'bb\'d8\'b5\'bd\'c7\'b0\'c3\'e6\'b5\'c4vc\
			UIViewController\'d6\'f7\'d2\'aa\'d7\'f7\'d3\'c3\'ca\'c7\'b9\'dc\'c0\'ed\'ca\'d3\'cd\'bc\
			UINavigationController\'d6\'f7\'d2\'aa\'d7\'f7\'d3\'c3\'ca\'c7\'b9\'dc\'c0\'ed\'bf\'d8\'d6\'c6\'c6\'f7\
			\'cb\'e4\'c8\'bbUINavigationController\'bc\'cc\'b3\'d0\'d7\'d4UIViewController\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b2\'bb\'cf\'f1UIViewController\'d3\'d0\'c4\'dc\'b9\'bb\'b6\'c0\'c1\'a2\'cf\'d4\'ca\'be\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'ac\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'bb\'d3\'d0\'b2\'bf\'b7\'d6\'ca\'d3\'cd\'bc\'c0\'b4\'cf\'d4\'ca\'be\'d2\'bb\'d0\'a9\'d0\'c5\'cf\'a2\'a3\'ac\'d6\'f7\'d2\'aa\'d7\'f7\'d3\'c3\'bb\'b9\'ca\'c7\'ce\'aa\'c1\'cb\'bc\'c7\'c2\'bc\'b6\'e0\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'cd\'c6\'b3\'f6\'b5\'c4\'cb\'b3\'d0\'f2\'a3\'ac\'d2\'d4\'bc\'b0\'cc\'e1\'b9\'a9\'b6\'d4\'b5\'b1\'c7\'b0\'bd\'e7\'c3\'e6\'b5\'c4\'cc\'e1\'ca\'be\'d0\'d4\'cb\'b5\'c3\'f7\'ce\'c4\'d7\'d6\
\
			\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'d3\'c9\'b5\'bc\'ba\'bd\'b8\'ba\'d4\'f0\'c7\'d0\'bb\'bb\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'bf\
				\'ca\'b9\'d3\'c3\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4push\'b7\'bd\'b7\'a8\'cd\'c6\'b3\'f6\'d0\'c2\'b5\'c4vc\
				\'ca\'b9\'d3\'c3\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4pop\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6vc\
					\'a1\'beDemo4_\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'bf\
\
5.\'b6\'e0vc\'d6\'ae\'bc\'e4\'b5\'c4\'b4\'ab\'d6\'b5\'a3\'a8\'b8\'b3\'d6\'b5\'a3\'a9\
		\'ba\'cb\'d0\'c4\'b5\'e3\'a3\'ba\'c4\'c3\'b5\'bd\'b6\'d4\'b7\'bd\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'b6\'d4\'b7\'bd\'d2\'aa\'b9\'ab\'bf\'aa\'c4\'dc\'b9\'bb\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'ca\'f4\'d0\'d4\
\
		5.1\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5\
				\'b5\'b1A\'cd\'c6\'b3\'f6B\'a3\'ac\'d4\'da\'cd\'c6\'b3\'f6\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'acA\'b8\'f8B\'b8\'b3\'d6\'b5\'a3\'ac\'bd\'d0\'d7\'f6\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5\'a3\'ac\'b4\'ab\'d6\'b5\'b5\'c4\'b7\'bd\'cf\'f2\'d3\'eb\'cd\'c6\'b3\'f6\'b5\'c4\'b7\'bd\'cf\'f2\'cf\'e0\'cd\'ac(\'ca\'c7\'d4\'dapresent\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'cd\'ea\'b3\'c9\'b4\'ab\'d6\'b5\'a3\'a9\
				step1\'a3\'ba\'ce\'aaB\'b9\'ab\'bf\'aa\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'d3\'c3\'d3\'da\'bd\'d3\'ca\'d5\'d2\'aa\'b4\'ab\'c8\'eb\'b5\'c4\'ca\'fd\'d6\'b5\
				step2\'a3\'baA\'b4\'b4\'bd\'a8\'cd\'eaB\'b5\'c4\'ca\'b5\'c0\'fd\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'da\'cd\'c6\'b3\'f6B\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'aaB\'b9\'ab\'bf\'aa\'b5\'c4\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\
				step3\'a3\'ba\'d4\'daB\'d6\'d0\'a3\'ac\'d1\'a1\'d4\'f1\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'b1\'bb\'fa\'a3\'ac\'cf\'d4\'ca\'be\'b4\'ab\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd\
					\
				\'a1\'beDemo5_\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5\'a1\'bf\
\
		5.2\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\'a3\'a8\'bb\'d8\'b5\'f7\'a1\'a2\'bb\'d8\'b4\'ab\'a3\'a9\
				A\'cd\'c6\'b3\'f6B\'a3\'ac\'d4\'daB\'b7\'b5\'bb\'d8\'b5\'bdA\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'acB\'b8\'f8A\'b8\'b3\'d6\'b5\'a3\'ac\'bd\'d0\'d7\'f6\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\'a3\'ac\'b4\'ab\'d6\'b5\'b5\'c4\'b7\'bd\'cf\'f2\'d3\'eb\'cd\'c6\'b3\'f6\'b5\'c4\'b7\'bd\'cf\'f2\'cf\'e0\'b7\'b4\'a3\'a8\'ca\'c7\'d4\'dadismiss\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'cd\'ea\'b3\'c9\'b4\'ab\'d6\'b5\'a3\'a9\
\
6.\'b5\'f7\'ca\'d4 debug\
	\'bd\'e2\'be\'f6\'c4\'c7\'d6\'d6\'a3\'ac\'b1\'e0\'d2\'eb\'c4\'dc\'cd\'a8\'b9\'fd\'a3\'ac\'d4\'cb\'d0\'d0\'b2\'bb\'b1\'c0\'c0\'a3\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'c3\'b2\'bb\'b5\'bd\'c6\'da\'b4\'fd\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'b1\'a3\'ac\'d5\'e2\'d2\'bb\'c0\'e0\'ce\'ca\'cc\'e2\'b5\'c4\'b9\'d8\'bc\'fc\'a3\'ba\'d7\'d4\'bc\'ba\'d5\'c6\'bf\'d8\'b3\'cc\'d0\'f2\'b5\'c4\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'a3\'ac\'d6\'f0\'d0\'d0\'b8\'fa\'d7\'d9\'c3\'bf\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'c4\'da\'b4\'e6\'d6\'d0\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'b7\'f1\'d3\'eb\'c6\'da\'b4\'fd\'b5\'c4\'cf\'e0\'b7\'fb\
\
	\'c8\'e7\'ba\'ce\'c8\'c3\'b3\'cc\'d0\'f2\'cd\'a3\'cf\'c2\'c0\'b4\'a3\'ac\'b5\'c8\'b4\'fd\'ce\'d2\'c3\'c7\'b5\'c4\'d6\'b8\'c1\'ee\'a3\'bf\
	\'b4\'f0\'a3\'ba\'cf\'c2\'b6\'cf\'b5\'e3\'a1\'aa\'a1\'aa\'d4\'da\'d4\'a4\'c5\'d0\'b6\'cf\'b5\'c4\'ce\'bb\'d6\'c3\'b8\'bd\'bd\'fc\'a3\'ac\'b4\'fa\'c2\'eb\'b5\'c4\'d7\'f3\'b1\'df\'b5\'e3\'bb\'f7\'d2\'bb\'cf\'c2\'a3\'ac\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'c0\'b6\'c9\'ab\'b5\'c4\'bc\'fd\'cd\'b7\
\
	\'c8\'e7\'ba\'ce\'bf\'d8\'d6\'c6\'b3\'cc\'d0\'f2\'b0\'b4\'d5\'d5\'ce\'d2\'c3\'c7\'b5\'c4\'d6\'b8\'c1\'ee\'bc\'cc\'d0\'f8\'d6\'b4\'d0\'d0\'a3\'bf\
	\'b4\'f0\'a3\'ba\'ca\'b9\'d3\'c3 \'b5\'f7\'ca\'d4  \'b4\'b0\'bf\'da \'d7\'ee\'c9\'cf\'c3\'e6 \'cc\'f5\'c4\'bf\'d6\'d0\'b5\'c4\'bc\'b8\'b8\'f6 \'d1\'a1\'cf\'ee\'b0\'b4\'c5\'a5\
			\'c8\'fd\'bd\'c7\'ba\'c5\'a3\'ba\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\'ca\'a3\'d3\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'b4\'fa\'c2\'eb\'a3\'ac\'d6\'b1\'b5\'bd\'d3\'f6\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'b6\'cf\'b5\'e3\'d4\'d9\'cd\'a3\'cf\'c2\'c0\'b4\
			\'d5\'db\'cf\'df\'a3\'ba\'d6\'f0\'d0\'d0\'d6\'b4\'d0\'d0\'a3\'ac\'c3\'bf\'b4\'ce\'bf\'d8\'d6\'c6\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\
			\'cf\'c2\'bc\'fd\'cd\'b7\'a3\'ba\'d3\'f6\'b5\'bd\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'bd\'f8\'c8\'eb\'b5\'bd\'b7\'bd\'b7\'a8\'b5\'c4\'c4\'da\'b2\'bf\'a3\'ac\'c0\'b4\'d6\'f0\'d0\'d0\'b8\'fa\'d7\'d9\
			\'c9\'cf\'bc\'fd\'cd\'b7\'a3\'ba\'b4\'d3\'b7\'bd\'b7\'a8\'d6\'d0\'cd\'cb\'b3\'f6\'a3\'ac\'bb\'d8\'b5\'bd\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'c4\'c7\'d0\'d0\'b4\'fa\'c2\'eb\'b4\'a6\
\
		\'c8\'e7\'ba\'ce\'d4\'da\'b3\'cc\'d0\'f2\'cd\'a3\'cf\'c2\'c0\'b4\'ba\'f3\'a3\'ac\'b2\'e9\'bf\'b4\'b4\'cb\'ca\'b1\'b5\'c4\'c4\'da\'b4\'e6\'b1\'e4\'c1\'bf\'bd\'e1\'b9\'fb\'a3\'bf\
		 \'d4\'da\'b5\'f7\'ca\'d4\'b4\'b0\'bf\'da\'d6\'d0\'b5\'c4\'d7\'f3\'b0\'eb\'b8\'f6\'c7\'f8\'d3\'f2\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'e3\'bf\'aa\'c1\'d0\'b1\'ed\'b2\'e9\'bf\'b4\'d4\'da\'b5\'b1\'c7\'b0\'b4\'fa\'c2\'eb\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\
\
\'cd\'c6\'bc\'f6\'a3\'ba\
\'c1\'bd\'b1\'be\'ca\'e9\'a3\'ba\
1.Effective Objective-C 2.0 \'b1\'e0\'d0\'b4\'b8\'df\'d6\'ca\'c1\'bfiOS\'d3\'ebOS X\'b4\'fa\'c2\'eb\'b5\'c452\'b8\'f6\'d3\'d0\'d0\'a7\'b7\'bd\'b7\'a8\
		\'d4\'ad\'bc\'db69    \'c4\'b3\'b6\'ab\'a3\'ba50.60  \'d3\'a2\'a3\'ba\'a1\'beMatt Galloway\'a1\'bf\
	  \'ca\'e9\'c6\'a4\'a3\'ba\'d0\'a1\'cc\'e1\'c7\'d9\
2.\'d2\'e2\'d6\'be\'c1\'a6\'a3\'ba\'b9\'d8\'d3\'da\'d7\'a8\'d7\'a2\'a1\'a2\'d7\'d4\'bf\'d8\'d3\'eb\'d0\'a7\'c2\'ca\'b5\'c4\'d0\'c4\'c0\'ed\'d1\'a7\
		\'d4\'ad\'bc\'db39 \'c4\'b3\'b6\'ab\'a3\'ba29.30  \'a1\'be\'c3\'c0\'a1\'bf\'c2\'de\'d2\'c1 \'b1\'ab\'c2\'f5\'cb\'b9\'cc\'d8\
\
\'bf\'ce\'cd\'e2\'b5\'c4\'cd\'f8\'d5\'be\'a3\'ba\
www.raywenderlich.com    \
www.stackoverflow.com\
\
\
\
\
\
\
\
\
\
}