{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18840\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 1.OS X 
\f1 \'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3
\f0 \
1.1
\f1 \'ca\'e4\'c8\'eb\'b7\'a8\'c7\'d0\'bb\'bb
\f0 \
1.2launchpad\
1.3
\f1 \'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad
\f0 \
1.4
\f1 \'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3
\f0 \
1.5MissionControl\
1.6*
\f1 .
\f0 zip\
1.7
\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'c3\'fc\'c1\'ee
\f0 \
1.7.1pwd\
1.7.2ls\
1.7.3cd
\f1 \'a3\'a8
\f0 4
\f1 \'d6\'d6\'a3\'a9                      
\f0 \
1.
\f1 7.4clear\
1.7.5mkdir\
1.8\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'ba\'cd\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\
2.\'b5\'da\'d2\'bb\'b8\'f6C\'d3\'ef\'d1\'d4\'b3\'cc\'d0\'f2\
3.\'b1\'e4\'c1\'bf\'ba\'cd\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
3.1\'b1\'e4\'c1\'bf\'a3\'ba\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'b7\'a8\
3.2\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba\'c7\'f8\'b7\'d6\'ca\'fd\'be\'dd\'a3\'ac\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\'b4\'e6\'b7\'c5\
3.3\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'f9\'c3\'f7                      \
3.4\'b1\'e4\'c1\'bf\'b5\'c4\'c3\'fc\'c3\'fb\
3.5\'b1\'e4\'c1\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\
3.5\'b8\'b3\'d6\'b5\'d3\'eb\'b7\'c3\'ce\'ca\
4.\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd(\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a2\'cb\'f9\'d5\'bc\'d7\'d6\'bd\'da\'ca\'fd\'a1\'a2\'ca\'fd\'d3\'f2\'b7\'b6\'ce\'a7\'a1\'a2\'b8\'f1\'ca\'bd\'bf\'d8\'d6\'c6\'b7\'fb)\
4.1\'d5\'fb\'ca\'fd\
4.1.1\'d3\'d0\'b7\'fb\'ba\'c5(int\'a1\'a2short int\'a1\'a2long int\'a1\'a2long long int\'a3\'a9\
4.1.2\'ce\'de\'b7\'fb\'ba\'c5(unsigned int\'a1\'a2unsigned short int\'a1\'a2unsigned long int\'a1\'a2unsigned long long int)\
4.2\'d0\'a1\'ca\'fd}