{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18340\viewh11040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'b4\'ab\'d6\'b5\'d6\'d0\'b5\'c4\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5
\f1 \
	
\f0 \'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba
\f1 \
		step1
\f0 \'a3\'ba
\f1 A
\f0 \'cd\'c6\'b3\'f6
\f1 B
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f1 A
\f0 \'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'fd\'d3\'c3\'b4\'ab\'b8\'f8
\f1 B\
		step2
\f0 \'a3\'ba
\f1 B
\f0 \'d4\'da\'b7\'b5\'bb\'d8\'d6\'ae\'c7\'b0\'a3\'ac\'bd\'e8\'d6\'fa\'b4\'e6\'b4\'a2\'b5\'c4
\f1 A
\f0 \'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'b8\'f8
\f1 A
\f0 \'b7\'a2\'cf\'fb\'cf\'a2
\f1 \
		step3
\f0 \'a3\'ba
\f1 A
\f0 \'d4\'da\'b7\'a2\'c0\'b4\'b5\'c4\'cf\'fb\'cf\'a2\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd
\f1 \
	
\f0 \'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba
\f1 \
		step1
\f0 \'a3\'ba
\f1 B
\f0 \'d6\'d0\'d7\'bc\'b1\'b8\'d2\'bb\'b8\'f6
\f1 id
\f0 \'c0\'e0\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d3\'c3\'c0\'b4\'bd\'d3\'ca\'d5\'b4\'fa\'c0\'ed\'b7\'bd\'b5\'c4\'d2\'fd\'d3\'c3\
		step2\'a3\'baB\'d6\'d0\'ce\'aa\'c1\'cb\'b9\'e6\'b7\'b6\'b8\'f8A\'b7\'a2\'ca\'b2\'c3\'b4\'cf\'fb\'cf\'a2\'a3\'acB\'d6\'d0\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'a3\'ac\'d4\'da\'d6\'b8\'b6\'a8\'b5\'c4\'ca\'b1\'bb\'fa\'a3\'ac\'b8\'f8\'b4\'e6\'b4\'a2\'b5\'c4delegate\'b7\'a2\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'cf\'fb\'cf\'a2\
		step3\'a3\'baA\'b3\'c9\'ce\'aa\'b4\'fa\'c0\'ed\'b7\'bd\'a3\'ac\'ce\'aa\'c1\'cb\'c4\'dc\'b9\'bb\'bd\'d3\'ca\'d5\'d6\'b8\'b6\'a8\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\'a3\'ac\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'bd\'ab\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'ce\'aa\'b4\'fa\'c0\'ed\
\
		\'d7\'a2\'d2\'e2\'a3\'ba\
			1\'a1\'b7\'d2\'f2\'ce\'aaA\'cd\'c6\'b3\'f6B\'a3\'acB\'d3\'d6\'d2\'aa\'b3\'d6\'d3\'d0A\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'a3\'acB\'d6\'d0\'b4\'e6\'b4\'a2\'d2\'fd\'d3\'c3\'b5\'c4\'c4\'c7\'b8\'f6\'ca\'f4\'d0\'d4\'d2\'bb\'b6\'a8\'c9\'f9\'c3\'f7\'ce\'aaweak\
\
2.UINavigationController\
	2.1\'c5\'e4\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8(64\'b8\'f6\'b5\'e3\'b8\'df)\
			\'c5\'e4\'d6\'c3\'c4\'da\'c8\'dd\
					navigationItem.leftBarButtonItem(s)/rightBarButtonItem(s)/title/titleView\
					 \'d7\'f3\'bb\'f2\'d3\'d2\'b2\'e0\'b0\'b4\'c5\'a5\'c0\'e0\'d0\'cd\'ca\'c7\'a3\'baUIBarButtonItem\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'ce\'c4\'d7\'d6\'b0\'e6\'a1\'a2\'cf\'b5\'cd\'b3\'b0\'e6\'a1\'a2\'cd\'bc\'c6\'ac\'b0\'e6\
			\'c5\'e4\'d6\'c3\'d1\'f9\'ca\'bd\
					navigationController.barTintColor/barStyle/tintColor\
			\'c5\'e4\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'d2\'fe\'b2\'d8/\'cf\'d4\'ca\'be\'a3\'ba\
					navigationController.navigationBarHidden = YES/NO\
	\
		2.2 \'c5\'e4\'d6\'c3\'b9\'a4\'be\'df\'c0\'b8(44\'b8\'f6\'b5\'e3)\
				\'cf\'d4\'ca\'be\'a3\'banavigationController.toolBarHidden=NO\
				\'c4\'da\'c8\'dd\'a3\'batoolbarItems\'a3\'a8\'ca\'fd\'d7\'e9\'d6\'d0\'d6\'bb\'c4\'dc\'b7\'c5UIBarButtonItem\'a3\'a9\
				\'c1\'bd\'d6\'d6\'cc\'d8\'d0\'a7\'b0\'b4\'c5\'a5\'a3\'baFixedSpace \'c4\'be\'b9\'f7\
												  FlexibleSpace \'b5\'af\'bb\'c9\
\
		2.3 \'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'d4\'ad\'c0\'ed\
				\'d3\'d0\'d2\'bb\'b8\'f6viewControllers\'ca\'f4\'d0\'d4\'c0\'b4\'b9\'dc\'c0\'ed\'b6\'e0\'b8\'f6\'d7\'d3vc\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'b9\'d3\'c3\'d5\'bb\'b5\'c4\'d0\'ce\'ca\'bd\'b9\'dc\'c0\'ed\'a3\'ac\'cd\'c6\'b3\'f6\'bd\'e7\'c3\'e6\'ca\'b1\'a3\'ac\'cf\'f2\'d5\'bb\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6vc\'b6\'d4\'cf\'f3\'a3\'a8push\'a3\'a9\'a3\'ac\'b7\'b5\'bb\'d8\'ca\'b1\'a3\'ac\'b4\'d3\'d5\'bb\'d6\'d0\'a3\'ac\'bd\'ab\'d5\'bb\'b6\'a5\'d6\'b8\'d5\'eb\'b6\'d4\'d3\'a6\'b5\'c4\'d7\'d3vc\'d2\'c6\'b3\'fd\'d5\'bb\'a3\'a8pop\'a3\'a9\
\
		2.4 \'ca\'f4\'d0\'d4\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'b7\'b6\'ce\'a7\
				\'c4\'da\'c8\'dd\'d3\'d0\'b9\'d8\'b5\'c4navigationItem\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'d6\'bb\'d4\'da\'b5\'b1\'c7\'b0vc\'d3\'d0\'d0\'a7\'a3\'ac\'b8\'fa\'bf\'d8\'d6\'c6\'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'d3\'d0\'b9\'d8\'b5\'c4navigationController.toolbarHidden/navigationBarHidden\'bb\'f2\'d5\'df\'ca\'c7\'bf\'d8\'d6\'c6\'d1\'f9\'ca\'bd\'b1\'b3\'be\'b0\'d3\'d0\'b9\'d8\'b5\'c4\'a3\'ac\'bb\'e1\'d4\'da\'b6\'e0\'b8\'f6vc\'d6\'d0\'b6\'bc\'d3\'d0\'d0\'a7\
\
		2.5 \'b6\'e0\'b8\'f6\'b5\'bc\'ba\'bd\'d6\'ae\'bc\'e4\'bf\'c9\'d2\'d4\'c7\'d0\'bb\'bb\
			\'d2\'bb\'b8\'f6\'b5\'bc\'ba\'bd\'d6\'bb\'b8\'ba\'d4\'f0\'b9\'dc\'c0\'ed\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'cf\'c2\'b5\'c4\'a3\'ac\'b6\'e0\'b8\'f6\'b0\'b4\'cb\'b3\'d0\'f2\'b3\'f6\'cf\'d6\'b5\'c4\'d7\'d3vc\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d5\'fb\'b8\'f6App\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'b5\'bc\'ba\'bd\'a3\'ac\'b5\'b1\'a3\'ac\'b4\'d3\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc \'c7\'d0\'bb\'bb \'b5\'bd \'c1\'ed\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'bc\'ba\'bd\'d6\'ae\'c7\'b0\'bd\'f8\'d0\'d0\'c7\'d0\'bb\'bb\'a3\'ac\'b5\'bc\'ba\'bd\'d2\'b2\'ca\'c7\'bc\'cc\'b3\'d0\'d7\'d4UIViewController\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3present\'ba\'cddismiss\'cd\'ea\'b3\'c9\'c1\'bd\'b8\'f6\'b5\'bc\'ba\'bd\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'d0\'bb\'bb\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
1.UIImageView\'cd\'bc\'c6\'ac\'ca\'d3\'cd\'bc\
		NSString(\'b4\'e6\'d7\'d6\'b7\'fb\'b4\'ae)\'a1\'aa>UILabel(\'cf\'d4\'ca\'be\'d7\'d6\'b7\'fb\'b4\'ae)\
		UIImage\'a3\'a8\'b4\'e6\'cd\'bc\'c6\'ac\'a3\'a9\'a1\'aa>UIImageView(\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac)\
\
		\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'ba\
			image  \'a3\'a8\'c0\'e0\'d0\'cdUIImage\'a3\'a9\
\
		\'a1\'beDemo1_ImageView\'a1\'bf\
\
2.UIScrollView \'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\
			 \'d7\'f7\'d3\'c3\'a3\'ba\'cd\'a8\'b9\'fd\'b3\'d0\'d4\'d8\'b8\'fc\'b4\'f3\'b3\'df\'b4\'e7\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'cc\'e1\'b9\'a9\'d2\'d4\'b2\'a6\'b6\'af\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'b2\'e9\'bf\'b4\'b8\'fc\'b6\'e0\'b5\'c4\'ce\'c4\'d7\'d6\'bb\'f2\'cd\'bc\'c6\'ac\'d0\'c5\'cf\'a2\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'d3\'cd\'bc\
			 \'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'ba\
					frame\'a3\'ba\'ca\'d3\'cd\'bc\'b5\'c4\'bf\'c9\'bc\'fb\'c7\'f8\'bc\'e4\'b5\'c4\'b4\'f3\'d0\'a1\
					contentSize:\'c9\'e8\'d6\'c3\'c4\'da\'c8\'dd\'b5\'c4\'b4\'f3\'d0\'a1\
					contentOffset:\'bc\'c7\'c2\'bc\'bf\'c9\'bc\'fb\'c7\'f8\'d3\'f2\'b5\'c4\'d7\'f3\'b6\'a5\'b5\'e3\'d4\'da\'c8\'ab\'b2\'bf\'b5\'c4\'c4\'da\'c8\'dd\'c7\'f8\'d3\'f2\'d6\'d0\'a3\'ac\'c0\'eb\'c4\'da\'c8\'dd\'d7\'f3\'b6\'a5\'b5\'e3\'d6\'ae\'bc\'e4\'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bf\'a3\'ac\'bc\'c7\'c2\'bc\'c1\'cb\'b5\'b1\'c7\'b0\'cf\'d4\'ca\'be\'b5\'c4\'b2\'bf\'b7\'d6\'c0\'eb\'d7\'f3\'b6\'a5\'b5\'e3\'b6\'e0\'d4\'b6\'c1\'cb\
					contentInset:\'bc\'c7\'c2\'bc\'c4\'da\'b1\'df\'be\'e0\
\
		\'a1\'beDemo2_\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'a1\'bf\
\
3.UIPageControl\
		\'d7\'f7\'d3\'c3\'a3\'ba\'d2\'b3\'ca\'fd\'b5\'c4\'cc\'e1\'d0\'d1\
		\'cd\'e2\'b9\'db\'a3\'ba\'d2\'bb\'cc\'f5\'c7\'f8\'d3\'f2\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'b6\'e0\'b8\'f6\'d0\'a1\'d4\'b2\'b5\'e3\
		\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'ba\
				numberOfPages \'d4\'b2\'b5\'e3\'b5\'c4\'b8\'f6\'ca\'fd\
				currentPage \'b5\'b1\'c7\'b0\'b1\'bb\'d1\'a1\'d6\'d0\'b5\'c4\'ca\'c7\'b5\'da\'bc\'b8\'b8\'f6\'d0\'a1\'d4\'b2\'b5\'e3\'a3\'a8\'cf\'c2\'b1\'ea\'b4\'d30\'bf\'aa\'ca\'bc\'cb\'e3\'c6\'f0\'a3\'a9\
				pageIndicatorTintColor\
				currentPageIndicatorTintColor\
				userInteractionEnabled  \'ca\'c7\'b7\'f1\'d3\'eb\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\
	\
\
\
\
\
\
\
\

\f1 \
\
\
\
\
}