</span></font></b></td>
            </tr>
          </table>
        </td><!-- END PROGRESS_BAR -->
      </tr>

      <tr>
        <!-- START PROGRS-MAIN_SEPARATOR (horizontal spacing between progress bar and main content) -->

        <td valign="top" class="progrs-main_separator"></td>
        <!-- END PROGRS-MAIN_SEPARATOR -->
      </tr>

      <tr>
        <td height="4"></td>
      </tr><!-- START MAIN -->

      <tr>
        <td valign="top" rowspan="3" width="484" id="main" bgcolor=
        "#FFFFFF">
          <table width="100%">
            <tr>
              <td height="3" colspan="2"></td>
            </tr>

            <tr>
              <td valign="top" width="29%" align="center"><img src=
              "images/uexbox_big.jpg" alt="UEx Box Big" border=
              "0"></td>

              <td valign="top" width="69%">
                <!-- TOP TEXT -->

                <table>
                  <tr>
                    <td><font face="Arial" size="2" color="#BF0005"><b><em>Your personal license of UltraEdit:</em></b></font></td>
                  </tr>

                  <tr>
                    <td></td>
                  </tr>

                  <tr>
                    <td><font face="Arial" size="2">
                     &bull; May be installed on multiple machines<br>
                     &bull; Runs on Windows, Mac, and Linux<br>
                     &bull; Features a built-in FTP/SFTP client<br>
                     &bull; Offers an integrated diff utility<br>
                     &bull; Comes with 1 year of free upgrades<br>
                     &bull; Is supported in most major languages
                    </font></td>
                  </tr>

                </table><!-- TOP TEXT --><!-- retail/button row -->

                <table width="100%">
                  <tr>
                    <td width="38%">
                    	<!-- pricing -->
                    	<table width="135" border=0 cellpadding="0" cellspacing="0">
                    		<tr>
                    				<td><font face="Arial" size="3">Retail:</font></td>
                    				<td><font face="Arial" size="3">$79.95</font></td>
                    			</tr>
                    			<tr>
                    				<td><font face="Arial" size="3">You Pay:</font></td>
                    				<td><font face="Arial" size="3" color="#AC071F">$39.95*</font></td>
                    			</tr>
                    			<tr>
                    				<td><font face="Arial" size="3">You Save:</font></td>
                    				<td><font face="Arial" size="3" color="#265093">&nbsp;50%</font></td>
													</tr>
												</table>
												<!-- end pricing -->
											</td>
                    <td width="13%"></td>

                    <td width="44%" align="center">
                      <!-- BUTTON -->

                      <table>
                        <tr>
                          <td
                          bgcolor="#FFFFFF" width="139" height="34"
                          align="center"><a href=
                          "#"
                          target="_blank"><img src="images/button_big.jpg"></a></td>
                        </tr>
                      </table><!-- BUTTON --><font face="Arial"
                      size="2"></font>
                    </td>
                  </tr>

                  <tr>
                    <td height="4" colspan="3"></td>
                  </tr>
                </table><!-- retail/button row -->
              </td>
            </tr>
          </table>
        </td><!-- END MAIN -->
      </tr>

      <tr>
        <!-- START TOP-BOTTOM-RIGHT_SEPARATOR (horizontal spacing between top and bottom and right side) -->
        <!-- END TOP-BOTTOM-RIGHT_SEPARATOR -->
      </tr>

      <tr>
        <!-- START BOTTOM_RIGHT -->
        <!-- END BOTTOM_RIGHT -->
      </tr>
    </table>
  </center>
</body>
</html>
