{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ODEventSourceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlView = NSView; }; 
            SUPERCLASS = NSObjectController; 
        }, 
        {
            CLASS = ODEventSourceControllerProxy; 
            LANGUAGE = ObjC; 
            OUTLETS = {controller = ODEventSourceController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {configureInWindow = id; }; 
            CLASS = ODHotKeyEventSourceController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = ODEventSourceController; 
        }, 
        {
            ACTIONS = {configurePrimitiveHotKeyInWindow = id; }; 
            CLASS = ODPluginEventSourceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlView = NSView; controller = ODEventSourceController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = "_ODHotKeyEventTextField"; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTextField; 
        }
    ); 
    IBVersion = 1; 
}