{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = ODImageView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {
            CLASS = ODPluginSettingsManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlsView = NSView; settingsController = NSObjectController; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}