{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 1.
\f1 \'d0\'ad\'d2\'e9
\f0 \
1.1
\f1 \'d6\'c6\'b6\'a8\'cd\'b3\'d2\'bb\'b9\'e6\'d4\'f2\'a3\'ac\'b5\'ab\'bf\'c9\'d2\'d4\'d3\'d0\'b8\'f7\'d7\'d4\'b5\'c4\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\
1.2\'c9\'f9\'c3\'f7\'ba\'af\'ca\'fd\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'b5\'cf\'d6\'ba\'af\'ca\'fd\
1.3\'bc\'cc\'b3\'d0                                 \
1.3.1\'b5\'a5\'d2\'bb\'bc\'cc\'b3\'d0\
1.3.2\'b6\'e0\'d6\'d8\'bc\'cc\'b3\'d0\
1.4\'c0\'e0\'bf\'c9\'d2\'d4\'b2\'c9\'c4\'c9\'d0\'ad\'d2\'e9\
1.4.1\'b5\'a5\'b8\'f6\'d0\'ad\'d2\'e9\
1.4.2\'b6\'e0\'b8\'f6\'d0\'ad\'d2\'e9\
1.5\'ca\'fd\'d7\'e9\'d0\'ad\'d2\'e9\
1.6\'d0\'ce\'b2\'ce\'d0\'ad\'d2\'e9                           \
1.7\'b7\'b5\'bb\'d8\'d6\'b5\'d0\'ad\'d2\'e9\
2.\'b7\'d6\'c0\'e0\
2.1\'bd\'ab\'c0\'e0\'b5\'c4\'b2\'bb\'cd\'ac\'b9\'a6\'c4\'dc\'c4\'a3\'bf\'e9\'b7\'d6\'bf\'aa\'d0\'b4\
2.2\'d3\'ef\'b7\'a8\
2.3\'b7\'d6\'c0\'e0\'d6\'d0\'b2\'bb\'c4\'dc\'d3\'d0\'d0\'c2\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'bb\'f2\'ca\'f4\'d0\'d4\
2.4\'c8\'e7\'b9\'fb\'b7\'d6\'c0\'e0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'eb\'b1\'be\'c0\'e0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'cd\'ac\'c3\'fb\'ca\'b1\'a3\'ac\'b1\'be\'c0\'e0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'bb\'e1\'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3}