{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19080\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 1.
\f1 \'c0\'a9\'d5\'b9
\f0 \
1.1
\f1 \'c0\'a9\'d5\'b9\'ca\'c7\'c3\'bb\'d3\'d0\'c3\'fb\'d7\'d6\'b5\'c4\'b7\'d6\'c0\'e0
\f0 \
1.2
\f1 \'d3\'ef\'b7\'a8\
1.2.1\'d4\'da.h\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'a8\'d2\'e5\
1.2.2\'d4\'da\'d6\'f7\'c0\'e0\'b5\'c4.m\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'a8\'d2\'e5                  
\f0 \
1.3
\f1 \'c0\'a9\'d5\'b9\'d3\'eb\'b7\'d6\'c0\'e0\'b5\'c4\'c7\'f8\'b1\'f0
\f0 \
1.3.1
\f1 \'c3\'bb\'d3\'d0\'c3\'fb\'d7\'d6
\f0 \
1.3.2
\f1 \'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'bb\'f2\'ca\'f4\'d0\'d4
\f0 \
1.3.3
\f1 \'b7\'bd\'b7\'a8\'b5\'c4\'ba\'af\'ca\'fd\'cc\'e5\'d0\'b4\'d4\'da\'d6\'f7\'c0\'e0\'b5\'c4
\f0 .m
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\
\pard\tx566\tx688\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2.ARC\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2.1ARC\'d6\'d0\'b2\'bb\'c4\'dc\'b5\'f7\'d3\'c3retain\'a1\'a2release\'a1\'a2retainCount\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'a3\'ac\
2.2ARC\'d6\'d0\'d2\'b2\'b2\'bb\'c4\'dc\'b5\'f7\'d3\'c3dealloc\'b7\'bd\'b7\'a8\
2.3\'ca\'f4\'d0\'d4\'b2\'ce\'ca\'fd\'c4\'ac\'c8\'cf\'ce\'aastrong\
2.4strong\
2.4.1ARC\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3retain\'a1\'a2release\
2.5weak\
2.5.1ARC\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3retain\'a1\'a2 release\
2.5.2\'b5\'b1\'c8\'f5\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'cd\'b7\'c5\'ca\'b1\'a3\'ac\'d7\'d4\'b6\'af\'c7\'e5\'bf\'d5\
2.6\'c6\'e4\'cb\'fc\'b9\'d8\'bc\'fc\'d7\'d6 \
2.6.1__unsafe_unretain             \
2.6.2__autoreleaseing\
3.NSObject\
3.1alloc\'a1\'a2init\'a1\'a2release\'b6\'d4\'cf\'f3\'b7\'d6\'c5\'e4\'d3\'eb\'ca\'cd\'b7\'c5\'bf\'d5\'bc\'e4\
3.2new\'a1\'a2dealloc\
3.3copy\'ca\'b5\'cf\'d6\'c9\'ee\'bf\'bd\'b1\'b4\
3.3.1copyWithZone}