{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 1.OC
\f1 \'b5\'c4\'c0\'fa\'ca\'b7\'bc\'b0\'bc\'f2\'bd\'e9
\f0 \
2.
\f1 \'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 OC
\f1 \'b5\'c4\'b9\'a4\'b3\'cc
\f0 \
3.OC
\f1 \'b5\'c4
\f0 Hello world
\f1 \'b3\'cc\'d0\'f2\
4.OC\'b5\'c4\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\'b5\'c4\'c7\'f8\'b1\'f0          \
5.\'c0\'e0\'d3\'eb\'b6\'d4\'cf\'f3\
5.1\'c0\'e0:\'b0\'fc\'ba\'ac\'ca\'fd\'be\'dd\'b3\'c9\'d4\'b1\'ba\'cd\'ba\'af\'ca\'fd\'b3\'c9\'d4\'b1\'b5\'c4\'bc\'af\'ba\'cf,\'ca\'c7\'b3\'cc\'d0\'f2\'d4\'b1\'d7\'d4\'bc\'ba\'b4\'b4\'d4\'ec\'b5\'c4\'d3\'d6\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
5.2\'b6\'d4\'cf\'f3:\'c0\'e0\'d5\'e2\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\
5.3\'b7\'d6\'b8\'ee\'ce\'c4\'bc\'fe\
5.4\'b4\'f8\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'c8\'e7\'ba\'ce\'b6\'a8\'d2\'e5}