{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 1.
\f1 \'c0\'e0\'d3\'eb\'b6\'d4\'cf\'f3
\f0 (
\f1 \'d0\'f8
\f0 )\
1.1
\f1 \'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8:\'b2\'bb\'d4\'da.h\'d6\'d0\'c9\'f9\'c3\'f7,\'d4\'da.m\'d6\'d0\'d6\'b1\'bd\'d3\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'bd\'b7\'a8
\f0  \
1.2
\f1 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d3\'eb\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f0 \
1.3
\f1 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de
\f0 \
1.4
\f1 \'ca\'f4\'d0\'d4\'b5\'c4\'bc\'f2\'bb\'af
\f0                         \
1.5
\f1 \'ce\'de\'b2\'ce\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8 -(id)init
\f0 \
1.6
\f1 \'b4\'f8\'b2\'ce\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8 -(id)initWith\'a1\'ad
\f0 \
1.7id
\f1 \'c0\'e0\'d0\'cd
\f0 :
\f1 \'bd\'f6\'c4\'dc\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b5\'d8\'d6\'b7
\f0 ,
\f1 \'b2\'bb\'c4\'dc\'d6\'b8\'cf\'f2\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7
\f0  \
1.8self:
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb
\f0 ,
\f1 \'c4\'c4\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'be\'cd\'d6\'b8\'c4\'c4\'b8\'f6\'b6\'d4\'cf\'f3,\'c6\'e4\'d7\'f7\'d3\'c3\'ca\'c7\'c7\'f8\'b7\'d6\'b2\'bb\'cd\'ac\'b6\'d4\'cf\'f3
\f0  \
1.9super:
\f1 \'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb
\f0 ,
\f1 \'d6\'b8\'cf\'f2\'b5\'b1\'c7\'b0\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'d6\'d0\'b8\'b8\'c0\'e0\'b5\'c4\'b3\'c9\'d4\'b1
\f0  \
1.10
\f1 \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8
\f0 :
\f1 \'d3\'c3-\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'bd\'b7\'a8
\f0 ,
\f1 \'d3\'c3\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
1.11
\f1 \'c0\'e0\'b7\'bd\'b7\'a8
\f0 :
\f1 \'d3\'c3
\f0 +
\f1 \'b6\'a8\'d2\'e5\'b5\'c4\'b7\'bd\'b7\'a8
\f0 ,
\f1 \'d3\'c3\'c0\'e0\'c3\'fb\'c0\'b4\'b5\'f7\'d3\'c3
\f0       }