{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19220\viewh10400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.UIImageView\
		
\f0 \'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'ba
\f1 \
			image\
			contentMode\
			userInteractionEnabled\
2.UIScrollView\
		
\f0 \'cc\'d8\'b5\'e3\'a3\'ba\'b8\'ba\'d4\'f0\'cf\'d4\'ca\'be\'c7\'f8\'d3\'f2\'b4\'f3\'d0\'a1\'b3\'ac\'b3\'f6\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'cd\'a8\'b9\'fd\'b2\'a6\'b6\'af\'b5\'c4\'b7\'bd\'b7\'a8\'cf\'d4\'ca\'be\'b2\'bb\'cd\'ac\'b5\'c4\'c7\'f8\'d3\'f2\
		\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'ba\
				frame\'a3\'ba\'bf\'c9\'cf\'d4\'ca\'be\'b5\'c4\'b2\'bf\'b7\'d6\
				contentSize\'a3\'ba\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'b5\'c4\'c7\'f8\'d3\'f2\'b4\'f3\'d0\'a1\
				contentOffset\'a3\'ba\'bf\'c9\'bc\'fb\'c7\'f8\'d3\'f2\'d7\'f3\'b6\'a5\'b5\'e3\'c0\'eb\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'b5\'c4\'d7\'f3\'b6\'a5\'b5\'e3\'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bf\
				contentInset\'a3\'ba\'c4\'da\'c8\'dd\'c0\'eb\'b1\'df\'d4\'b5\'b5\'c4\'c4\'da\'b1\'df\'be\'e0\
		\'c8\'e7\'ba\'ce\'c8\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'cf\'ec\'d3\'a6\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'d3\'eb\'d3\'c3\'bb\'a7\'b5\'c4\'bd\'bb\'bb\'a5\'a3\'bf\
			step1\'a3\'ba\'c9\'e8\'d6\'c3\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'b5\'c4\'b4\'fa\'c0\'ed\'ce\'aa\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\
						sv.delegate = self;\
			step2\'a3\'ba\'c8\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'f1\'ca\'d8UIScrollViewDelegate\'d0\'ad\'d2\'e9\
			step3\'a3\'ba\'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'a3\'ac\'ca\'b5\'cf\'d6\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'bb\'f2\'c4\'b3\'bc\'b8\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'d3\'da\'cf\'ec\'d3\'a6\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'d3\'eb\'d3\'c3\'bb\'a7\'b5\'c4\'bd\'bb\'bb\'a5\
\
3.\'bb\'b6\'d3\'ad\'bd\'e7\'c3\'e6\
		\'cb\'bc\'c2\'b7\'a3\'ba\'bd\'ab\'bb\'b6\'d3\'ad\'bd\'e7\'c3\'e6\'b5\'c4\'bc\'b8\'d5\'c5\'cd\'bc\'c6\'ac\'a3\'ac\'d2\'c0\'b4\'ce\'c5\'c5\'bf\'aa\'a3\'ac\'cc\'ed\'bc\'d3\'b5\'bd\'b9\'f6\'b6\'af\'ca\'d3\'cd\'bc\'d6\'d0\'a3\'ac\'b2\'b6\'bb\'f1\'b9\'f6\'b6\'af\'b6\'af\'d7\'f7\'a3\'ac\'b8\'f9\'be\'dd\'b5\'b1\'c7\'b0\'b9\'f6\'b6\'af\'b5\'bd\'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bfcontentOffset\'a3\'ac\'bc\'c6\'cb\'e3\'cf\'e0\'d3\'a6\'b5\'c4\'d0\'a1\'d4\'b2\'b5\'e3\'b5\'c4\'cf\'c2\'b1\'ea\
		\'c8\'e7\'ba\'ce\'b8\'fc\'bb\'bbwindow\'b5\'c4\'b8\'f9\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'bf\
			[UIApplication sharesApplication].keyWindow\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
1.\'b1\'ed\'ca\'d3\'cd\'bc UITableView\

\f1 		
\f0 \'d7\'f7\'d3\'c3\'a3\'ba\'ca\'b5\'cf\'d6\'d2\'d4\'d2\'bb\'c1\'d0\'b6\'e0\'d0\'d0\'c1\'d0\'b1\'ed\'b5\'c4\'d0\'ce\'ca\'bd\'c0\'b4\'cf\'d4\'ca\'be\'b4\'f3\'c1\'bf\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'d3\'cd\'bc\'a3\'ac\'b8\'b8\'c0\'e0\'ca\'c7
\f1 UIScrollView\
\
		1.1 
\f0 \'b1\'ed\'b8\'f1\'b5\'c4\'d1\'f9\'ca\'bd
\f1 \
					
\f0 \'d0\'d0\'d6\'ae\'bc\'e4\'c3\'bb\'d3\'d0\'bc\'e4\'be\'e0\'a3\'ac\'c6\'d5\'cd\'a8\'d1\'f9\'ca\'bd
\f1  Plain
\f0 \'d1\'f9\'ca\'bd
\f1 \
					
\f0 \'bf\'c9\'d2\'d4\'bd\'ab\'d0\'d0\'b7\'d6\'d7\'e9\'a3\'a8\'c7\'f8\'a3\'a9\'a3\'ac\'b7\'d6\'d7\'e9\'d1\'f9\'ca\'bd Group\'d1\'f9\'ca\'bd
\f1 \
\
		1.2 
\f0 \'b1\'ed\'b8\'f1\'b5\'c4\'d7\'e9\'b3\'c9\
					tableView\
						+tableHeaderView\
							 +section\'b7\'d6\'c7\'f8 \
									+sectionHeader\'b7\'d6\'c7\'f8\'cd\'b7\
											+UITableViewCell\'a3\'a8\'b5\'a5\'d4\'aa\'b8\'f1/\'d0\'d0\'a3\'a9\
								  +sectionFooter\'b7\'d6\'c7\'f8\'ce\'b2\
						+tableFooterView\
\
		1.3 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3UITableView\'a3\'bf\
				step1\'a3\'ba\'b4\'b4\'bd\'a8\'ca\'b5\'c0\'fd\
				step2: \'c9\'e8\'d6\'c3frame\
				step3: \'cc\'ed\'bc\'d3\'b5\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4view\'d6\'d0\
				step4\'a3\'ba\'c9\'e8\'d6\'c3\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'fd\'be\'dd\'d4\'b4\'b4\'fa\'c0\'ed\'a3\'a8dataSource\'a3\'a9\
				step5\'a3\'ba\'c9\'e8\'d6\'c3\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4delegate\'b4\'fa\'c0\'ed\'a3\'a8delegate\'a3\'a9\
				step6\'a3\'ba\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'f1\'ca\'d8UITableViewDataSource\'ba\'cdUITableViewDelegate\'d0\'ad\'d2\'e9\
				step7\'a3\'ba\'c8\'fd\'ce\'ca\'d2\'bb\'b4\'f0\
							\'ce\'ca1\'a3\'ba\'d3\'d0\'bc\'b8\'b8\'f6\'b7\'d6\'c7\'f8\
							\'ce\'ca2\'a3\'ba\'c3\'bf\'b8\'f6\'b7\'d6\'c7\'f8\'d3\'d0\'bc\'b8\'d0\'d0\
							\'ce\'ca3\'a3\'ba\'c3\'bf\'d0\'d0\'ca\'b2\'c3\'b4\'d1\'f9
\f1 \
							
\f0 \'b4\'f0
\f1 1
\f0 \'a3\'ba\'b5\'e3\'bb\'f7\'c4\'b3\'d0\'d0\'ba\'f3\'c8\'e7\'ba\'ce\'cf\'ec\'d3\'a6
\f1 \
				
\f0 \'a1\'beDemo1_\'b1\'ed\'ca\'d3\'cd\'bc\'a1\'bf\
\
2.UITableViewController\'b1\'ed\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
		\'cc\'d8\'b5\'e3\'a3\'ba\
				\'bc\'cc\'b3\'d0\'d7\'d4UIViewController\'a3\'ac\'cc\'ec\'c9\'fa\'d7\'d4\'b4\'f8\'b5\'c4\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ed\'ca\'d3\'cd\'bc\'a3\'ac\'cd\'a8\'b9\'fdtableView\'ca\'f4\'d0\'d4\'b7\'c3\'ce\'ca\'b5\'c4\'b5\'bd\'a3\'ac\'b4\'cb\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c4dataSource\'ba\'cddelegate\'b4\'fa\'c0\'ed\'d2\'d1\'be\'ad\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'c1\'cb\'a3\'ac\'b2\'a2\'c7\'d2\'a3\'ac\'b1\'ed\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'d2\'b2\'d2\'d1\'be\'ad\'d7\'f1\'ca\'d8\'c1\'cbUITableViewDataSource\'ba\'cdUITableViewDelegate\'d0\'ad\'d2\'e9\'c1\'cb\
		\'ca\'b9\'d3\'c3\'a3\'ba\
				\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4UITableViewController\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b9\'d8\'d7\'a2\'c8\'fd\'ce\'ca\'d2\'bb\'b4\'f0\'bc\'b4\'bf\'c9
\f1 \
			
\f0 \'a1\'beDemo2_\'b1\'ed\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'bf\
\
3. \'b5\'a5\'d4\'aa\'b8\'f1\'d6\'d8\'d3\'c3\
		\'d4\'ad\'c0\'ed\'a3\'ba\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'bd\'ab\'c4\'c7\'d0\'a9\'b3\'ac\'b3\'f6\'c6\'c1\'c4\'bb\'a3\'ac\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'b6\'d4\'cf\'f3\'bb\'d8\'ca\'d5\'b5\'bdtableView\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'d3\'c1\'d0\'d6\'d0\'b4\'e6\'b4\'a2\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da\'bb\'d8\'b4\'f0\'b5\'da\'c8\'fd\'ce\'ca\'a3\'ac\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6cell\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'b2\'bb\'d2\'aa\'ce\'de\'bd\'da\'d6\'c6\'b5\'c4\'d0\'c2\'bd\'a8\'a3\'ac\'b6\'f8\'ca\'c7\'a3\'ac\'cf\'c8\'b3\'a2\'ca\'d4\'d7\'c5\'c8\'a5\'b6\'d3\'c1\'d0\'d6\'d0\'c8\'a1\'a3\'ac\'bf\'b4\'d3\'d0\'c3\'bb\'d3\'d0\'d2\'d1\'be\'ad\'bb\'d8\'ca\'d5\'c1\'cb\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'c4\'c3\'c0\'b4\'d3\'c3\'b5\'c4cell\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c8\'a1\'b5\'bd\'bf\'c9\'d6\'d8\'d3\'c3\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1\'a3\'ac\'d4\'d9\'ca\'b9\'d3\'c3alloc init\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8cell\'bc\'b4\'bf\'c9\
		\'b4\'fa\'c2\'eb\'bd\'e1\'b9\'b9\'a3\'ba\
				UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:@\'a1\'b0cell\'a1\'b1];\
				if(cell == nil)\{\
						cell=   \'d0\'c2\'bd\'a8cell\
				\}\
\
4.UITableViewCell\'b5\'c4\'d7\'e9\'b3\'c9\
	\'a1\'beDemo3_\'b5\'a5\'d4\'aa\'b8\'f1\'a1\'bf\
		4.1 \'c4\'da\'c8\'dd\'ca\'d3\'cd\'bc\
					1\'a1\'b7\'cf\'b5\'cd\'b3\'b0\'e6\
							\'d2\'d1\'be\'ad\'cc\'e1\'b9\'a9\'c1\'cb\'c8\'fd\'b8\'f6\'bf\'c9\'d3\'c3\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'ac\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'ce\'c4\'d7\'d6\'bb\'f2\'cd\'bc\'c6\'ac\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdcell\'b5\'c4 textLabel\'a1\'a2detailTextLabel\'a1\'a2imageView\'ca\'f4\'d0\'d4\'b7\'c3\'ce\'ca\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'cf\'d4\'ca\'be\'c4\'da\'c8\'dd\'b5\'c4\'bf\'d8\'bc\'fe\
							\'b2\'a2\'c7\'d2\'d4\'da\'b4\'b4\'bd\'a8cell\'ca\'b1\'a3\'ac\'cd\'a8\'b9\'fdstyle\'b2\'ce\'ca\'fd\'cf\'de\'b6\'a8\'c8\'fd\'b8\'f6\'bf\'d8\'bc\'fe\'b5\'c4\'ce\'bb\'d6\'c3\
							\'cb\'c4\'bf\'ee\'a3\'ba\
								Default\'a3\'baimageView+textLabel\'a3\'a8\'bb\'f9\'b1\'be\'bf\'ee\'a3\'a9\
								Value1: \'cf\'ea\'c7\'e9\'d4\'da\'d3\'d2\'b2\'e0\'a3\'a8\'d3\'d2\'b6\'d4\'c6\'eb\'a3\'a9\
								Value2\'a3\'batextLabel+detailTextLabel(\'d7\'f3\'b6\'d4\'c6\'eb)\
								SubTitle\'a3\'ba\'cf\'ea\'c7\'e9\'d4\'da\'cf\'c2\'a3\'a8SubTitle\'bf\'ee\'a3\'a9\
			\
					2\'a1\'b7\'d7\'d4\'b6\'a8\'d2\'e5\
\
		4.2 \'b8\'a8\'d6\'fa\'ca\'d3\'cd\'bc\
					1\'a1\'b7\'cf\'b5\'cd\'b3\'b0\'e6\
							\'cd\'a8\'b9\'fdcell\'b5\'c4accessoryType\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\
							\'cb\'c4\'bf\'ee\'a3\'ba\
								checkmark  \'b6\'d4\'b9\'b4\
								disclosureIndicator   \'b4\'f3\'d3\'da\'ba\'c5\
								detailButton \'d4\'b2\'c8\'a6i\
								detailDisclosureButton  \'d4\'b2\'c8\'a6i+\'b4\'f3\'d3\'da\'ba\'c5\
\
					2\'a1\'b7\'d7\'d4\'b6\'a8\'d2\'e5\
\
\
\
\
\

\f1 \
\
}