<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>549 388 356 240 0 0 2560 1578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>784 632 270 279 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>78</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
