{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red170\green13\blue145;\red0\green116\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18900\viewh10740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'ca\'b9\'d3\'c3
\f1 xib
\f0 \'ca\'b5\'cf\'d6\'bd\'e7\'c3\'e6\'b5\'c4\'c9\'e8\'bc\'c6
\f1 \
	1
\f0 \'a1\'b7\'b4\'b4\'bd\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b9\'b4\'d1\'a1 \'a1\'b0Also create xib\'a1\'b1\
			\'cf\'b5\'cd\'b3\'d7\'f6\'c1\'cb\'a3\'ba\'bd\'ab\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4view\'d3\'ebxib\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4UIView\'b0\'f3\'b6\'a8\'d4\'da\'d2\'bb\'c6\'f0\
	2\'a1\'b7\'d4\'da\'d7\'ca\'d4\'b4\'bf\'e2\'d6\'d0\'cd\'cf\'d7\'a7\'ca\'d3\'cd\'bc\'b5\'bdxib\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'d1\'a1\'d6\'d0\'ca\'d3\'cd\'bc\'a3\'ac\'d4\'da\'b5\'da\'cb\'c4\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'a3\'ac\'c9\'e8\'d6\'c3\'b3\'a3\'d3\'c3\'ca\'f4\'d0\'d4\
	3\'a1\'b7\'c8\'e7\'ba\'ce\'ce\'aa\'cd\'cf\'d7\'a7\'ba\'f3\'a3\'ac\'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b7\'c3\'ce\'ca\'cf\'b5\'cd\'b3\'d0\'c2\'bd\'a8\'b5\'c4\'ca\'d3\'cd\'bc\'ca\'b5\'c0\'fd\'a3\'bf\
			\'c1\'ac\'cf\'df\'bc\'b4\'bf\'c9\'a1\'a3\'bc\'d3\'c9\'cfIBOutlet\'b9\'d8\'bc\'fc\'d7\'d6\
			\'cc\'ed\'bc\'d3\'ca\'c2\'bc\'fe\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c1\'ac\'cf\'df\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b4\'cb\'ca\'b1\'ca\'c2\'bc\'fe\'cf\'ec\'d3\'a6\'b5\'c4\'b7\'bd\'b7\'a8\'b7\'b5\'bb\'d8\'d6\'b5\'bc\'d2\'bb\'b9\'ca\'c7\'c4\'c7\'b8\'f6IBAction\'b9\'d8\'bc\'fc\'d7\'d6\
\
2.UITextField\
		\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'batext\
		\'b9\'d8\'b1\'d5\'bc\'fc\'c5\'cc\'a3\'ba\
			textField resignFirstResponder\
		\'b4\'f2\'bf\'aa\'bc\'fc\'c5\'cc\
			textField becomeFirstResponder\
\
		\'b4\'d3\'b8\'b8\'c8\'dd\'c6\'f7\'b5\'c4\'bc\'b6\'b1\'f0\'c0\'b4\'b9\'d8\'b1\'d5\'b8\'c3\'c8\'dd\'c6\'f7\'d6\'d0\'cb\'f9\'d3\'d0\'ce\'c4\'b1\'be\'bf\'f2\'b5\'af\'c6\'f0\'b5\'c4\'bc\'fc\'c5\'cc\'a3\'ac\'d4\'f2\'c9\'e8\'d6\'c3\'b8\'b8\'c8\'dd\'c6\'f7\'bd\'e1\'ca\'f8\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\'bc\'b4\'bf\'c9\
			[view endEditing:YES]\
\
		\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b9\'d8\'b1\'d5\'bc\'fc\'c5\'cc\'a3\'bf\
			1\'a1\'b7\'ca\'b1\'bb\'fa\'d2\'bb\'a3\'ba\'b5\'e3\'bb\'f7\'bf\'d5\'b0\'d7\'b4\'a6 \'a3\'a8\'ca\'b5\'cf\'d6\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4touchesBegan\'b7\'bd\'b7\'a8\'a3\'a9\
			2\'a1\'b7\'ca\'b1\'bb\'fa\'b6\'fe\'a3\'ba\'b5\'e3\'bb\'f7\'bc\'fc\'c5\'cc\'b5\'c4\'d3\'d2\'cf\'c2\'bd\'c7\'b0\'b4\'bc\'fc\'a3\'a8\'cd\'a8\'b9\'fd\'b8\'f8\'ce\'c4\'b1\'be\'bf\'f2\'c1\'ac\'cf\'df\'b7\'bd\'b7\'a8\'a3\'ac\'c7\'d2Event\'d1\'a1\'d4\'f1 Did End On Exit\'a3\'ac\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b5\'c4\'c9\'e8\'d6\'c3\'ce\'c4\'b1\'be\'bf\'f2\'b7\'c5\'c6\'fa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'c9\'ed\'b7\'dd\'a3\'a9\
\
\'d7\'f7\'d2\'b5\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
\
1.strong weak\
	\'b0\'ef\'d6\'fa\'ce\'d2\'c3\'c7\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\'b6\'d4\'cf\'f3\'c4\'dc\'b2\'bb\'c4\'dc\'ca\'cd\'b7\'c5\'b5\'c4\'ce\'ca\'cc\'e2\
	\'c4\'dc\'b2\'bb\'c4\'dc\'ca\'cd\'b7\'c5\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'d7\'bc\'be\'cd\'ca\'c7\'a3\'ba\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'ca\'c7\'b7\'f1\'ce\'aa0\
	strong\'a3\'ba\'ca\'b9\'b5\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7 +1\
	weak\'a3\'ba\'b2\'bb\'bb\'e1\'ca\'b9\'b5\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7 +1\
	\'bd\'ab\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'cd\'a8\'b9\'fd addXXX \'b7\'bd\'b7\'a8\'cc\'ed\'bc\'d3\'ca\'fd\'d7\'e9\'d6\'d0\'ca\'b1\'a3\'ac\'cd\'ac\'d1\'f9\'bb\'e1\'ca\'b9\'b5\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7+1\
	\
	\'cb\'f9\'d2\'d4\'a3\'ac\'b5\'b1\'bd\'ab\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'cc\'ed\'bc\'d3\'b5\'bdself.view\'d6\'d0\'ca\'b1\'a3\'ac\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'d2\'d1\'be\'ad\'ce\'aa1\'c1\'cb\'a3\'ac\'ca\'d3\'cd\'bc\'ca\'c7\'d3\'c9self.view\'b3\'d6\'d3\'d0\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'a3\'ac\'d2\'bb\'b5\'a9\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4\'d2\'fd\'d3\'c3\'c0\'b4\'d6\'b8\'cf\'f2\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'c9\'f9\'c3\'f7\'ce\'aastrong\'bb\'e1\'b5\'bc\'d6\'c2\'bc\'c6\'ca\'fd\'c6\'f7\'d4\'d9+1\'a1\'a3\'b5\'b1\'ca\'d3\'cd\'bc\'d0\'e8\'d2\'aa\'b4\'d3self.view\'d6\'d0\'d2\'c6\'b3\'fd\'b5\'f4\'ca\'b1\'a3\'ac\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7-1\'a3\'ac\'b5\'ab\'bc\'c6\'ca\'fd\'c6\'f7\'d2\'c0\'c8\'bb\'bb\'e1\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6strong\'d2\'fd\'d3\'c3\'b5\'c4\'b4\'e6\'d4\'da\'b6\'f8\'ca\'c71\'a3\'ac\'d2\'bb\'b8\'f6\'b2\'bb\'d4\'d9\'b3\'f6\'cf\'d6\'d4\'da\'bd\'e7\'c3\'e6\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac\'d2\'f2\'ce\'aa\'bc\'c6\'ca\'fd\'c6\'f7\'b2\'bb\'ce\'aa0\'b6\'f8\'d7\'a4\'c1\'f4\'d4\'da\'c4\'da\'c8\'dd\'d6\'d0\'a3\'ac\'ca\'c7\'b1\'c8\'bd\'cf\'c0\'cb\'b7\'d1\'d7\'ca\'d4\'b4\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'cc\'ed\'bc\'d3\'b5\'bdself.view\'d6\'d0\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'d4\'d9\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'d2\'fd\'d3\'c3\'ca\'b1\'a3\'ac\'be\'cd\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3strong\'a3\'ac\'b6\'f8\'d7\'ee\'ba\'c3\'d1\'a1\'d4\'f1weak\'a1\'a3\
\
2.\'c6\'e4\'cb\'fc\'b3\'a3\'d3\'c3\'bf\'d8\'bc\'fe\
	2.1 UIStepper \'b2\'bd\'bd\'f8\'bf\'d8\'bc\'fe\
			\'d7\'f7\'d3\'c3\'a3\'ba\'bc\'c7\'c2\'bc\'d2\'bb\'b8\'f6\'b8\'a1\'b5\'e3\'ca\'fd\'d6\'b5\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'d8\'bc\'fe\'cc\'e1\'b9\'a9\'c1\'cb\'c1\'bd\'b8\'f6\'b0\'b4\'c5\'a5\'bd\'e7\'c3\'e6\'a3\'ac\'d3\'c9\'d3\'c3\'bb\'a7\'be\'ab\'c8\'b7\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'bc\'c7\'c2\'bc\'b5\'c4\'d5\'e2\'b8\'f6\'d6\'b5\'b5\'c4\'b5\'dd\'d4\'f6\'bb\'f2\'b5\'dd\'bc\'f5\
			\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'bavalue \
			\'ba\'cb\'d0\'c4\'ca\'c2\'bc\'fe\'a3\'bavalueChanged\
		\'a1\'beDemo1_UIStepper\'a1\'bf\
	2.2UISlider \uc0\u160 \'bb\'ac\'bf\'e9\'bf\'d8\'bc\'fe\
			\'d7\'f7\'d3\'c3\'a3\'ba\'bc\'c7\'c2\'bc\'d2\'bb\'b8\'f6\'b8\'a1\'b5\'e3\'ca\'fd\'d6\'b5\'a3\'ac\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'bf\'c9\'bb\'ac\'b6\'af\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'ac\'bf\'ec\'cb\'d9\'b5\'c4\'d4\'da\'c4\'b3\'b8\'f6\'b7\'b6\'ce\'a7\'c4\'da\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'b2\'bb\'c8\'dd\'d2\'d7\'be\'ab\'c8\'b7\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'fd\'d6\'b5\
			\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'bavalue\
			\'ba\'cb\'d0\'c4\'ca\'c2\'bc\'fe\'a3\'bavalueChanged\
		\'a1\'beDemo2_UISlider\'a1\'bf\
\
	2.3 UISwitch \'bf\'aa\'b9\'d8\'bf\'d8\'bc\'fe\
			\'d7\'f7\'d3\'c3\'a3\'ba\'bc\'c7\'c2\'bc\'d2\'bb\'b8\'f6\'b2\'bc\'b6\'fb\'d6\'b5\'a3\'ac\'cd\'a8\'b9\'fd\'b5\'e3\'bb\'f7\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'c7\'c2\'bc\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'c7\'bb\'f2\'b7\'f1\'b5\'c4\'d1\'a1\'d4\'f1\
			\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'baon \'a3\'a8BOOL\'c0\'e0\'d0\'cd\'a3\'a9\
			\'ba\'cb\'d0\'c4\'ca\'c2\'bc\'fe\'a3\'bavalueChanged\
		\'a1\'beDemo3_UISwitch\'a1\'bf\
\
3.UIAlertController\
	3.1 \'be\'af\'b8\'e6\'bf\'f2 (AlertView)\'a3\'a8\'ce\'bb\'d3\'da\'c6\'c1\'c4\'bb\'d6\'d0\'bc\'e4\'a3\'a9\
			step1:\'b4\'b4\'bd\'a8UIAlertController\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'b4\'b4\'bd\'a8\'ca\'b5\'c0\'fd\'ca\'b1\'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6style\'b2\'ce\'ca\'fd\'a3\'ac\'bd\'ab\'b8\'c3\'b2\'ce\'ca\'fd\'d0\'b4\'b3\'c9\cf2  Alert\cf0 \'d1\'f9\'ca\'bd\'a3\'ac\'d4\'f2\'b4\'fa\'b1\'ed\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'c7\'be\'af\'b8\'e6\'bf\'f2\
			step2\'a3\'ba\'b4\'b4\'bd\'a8\'bf\'c9\'d2\'d4\'ca\'d5\'bc\'af\'d3\'c3\'bb\'a7\'d2\'e2\'cd\'bc\'b5\'c4\'b0\'b4\'c5\'a5\'a1\'aa\'a1\'aaUIAlertAction\'a3\'ac\'b4\'b4\'bd\'a8\'ca\'b1\'a3\'ac\'b2\'bb\'bd\'f6\'bd\'f6\'cb\'b5\'c3\'f7\'b8\'c3\'b0\'b4\'c5\'a5\'c9\'cf\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'cc\'e1\'ca\'be\'d0\'d4\'ce\'c4\'d7\'d6\'a3\'ac\'bb\'b9\'d2\'aa\'ca\'b9\'d3\'c3block\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'c9\'e8\'b6\'a8\'b5\'e3\'bb\'f7\'c1\'cb\'b8\'c3\'b0\'b4\'c5\'a5\'d6\'ae\'ba\'f3\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\
			step3\'a3\'ba\'bd\'abAlertAction\'cc\'ed\'bc\'d3\'b5\'bdAlertController\'d6\'d0\
			step4\'a3\'ba\'a3\'a8\'bf\'c9\'d1\'a1\'a3\'a9\'cf\'f2AlertController\'d6\'d0\'cc\'ed\'bc\'d3textField\
			step5: \'ca\'b9\'d3\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4presentViewController\'b7\'bd\'b7\'a8\'bd\'abAlertController\'cd\'c6\'b3\'f6\'cf\'d4\'ca\'be\
			\
			\'a1\'beDemo4_\'be\'af\'b8\'e6\'bf\'f2\'a1\'bf\
\
	3.2 \'b2\'d9\'d7\'f7\'b1\'ed(ActionSheet)\'a3\'a8\'b4\'d3\'c6\'c1\'c4\'bb\'b5\'d7\'b2\'bf\'c9\'fd\'c6\'f0\'a3\'a9\
			step1:\'b4\'b4\'bd\'a8UIAlertController\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'b4\'b4\'bd\'a8\'ca\'b5\'c0\'fd\'ca\'b1\'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6style\'b2\'ce\'ca\'fd\'a3\'ac\'bd\'ab\'b8\'c3\'b2\'ce\'ca\'fd\'d0\'b4\'b3\'c9 \cf2 ActionSheet\cf0 \'d1\'f9\'ca\'bd\'a3\'ac\'d4\'f2\'b4\'fa\'b1\'ed\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'c7\'b2\'d9\'d7\'f7\'b1\'ed\
			step2\'a3\'ba\'b4\'b4\'bd\'a8\'bf\'c9\'d2\'d4\'ca\'d5\'bc\'af\'d3\'c3\'bb\'a7\'d2\'e2\'cd\'bc\'b5\'c4\'b0\'b4\'c5\'a5\'a1\'aa\'a1\'aaUIAlertAction\'a3\'ac\'b4\'b4\'bd\'a8\'ca\'b1\'a3\'ac\'b2\'bb\'bd\'f6\'bd\'f6\'cb\'b5\'c3\'f7\'b8\'c3\'b0\'b4\'c5\'a5\'c9\'cf\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'cc\'e1\'ca\'be\'d0\'d4\'ce\'c4\'d7\'d6\'a3\'ac\'bb\'b9\'d2\'aa\'ca\'b9\'d3\'c3block\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'c9\'e8\'b6\'a8\'b5\'e3\'bb\'f7\'c1\'cb\'b8\'c3\'b0\'b4\'c5\'a5\'d6\'ae\'ba\'f3\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\
			step3\'a3\'ba\'bd\'abAlertAction\'cc\'ed\'bc\'d3\'b5\'bdAlertController\'d6\'d0\
			step4: \'ca\'b9\'d3\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4presentViewController\'b7\'bd\'b7\'a8\'bd\'abAlertController\'cd\'c6\'b3\'f6\'cf\'d4\'ca\'be\
			\'a1\'beDemo5_\'b2\'d9\'d7\'f7\'b1\'ed\'a1\'bf\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
1.\'bd\'e7\'c3\'e6\'c9\'cf\'d3\'d0\'c1\'bd\'b8\'f6switch\'a3\'ac\'c9\'cf\'c3\'e6\'b5\'c4\'bd\'d0switch1\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'bd\'d0switch2\
	1\'a1\'b7switch2\'d3\'ebswitch1\'c1\'aa\'b6\'af\'a3\'a8\'b5\'e3\'bb\'f7switch1\'ce\'aa\'bf\'aa\'a3\'acswitch2\'d2\'b2\'ce\'aa\'bf\'aa\'a3\'ac\'b5\'e3\'bb\'f7switch1\'ce\'aa\'b9\'d8\'a3\'acswitch2\'ce\'aa\'b9\'d8\'a3\'a9\
	2\'a1\'b7switch1\'d4\'da\'bf\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'acswitch2\'bf\'c9\'bf\'aa\'bf\'c9\'b9\'d8\
	3\'a1\'b7switch1\'d4\'da\'b9\'d8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'acswitch2\'bd\'fb\'d3\'c3\'a3\'a8Enabled\
=NO\'a3\'a9\
\
\
\
\
\'b2\'b9\'b3\'e4\'a3\'ba\
\
getter=isOpen\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ba\'ce\'aaopen\'ca\'f4\'d0\'d4\'b5\'c4getter\'b7\'bd\'b7\'a8\
\'d6\'d8\'d0\'b4\'c6\'f0\'c1\'cb\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6\'bd\'d0isOpen\'a3\'ac\'d2\'d4\'ba\'f3\'d4\'d9\'c0\'b4\'b6\'c1\'c8\'a1open\'ca\'f4\'d0\'d4\'ca\'b1\
\'be\'cd\'ca\'b9\'d3\'c3isOpen\'d5\'e2\'b8\'f6\'c3\'fb\'d7\'d6\'bc\'b4\'bf\'c9\'a3\'ac\'b8\'c4\'c3\'fb\'b5\'c4\'c4\'bf\'b5\'c4\'be\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'d4\'f6\'c7\'bf\'b3\'cc\'d0\'f2\'b5\'c4\'d2\'d7\'b6\'c1\'d0\'d4\'a3\'ac\'c7\'f8\'b7\'d6\'d3\'eb if\'a3\'a8\'b6\'d4\'cf\'f3\'a3\'a9\'d5\'e2\'d1\'f9\'b5\'c4\'b1\'c8\'bd\'cf\'d0\'ce\'ca\'bd\'a3\'ac\'d2\'bb\'b5\'a9\'bf\'b4\'b5\'bdif\'a3\'a8isXXX\'a3\'a9\'a3\'ac\'c4\'c7\'c3\'b4isXXX\'d2\'bb\'b6\'a8\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bc\'b6\'fb\'d6\'b5\
\pard\tx1444\pardeftab1444\pardirnatural\partightenfactor0

\f2\fs60 \cf3 \CocoaLigature0 @property\cf0 (\cf3 nonatomic\cf0 ,\cf3 getter\cf0 =isOpen)\cf3 BOOL\cf0  open;\
\cf4 // 
\f0 \'cf\'eb\'b8\'f8
\f2 open
\f0 \'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'a3\'ba
\f2 \cf0 \
  [\cf3 self\cf0  setOpen:\cf3 NO\cf0 ];\
\cf4 // 
\f0 \'ca\'b9\'d3\'c3\'b5\'e3\'d3\'ef\'b7\'a8\'ce\'aa
\f2 open
\f0 \'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'a3\'ba
\f2 \cf0 \
  \cf3 self\cf0 .open = \cf3 NO\cf0 ;\
\
\cf4 // 
\f0 \'cf\'eb\'b6\'c1\'c8\'a1
\f2 open
\f0 \'ca\'f4\'d0\'d4\'a3\'ba
\f2 \cf0 \
   \cf3 if\cf0 ([\cf3 self\cf0  isOpen])\
\cf4 // 
\f0 \'ca\'b9\'d3\'c3\'b5\'e3\'d3\'ef\'b7\'a8\'b6\'c1\'c8\'a1
\f2 open
\f0 \'ca\'f4\'d0\'d4
\f2 \cf0 \
\cf3 	if\cf0 (\cf3 self\cf0 .isOpen)\
\
\cf3 if\cf0 (\cf3 self\cf0 .student)  
\f0 \'b5\'c8\'bc\'db\'d3\'da
\f2   \cf3 if\cf0 (\cf3 self\cf0 .student != \cf3 nil\cf0 )\
\cf3 if\cf0 (!\cf3 self\cf0 .student) 
\f0 \'b5\'c8\'bc\'db\'d3\'da
\f2   \cf3 if\cf0 (\cf3 self\cf0 .student == \cf3 nil\cf0 )
\f0\fs72 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}