{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18820\viewh10900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'bb\'e6\'d6\'c6
\f1 \
	1
\f0 \'a1\'b7\'bb\'e6\'d6\'c6\'cd\'bc\'d0\'ce
\f1   UIBezierPath\
				addLineToPoint				addArcWithCenter\
				addCurveToPoint\
				initWithRect\
				initWithRoundRect\
				initWithOval\
	2
\f0 \'a1\'b7\'bb\'e6\'d6\'c6\'d7\'d6\'b7\'fb\'b4\'ae
\f1   NSString\
				drawAtPoint\
				drawInRect\
				boundingRectWithSize\
	3
\f0 \'a1\'b7\'bb\'e6\'d6\'c6\'cd\'bc\'c6\'ac
\f1   UIImage\
				drawAtPoint\
				drawInRect\
				
\f0 \'b4\'ee\'c5\'e4
\f1 UIBezierPath
\f0 \'b5\'c4
\f1 addClip
\f0 \'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'cd\'bc\'c6\'ac\'b5\'c4\'bc\'f4\'c7\'d0\'d0\'a7\'b9\'fb
\f1 \
	4
\f0 \'a1\'b7\'d6\'d8\'bb\'e6
\f1 \
			
\f0 \'b5\'b1\'ca\'fd\'be\'dd\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1
\f1  
\f0 \'a3\'ac\'cf\'a3\'cd\'fb\'c4\'dc\'b9\'bb\'b8\'f9\'be\'dd\'d0\'c2\'b5\'c4\'ca\'fd\'be\'dd\'d6\'d8\'d0\'c2\'bb\'e6\'d6\'c6\'c4\'da\'c8\'dd\'ca\'b1\'a3\'ac\'b5\'f7\'d3\'c3\'ca\'d3\'cd\'bc\'b5\'c4
\f1  setNeedsDisplay
\f0 \'b7\'bd\'b7\'a8\'a3\'ac\'cd\'a8\'d6\'aa\'cf\'b5\'cd\'b3\'d6\'d8\'bb\'e6
\f1 \
	5
\f0 \'a1\'b7\'ca\'b9\'d3\'c3
\f1 UIGraphicsBeginImageContextWithOptions 
\f0 \'ba\'cd
\f1 UIGraphicsEndImageContext
\f0 \'bf\'aa\'b1\'d9\'d2\'bb\'bf\'e9\'c1\'d9\'ca\'b1\'b5\'c4\'bb\'ad\'b2\'bc\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'c7\'f8\'bc\'e4\'c4\'da\'bf\'c9\'d2\'d4\'b1\'e0\'d0\'b4\'bb\'e6\'cd\'bc\'b4\'fa\'c2\'eb\'a3\'ac\'d7\'ee\'ba\'f3\'bd\'ab\'d5\'e2\'bf\'e9\'bb\'ad\'b2\'bc\'b1\'a3\'b4\'e6\'b3\'c9\'d2\'bb\'d5\'c5\'d0\'c2\'b5\'c4\'cd\'bc\'c6\'ac
\f1 \
\
2.
\f0 \'b1\'e4\'d0\'ce
\f1 \
	
\f0 \'b8\'c4\'b1\'e4\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d2\'c6\'a1\'a2\'cb\'f5\'b7\'c5\'b4\'f3\'d0\'a1\'a1\'a2\'d0\'fd\'d7\'aa\
	\'d6\'bb\'d0\'e8\'d0\'de\'b8\'c4\'ca\'d3\'cd\'bc\'b5\'c4transform\'ca\'f4\'d0\'d4\'bc\'b4\'bf\'c9\
	\'b2\'fa\'c9\'fa\'b6\'d4\'d3\'a6\'d0\'a7\'b9\'fb\'b5\'c4\'be\'d8\'d5\'f3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'ba\'af\'ca\'fd\'a3\'ba\
		CGAffineTransformMakeTranslation/Scale/Rotation\
		CGAffineTransformTranslate/Scale/Rotate\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
1.\'ca\'d6\'ca\'c6\
		\'bd\'ab\'d3\'c3\'bb\'a7\'ce\'ef\'c0\'ed\'d0\'d4\'b5\'c4\'b4\'a5\'c6\'c1\'b2\'d9\'d7\'f7\'d7\'aa\'b1\'e4\'b3\'c9\'c1\'cb\'b6\'d4\'cf\'f3\'b4\'e6\'b4\'a2\'c6\'f0\'c0\'b4\'a3\'ac\'cb\'f9\'d3\'d0\'ca\'d6\'ca\'c6\'b5\'c4\'b8\'b8\'c0\'e0 UIGestureRecognizer\
		\'cf\'b5\'cd\'b3\'bd\'ab\'d2\'bb\'d0\'a9\'d3\'d0\'cc\'d8\'b5\'e3\'b5\'c4\'b4\'a5\'c6\'c1\'b2\'d9\'d7\'f7\'b7\'e2\'d7\'b0\'b3\'c9\'c1\'cb\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'d6\'ca\'c6\'c0\'e0\'d0\'cd\'b0\'fc\'c0\'a8\'d2\'d4\'cf\'c2\'bc\'b8\'d6\'d6\'a3\'ba\
		UITapGestureRecognizer  \'b5\'e3\'bb\'f7\
		UISwipeGestureRecognizer  \'c7\'e1\'c9\'a8\'ca\'d6\'ca\'c6\'a3\'a8\'bd\'e2\'cb\'f8\'a3\'a9\
		UILongPressGestureRecognizer  \'b3\'a4\'b0\'b4\'ca\'d6\'ca\'c6\
		UIPanGestureRecognizer \'cd\'cf\'d7\'a7\'ca\'d6\'ca\'c6\
		UIPinchGestureRecognizer  \'c4\'f3\'ba\'cf\'ca\'d6\'ca\'c6\
		UIRotationGestureRecognizer \'d0\'fd\'d7\'aa\'ca\'d6\'ca\'c6\
\
		\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'ca\'d6\'ca\'c6\'a3\'bf\
				step1\'a3\'ba\'b4\'b4\'bd\'a8\'d6\'b8\'b6\'a8\'ca\'d6\'ca\'c6\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'d4\'da\'b4\'b4\'bd\'a8\'ca\'b1\'c9\'e8\'b6\'a8\'ba\'c3\'b5\'b1\'b8\'c3\'c0\'e0\'d0\'cd\'ca\'d6\'ca\'c6\'b7\'a2\'c9\'fa\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b7\'a2\'ca\'b2\'c3\'b4\'cf\'fb\'cf\'a2\'a3\'a8\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\'c4\'c4\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'b4\'cf\'ec\'d3\'a6\'a3\'a9\
				step2\'a3\'ba\'c9\'e8\'d6\'c3\'bb\'f2\'b6\'c1\'c8\'a1\'ca\'d6\'ca\'c6\'b6\'d4\'cf\'f3\'b5\'c4\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\
				step3\'a3\'ba\'bd\'ab\'ca\'d6\'ca\'c6\'cc\'ed\'bc\'d3\'b5\'bd\'c4\'b3\'b8\'f6\'ca\'d3\'cd\'bc\'d6\'d0\'a3\'ac\'bc\'b4\'b4\'fa\'b1\'ed\'a3\'ac\'b5\'b1\'d3\'c3\'bb\'a7\'d4\'da\'b8\'c3\'ca\'d3\'cd\'bc\'c9\'cf\'d7\'f6\'c1\'cb\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'d6\'ca\'c6\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'b2\'c5\'bb\'e1\'b2\'b6\'bb\'f1\'b2\'a2\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'c0\'b4\'d6\'b4\'d0\'d0\'cf\'ec\'d3\'a6\
		\
		a\'a1\'b7Taps\'ca\'d6\'ca\'c6\
				 \'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'banumberOfTapsRequired\
											numberOfTouchesRequired\
				 \'b7\'bd\'b7\'a8\'a3\'ba locationInView \'bb\'f1\'c8\'a1\'b4\'a5\'b5\'e3\'d4\'da\'c4\'b3\'b8\'f6\'ca\'d3\'cd\'bc\'d7\'f8\'b1\'ea\'cf\'b5\'cf\'c2\'b5\'c3\'d7\'f8\'b1\'ea\'d6\'b5\
		\'a1\'beDemo1_Tap\'ca\'d6\'ca\'c6\'a1\'bf\
		b\'a1\'b7Swipe\'ca\'d6\'ca\'c6(\'c7\'e1\'c9\'a8)\
			\'ca\'f4\'d0\'d4\'a3\'badirection \'b7\'bd\'cf\'f2\
			\'bf\'c9\'d2\'d4\'bd\'ab\'d7\'f3\'ba\'cd\'d3\'d2 \'bb\'f2 \'c9\'cf\'ba\'cd\'cf\'c2 \'bd\'f8\'d0\'d0\'d7\'e9\'ba\'cf\'a3\'ac\'ca\'b9\'d3\'c3 \'b0\'b4\'ce\'bb\'bb\'f2\'d4\'cb\'cb\'e3\'b7\'fb\
		\'a1\'beDemo2_Swipe\'ca\'d6\'ca\'c6\'a1\'bf\
			\
			\'d7\'a2\'d2\'e2\'a3\'baTap\'ba\'cdSwipe\'ca\'d6\'ca\'c6\'b9\'e9\'ce\'aa \'d2\'bb\'b4\'ce\'d0\'d4\'ca\'d6\'ca\'c6\'a3\'ac\'bc\'b4\'ca\'d6\'ca\'c6\'b7\'a2\'c9\'fa\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'cf\'ec\'d3\'a6\'b7\'bd\'b7\'a8\'d6\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\
\
		c\'a1\'b7UILongPressGestureRecognizer\
				\'c9\'e8\'d6\'c3\'a3\'baminimumPressDuration\'b3\'a4\'b0\'b4\'d0\'e8\'d2\'aa\'b5\'c4\'d7\'ee\'c9\'d9\'ca\'b1\'bc\'e4				\
				 \'b3\'a4\'b0\'b4\'ca\'d6\'ca\'c6\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'b0\'b4\'cf\'c2\'ca\'b1\'a3\'ac\'c6\'f0\'ca\'bc\'d7\'b4\'cc\'ac\'a3\'ac\'d2\'c6\'b6\'af\'d6\'d0\'a3\'acchange\'d7\'b4\'cc\'ac\'a3\'ac\'cc\'a7\'c6\'f0\'ca\'b1\'a3\'ac\'bd\'e1\'ca\'f8\'d7\'b4\'cc\'ac\
					\'b4\'d3\'d2\'bb\'b8\'f6\'d7\'b4\'cc\'ac\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'d7\'b4\'cc\'ac\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'b6\'bc\'bb\'e1\'c1\'ac\'d0\'f8\'b5\'c4\'b5\'f7\'d3\'c3\'cf\'ec\'d3\'a6\'b7\'bd\'b7\'a8\
			\'a1\'beDemo3_\'b3\'a4\'b0\'b4\'ca\'d6\'ca\'c6\'a1\'bf\
		d\'a1\'b7\'c4\'f3\'ba\'cf\'ca\'d6\'ca\'c6\
			\'a1\'beDemo4_Pinch\'ca\'d6\'ca\'c6\'a1\'bf\
		e\'a1\'b7\'d0\'fd\'d7\'aa\'ca\'d6\'ca\'c6\
			\'a1\'beDemo5_Rotation\'ca\'d6\'ca\'c6\'a1\'bf\
		f\'a1\'b7\'cd\'cf\'d7\'a7\'ca\'d6\'ca\'c6\
		  \'a1\'beDemo6_Pan\'ca\'d6\'ca\'c6\'a1\'bf\
\
2.\'ca\'d6\'ca\'c6\'bd\'e1\'ba\'cf\'b1\'e4\'d0\'ce\'ca\'b5\'cf\'d6\'d5\'d5\'c6\'ac\'b2\'e9\'bf\'b4\'c6\'f7\
		\'d0\'e8\'c7\'f3\'a3\'ba\
			1\'a1\'b7\'cf\'d4\'ca\'be\'cd\'bc\'c6\'ac\'b5\'bd\'c6\'c1\'c4\'bb\'c9\'cf\
			2\'a1\'b7\'ca\'b9\'d3\'c3pan\'ca\'d6\'ca\'c6\'ca\'b5\'cf\'d6\'cd\'bc\'c6\'ac\'b5\'c4\'ce\'bb\'d2\'c6\
			3\'a1\'b7\'ca\'b9\'d3\'c3rotation\'ca\'d6\'ca\'c6\'ca\'b5\'cf\'d6\'cd\'bc\'c6\'ac\'b5\'c4\'d0\'fd\'d7\'aa\
			4\'a1\'b7\'ca\'b9\'d3\'c3pinch\'ca\'d6\'ca\'c6\'ca\'b5\'cf\'d6\'cd\'bc\'c6\'ac\'b5\'c4\'b7\'c5\'b4\'f3\'ba\'cd\'cb\'f5\'d0\'a1\
		\'a1\'beDemo7_\'cd\'bc\'c6\'ac\'b2\'e9\'bf\'b4\'c6\'f7\'a1\'bf\
\
		\'b6\'e0\'ca\'d6\'ca\'c6\'b2\'a2\'b4\'e6\'a3\'ba\
				step1\'a3\'ba\'c9\'e8\'d6\'c3\'d0\'e8\'d2\'aa\'b2\'a2\'b4\'e6\'b5\'c4\'ca\'d6\'ca\'c6\'b5\'c4\'b4\'fa\'c0\'ed\'ce\'aa\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\
				step2\'a3\'ba\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'f1\'ca\'d8UIGestureRecognizerDelegate\
				step3\'a3\'ba\'ca\'b5\'cf\'d6   \'b7\'bd\'b7\'a8\'a3\'ac\'b7\'b5\'bb\'d8YES\
\
3.\'c9\'ee\'c8\'eb\'d7\'f8\'b1\'ea\'cf\'b5\
	UIView \'a1\'aa>  frame  bounds  center  transform\
\
	1>frame\
		a>\'ca\'b2\'c3\'b4\'ca\'c7frame\'a3\'bf\
				\'c0\'e0\'d0\'cd\'a3\'baCGRect \'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\
				\'d7\'f7\'d3\'c3\'a3\'ba\'bc\'c7\'c2\'bc\'c1\'cb\'ca\'d3\'cd\'bc\'d7\'f3\'b6\'a5\'b5\'e3\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'d7\'f8\'b1\'ea\'cf\'b5\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d2\'d4\'bc\'b0\'ca\'d3\'cd\'bc\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'d5\'bc\'be\'dd\'b5\'c4\'bf\'ed\'ba\'cd\'b8\'df\
		b>\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3frame\'a3\'bf\
				\'b5\'b1\'d0\'e8\'d2\'aa\'bd\'ab\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'cc\'ed\'bc\'d3\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'d6\'d0\'d7\'f6\'d7\'d3\'ca\'d3\'cd\'bc\'ca\'b1\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'c9\'e8\'d6\'c3frame\'a3\'ac\'b1\'a3\'d6\'a4\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'bc\'b0\'d5\'bc\'be\'dd\'b5\'c4\'c7\'f8\'d3\'f2\'b4\'f3\'d0\'a1 \
		c>\'b5\'b1\'d0\'de\'b8\'c4frame\'ca\'b1\'a3\'ac\'c6\'e4\'cb\'fc\'c8\'fd\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'c7\'b7\'f1\'bb\'e1\'b8\'c4\'b1\'e4\'a3\'bf\
					bounds\'a3\'baYES\
					center\'a3\'baYES\
					transform\'a3\'baNO\
	2>bounds\
		a>\'ca\'b2\'c3\'b4\'ca\'c7bounds\'a3\'bf\
				\'c0\'e0\'d0\'cd\'a3\'baCGRect \'a3\'a8x\'a3\'acy\'a3\'acwidth\'a3\'acheight\'a3\'a9\
				\'d7\'f7\'d3\'c3\'a3\'babounds\'d6\'d0\'b5\'c4x\'ba\'cdy\'d3\'c3\'d3\'da\'bc\'c7\'c2\'bc\'b8\'c3\'ca\'d3\'cd\'bc\'d7\'d4\'bc\'ba\'d7\'f8\'b1\'ea\'cf\'b5\'b5\'c4\'bb\'f9\'d7\'bc\'d6\'b5\'a3\'ac\'c4\'ac\'c8\'cf\'b6\'bc\'ca\'c70\'a3\'ac0\'a3\'bbbounds\'d6\'d0\'b5\'c4w\'ba\'cdh\'bc\'c7\'c2\'bc\'b8\'c3\'ca\'d3\'cd\'bc\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'f3\'d0\'a1\'b3\'df\'b4\'e7\
		b>\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3bounds\'a3\'bf\
				\'c8\'e7\'b9\'fb\'cf\'eb\'d0\'de\'b8\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'f7\'d5\'fbbounds\'d6\'d0\'b5\'c4x\'bb\'f2y\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b6\'c1\'c8\'a1\'ca\'d3\'cd\'bc\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'b1\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'ca\'c7\'d3\'c3bounds\'d6\'d0\'b5\'c4w\'ba\'cdh\'a1\'a3\'d4\'da\'c3\'bb\'d3\'d0\'b1\'e4\'d0\'ce\'ca\'b1\'a3\'ac\'ca\'d3\'cd\'bc\'d3\'d0\'b6\'e0\'b4\'f3\'a3\'ac\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'be\'cd\'bb\'e1\'d5\'bc\'be\'dd\'b6\'e0\'b4\'f3\'bf\'d5\'bc\'e4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'acbounds\'d6\'d0\'b5\'c4w\'ba\'cdh \'d3\'eb frame\'d6\'d0\'b5\'c4w\'ba\'cdh \'cf\'e0\'b5\'c8\
		c>\'b5\'b1\'d0\'de\'b8\'c4bounds\'ca\'b1\'a3\'ac\'c6\'e4\'cb\'fc\'c8\'fd\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'c7\'b7\'f1\'bb\'e1\'b8\'c4\'b1\'e4\'a3\'bf\
					frame\'a3\'baYES\
					center\'a3\'baNO\
					transform\'a3\'baNO\
	3>center\
		a>\'ca\'b2\'c3\'b4\'ca\'c7center\'a3\'bf\
				\'c0\'e0\'d0\'cd\'a3\'baCGPoint \
				\'d7\'f7\'d3\'c3\'a3\'ba\'bc\'c7\'c2\'bc\'ca\'d3\'cd\'bc\'b5\'c4\'d6\'d0\'d0\'c4\'b5\'e3\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'d7\'f8\'b1\'ea\'cf\'b5\'cf\'c2\'b5\'c4\'ce\'bb\'d6\'c3\
		b>\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3center\'a3\'bf\
					\'cf\'eb\'ca\'b5\'cf\'d6\'d7\'d3\'ca\'d3\'cd\'bc\'ce\'bb\'d6\'c3\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4center\
					\'cc\'ed\'bc\'d3\'d7\'d3\'ca\'d3\'cd\'bc\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'ca\'b9\'d3\'c3frame\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3bounds+center\'b5\'c4\'d7\'e9\'ba\'cf\'c9\'e8\'d6\'c3\'c0\'b4\'cd\'ea\'b3\'c9\
		c>\'b5\'b1\'d0\'de\'b8\'c4center\'ca\'b1\'a3\'ac\'c6\'e4\'cb\'fc\'c8\'fd\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'c7\'b7\'f1\'bb\'e1\'b8\'c4\'b1\'e4\'a3\'bf\
					frame\'a3\'baYES\
					bounds\'a3\'baNO\
					transform\'a3\'baNO\
\
	4>transform
\f1 \
		
\f0 a>\'ca\'b2\'c3\'b4\'ca\'c7transform\'a3\'bf\
				\'c0\'e0\'d0\'cd\'a3\'baCGAffineTransform\'c0\'e0\'d0\'cd\
				\'d7\'f7\'d3\'c3\'a3\'ba\'ca\'b5\'cf\'d6\'ca\'d3\'cd\'bc\'d4\'da\'d5\'b9\'cf\'d6\'b3\'f6\'cd\'e2\'b9\'db\'ca\'b1\'a3\'ac\'b7\'a2\'c9\'fa\'b5\'c4\'ce\'bb\'d6\'c3\'b5\'c4\'c6\'ab\'d2\'c6\'a1\'a2\'b7\'c5\'b4\'f3\'bb\'f2\'cb\'f5\'d0\'a1\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a2\'d2\'d4\'bc\'b0\'d0\'fd\'d7\'aa\'d0\'a7\'b9\'fb\
		b>\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3transform\'a3\'bf\
					\'d4\'da\'d5\'b9\'cf\'d6\'cd\'e2\'b9\'db\'ca\'b1\'a3\'ac\'d3\'d0\'d2\'d4\'c9\'cf\'b1\'e4\'bb\'af\'d0\'a7\'b9\'fb\'ca\'b1\'a3\'ac\'d0\'de\'b8\'c4transform\
		c>\'b5\'b1\'d0\'de\'b8\'c4transform\'ca\'b1\'a3\'ac\'c6\'e4\'cb\'fc\'c8\'fd\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'c7\'b7\'f1\'bb\'e1\'b8\'c4\'b1\'e4\'a3\'bf\
					frame\'a3\'baYES\
					bounds\'a3\'baNO\
					center\'a3\'baNO\
			\'a1\'beDemo9_\'c9\'ee\'c8\'eb\'d7\'f8\'b1\'ea\'cf\'b5\'a1\'bf\
\
		\'bd\'e1\'c2\'db\'a3\'ba\
				\'c6\'c1\'c4\'bb\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa\'c1\'bd\'b8\'f6\'bf\'d5\'bc\'e4\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'bf\'b4\'b5\'c4\'bc\'fb\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'c9\'e8\'b1\'b8\'bf\'d5\'bc\'e4\'a3\'actransform\'ca\'f4\'d0\'d4\'bc\'c7\'c2\'bc\'b5\'c4\'be\'cd\'ca\'c7\'c8\'e7\'ba\'ce\'bd\'ab\'c9\'e8\'b1\'b8\'bf\'d5\'bc\'e4\'d6\'d0\'b5\'c4\'ca\'d3\'cd\'bc\'d3\'b3\'c9\'e4\'b5\'bd\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'c9\'cf\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5transform\'bc\'c7\'c2\'bc\'b5\'c4\'ca\'c7\'d3\'b3\'c9\'e4\'b9\'e6\'d4\'f2\
				frame\'ca\'c7\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'bc\'c7\'c2\'bc\'bf\'b4\'bc\'fb\'b5\'c4\'bd\'e1\'b9\'fb\'b5\'c4\'ca\'fd\'be\'dd\'a3\'acbounds+center\'ca\'c7\'c9\'e8\'b1\'b8\'bf\'d5\'bc\'e4\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ba\'cf\'c6\'f0\'c0\'b4\'bc\'c7\'c2\'bc\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'c4\'c7\'b8\'f6\'bf\'d5\'bc\'e4\'d6\'d0\'ca\'d3\'cd\'bc\'b5\'c4\'b4\'f3\'d0\'a1\'ba\'cd\'ce\'bb\'d6\'c3\'a3\'ac\'d4\'da\'b2\'bb\'b8\'c4\'b1\'e4\'d3\'b3\'c9\'e4\'b9\'e6\'d4\'f2\'a3\'a8transform\'a3\'a9\'ca\'b1\'a3\'ac\'b1\'ed\'c0\'ef\'c8\'e7\'d2\'bb\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'d2\'bb\'b5\'a9\'b8\'c4\'b1\'e4\'c1\'cb\'d3\'b3\'c9\'e4\'b9\'e6\'d4\'f2\'a3\'a8transform\'a3\'a9\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'bb\'e1\'b1\'ed\'c0\'ef\'b2\'bb\'d2\'bb\'a3\'ac\'c0\'ef\'c3\'e6\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'c7\'cd\'bc\'d5\'b9\'cf\'d6\'b3\'f6\'c0\'b4\'ca\'b1\'bb\'e1\'b8\'f9\'be\'ddtransform\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\
\
			\'cc\'ed\'bc\'d3\'d7\'d3\'ca\'d3\'cd\'bc \'d5\'d2frame\
			\'b6\'c1\'c8\'a1\'ca\'d3\'cd\'bc\'b4\'f3\'d0\'a1 \'d5\'d2bounds\
			\'b8\'c4\'ce\'bb\'d6\'c3  \'d5\'d2center\
			\'ca\'b5\'d4\'da\'ca\'c7\'cf\'eb\'d0\'fd\'d7\'aa \'d5\'d2transform
\f1 \
\
\
\
\
\
\
\
\
}