{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17760\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 1.
\f1 \'d5\'fb\'d0\'cd
\f0 \
1.1
\f1 \'c0\'e0\'d0\'cd\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'a1\'c2\'d4
\f0 \
1.2
\f1 \'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb
\f0    \
1.3char
\f1 \'c0\'e0\'d0\'cd  int a = \'a1\'aeA\'a1\'af;
\f0 \
2.
\f1 \'b8\'a1\'b5\'e3\'ca\'fd
\f0 \
2.1float\
2.2double\
2.3long double \
2.4
\f1 \'d7\'d6\'c3\'e6\'d6\'b5\'ba\'f3\'d7\'ba
\f0 \
2.5
\f1 \'bf\'c6\'d1\'a7\'bc\'c6\'ca\'fd\'b7\'a8
\f0     \
3.
\f1 \'d7\'d6\'c3\'e6\'d6\'b5\'b3\'a3\'c1\'bf
\f0 \
3.1
\f1 \'ba\'f3\'d7\'ba
\f0 \
4.sizeof\
5.scanf
\f1 \'ba\'af\'ca\'fd             
\f0 \
6.
\f1 \'d4\'cb\'cb\'e3\'b7\'fb
\f0 \
6.1
\f1 \'c4\'dc\'cd\'ea\'b3\'c9\'d2\'bb\'b6\'a8\'b9\'a6\'c4\'dc\'b5\'c4\'b7\'fb\'ba\'c5\'a3\'ac\'c8\'e7
\f0 +\
6.2
\f1 \'d3\'c5\'cf\'c8\'bc\'b6\
6.3\'bd\'e1\'ba\'cf\'d0\'d4                          \
7.\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\
7.1+\'a1\'a2-\'a1\'a2*\'a1\'a2/\'a1\'a2%\
7.2++\'a1\'a2- -\
8.\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\
8.1>\'a1\'a2<\'a1\'a2==\'a1\'a2!=\'a1\'a2>=\'a1\'a2<=\
9.bool\'c0\'e0\'d0\'cd
\f0 \
                     }