<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swn-Yi-0BZ" userLabel="yellowView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXN-PK-gwB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="4Wf-JP-nkS"/>
                                    <constraint firstAttribute="height" constant="30" id="Ccy-yu-4zn"/>
                                    <constraint firstAttribute="height" constant="30" id="dJG-jy-ghi"/>
                                </constraints>
                                <state key="normal" title="Button1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Wf-JP-nkS"/>
                                        <exclude reference="Ccy-yu-4zn"/>
                                        <exclude reference="dJG-jy-ghi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Wf-JP-nkS"/>
                                        <include reference="Ccy-yu-4zn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dJG-jy-ghi"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wf-FJ-6Uq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-K4-qAt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button4"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esI-m9-WMY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="hBZ-ZW-Zg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hBZ-ZW-Zg4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="hBZ-ZW-Zg4"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyY-BJ-vw1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="wbU-eV-AAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wbU-eV-AAa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="wbU-eV-AAa"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih6-Ex-Svz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="uTe-cG-EF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uTe-cG-EF1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="uTe-cG-EF1"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPv-p7-Hn2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button3"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bva-K4-qAt" firstAttribute="width" secondItem="9wf-FJ-6Uq" secondAttribute="width" id="1LB-fq-aoN"/>
                            <constraint firstItem="qyY-BJ-vw1" firstAttribute="trailing" secondItem="CXN-PK-gwB" secondAttribute="trailing" id="4AA-Zi-VwB"/>
                            <constraint firstItem="sPv-p7-Hn2" firstAttribute="leading" secondItem="9wf-FJ-6Uq" secondAttribute="leading" id="4aK-43-Tfo"/>
                            <constraint firstItem="9wf-FJ-6Uq" firstAttribute="top" secondItem="esI-m9-WMY" secondAttribute="bottom" id="501-aq-MtJ"/>
                            <constraint firstItem="esI-m9-WMY" firstAttribute="trailing" secondItem="CXN-PK-gwB" secondAttribute="trailing" id="5xV-OF-XD3"/>
                            <constraint firstItem="CXN-PK-gwB" firstAttribute="width" secondItem="9wf-FJ-6Uq" secondAttribute="width" id="9gH-rE-Knb"/>
                            <constraint firstItem="sPv-p7-Hn2" firstAttribute="width" secondItem="CXN-PK-gwB" secondAttribute="width" id="AjD-iT-lbT"/>
                            <constraint firstItem="CXN-PK-gwB" firstAttribute="height" secondItem="9wf-FJ-6Uq" secondAttribute="height" id="Bla-oI-YjO"/>
                            <constraint firstItem="esI-m9-WMY" firstAttribute="top" secondItem="CXN-PK-gwB" secondAttribute="bottom" id="CFa-Ee-phr"/>
                            <constraint firstItem="Bva-K4-qAt" firstAttribute="height" secondItem="CXN-PK-gwB" secondAttribute="height" id="CdD-6Q-kb8"/>
                            <constraint firstItem="qyY-BJ-vw1" firstAttribute="top" secondItem="9wf-FJ-6Uq" secondAttribute="bottom" id="HcD-LY-tP5"/>
                            <constraint firstItem="9wf-FJ-6Uq" firstAttribute="height" secondItem="CXN-PK-gwB" secondAttribute="height" id="IQb-Fg-j5c"/>
                            <constraint firstItem="qyY-BJ-vw1" firstAttribute="width" secondItem="esI-m9-WMY" secondAttribute="width" id="MOq-kI-XJ4"/>
                            <constraint firstItem="9wf-FJ-6Uq" firstAttribute="width" secondItem="CXN-PK-gwB" secondAttribute="width" id="N4A-ud-DCm"/>
                            <constraint firstItem="CXN-PK-gwB" firstAttribute="top" secondItem="Swn-Yi-0BZ" secondAttribute="top" id="O2S-rj-qgF"/>
                            <constraint firstItem="CXN-PK-gwB" firstAttribute="leading" secondItem="9wf-FJ-6Uq" secondAttribute="leading" id="OV7-Xc-hij"/>
                            <constraint firstItem="Bva-K4-qAt" firstAttribute="bottom" secondItem="Swn-Yi-0BZ" secondAttribute="bottom" id="OYf-VI-4nx"/>
                            <constraint firstItem="qyY-BJ-vw1" firstAttribute="height" secondItem="esI-m9-WMY" secondAttribute="height" id="Q5d-ck-nvy"/>
                            <constraint firstItem="9wf-FJ-6Uq" firstAttribute="top" secondItem="CXN-PK-gwB" secondAttribute="top" id="Rbh-7X-YZR"/>
                            <constraint firstItem="Bva-K4-qAt" firstAttribute="height" secondItem="9wf-FJ-6Uq" secondAttribute="height" id="SOQ-Uf-zGg"/>
                            <constraint firstItem="ih6-Ex-Svz" firstAttribute="trailing" secondItem="CXN-PK-gwB" secondAttribute="trailing" id="TBf-8j-aBl"/>
                            <constraint firstItem="CXN-PK-gwB" firstAttribute="leading" secondItem="Swn-Yi-0BZ" secondAttribute="trailing" constant="20" id="TCe-vG-WEg"/>
                            <constraint firstItem="9wf-FJ-6Uq" firstAttribute="leading" secondItem="CXN-PK-gwB" secondAttribute="trailing" constant="20" id="USI-TE-WZ5"/>
                            <constraint firstItem="sPv-p7-Hn2" firstAttribute="leading" secondItem="CXN-PK-gwB" secondAttribute="leading" id="UWQ-SV-N4E"/>
                            <constraint firstItem="Bva-K4-qAt" firstAttribute="leading" secondItem="9wf-FJ-6Uq" secondAttribute="leading" id="Uyn-m0-FLw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Swn-Yi-0BZ" secondAttribute="bottom" constant="20" id="WtO-Sj-UeB"/>
                            <constraint firstItem="sPv-p7-Hn2" firstAttribute="height" secondItem="9wf-FJ-6Uq" secondAttribute="height" id="Z7l-Tr-ks0"/>
                            <constraint firstItem="sPv-p7-Hn2" firstAttribute="top" secondItem="qyY-BJ-vw1" secondAttribute="bottom" id="ZHK-f5-rs0"/>
                            <constraint firstItem="Swn-Yi-0BZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="aSe-Dw-NG1"/>
                            <constraint firstItem="ih6-Ex-Svz" firstAttribute="height" secondItem="esI-m9-WMY" secondAttribute="height" id="bjv-QB-3Wj"/>
                            <constraint firstItem="Swn-Yi-0BZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="f9r-Im-pCV"/>
                            <constraint firstAttribute="trailing" secondItem="CXN-PK-gwB" secondAttribute="trailing" constant="20" id="gEU-HR-bU9"/>
                            <constraint firstAttribute="trailing" secondItem="9wf-FJ-6Uq" secondAttribute="trailing" constant="20" id="heg-i5-E3E"/>
                            <constraint firstItem="sPv-p7-Hn2" firstAttribute="height" secondItem="CXN-PK-gwB" secondAttribute="height" id="iML-va-tXR"/>
                            <constraint firstItem="Swn-Yi-0BZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="j0p-0E-YD9"/>
                            <constraint firstItem="ih6-Ex-Svz" firstAttribute="width" secondItem="esI-m9-WMY" secondAttribute="width" id="k3p-8I-qDK"/>
                            <constraint firstItem="Bva-K4-qAt" firstAttribute="top" secondItem="ih6-Ex-Svz" secondAttribute="bottom" id="lw5-zx-boX"/>
                            <constraint firstItem="sPv-p7-Hn2" firstAttribute="width" secondItem="9wf-FJ-6Uq" secondAttribute="width" id="n7P-eb-4uf"/>
                            <constraint firstItem="CXN-PK-gwB" firstAttribute="top" secondItem="Swn-Yi-0BZ" secondAttribute="bottom" constant="20" id="psf-gv-44v"/>
                            <constraint firstItem="ih6-Ex-Svz" firstAttribute="top" secondItem="sPv-p7-Hn2" secondAttribute="bottom" id="qr7-U0-IrU"/>
                            <constraint firstItem="Bva-K4-qAt" firstAttribute="trailing" secondItem="9wf-FJ-6Uq" secondAttribute="trailing" id="qtj-9H-RZ6"/>
                            <constraint firstItem="Swn-Yi-0BZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="s3T-Jc-bzv"/>
                            <constraint firstItem="Bva-K4-qAt" firstAttribute="width" secondItem="CXN-PK-gwB" secondAttribute="width" id="ukA-33-QaF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sPv-p7-Hn2" secondAttribute="bottom" constant="20" id="vHS-Z3-Qcx"/>
                            <constraint firstAttribute="trailing" secondItem="Swn-Yi-0BZ" secondAttribute="trailing" constant="20" id="wLH-He-217"/>
                            <constraint firstItem="Bva-K4-qAt" firstAttribute="bottom" secondItem="sPv-p7-Hn2" secondAttribute="bottom" id="wcb-Sg-umL"/>
                            <constraint firstItem="CXN-PK-gwB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="xMK-9I-aGQ"/>
                            <constraint firstItem="sPv-p7-Hn2" firstAttribute="top" secondItem="CXN-PK-gwB" secondAttribute="bottom" constant="20" id="yYN-md-SXX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Swn-Yi-0BZ"/>
                                <exclude reference="CXN-PK-gwB"/>
                                <exclude reference="9wf-FJ-6Uq"/>
                                <exclude reference="Bva-K4-qAt"/>
                                <exclude reference="esI-m9-WMY"/>
                                <exclude reference="qyY-BJ-vw1"/>
                                <exclude reference="ih6-Ex-Svz"/>
                                <exclude reference="sPv-p7-Hn2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aSe-Dw-NG1"/>
                                <exclude reference="f9r-Im-pCV"/>
                                <exclude reference="j0p-0E-YD9"/>
                                <exclude reference="s3T-Jc-bzv"/>
                                <exclude reference="wLH-He-217"/>
                                <exclude reference="WtO-Sj-UeB"/>
                                <exclude reference="vHS-Z3-Qcx"/>
                                <exclude reference="9gH-rE-Knb"/>
                                <exclude reference="Bla-oI-YjO"/>
                                <exclude reference="O2S-rj-qgF"/>
                                <exclude reference="OV7-Xc-hij"/>
                                <exclude reference="TCe-vG-WEg"/>
                                <exclude reference="gEU-HR-bU9"/>
                                <exclude reference="psf-gv-44v"/>
                                <exclude reference="xMK-9I-aGQ"/>
                                <exclude reference="501-aq-MtJ"/>
                                <exclude reference="IQb-Fg-j5c"/>
                                <exclude reference="N4A-ud-DCm"/>
                                <exclude reference="Rbh-7X-YZR"/>
                                <exclude reference="USI-TE-WZ5"/>
                                <exclude reference="heg-i5-E3E"/>
                                <exclude reference="4aK-43-Tfo"/>
                                <exclude reference="AjD-iT-lbT"/>
                                <exclude reference="UWQ-SV-N4E"/>
                                <exclude reference="Z7l-Tr-ks0"/>
                                <exclude reference="ZHK-f5-rs0"/>
                                <exclude reference="iML-va-tXR"/>
                                <exclude reference="n7P-eb-4uf"/>
                                <exclude reference="yYN-md-SXX"/>
                                <exclude reference="5xV-OF-XD3"/>
                                <exclude reference="CFa-Ee-phr"/>
                                <exclude reference="4AA-Zi-VwB"/>
                                <exclude reference="HcD-LY-tP5"/>
                                <exclude reference="MOq-kI-XJ4"/>
                                <exclude reference="Q5d-ck-nvy"/>
                                <exclude reference="1LB-fq-aoN"/>
                                <exclude reference="CdD-6Q-kb8"/>
                                <exclude reference="OYf-VI-4nx"/>
                                <exclude reference="SOQ-Uf-zGg"/>
                                <exclude reference="Uyn-m0-FLw"/>
                                <exclude reference="lw5-zx-boX"/>
                                <exclude reference="qtj-9H-RZ6"/>
                                <exclude reference="ukA-33-QaF"/>
                                <exclude reference="wcb-Sg-umL"/>
                                <exclude reference="TBf-8j-aBl"/>
                                <exclude reference="bjv-QB-3Wj"/>
                                <exclude reference="k3p-8I-qDK"/>
                                <exclude reference="qr7-U0-IrU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Swn-Yi-0BZ"/>
                                <include reference="CXN-PK-gwB"/>
                                <include reference="9wf-FJ-6Uq"/>
                                <include reference="Bva-K4-qAt"/>
                                <include reference="esI-m9-WMY"/>
                                <include reference="qyY-BJ-vw1"/>
                                <include reference="ih6-Ex-Svz"/>
                                <include reference="sPv-p7-Hn2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aSe-Dw-NG1"/>
                                <include reference="j0p-0E-YD9"/>
                                <include reference="WtO-Sj-UeB"/>
                                <include reference="9gH-rE-Knb"/>
                                <include reference="Bla-oI-YjO"/>
                                <include reference="O2S-rj-qgF"/>
                                <include reference="OV7-Xc-hij"/>
                                <include reference="TCe-vG-WEg"/>
                                <include reference="gEU-HR-bU9"/>
                                <include reference="501-aq-MtJ"/>
                                <include reference="4aK-43-Tfo"/>
                                <include reference="Z7l-Tr-ks0"/>
                                <include reference="ZHK-f5-rs0"/>
                                <include reference="n7P-eb-4uf"/>
                                <include reference="5xV-OF-XD3"/>
                                <include reference="CFa-Ee-phr"/>
                                <include reference="4AA-Zi-VwB"/>
                                <include reference="HcD-LY-tP5"/>
                                <include reference="MOq-kI-XJ4"/>
                                <include reference="Q5d-ck-nvy"/>
                                <include reference="1LB-fq-aoN"/>
                                <include reference="OYf-VI-4nx"/>
                                <include reference="SOQ-Uf-zGg"/>
                                <include reference="Uyn-m0-FLw"/>
                                <include reference="lw5-zx-boX"/>
                                <include reference="TBf-8j-aBl"/>
                                <include reference="bjv-QB-3Wj"/>
                                <include reference="k3p-8I-qDK"/>
                                <include reference="qr7-U0-IrU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Swn-Yi-0BZ"/>
                                <include reference="CXN-PK-gwB"/>
                                <include reference="9wf-FJ-6Uq"/>
                                <include reference="Bva-K4-qAt"/>
                                <include reference="sPv-p7-Hn2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="f9r-Im-pCV"/>
                                <include reference="s3T-Jc-bzv"/>
                                <include reference="wLH-He-217"/>
                                <include reference="vHS-Z3-Qcx"/>
                                <include reference="psf-gv-44v"/>
                                <include reference="xMK-9I-aGQ"/>
                                <include reference="IQb-Fg-j5c"/>
                                <include reference="N4A-ud-DCm"/>
                                <include reference="Rbh-7X-YZR"/>
                                <include reference="USI-TE-WZ5"/>
                                <include reference="heg-i5-E3E"/>
                                <include reference="AjD-iT-lbT"/>
                                <include reference="UWQ-SV-N4E"/>
                                <include reference="iML-va-tXR"/>
                                <include reference="yYN-md-SXX"/>
                                <include reference="CdD-6Q-kb8"/>
                                <include reference="qtj-9H-RZ6"/>
                                <include reference="ukA-33-QaF"/>
                                <include reference="wcb-Sg-umL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="-195"/>
        </scene>
    </scenes>
</document>
