# Started at 2006-06-01 16:44:14 -0700
-1.00 @fixedInterestRect CIVector [0 0 212 132]
-1.00 cutoutCircle nil
-1.00 cutoutEllipse nil
-1.00 clearScreen NSNumber c 0
-1.00 cutoutRect NSNumber c 0
-1.00 mousePosition CIVector [90 82]
-1.00 @previewImage NSString PreviewBackground.png
0.74 mousePosition CIVector [89 82]
0.78 mousePosition CIVector [88 82]
0.79 mousePosition CIVector [87 82]
0.81 mousePosition CIVector [85 80]
0.83 mousePosition CIVector [84 80]
0.86 mousePosition CIVector [82 80]
0.88 mousePosition CIVector [81 79]
0.89 mousePosition CIVector [79 79]
0.91 mousePosition CIVector [78 79]
0.93 mousePosition CIVector [74 77]
0.94 mousePosition CIVector [72 77]
0.96 mousePosition CIVector [71 77]
0.98 mousePosition CIVector [69 77]
0.99 mousePosition CIVector [67 77]
1.01 mousePosition CIVector [64 77]
1.03 mousePosition CIVector [59 78]
1.04 mousePosition CIVector [56 78]
1.06 mousePosition CIVector [53 80]
1.08 mousePosition CIVector [50 81]
1.09 mousePosition CIVector [45 84]
1.11 mousePosition CIVector [41 88]
1.13 mousePosition CIVector [38 91]
1.14 mousePosition CIVector [37 92]
1.16 mousePosition CIVector [37 93]
1.18 mousePosition CIVector [37 94]
1.20 mousePosition CIVector [36 96]
1.21 mousePosition CIVector [36 98]
1.24 rectangleDragExtent nil
1.24 rectangleDragState NSNumber s32 0
1.24 cutoutRect NSNumber c 1
1.26 mousePosition CIVector [36 99]
1.39 mousePosition CIVector [36 100]
1.42 mousePosition CIVector [36 102]
1.42 mousePosition CIVector [35 103]
1.45 mousePosition CIVector [35 105]
1.45 mousePosition CIVector [35 106]
1.48 mousePosition CIVector [34 107]
1.48 mousePosition CIVector [34 108]
1.48 cutoutRect NSNumber c 0
1.51 mousePosition CIVector [33 108]
1.53 mousePosition CIVector [33 110]
1.55 mousePosition CIVector [31 110]
1.55 mousePosition CIVector [31 111]
1.58 mousePosition CIVector [31 112]
1.58 mousePosition CIVector [29 112]
1.61 mousePosition CIVector [28 114]
1.63 mousePosition CIVector [26 117]
1.65 mousePosition CIVector [26 118]
1.66 mousePosition CIVector [26 119]
1.68 mousePosition CIVector [25 119]
1.69 mousePosition CIVector [25 120]
1.71 mousePosition CIVector [25 121]
1.73 mousePosition CIVector [24 121]
1.75 mousePosition CIVector [24 122]
1.78 mousePosition CIVector [24 123]
1.83 mousePosition CIVector [24 124]
1.90 mousePosition CIVector [24 125]
2.25 rectangleDragExtent CIVector [24 125 25 124]
2.25 rectangleDragExtent CIVector [24 125 25 124]
2.25 mousePosition CIVector [25 124]
2.29 rectangleDragExtent CIVector [24 125 32 118]
2.29 rectangleDragExtent CIVector [24 125 32 118]
2.29 mousePosition CIVector [28 122]
2.30 mousePosition CIVector [32 118]
2.32 rectangleDragExtent CIVector [24 125 47 105]
2.32 rectangleDragExtent CIVector [24 125 47 105]
2.33 mousePosition CIVector [39 111]
2.35 rectangleDragExtent CIVector [24 125 53 101]
2.35 rectangleDragExtent CIVector [24 125 53 101]
2.35 mousePosition CIVector [47 105]
2.37 mousePosition CIVector [53 101]
2.38 rectangleDragExtent CIVector [24 125 60 97]
2.38 rectangleDragExtent CIVector [24 125 60 97]
2.39 mousePosition CIVector [58 98]
2.41 rectangleDragExtent CIVector [24 125 63 95]
2.41 rectangleDragExtent CIVector [24 125 63 95]
2.41 mousePosition CIVector [60 97]
2.43 mousePosition CIVector [62 95]
2.45 rectangleDragExtent CIVector [24 125 66 93]
2.45 rectangleDragExtent CIVector [24 125 66 93]
2.46 mousePosition CIVector [63 95]
2.47 rectangleDragExtent CIVector [24 125 74 89]
2.47 rectangleDragExtent CIVector [24 125 74 89]
2.49 mousePosition CIVector [64 94]
2.49 mousePosition CIVector [66 93]
2.52 mousePosition CIVector [69 92]
2.53 rectangleDragExtent CIVector [24 125 81 85]
2.53 rectangleDragExtent CIVector [24 125 81 85]
2.54 mousePosition CIVector [74 89]
2.56 rectangleDragExtent CIVector [24 125 83 84]
2.56 rectangleDragExtent CIVector [24 125 83 84]
2.56 mousePosition CIVector [77 87]
2.58 mousePosition CIVector [80 86]
2.59 mousePosition CIVector [81 85]
2.62 mousePosition CIVector [83 84]
2.63 rectangleDragExtent CIVector [24 125 85 83]
2.63 rectangleDragExtent CIVector [24 125 85 83]
2.65 mousePosition CIVector [84 84]
2.66 rectangleDragExtent CIVector [24 125 87 82]
2.66 rectangleDragExtent CIVector [24 125 87 82]
2.66 mousePosition CIVector [84 83]
2.68 mousePosition CIVector [85 83]
2.69 mousePosition CIVector [85 82]
2.69 rectangleDragExtent CIVector [24 125 88 80]
2.69 rectangleDragExtent CIVector [24 125 88 80]
2.71 mousePosition CIVector [87 82]
2.73 rectangleDragExtent CIVector [24 125 89 80]
2.73 rectangleDragExtent CIVector [24 125 89 80]
2.73 mousePosition CIVector [88 82]
2.75 mousePosition CIVector [88 80]
2.75 mousePosition CIVector [89 80]
2.76 rectangleDragExtent CIVector [24 125 90 80]
2.76 rectangleDragExtent CIVector [24 125 90 80]
2.79 mousePosition CIVector [90 80]
2.81 rectangleDragExtent CIVector [24 125 91 79]
2.81 rectangleDragExtent CIVector [24 125 91 79]
2.81 mousePosition CIVector [91 79]
2.85 rectangleDragExtent CIVector [24 125 92 79]
2.85 rectangleDragExtent CIVector [24 125 92 79]
2.85 mousePosition CIVector [92 79]
2.88 rectangleDragExtent CIVector [24 125 92 78]
2.88 rectangleDragExtent CIVector [24 125 92 78]
2.88 mousePosition CIVector [92 78]
2.90 rectangleDragExtent CIVector [24 125 94 78]
2.90 rectangleDragExtent CIVector [24 125 94 78]
2.90 mousePosition CIVector [94 78]
2.93 rectangleDragExtent CIVector [24 125 94 77]
2.94 rectangleDragExtent CIVector [24 125 94 77]
2.94 mousePosition CIVector [94 77]
2.97 rectangleDragExtent CIVector [24 125 95 77]
2.97 rectangleDragExtent CIVector [24 125 95 77]
2.97 mousePosition CIVector [95 77]
3.03 rectangleDragExtent CIVector [24 125 96 77]
3.03 rectangleDragExtent CIVector [24 125 96 77]
3.03 mousePosition CIVector [96 77]
3.07 rectangleDragExtent CIVector [24 125 96 75]
3.07 rectangleDragExtent CIVector [24 125 96 75]
3.07 mousePosition CIVector [96 75]
3.11 rectangleDragExtent CIVector [24 125 96 74]
3.11 rectangleDragExtent CIVector [24 125 96 74]
3.12 mousePosition CIVector [96 74]
3.27 rectangleDragExtent CIVector [24 125 98 74]
3.27 rectangleDragExtent CIVector [24 125 98 74]
3.27 mousePosition CIVector [98 74]
3.62 rectangleDragExtent CIVector [24 125 98 74]
3.62 rectangleDragState NSNumber s32 1
3.74 mousePosition CIVector [98 75]
3.75 mousePosition CIVector [98 76]
3.77 mousePosition CIVector [99 79]
3.78 mousePosition CIVector [99 81]
3.81 mousePosition CIVector [99 83]
3.85 mousePosition CIVector [100 85]
3.86 mousePosition CIVector [101 89]
3.87 mousePosition CIVector [102 92]
3.89 mousePosition CIVector [103 96]
3.90 mousePosition CIVector [103 98]
3.92 mousePosition CIVector [103 100]
3.94 mousePosition CIVector [103 102]
3.95 mousePosition CIVector [103 104]
3.97 mousePosition CIVector [104 106]
3.99 mousePosition CIVector [104 107]
4.00 mousePosition CIVector [104 108]
4.03 rectangleDragExtent nil
4.03 rectangleDragState NSNumber s32 0
4.03 cutoutRect NSNumber c 1
4.05 mousePosition CIVector [104 109]
4.05 mousePosition CIVector [104 110]
4.09 mousePosition CIVector [104 111]
4.12 mousePosition CIVector [104 112]
4.13 cutoutRect NSNumber c 0
4.14 mousePosition CIVector [104 113]
4.17 mousePosition CIVector [105 114]
4.19 mousePosition CIVector [105 116]
4.20 mousePosition CIVector [105 117]
4.24 mousePosition CIVector [105 118]
4.31 mousePosition CIVector [106 118]
4.35 mousePosition CIVector [106 119]
4.38 mousePosition CIVector [106 120]
4.44 mousePosition CIVector [106 121]
4.48 mousePosition CIVector [106 122]
4.53 mousePosition CIVector [106 123]
4.58 mousePosition CIVector [106 124]
4.59 mousePosition CIVector [107 124]
4.61 mousePosition CIVector [107 125]
4.67 mousePosition CIVector [107 126]
4.76 mousePosition CIVector [107 127]
4.95 mousePosition CIVector [107 128]
5.26 mousePosition CIVector [107 129]
5.33 mousePosition CIVector [106 129]
5.43 mousePosition CIVector [106 130]
5.78 mousePosition CIVector [107 129]
5.78 rectangleDragExtent CIVector [106 130 107 129]
5.78 rectangleDragExtent CIVector [106 130 107 129]
5.83 mousePosition CIVector [108 128]
5.83 rectangleDragExtent CIVector [106 130 109 127]
5.83 rectangleDragExtent CIVector [106 130 109 127]
5.84 mousePosition CIVector [109 127]
5.86 rectangleDragExtent CIVector [106 130 111 125]
5.86 rectangleDragExtent CIVector [106 130 111 125]
5.87 mousePosition CIVector [111 125]
5.88 rectangleDragExtent CIVector [106 130 118 120]
5.88 rectangleDragExtent CIVector [106 130 118 120]
5.89 mousePosition CIVector [113 124]
5.91 rectangleDragExtent CIVector [106 130 123 117]
5.91 rectangleDragExtent CIVector [106 130 123 117]
5.92 mousePosition CIVector [118 120]
5.93 rectangleDragExtent CIVector [106 130 132 111]
5.93 rectangleDragExtent CIVector [106 130 132 111]
5.94 mousePosition CIVector [123 117]
5.96 mousePosition CIVector [128 114]
5.97 rectangleDragExtent CIVector [106 130 138 107]
5.97 rectangleDragExtent CIVector [106 130 138 107]
5.99 mousePosition CIVector [132 111]
6.00 rectangleDragExtent CIVector [106 130 150 100]
6.00 rectangleDragExtent CIVector [106 130 150 100]
6.02 mousePosition CIVector [135 109]
6.02 mousePosition CIVector [138 107]
6.05 mousePosition CIVector [144 104]
6.06 rectangleDragExtent CIVector [106 130 159 94]
6.06 rectangleDragExtent CIVector [106 130 159 94]
6.07 mousePosition CIVector [150 100]
6.09 rectangleDragExtent CIVector [106 130 169 89]
6.09 rectangleDragExtent CIVector [106 130 169 89]
6.09 mousePosition CIVector [155 97]
6.11 mousePosition CIVector [159 94]
6.11 mousePosition CIVector [162 93]
6.12 rectangleDragExtent CIVector [106 130 172 86]
6.12 rectangleDragExtent CIVector [106 130 172 86]
6.14 mousePosition CIVector [165 91]
6.16 mousePosition CIVector [169 89]
6.17 rectangleDragExtent CIVector [106 130 178 81]
6.17 rectangleDragExtent CIVector [106 130 178 81]
6.18 mousePosition CIVector [172 86]
6.20 mousePosition CIVector [173 85]
6.21 rectangleDragExtent CIVector [106 130 182 78]
6.21 rectangleDragExtent CIVector [106 130 182 78]
6.22 mousePosition CIVector [177 83]
6.25 mousePosition CIVector [178 81]
6.25 mousePosition CIVector [181 79]
6.26 rectangleDragExtent CIVector [106 130 183 77]
6.26 rectangleDragExtent CIVector [106 130 183 77]
6.28 mousePosition CIVector [182 78]
6.29 rectangleDragExtent CIVector [106 130 183 76]
6.29 rectangleDragExtent CIVector [106 130 183 76]
6.29 mousePosition CIVector [182 77]
6.31 mousePosition CIVector [183 77]
6.31 mousePosition CIVector [183 76]
6.32 rectangleDragExtent CIVector [106 130 183 75]
6.32 rectangleDragExtent CIVector [106 130 183 75]
6.35 mousePosition CIVector [183 75]
6.36 rectangleDragExtent CIVector [106 130 184 74]
6.36 rectangleDragExtent CIVector [106 130 184 74]
6.36 mousePosition CIVector [184 75]
6.38 mousePosition CIVector [184 74]
6.41 rectangleDragExtent CIVector [106 130 184 73]
6.41 rectangleDragExtent CIVector [106 130 184 73]
6.41 mousePosition CIVector [184 73]
6.46 rectangleDragExtent CIVector [106 130 184 72]
6.46 rectangleDragExtent CIVector [106 130 184 72]
6.47 mousePosition CIVector [184 72]
6.63 rectangleDragExtent CIVector [106 130 184 71]
6.63 rectangleDragExtent CIVector [106 130 184 71]
6.63 mousePosition CIVector [184 71]
6.70 rectangleDragExtent CIVector [106 130 183 71]
6.70 rectangleDragExtent CIVector [106 130 183 71]
6.70 mousePosition CIVector [183 71]
6.81 rectangleDragExtent CIVector [106 130 182 71]
6.81 rectangleDragExtent CIVector [106 130 182 71]
6.81 mousePosition CIVector [182 71]
6.83 rectangleDragExtent CIVector [106 130 182 70]
6.83 rectangleDragExtent CIVector [106 130 182 70]
6.83 mousePosition CIVector [182 70]
6.91 rectangleDragExtent CIVector [106 130 181 70]
6.91 rectangleDragExtent CIVector [106 130 181 70]
6.91 mousePosition CIVector [181 70]
6.99 rectangleDragExtent CIVector [106 130 181 69]
6.99 rectangleDragExtent CIVector [106 130 181 69]
7.00 mousePosition CIVector [181 69]
7.66 rectangleDragExtent CIVector [106 130 181 69]
7.66 rectangleDragState NSNumber s32 1
7.77 mousePosition CIVector [180 69]
7.78 mousePosition CIVector [178 69]
7.80 mousePosition CIVector [174 72]
7.81 mousePosition CIVector [170 74]
7.83 mousePosition CIVector [167 76]
7.85 mousePosition CIVector [157 81]
7.86 mousePosition CIVector [147 86]
7.88 mousePosition CIVector [137 92]
7.90 mousePosition CIVector [129 96]
7.91 mousePosition CIVector [123 98]
7.93 mousePosition CIVector [118 100]
7.95 mousePosition CIVector [113 101]
7.97 mousePosition CIVector [111 101]
7.99 mousePosition CIVector [109 101]
8.00 mousePosition CIVector [107 102]
8.02 mousePosition CIVector [104 104]
8.03 mousePosition CIVector [101 105]
8.05 mousePosition CIVector [98 105]
8.07 mousePosition CIVector [94 107]
8.09 rectangleDragExtent nil
8.09 rectangleDragState NSNumber s32 0
8.09 cutoutRect NSNumber c 1
8.15 mousePosition CIVector [91 108]
8.21 cutoutRect NSNumber c 0
8.21 beginPreview nil
8.27 mousePosition CIVector [90 108]
8.30 mousePosition CIVector [89 108]
8.35 mousePosition CIVector [88 108]
8.40 mousePosition CIVector [87 108]
8.48 mousePosition CIVector [86 108]
8.70 rectangleDragExtent CIVector [86 108 87 108]
8.70 rectangleDragExtent CIVector [86 108 87 108]
8.70 mousePosition CIVector [87 108]
8.75 rectangleDragExtent CIVector [86 108 89 106]
8.75 rectangleDragExtent CIVector [86 108 89 106]
8.75 mousePosition CIVector [88 107]
8.77 rectangleDragExtent CIVector [86 108 92 105]
8.77 rectangleDragExtent CIVector [86 108 92 105]
8.79 mousePosition CIVector [89 106]
8.80 rectangleDragExtent CIVector [86 108 93 103]
8.80 rectangleDragExtent CIVector [86 108 93 103]
8.80 mousePosition CIVector [91 106]
8.82 mousePosition CIVector [92 105]
8.82 mousePosition CIVector [93 105]
8.85 rectangleDragExtent CIVector [86 108 95 103]
8.85 rectangleDragExtent CIVector [86 108 95 103]
8.87 mousePosition CIVector [93 103]
8.88 mousePosition CIVector [94 103]
8.90 mousePosition CIVector [95 103]
8.91 rectangleDragExtent CIVector [86 108 97 102]
8.91 rectangleDragExtent CIVector [86 108 97 102]
8.93 mousePosition CIVector [96 102]
8.96 rectangleDragExtent CIVector [86 108 98 101]
8.96 rectangleDragExtent CIVector [86 108 98 101]
8.97 mousePosition CIVector [97 102]
8.97 rectangleDragExtent CIVector [86 108 99 101]
8.97 rectangleDragExtent CIVector [86 108 99 101]
9.00 mousePosition CIVector [98 101]
9.02 mousePosition CIVector [99 101]
9.02 rectangleDragExtent CIVector [86 108 102 99]
9.02 rectangleDragExtent CIVector [86 108 102 99]
9.05 mousePosition CIVector [99 100]
9.05 rectangleDragExtent CIVector [86 108 104 99]
9.05 rectangleDragExtent CIVector [86 108 104 99]
9.09 mousePosition CIVector [102 99]
9.11 mousePosition CIVector [104 99]
9.11 rectangleDragExtent CIVector [86 108 107 97]
9.11 rectangleDragExtent CIVector [86 108 107 97]
9.12 mousePosition CIVector [105 98]
9.14 mousePosition CIVector [106 98]
9.14 rectangleDragExtent CIVector [86 108 109 97]
9.14 rectangleDragExtent CIVector [86 108 109 97]
9.16 mousePosition CIVector [107 97]
9.18 mousePosition CIVector [109 97]
9.18 rectangleDragExtent CIVector [86 108 110 96]
9.18 rectangleDragExtent CIVector [86 108 110 96]
9.21 mousePosition CIVector [109 96]
9.22 rectangleDragExtent CIVector [86 108 111 96]
9.22 rectangleDragExtent CIVector [86 108 111 96]
9.24 mousePosition CIVector [110 96]
9.26 mousePosition CIVector [111 96]
9.27 rectangleDragExtent CIVector [86 108 112 96]
9.27 rectangleDragExtent CIVector [86 108 112 96]
9.27 mousePosition CIVector [112 96]
9.32 rectangleDragExtent CIVector [86 108 113 95]
9.32 rectangleDragExtent CIVector [86 108 113 95]
9.32 mousePosition CIVector [113 95]
9.37 rectangleDragExtent CIVector [86 108 113 94]
9.37 rectangleDragExtent CIVector [86 108 113 94]
9.38 mousePosition CIVector [113 94]
9.42 rectangleDragExtent CIVector [86 108 114 94]
9.42 rectangleDragExtent CIVector [86 108 114 94]
9.42 mousePosition CIVector [114 94]
9.50 rectangleDragExtent CIVector [86 108 115 94]
9.50 rectangleDragExtent CIVector [86 108 115 94]
9.50 mousePosition CIVector [115 94]
9.71 mousePosition CIVector [115 92]
9.71 rectangleDragExtent CIVector [86 108 115 92]
9.71 rectangleDragExtent CIVector [86 108 115 92]
9.74 mousePosition CIVector [116 92]
9.74 rectangleDragExtent CIVector [86 108 116 92]
9.74 rectangleDragExtent CIVector [86 108 116 92]
10.16 rectangleDragExtent CIVector [86 108 116 92]
10.16 rectangleDragState NSNumber s32 1
10.33 mousePosition CIVector [116 91]
10.54 mousePosition CIVector [117 91]
10.58 mousePosition CIVector [118 91]
10.61 mousePosition CIVector [119 91]
10.63 mousePosition CIVector [120 90]
10.66 mousePosition CIVector [121 90]
10.68 mousePosition CIVector [122 90]
10.70 mousePosition CIVector [123 90]
10.71 mousePosition CIVector [124 90]
10.75 mousePosition CIVector [126 89]
10.76 mousePosition CIVector [127 89]
10.79 mousePosition CIVector [128 89]
10.85 mousePosition CIVector [129 89]
10.86 mousePosition CIVector [131 88]
10.88 mousePosition CIVector [132 87]
10.90 mousePosition CIVector [133 87]
10.93 mousePosition CIVector [134 87]
10.94 mousePosition CIVector [134 86]
10.96 mousePosition CIVector [136 86]
10.98 mousePosition CIVector [137 85]
11.00 mousePosition CIVector [137 84]
11.01 mousePosition CIVector [138 84]
11.03 mousePosition CIVector [138 83]
11.04 mousePosition CIVector [139 83]
11.08 mousePosition CIVector [139 82]
11.11 mousePosition CIVector [140 81]
11.13 mousePosition CIVector [140 80]
11.15 mousePosition CIVector [141 80]
11.16 mousePosition CIVector [141 78]
11.18 mousePosition CIVector [141 77]
11.20 mousePosition CIVector [143 77]
11.21 mousePosition CIVector [143 75]
11.23 mousePosition CIVector [143 74]
11.25 mousePosition CIVector [144 72]
11.26 mousePosition CIVector [144 71]
11.28 mousePosition CIVector [144 70]
11.31 mousePosition CIVector [144 69]
11.33 mousePosition CIVector [144 68]
11.35 mousePosition CIVector [144 66]
11.36 mousePosition CIVector [144 65]
11.40 mousePosition CIVector [144 64]
11.43 mousePosition CIVector [144 63]
11.45 mousePosition CIVector [144 62]
11.49 mousePosition CIVector [142 61]
11.53 mousePosition CIVector [142 60]
11.56 mousePosition CIVector [140 59]
11.58 mousePosition CIVector [139 59]
11.60 mousePosition CIVector [137 57]
11.63 mousePosition CIVector [135 56]
11.64 mousePosition CIVector [134 55]
11.66 mousePosition CIVector [133 55]
11.68 mousePosition CIVector [133 54]
11.71 mousePosition CIVector [132 54]
11.73 mousePosition CIVector [131 53]
11.74 mousePosition CIVector [130 52]
11.79 mousePosition CIVector [129 52]
11.84 mousePosition CIVector [128 52]
11.86 mousePosition CIVector [128 51]
11.88 mousePosition CIVector [127 51]
11.91 mousePosition CIVector [126 51]
11.93 mousePosition CIVector [126 50]
11.95 mousePosition CIVector [124 50]
11.96 mousePosition CIVector [123 50]
12.00 mousePosition CIVector [123 49]
12.03 mousePosition CIVector [121 49]
12.11 mousePosition CIVector [120 49]
12.13 mousePosition CIVector [120 48]
12.15 mousePosition CIVector [119 48]
12.18 mousePosition CIVector [118 48]
12.23 mousePosition CIVector [117 48]
12.26 mousePosition CIVector [116 48]
12.30 mousePosition CIVector [115 48]
12.33 mousePosition CIVector [114 48]
12.36 mousePosition CIVector [113 48]
12.40 mousePosition CIVector [112 48]
12.41 mousePosition CIVector [111 48]
12.43 mousePosition CIVector [110 48]
12.46 mousePosition CIVector [109 48]
12.48 mousePosition CIVector [108 48]
12.55 mousePosition CIVector [107 48]
12.61 clearScreen NSNumber c 1
12.70 mousePosition CIVector [106 48]
12.72 clearScreen NSNumber c 0
12.72 mousePosition CIVector [105 48]
12.72 mousePosition CIVector [104 48]
12.75 mousePosition CIVector [102 48]
12.78 mousePosition CIVector [101 48]
12.81 mousePosition CIVector [100 48]
12.85 mousePosition CIVector [99 48]
12.88 mousePosition CIVector [98 48]
12.91 mousePosition CIVector [97 48]
12.95 mousePosition CIVector [96 48]
12.98 mousePosition CIVector [95 48]
13.03 mousePosition CIVector [94 48]
13.08 mousePosition CIVector [93 48]
13.10 mousePosition CIVector [92 48]
13.13 mousePosition CIVector [91 48]
13.17 mousePosition CIVector [90 48]
13.18 mousePosition CIVector [89 48]
13.22 mousePosition CIVector [88 48]
13.23 mousePosition CIVector [87 48]
13.27 mousePosition CIVector [86 48]
13.28 mousePosition CIVector [85 48]
13.30 mousePosition CIVector [84 48]
13.33 mousePosition CIVector [83 48]
13.37 mousePosition CIVector [81 48]
13.38 mousePosition CIVector [79 48]
13.40 mousePosition CIVector [78 48]
13.42 mousePosition CIVector [76 48]
13.43 mousePosition CIVector [73 48]
13.45 mousePosition CIVector [70 48]
13.47 mousePosition CIVector [68 48]
13.48 mousePosition CIVector [67 48]
13.50 mousePosition CIVector [64 48]
13.52 mousePosition CIVector [61 48]
13.53 mousePosition CIVector [60 48]
13.55 mousePosition CIVector [58 48]
13.57 mousePosition CIVector [57 48]
13.58 mousePosition CIVector [57 46]
13.60 mousePosition CIVector [56 46]
13.62 mousePosition CIVector [55 46]
13.63 mousePosition CIVector [54 46]
13.65 mousePosition CIVector [53 46]
13.68 mousePosition CIVector [51 46]
13.70 mousePosition CIVector [50 46]
13.72 mousePosition CIVector [49 46]
13.73 mousePosition CIVector [47 46]
13.75 mousePosition CIVector [46 46]
13.77 mousePosition CIVector [44 46]
13.78 mousePosition CIVector [43 46]
13.80 mousePosition CIVector [41 46]
13.83 mousePosition CIVector [39 46]
13.85 mousePosition CIVector [38 46]
13.88 mousePosition CIVector [36 46]
13.90 mousePosition CIVector [35 47]
13.92 mousePosition CIVector [33 47]
13.94 mousePosition CIVector [32 47]
13.97 mousePosition CIVector [32 48]
14.01 mousePosition CIVector [30 48]
14.02 mousePosition CIVector [30 49]
14.04 mousePosition CIVector [29 49]
14.08 rectangleDragExtent nil
14.08 rectangleDragState NSNumber s32 0
14.08 cutoutEllipse NSNumber c 1
14.09 mousePosition CIVector [29 50]
14.22 mousePosition CIVector [28 50]
14.22 cutoutEllipse NSNumber c 0
14.23 mousePosition CIVector [28 52]
14.26 mousePosition CIVector [27 53]
14.26 mousePosition CIVector [26 54]
14.29 mousePosition CIVector [24 55]
14.30 mousePosition CIVector [24 56]
14.32 mousePosition CIVector [23 56]
14.33 mousePosition CIVector [22 56]
14.37 mousePosition CIVector [21 57]
14.39 mousePosition CIVector [21 58]
14.51 mousePosition CIVector [20 58]
14.84 mousePosition CIVector [21 58]
14.84 rectangleDragExtent CIVector [20 58 21 58]
14.84 rectangleDragExtent CIVector [20 58 21 58]
14.86 mousePosition CIVector [25 54]
14.86 rectangleDragExtent CIVector [20 58 25 54]
14.86 rectangleDragExtent CIVector [20 58 25 54]
14.90 mousePosition CIVector [29 51]
14.90 rectangleDragExtent CIVector [20 58 33 47]
14.90 rectangleDragExtent CIVector [20 58 33 47]
14.91 mousePosition CIVector [33 47]
14.92 rectangleDragExtent CIVector [20 58 45 39]
14.92 rectangleDragExtent CIVector [20 58 45 39]
14.94 mousePosition CIVector [40 43]
14.96 rectangleDragExtent CIVector [20 58 57 32]
14.96 rectangleDragExtent CIVector [20 58 57 32]
14.97 mousePosition CIVector [45 39]
14.97 mousePosition CIVector [52 35]
14.98 rectangleDragExtent CIVector [20 58 61 30]
14.98 rectangleDragExtent CIVector [20 58 61 30]
15.00 mousePosition CIVector [57 32]
15.01 rectangleDragExtent CIVector [20 58 66 26]
15.01 rectangleDragExtent CIVector [20 58 66 26]
15.01 mousePosition CIVector [61 30]
15.04 mousePosition CIVector [65 27]
15.04 mousePosition CIVector [66 26]
15.05 rectangleDragExtent CIVector [20 58 73 22]
15.05 rectangleDragExtent CIVector [20 58 73 22]
15.07 mousePosition CIVector [69 25]
15.09 rectangleDragExtent CIVector [20 58 76 20]
15.09 rectangleDragExtent CIVector [20 58 76 20]
15.09 mousePosition CIVector [73 22]
15.11 mousePosition CIVector [74 21]
15.12 rectangleDragExtent CIVector [20 58 78 19]
15.12 rectangleDragExtent CIVector [20 58 78 19]
15.14 mousePosition CIVector [76 20]
15.16 mousePosition CIVector [77 20]
15.17 rectangleDragExtent CIVector [20 58 79 19]
15.17 rectangleDragExtent CIVector [20 58 79 19]
15.17 mousePosition CIVector [77 19]
15.19 mousePosition CIVector [78 19]
15.20 rectangleDragExtent CIVector [20 58 83 16]
15.20 rectangleDragExtent CIVector [20 58 83 16]
15.21 mousePosition CIVector [79 19]
15.23 mousePosition CIVector [81 17]
15.24 rectangleDragExtent CIVector [20 58 88 12]
15.24 rectangleDragExtent CIVector [20 58 88 12]
15.25 mousePosition CIVector [83 16]
15.28 mousePosition CIVector [85 13]
15.29 rectangleDragExtent CIVector [20 58 90 10]
15.29 rectangleDragExtent CIVector [20 58 90 10]
15.29 mousePosition CIVector [88 12]
15.31 mousePosition CIVector [88 11]
15.34 mousePosition CIVector [89 11]
15.36 mousePosition CIVector [89 10]
15.36 mousePosition CIVector [90 10]
15.37 rectangleDragExtent CIVector [20 58 91 10]
15.37 rectangleDragExtent CIVector [20 58 91 10]
15.39 mousePosition CIVector [91 10]
15.42 rectangleDragExtent CIVector [20 58 91 9]
15.42 rectangleDragExtent CIVector [20 58 91 9]
15.43 mousePosition CIVector [91 9]
15.44 rectangleDragExtent CIVector [20 58 92 9]
15.44 rectangleDragExtent CIVector [20 58 92 9]
15.44 mousePosition CIVector [92 9]
15.48 rectangleDragExtent CIVector [20 58 95 7]
15.48 rectangleDragExtent CIVector [20 58 95 7]
15.48 mousePosition CIVector [93 9]
15.50 mousePosition CIVector [95 7]
15.51 rectangleDragExtent CIVector [20 58 95 6]
15.51 rectangleDragExtent CIVector [20 58 95 6]
15.52 mousePosition CIVector [95 6]
15.85 rectangleDragExtent CIVector [20 58 95 6]
15.85 rectangleDragState NSNumber s32 1
16.06 mousePosition CIVector [95 7]
16.07 mousePosition CIVector [96 7]
16.10 mousePosition CIVector [97 9]
16.11 mousePosition CIVector [98 10]
16.15 mousePosition CIVector [99 12]
16.17 mousePosition CIVector [103 15]
16.17 mousePosition CIVector [107 19]
16.18 mousePosition CIVector [111 22]
16.20 mousePosition CIVector [115 26]
16.21 mousePosition CIVector [117 28]
16.23 mousePosition CIVector [117 29]
16.27 mousePosition CIVector [118 30]
16.28 mousePosition CIVector [120 32]
16.30 mousePosition CIVector [121 33]
16.30 mousePosition CIVector [122 34]
16.31 mousePosition CIVector [123 35]
16.35 mousePosition CIVector [123 37]
16.36 mousePosition CIVector [124 38]
16.38 mousePosition CIVector [124 39]
16.40 mousePosition CIVector [125 39]
16.41 mousePosition CIVector [125 41]
16.43 mousePosition CIVector [126 41]
16.46 mousePosition CIVector [126 43]
16.50 mousePosition CIVector [127 44]
16.55 mousePosition CIVector [128 45]
16.61 mousePosition CIVector [128 46]
16.63 mousePosition CIVector [128 47]
16.65 mousePosition CIVector [130 47]
16.66 mousePosition CIVector [130 48]
16.73 mousePosition CIVector [130 49]
16.78 mousePosition CIVector [130 50]
16.88 mousePosition CIVector [130 51]
16.93 mousePosition CIVector [130 52]
16.98 mousePosition CIVector [129 52]
17.03 mousePosition CIVector [129 54]
17.08 mousePosition CIVector [128 54]
17.10 mousePosition CIVector [128 55]
17.15 mousePosition CIVector [127 56]
17.18 mousePosition CIVector [127 57]
17.20 mousePosition CIVector [125 57]
17.23 mousePosition CIVector [125 58]
17.30 mousePosition CIVector [124 59]
17.33 mousePosition CIVector [123 59]
17.41 mousePosition CIVector [123 60]
17.46 mousePosition CIVector [122 60]
17.50 mousePosition CIVector [122 61]
17.56 mousePosition CIVector [122 62]
17.58 mousePosition CIVector [120 62]
17.61 mousePosition CIVector [120 63]
17.63 mousePosition CIVector [120 64]
17.66 mousePosition CIVector [119 65]
17.68 mousePosition CIVector [119 66]
17.70 mousePosition CIVector [119 70]
17.71 mousePosition CIVector [119 72]
17.73 mousePosition CIVector [119 74]
17.75 mousePosition CIVector [119 77]
17.76 mousePosition CIVector [119 79]
17.78 mousePosition CIVector [119 83]
17.80 mousePosition CIVector [119 84]
17.81 mousePosition CIVector [119 86]
17.85 mousePosition CIVector [119 88]
17.91 mousePosition CIVector [119 89]
17.95 mousePosition CIVector [119 90]
17.98 mousePosition CIVector [120 90]
18.00 mousePosition CIVector [120 91]
18.01 mousePosition CIVector [121 91]
18.10 mousePosition CIVector [121 92]
18.15 mousePosition CIVector [123 93]
18.22 mousePosition CIVector [124 93]
18.25 mousePosition CIVector [124 94]
18.28 mousePosition CIVector [125 94]
18.32 mousePosition CIVector [126 94]
18.33 mousePosition CIVector [126 95]
18.37 mousePosition CIVector [127 95]
18.38 mousePosition CIVector [128 95]
18.40 mousePosition CIVector [130 95]
18.42 mousePosition CIVector [131 95]
18.43 mousePosition CIVector [133 95]
18.45 mousePosition CIVector [134 95]
18.48 mousePosition CIVector [135 95]
18.53 clearScreen NSNumber c 1
18.63 mousePosition CIVector [135 94]
18.63 mousePosition CIVector [135 92]
18.63 clearScreen NSNumber c 0
18.63 mousePosition CIVector [135 90]
18.65 mousePosition CIVector [135 87]
18.67 mousePosition CIVector [135 86]
18.70 mousePosition CIVector [134 86]
18.73 mousePosition CIVector [133 86]
18.77 mousePosition CIVector [132 86]
18.78 mousePosition CIVector [131 86]
18.80 mousePosition CIVector [129 86]
18.83 mousePosition CIVector [125 86]
18.83 mousePosition CIVector [123 86]
18.85 mousePosition CIVector [122 86]
18.87 mousePosition CIVector [120 86]
18.88 mousePosition CIVector [118 86]
18.90 mousePosition CIVector [116 86]
18.93 mousePosition CIVector [114 86]
18.93 mousePosition CIVector [112 86]
18.95 mousePosition CIVector [111 86]
18.98 mousePosition CIVector [109 86]
18.98 mousePosition CIVector [108 86]
19.00 mousePosition CIVector [107 85]
19.03 mousePosition CIVector [105 85]
19.05 mousePosition CIVector [104 85]
19.10 mousePosition CIVector [103 85]
19.13 mousePosition CIVector [102 85]
19.18 mousePosition CIVector [101 85]
19.23 mousePosition CIVector [100 85]
19.25 mousePosition CIVector [99 85]
19.28 mousePosition CIVector [98 85]
19.31 mousePosition CIVector [97 85]
19.33 mousePosition CIVector [96 85]
19.34 mousePosition CIVector [95 85]
19.39 mousePosition CIVector [94 85]
19.41 mousePosition CIVector [93 85]
19.46 mousePosition CIVector [92 85]
19.51 mousePosition CIVector [91 85]
19.54 mousePosition CIVector [90 85]
