# Started at 2006-05-19 13:51:48 -0700
-1.00 @interestRect CIVector [561 346 1140 1077]
-1.00 clearScreen NSNumber c 0
-1.00 cutoutWindow nil
-1.00 cutoutCircle NSNumber c 0
-1.00 cutoutRect nil
-1.00 cutoutEllipse nil
-1.00 mousePosition CIVector [776 1212]
-1.00 @previewImage NSString oslo.png
0.73 rectangleDragExtent nil
0.73 rectangleDragState NSNumber s32 0
0.73 cutoutCircle NSNumber c 1
0.80 cutoutCircle NSNumber c 0
1.34 rectangleDragExtent CIVector [776 1212 780 1205]
1.34 rectangleDragExtent CIVector [776 1212 780 1205]
1.35 mousePosition CIVector [780 1205]
1.36 rectangleDragExtent CIVector [776 1212 801 1176]
1.36 rectangleDragExtent CIVector [776 1212 801 1176]
1.38 mousePosition CIVector [801 1176]
1.38 rectangleDragExtent CIVector [776 1212 826 1148]
1.38 rectangleDragExtent CIVector [776 1212 826 1148]
1.40 mousePosition CIVector [826 1148]
1.40 rectangleDragExtent CIVector [776 1212 850 1122]
1.40 rectangleDragExtent CIVector [776 1212 850 1122]
1.40 mousePosition CIVector [850 1122]
1.42 rectangleDragExtent CIVector [776 1212 876 1097]
1.42 rectangleDragExtent CIVector [776 1212 876 1097]
1.43 mousePosition CIVector [876 1097]
1.43 rectangleDragExtent CIVector [776 1212 902 1073]
1.43 rectangleDragExtent CIVector [776 1212 902 1073]
1.45 mousePosition CIVector [902 1073]
1.45 rectangleDragExtent CIVector [776 1212 928 1052]
1.45 rectangleDragExtent CIVector [776 1212 928 1052]
1.45 mousePosition CIVector [928 1052]
1.47 rectangleDragExtent CIVector [776 1212 957 1028]
1.47 rectangleDragExtent CIVector [776 1212 957 1028]
1.48 mousePosition CIVector [957 1028]
1.48 rectangleDragExtent CIVector [776 1212 985 1001]
1.48 rectangleDragExtent CIVector [776 1212 985 1001]
1.50 mousePosition CIVector [985 1001]
1.50 rectangleDragExtent CIVector [776 1212 1011 980]
1.50 rectangleDragExtent CIVector [776 1212 1011 980]
1.50 mousePosition CIVector [1011 980]
1.54 rectangleDragExtent CIVector [776 1212 1062 940]
1.54 rectangleDragExtent CIVector [776 1212 1062 940]
1.55 mousePosition CIVector [1037 959]
1.55 rectangleDragExtent CIVector [776 1212 1081 926]
1.55 rectangleDragExtent CIVector [776 1212 1081 926]
1.57 mousePosition CIVector [1062 940]
1.57 rectangleDragExtent CIVector [776 1212 1103 911]
1.57 rectangleDragExtent CIVector [776 1212 1103 911]
1.60 mousePosition CIVector [1081 926]
1.60 mousePosition CIVector [1103 911]
1.60 rectangleDragExtent CIVector [776 1212 1142 881]
1.60 rectangleDragExtent CIVector [776 1212 1142 881]
1.66 mousePosition CIVector [1123 895]
1.66 rectangleDragExtent CIVector [776 1212 1203 835]
1.66 rectangleDragExtent CIVector [776 1212 1203 835]
1.66 mousePosition CIVector [1142 881]
1.67 mousePosition CIVector [1164 865]
1.67 rectangleDragExtent CIVector [776 1212 1222 821]
1.67 rectangleDragExtent CIVector [776 1212 1222 821]
1.73 mousePosition CIVector [1181 849]
1.73 mousePosition CIVector [1203 835]
1.73 rectangleDragExtent CIVector [776 1212 1281 775]
1.73 rectangleDragExtent CIVector [776 1212 1281 775]
1.75 mousePosition CIVector [1222 821]
1.75 mousePosition CIVector [1241 807]
1.75 rectangleDragExtent CIVector [776 1212 1314 743]
1.75 rectangleDragExtent CIVector [776 1212 1314 743]
1.86 mousePosition CIVector [1261 793]
1.86 mousePosition CIVector [1281 775]
1.86 rectangleDragExtent CIVector [776 1212 1419 657]
1.86 rectangleDragExtent CIVector [776 1212 1419 657]
1.87 mousePosition CIVector [1297 758]
1.87 mousePosition CIVector [1314 743]
1.89 mousePosition CIVector [1329 730]
1.89 mousePosition CIVector [1346 714]
1.90 mousePosition CIVector [1363 701]
1.90 rectangleDragExtent CIVector [776 1212 1449 634]
1.90 rectangleDragExtent CIVector [776 1212 1449 634]
2.06 mousePosition CIVector [1380 687]
2.06 mousePosition CIVector [1400 671]
2.07 mousePosition CIVector [1419 657]
2.07 rectangleDragExtent CIVector [776 1212 1519 560]
2.07 rectangleDragExtent CIVector [776 1212 1519 560]
2.07 mousePosition CIVector [1434 646]
2.09 mousePosition CIVector [1440 640]
2.09 mousePosition CIVector [1449 634]
2.09 rectangleDragExtent CIVector [776 1212 1523 554]
2.09 rectangleDragExtent CIVector [776 1212 1523 554]
2.11 rectangleDragExtent CIVector [776 1212 1525 550]
2.11 rectangleDragExtent CIVector [776 1212 1525 550]
2.31 mousePosition CIVector [1458 628]
2.31 mousePosition CIVector [1463 624]
2.32 mousePosition CIVector [1469 618]
2.32 mousePosition CIVector [1476 613]
2.34 mousePosition CIVector [1481 604]
2.34 mousePosition CIVector [1488 597]
2.35 mousePosition CIVector [1496 590]
2.36 mousePosition CIVector [1504 580]
2.37 mousePosition CIVector [1513 569]
2.37 mousePosition CIVector [1519 560]
2.37 rectangleDragExtent CIVector [776 1212 1545 517]
2.37 rectangleDragExtent CIVector [776 1212 1545 517]
2.58 mousePosition CIVector [1523 554]
2.58 mousePosition CIVector [1525 550]
2.60 mousePosition CIVector [1528 546]
2.60 mousePosition CIVector [1532 540]
2.62 mousePosition CIVector [1537 532]
2.62 mousePosition CIVector [1541 523]
2.64 mousePosition CIVector [1543 520]
2.64 mousePosition CIVector [1545 517]
3.41 rectangleDragExtent CIVector [776 1212 1545 517]
3.41 rectangleDragState NSNumber s32 1
3.41 rectangleDragState NSNumber s32 1
4.09 mousePosition CIVector [1542 519]
4.10 mousePosition CIVector [1536 523]
4.12 mousePosition CIVector [1515 541]
4.14 mousePosition CIVector [1460 595]
4.15 mousePosition CIVector [1387 661]
4.17 mousePosition CIVector [1310 728]
4.19 mousePosition CIVector [1238 793]
4.20 mousePosition CIVector [1160 870]
4.22 mousePosition CIVector [1084 951]
4.24 mousePosition CIVector [986 1049]
4.25 mousePosition CIVector [909 1120]
4.27 mousePosition CIVector [848 1178]
4.29 mousePosition CIVector [814 1222]
4.30 mousePosition CIVector [802 1247]
4.32 mousePosition CIVector [793 1268]
4.34 mousePosition CIVector [781 1286]
4.35 mousePosition CIVector [772 1300]
4.37 mousePosition CIVector [766 1309]
4.49 mousePosition CIVector [764 1311]
4.50 mousePosition CIVector [763 1311]
4.52 mousePosition CIVector [760 1313]
4.54 mousePosition CIVector [747 1320]
4.56 mousePosition CIVector [724 1333]
4.57 mousePosition CIVector [697 1348]
4.59 mousePosition CIVector [665 1360]
4.61 mousePosition CIVector [633 1369]
4.62 mousePosition CIVector [613 1372]
4.64 mousePosition CIVector [607 1372]
4.66 mousePosition CIVector [606 1372]
4.67 mousePosition CIVector [605 1372]
5.08 rectangleDragExtent nil
5.08 rectangleDragState NSNumber s32 0
5.08 cutoutCircle NSNumber c 1
5.19 cutoutCircle NSNumber c 0
5.19 beginPreview nil
5.68 rectangleDragExtent CIVector [605 1372 605 1370]
5.68 rectangleDragExtent CIVector [605 1372 605 1370]
5.68 mousePosition CIVector [605 1370]
5.71 rectangleDragExtent CIVector [605 1372 627 1339]
5.71 rectangleDragExtent CIVector [605 1372 627 1339]
5.75 mousePosition CIVector [613 1358]
5.75 rectangleDragExtent CIVector [605 1372 659 1292]
5.75 rectangleDragExtent CIVector [605 1372 659 1292]
5.78 mousePosition CIVector [627 1339]
5.78 rectangleDragExtent CIVector [605 1372 698 1254]
5.78 rectangleDragExtent CIVector [605 1372 698 1254]
5.78 mousePosition CIVector [644 1314]
5.80 mousePosition CIVector [659 1292]
5.80 mousePosition CIVector [676 1272]
5.80 rectangleDragExtent CIVector [605 1372 716 1239]
5.80 rectangleDragExtent CIVector [605 1372 716 1239]
5.83 mousePosition CIVector [698 1254]
5.83 rectangleDragExtent CIVector [605 1372 758 1206]
5.83 rectangleDragExtent CIVector [605 1372 758 1206]
5.83 mousePosition CIVector [716 1239]
5.85 mousePosition CIVector [739 1222]
5.85 rectangleDragExtent CIVector [605 1372 777 1194]
5.85 rectangleDragExtent CIVector [605 1372 777 1194]
5.87 mousePosition CIVector [758 1206]
5.87 rectangleDragExtent CIVector [605 1372 794 1185]
5.87 rectangleDragExtent CIVector [605 1372 794 1185]
5.87 mousePosition CIVector [777 1194]
5.88 mousePosition CIVector [794 1185]
5.88 rectangleDragExtent CIVector [605 1372 808 1175]
5.88 rectangleDragExtent CIVector [605 1372 808 1175]
5.90 mousePosition CIVector [808 1175]
5.90 rectangleDragExtent CIVector [605 1372 817 1169]
5.90 rectangleDragExtent CIVector [605 1372 817 1169]
5.90 mousePosition CIVector [817 1169]
5.91 rectangleDragExtent CIVector [605 1372 821 1166]
5.91 rectangleDragExtent CIVector [605 1372 821 1166]
5.93 mousePosition CIVector [821 1166]
5.93 rectangleDragExtent CIVector [605 1372 822 1163]
5.93 rectangleDragExtent CIVector [605 1372 822 1163]
5.93 mousePosition CIVector [822 1163]
5.95 rectangleDragExtent CIVector [605 1372 825 1159]
5.95 rectangleDragExtent CIVector [605 1372 825 1159]
5.97 mousePosition CIVector [825 1159]
5.97 rectangleDragExtent CIVector [605 1372 826 1157]
5.97 rectangleDragExtent CIVector [605 1372 826 1157]
5.99 mousePosition CIVector [826 1157]
6.36 rectangleDragExtent CIVector [605 1372 826 1157]
6.36 rectangleDragState NSNumber s32 1
6.36 rectangleDragState NSNumber s32 1
6.66 mousePosition CIVector [830 1155]
6.68 mousePosition CIVector [841 1162]
6.70 mousePosition CIVector [865 1174]
6.71 mousePosition CIVector [895 1187]
6.73 mousePosition CIVector [935 1214]
6.75 mousePosition CIVector [979 1234]
6.76 mousePosition CIVector [1025 1259]
6.78 mousePosition CIVector [1065 1277]
6.80 mousePosition CIVector [1099 1289]
6.81 mousePosition CIVector [1131 1301]
6.83 mousePosition CIVector [1160 1308]
6.85 mousePosition CIVector [1184 1317]
6.86 mousePosition CIVector [1205 1326]
6.88 mousePosition CIVector [1220 1335]
6.89 mousePosition CIVector [1230 1341]
6.91 mousePosition CIVector [1238 1347]
6.93 mousePosition CIVector [1249 1352]
6.95 mousePosition CIVector [1260 1361]
6.96 mousePosition CIVector [1269 1365]
6.98 mousePosition CIVector [1280 1372]
7.00 mousePosition CIVector [1291 1379]
7.01 mousePosition CIVector [1300 1384]
7.03 mousePosition CIVector [1310 1388]
7.05 mousePosition CIVector [1322 1392]
7.06 mousePosition CIVector [1334 1395]
7.08 mousePosition CIVector [1347 1398]
7.10 mousePosition CIVector [1361 1401]
7.11 mousePosition CIVector [1375 1407]
7.13 mousePosition CIVector [1388 1414]
7.15 mousePosition CIVector [1399 1420]
7.16 mousePosition CIVector [1403 1423]
7.18 mousePosition CIVector [1408 1425]
7.20 mousePosition CIVector [1414 1429]
7.21 mousePosition CIVector [1421 1433]
7.23 mousePosition CIVector [1427 1439]
7.25 mousePosition CIVector [1428 1440]
7.26 mousePosition CIVector [1430 1442]
7.28 mousePosition CIVector [1431 1443]
7.30 mousePosition CIVector [1431 1445]
7.31 mousePosition CIVector [1432 1445]
7.33 mousePosition CIVector [1432 1447]
7.35 mousePosition CIVector [1433 1447]
7.38 mousePosition CIVector [1434 1447]
7.41 mousePosition CIVector [1435 1447]
7.43 mousePosition CIVector [1437 1447]
7.45 mousePosition CIVector [1450 1442]
7.46 mousePosition CIVector [1468 1435]
7.48 mousePosition CIVector [1485 1425]
7.50 mousePosition CIVector [1497 1421]
7.51 mousePosition CIVector [1510 1415]
7.53 mousePosition CIVector [1523 1411]
7.55 mousePosition CIVector [1543 1404]
7.56 mousePosition CIVector [1563 1397]
7.58 mousePosition CIVector [1576 1391]
7.60 mousePosition CIVector [1580 1389]
7.63 mousePosition CIVector [1581 1387]
7.67 mousePosition CIVector [1582 1387]
7.77 mousePosition CIVector [1584 1387]
7.78 mousePosition CIVector [1586 1387]
7.82 mousePosition CIVector [1587 1387]
7.83 mousePosition CIVector [1598 1381]
7.85 mousePosition CIVector [1616 1371]
7.87 mousePosition CIVector [1634 1363]
7.88 mousePosition CIVector [1651 1360]
7.90 mousePosition CIVector [1660 1358]
7.97 mousePosition CIVector [1661 1359]
8.00 mousePosition CIVector [1661 1360]
8.07 mousePosition CIVector [1661 1361]
8.10 mousePosition CIVector [1661 1362]
8.12 mousePosition CIVector [1660 1364]
8.13 mousePosition CIVector [1658 1370]
8.15 mousePosition CIVector [1655 1375]
8.17 mousePosition CIVector [1653 1379]
8.20 mousePosition CIVector [1652 1380]
8.23 mousePosition CIVector [1651 1380]
8.43 mousePosition CIVector [1650 1380]
8.50 rectangleDragExtent nil
8.50 rectangleDragState NSNumber s32 0
8.50 cutoutCircle NSNumber c 1
8.59 cutoutCircle NSNumber c 0
8.95 rectangleDragExtent CIVector [1650 1380 1650 1379]
8.95 rectangleDragExtent CIVector [1650 1380 1650 1379]
8.95 mousePosition CIVector [1650 1379]
9.14 rectangleDragExtent CIVector [1650 1380 1509 1205]
9.14 rectangleDragExtent CIVector [1650 1380 1509 1205]
9.24 mousePosition CIVector [1648 1376]
9.25 rectangleDragExtent CIVector [1650 1380 1455 1168]
9.25 rectangleDragExtent CIVector [1650 1380 1455 1168]
9.28 mousePosition CIVector [1646 1366]
9.28 mousePosition CIVector [1634 1350]
9.29 mousePosition CIVector [1616 1326]
9.29 mousePosition CIVector [1597 1301]
9.31 mousePosition CIVector [1578 1278]
9.31 mousePosition CIVector [1562 1256]
9.33 mousePosition CIVector [1546 1238]
9.33 mousePosition CIVector [1531 1223]
9.34 mousePosition CIVector [1518 1212]
9.34 mousePosition CIVector [1509 1205]
9.34 rectangleDragExtent CIVector [1650 1380 1429 1145]
9.34 rectangleDragExtent CIVector [1650 1380 1429 1145]
9.36 mousePosition CIVector [1500 1199]
9.36 mousePosition CIVector [1491 1193]
9.37 mousePosition CIVector [1484 1187]
9.38 mousePosition CIVector [1478 1184]
9.39 mousePosition CIVector [1464 1174]
9.39 mousePosition CIVector [1455 1168]
9.41 mousePosition CIVector [1445 1158]
9.41 rectangleDragExtent CIVector [1650 1380 1429 1143]
9.41 rectangleDragExtent CIVector [1650 1380 1429 1143]
9.43 mousePosition CIVector [1436 1152]
9.43 mousePosition CIVector [1433 1148]
9.44 mousePosition CIVector [1429 1145]
9.44 mousePosition CIVector [1429 1143]
10.06 rectangleDragExtent CIVector [1650 1380 1429 1143]
10.06 rectangleDragState NSNumber s32 1
10.06 rectangleDragState NSNumber s32 1
10.96 clearScreen NSNumber c 1
11.06 clearScreen NSNumber c 0
