{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18880\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 1.
\f1 \'c0\'e0\'d3\'eb\'b6\'d4\'cf\'f3
\f0 (
\f1 \'d0\'f8)\
1.1\'ce\'de\'b2\'ce\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\
1.2\'b4\'f8\'b2\'ce\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8 \
1.3\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd:\'d6\'bb\'c4\'dc\'c9\'fa\'b2\'fa\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\
1.4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd(MRC) \
1.4.1\'b8\'c5\'c4\'ee\
1.4.2retain\'b7\'bd\'b7\'a8                            \
1.4.3release\'b7\'bd\'b7\'a8\
1.4.4\'d2\'b0\'d6\'b8\'d5\'eb:\'d6\'b8\'cf\'f2\'b9\'ab\'b9\'b2\'c7\'f8\'d3\'f2\'b5\'c4\'d6\'b8\'d5\'eb\
1.4.5\'bf\'d5\'d6\'b8\'d5\'eb:\'b8\'b3\'b3\'c9nil\'b5\'c4\'d6\'b8\'d5\'eb \
1.4.6\'ca\'f4\'d0\'d4(@property)\'d3\'eb\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd \
1.4.6.1assign,readonly,atomic,nonatomic\
1.4.7autorelease               }