{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18620\viewh11260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'b4\'b4\'bd\'a8\'b9\'a4\'b3\'cc
\f1  \'97> 
\f0 \'d4\'cb\'d0\'d0\'b9\'a4\'b3\'cc\'a3\'a8\'ca\'b9\'d3\'c3\'c4\'a3\'c4\'e2\'c6\'f7\'a3\'a9\
2.\'b9\'a4\'b3\'cc\'ca\'c7\'c8\'e7\'ba\'ce\'c6\'f4\'b6\'af\'b5\'c4\'a3\'bf\
	main\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4UIApplicationMain\'ba\'af\'ca\'fd\'d7\'f6\'c1\'cb\'c8\'fd\'bc\'fe\'ca\'c2\'a3\'ba\
	1\'a1\'b7\'b4\'b4\'bd\'a8UIApplication\'b6\'d4\'cf\'f3\
	2\'a1\'b7\'b4\'b4\'bd\'a8\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'fa\'c0\'ed\'c0\'e0\'b6\'d4\'cf\'f3\
	3\'a1\'b7\'c6\'f4\'b6\'af\'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7\
3.\'d4\'da\'b4\'fa\'c0\'ed\'c0\'e0\'d6\'d0\'cc\'f4\'d1\'a1didFinishLaunchingWithOptions\'b7\'bd\'b7\'a8\'a3\'ac\'cd\'ea\'b3\'c9\'c6\'f4\'b6\'af\'ba\'f3\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\'cf\'d4\'ca\'be\'b5\'c4\'b9\'a4\'d7\'f7\
	step1\'a3\'ba\'b4\'b4\'bd\'a8window\'b6\'d4\'cf\'f3\
	step2\'a3\'ba\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'b5\'c0\'fd\
	step3\'a3\'ba\'c9\'e8\'d6\'c3window\'b5\'c4rootVC\'ce\'aastep2\'d6\'d0\'b5\'c4\'ca\'b5\'c0\'fd\
	step4\'a3\'ba\'cf\'d4\'ca\'bewindow\
4.\'bf\'d8\'d6\'c6\'c6\'f7\'ba\'cd\'ca\'d3\'cd\'bc\
	1\'a1\'b7UIViewController  \'d7\'d4\'b4\'f8\'d2\'bb\'b8\'f6   UIView\
	2\'a1\'b7\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba \'b4\'b4\'bd\'a8\'bd\'e7\'c3\'e6\'c4\'da\'c8\'dd + \'cc\'e1\'b9\'a9\'bd\'bb\'bb\'a5\'cf\'ec\'d3\'a6\
	3\'a1\'b7\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'ca\'d3\'cd\'bc\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'b5\'c4\'b9\'dc\'c0\'ed\'b5\'c4\'bd\'d7\'b6\'ce\'a3\'ba\
			\'b5\'da\'d2\'bb\'bd\'d7\'b6\'ce\'a3\'baviewDidLoad\
					\'b4\'cb\'bd\'d7\'b6\'ce\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ba\'ca\'d3\'cd\'bc\'b8\'d5\'b8\'d5\'d7\'bc\'b1\'b8\'d2\'d4\'ba\'f3\'d6\'b4\'d0\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8\'c7\'d2\'b4\'cb\'b7\'bd\'b7\'a8\'cf\'b5\'cd\'b3\'d6\'bb\'bb\'e1\'d4\'daview\'b4\'b4\'bd\'a8\'cd\'ea\'d6\'ae\'ba\'f3\'d7\'d4\'b6\'af\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d4\'da\'b4\'cb\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'cd\'ea\'b3\'c9view\'c4\'da\'c8\'dd\'b5\'c4\'b4\'b4\'bd\'a8\'bc\'b0view\'b5\'c4\'b3\'f5\'ca\'bc\'c9\'e8\'d6\'c3\'b9\'a4\'d7\'f7\
\
5.UIView	\
	1\'a1\'b7\'d2\'bb\'c7\'d0\'d3\'d0\'cd\'e2\'b9\'db\'c4\'dc\'d5\'b9\'ca\'be\'b5\'c4\'bd\'e7\'c3\'e6\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'b8\'c0\'e0\
	2\'a1\'b7\'c8\'dd\'c6\'f7\'d0\'d4\'a3\'a8view\'d6\'ae\'bc\'e4\'bf\'c9\'d2\'d4\'c7\'b6\'cc\'d7\'a3\'a9\
	3\'a1\'b7\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'d7\'d3\'c0\'e0\'b7\'d6\'d6\'a7\'a3\'baUIControl \'a3\'a8\'bf\'d8\'bc\'fe\'a3\'a9\'a3\'ac\'b8\'c3\'b7\'d6\'d6\'a7\'cf\'c2\'b5\'c4\'d7\'d3\'c0\'e0\'d3\'d0\'d7\'d4\'bc\'ba\'cc\'d8\'b6\'a8\'b5\'c4\'b8\'df\'bc\'b6\'ca\'c2\'bc\'fe\
	4\'a1\'b7\'ca\'f4\'d0\'d4\'a3\'baframe  \
				CGRect\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'a3\'ac\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'f3\'b6\'a5\'b5\'e3\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'d7\'f8\'b1\'ea\'cf\'b5\'cf\'c2\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d2\'d4\'bc\'b0\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'d5\'bc\'be\'dd\'b5\'c4\'bf\'ed\'ba\'cd\'b8\'df\
				CGRect\'a3\'a8CGPoint \'a1\'bex,y\'a1\'bf+ CGSize\'a1\'bewidth,height\'a1\'bf\'a3\'a9\
				\'b4\'b4\'bd\'a8\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'baCGXXXXMake\'a3\'a8\'a3\'a9\
\
6.UILabel\'a3\'ba\'cf\'d4\'ca\'be\'d7\'d6\'b7\'fb\'b4\'ae\
	text\'ca\'f4\'d0\'d4\'a3\'a8NSString\'c0\'e0\'d0\'cd\'a3\'a9\
	numberOfLines\'ca\'f4\'d0\'d4\
	textColor\'ca\'f4\'d0\'d4 \'a3\'a8UIColor\'c0\'e0\'d0\'cd\'a3\'a9\
	font\'ca\'f4\'d0\'d4 \'a3\'a8UIFont\'c0\'e0\'d0\'cd\'a3\'a9\
\
7.UIButton\'a3\'ba\'d3\'eb\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\
	\'c9\'e8\'d6\'c3title \'a3\'a8\'c7\'f8\'b7\'d6normal \'ba\'cd highLighted \'d7\'b4\'cc\'ac\'a3\'a9\
	\'c9\'e8\'d6\'c3backgroundImage \'a3\'a8\'c7\'f8\'b7\'d6\'d7\'b4\'cc\'ac\'a3\'a9\
	\'c9\'e8\'d6\'c3image\'a3\'a8\'c7\'f8\'b7\'d6\'d7\'b4\'cc\'ac\'a3\'a9\
	\'cc\'ed\'bc\'d3touchupInside\'ca\'c2\'bc\'fe			addTarget:action:forControlEvents:\
	\'a1\'be\'d7\'f7\'d2\'b5\'a1\'bf\
\
\'bd\'f1\'cc\'ec\'a3\'ba\'b4\'b4\'bd\'a8\'bd\'e7\'c3\'e6\'d3\'d0\'b9\'d8\
1.\'ca\'b9\'d3\'c3xib\'bc\'f2\'bb\'af\'b4\'b4\'bd\'a8\'bd\'e7\'c3\'e6\'b5\'c4\'b9\'fd\'b3\'cc\
	1.1 \'c4\'bf\'b1\'ea\'a3\'ba\'cd\'a8\'b9\'fd\'c9\'d9\'d0\'b4\'bb\'f2\'b2\'bb\'d0\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cd\'ea\'b3\'c9\'bd\'e7\'c3\'e6\'b5\'c4\'c9\'e8\'d6\'c3\
		\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'a3\'bf\
				\'bd\'e8\'d6\'fa\'d3\'da\'cf\'b5\'cd\'b3\'b5\'c4Interface Builder\'cd\'ea\'b3\'c9\'a3\'acIB\'d2\'d4\'c7\'b0\'ca\'c7\'d2\'bb\'bf\'ee\'b6\'c0\'c1\'a2\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'cf\'d6\'d4\'da\'d5\'fb\'ba\'cf\'b5\'bd\'c1\'cbxcode\'d6\'d0\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'d4\'da\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b1\'a3\'ac\'b9\'b4\'d1\'a1\'cf\'c2\'c3\'e6\'b5\'c4\'a1\'b0Also Create Xib file\'a1\'b1\'d1\'a1\'cf\'ee\'a3\'ac\'d4\'f2\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9 \'d3\'eb \'bf\'d8\'d6\'c6\'c6\'f7\'c3\'fb\'cf\'e0\'cd\'ac\'a3\'ac\'ba\'f3\'d7\'ba\'ce\'aaxib\'b5\'c4\'ce\'c4\'bc\'fe\
		xib\'ce\'c4\'bc\'fe\'a3\'bf\
				\'b1\'be\'d6\'ca\'a3\'ba\'d2\'bb\'b8\'f6xml\'ce\'c4\'bc\'fe\'a3\'ac\'cd\'a8\'b9\'fdIB\'d5\'e2\'b8\'f6\'bf\'c9\'ca\'d3\'bb\'af\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'cd\'cf\'d7\'a7\'bd\'e7\'c3\'e6\'a3\'ac\'d4\'f2\'cf\'b5\'cd\'b3\'bb\'e1\'bd\'ab\'cd\'cf\'d7\'a7\'b6\'af\'d7\'f7\'d7\'aa\'bb\'bb\'b3\'c9\'b4\'fa\'c2\'eb\'b4\'e6\'b5\'bdxib\'ce\'c4\'bc\'fe\'d6\'d0\
				\'b5\'b1\'b4\'b4\'bd\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'b8\'e6\'cb\'df\'cf\'b5\'cd\'b3\'a3\'ac\'cd\'a8\'b9\'fd\'bc\'d3\'d4\'d8\'d6\'b8\'b6\'a8xib\'ce\'c4\'bc\'fe\'a3\'ac\'cd\'ea\'b3\'c9\'bf\'d8\'d6\'c6\'c6\'f7view\'b5\'c4\'b4\'b4\'bd\'a8\'bc\'b0\'c9\'e8\'bc\'c6\'a3\'ac\'d3\'da\'ca\'c7\'cf\'b5\'cd\'b3\'be\'cd\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'c1\'cb\'bd\'e7\'c3\'e6\'c9\'cf\'d0\'e8\'d2\'aa\'b5\'c4\'bf\'d8\'bc\'fe\'b5\'c4\'ca\'b5\'c0\'fd\
	\
		1.2 \'c8\'e7\'ba\'ce\'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b7\'c3\'ce\'ca\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'b5\'c4\'c4\'c7\'d0\'a9\'b6\'d4\'cf\'f3\'c4\'d8\'a3\'bf\
				\'bd\'e8\'d6\'fa\'d3\'da  IBOutlet\'b9\'d8\'bc\'fc\'d7\'d6\
				\'d6\'bb\'d0\'e8\'d2\'aa\'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'c9\'fa\'b3\'c9\'b4\'f8\'d3\'d0IBOutlet\'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'b2\'f0\'b7\'d6\'ca\'d3\'cd\'bc\'cf\'c2\'a3\'ac\'b4\'d3\'bf\'d5\'d0\'c4\'d4\'b2\'d6\'d0\'c0\'ad\'cf\'df\'a3\'ac\'c1\'ac\'bd\'d3\'b5\'bd\'bd\'e7\'c3\'e6\'c9\'cf\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'d3\'cd\'bc\'bc\'b4\'bf\'c9\
				\'bc\'f2\'b1\'e3\'b2\'d9\'d7\'f7\'d0\'ce\'ca\'bd\'a3\'ba\'d1\'a1\'d6\'d0\'bf\'d8\'bc\'fe\'a3\'ac\'b0\'b4\'d7\'a1control\'a3\'ac\'d4\'d9\'b0\'b4\'cf\'c2\'d7\'f3\'bc\'fc\'a3\'ac\'cd\'d1\'b3\'f6\'d2\'bb\'cc\'f5\'cf\'df\'a3\'ac\'c1\'ac\'bd\'d3\'b5\'bdm\'bb\'f2h\'ce\'c4\'bc\'fe\'b5\'c4 interface \'c7\'f8\'d3\'f2\'d6\'d0\
\
		1.3 \'c8\'e7\'ba\'ce\'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'ce\'aa\'bf\'d8\'bc\'fe\'cc\'ed\'bc\'d3\'ca\'b1\'bc\'e4\'cf\'ec\'d3\'a6\'a3\'bf\
				\'bd\'e8\'d6\'fa\'d3\'da IBAction\'b9\'d8\'bc\'fc\'d7\'d6\
				\'b2\'d9\'d7\'f7\'d0\'ce\'ca\'bd\'a3\'ba\'d1\'a1\'d6\'d0\'bf\'d8\'bc\'fe\'a3\'ac\'b0\'b4\'d7\'a1control\'a3\'ac\'d4\'d9\'b0\'b4\'cf\'c2\'d7\'f3\'bc\'fc\'a3\'ac\'cd\'d1\'b3\'f6\'d2\'bb\'cc\'f5\'cf\'df\'a3\'ac\'c1\'ac\'cf\'df\'b5\'bdm\'ce\'c4\'bc\'fe\'b5\'c4implementation\'c7\'f8\'d3\'f2\'d6\'d0\
				\'cc\'ee\'d0\'b4name\'a3\'a8\'b7\'bd\'b7\'a8\'c3\'fb\'a3\'a9\'b5\'e3\'bb\'f7connect\
\
2.UITextField \'b5\'a5\'d0\'d0\'ce\'c4\'b1\'be\'bf\'f2\
		\'ba\'cb\'d0\'c4\'ca\'f4\'d0\'d4\'a3\'ba\
				text\'ca\'f4\'d0\'d4\'a3\'a8NSString\'a3\'a9\'bb\'f1\'c8\'a1\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'e4\'c8\'eb\
\
	 \'a1\'beDemo2_\'ce\'c4\'b1\'be\'bf\'f2\'a1\'bf\
		\
	2.1\'c4\'bf\'b1\'ea\'a3\'ba\'b9\'d8\'b1\'d5\'bc\'fc\'c5\'cc\
		  \'b5\'af\'c6\'f0\'bc\'fc\'c5\'cc\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ba\'d2\'f2\'ce\'aa\'ce\'c4\'b1\'be\'bf\'f2\'b3\'c9\'ce\'aa\'c1\'cb\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\
\
			\'b5\'b1\'d3\'c3\'bb\'a7\'b4\'a5\'c3\'fe\'c6\'c1\'c4\'bb\'c9\'cf\'c4\'b3\'b5\'e3\'d6\'ae\'ba\'f3\'cf\'b5\'cd\'b3\'d7\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'bf\
				\'ca\'d7\'cf\'c8\'a3\'ac\'bf\'aa\'c6\'f4\'c1\'cb\'b2\'e9\'d5\'d2hit-view\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'b8\'f9\'be\'dd\'b4\'a5\'b5\'e3\'b5\'c4\'d7\'f8\'b1\'ea\'a3\'ac\'ca\'d3\'cd\'bc\'b8\'f8\'d6\'b1\'bd\'d3\'d7\'d3\'ca\'d3\'cd\'bc\'b7\'a2hitTest\'cf\'fb\'cf\'a2\'a3\'ac\'d1\'af\'ce\'ca\'b8\'c3\'b5\'e3\'ca\'c7\'b7\'f1\'d4\'da\'c6\'e4\'d6\'d0\'a3\'ac\'d7\'d3\'ca\'d3\'cd\'bc\'b7\'a2\'cf\'d6\'c8\'e7\'b9\'fb\'b5\'e3\'b2\'bb\'d4\'da\'c6\'e4\'d6\'d0\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8nil\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'a2\'cf\'d6\'b5\'e3\'d4\'da\'c6\'e4\'d6\'d0\'a3\'ac\'d4\'f2\'b8\'c3\'d7\'d3\'ca\'d3\'cd\'bc\'d4\'d9\'bc\'cc\'d0\'f8\'b8\'f8\'cb\'fb\'b5\'c4\'cb\'f9\'d3\'d0\'d6\'b1\'bd\'d3\'d7\'d3\'ca\'d3\'cd\'bc\'b7\'a2hitTest\'cf\'fb\'cf\'a2\'a3\'ac\'b2\'e3\'b2\'e3\'c9\'ee\'c8\'eb\'ba\'f3\'a3\'ac\'d6\'b1\'b5\'bd\'c4\'b3\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'b2\'bb\'d4\'d9\'be\'df\'d3\'d0\'d7\'d3\'ca\'d3\'cd\'bc\'a3\'ac\'b5\'ab\'ca\'c7\'b5\'e3\'d4\'da\'cb\'fc\'c4\'da\'b2\'bf\'a3\'ac\'d4\'f2\'cb\'fc\'bd\'ab\'d7\'d4\'bc\'ba\'b7\'b5\'bb\'d8\'a3\'ac\'d3\'da\'ca\'c7\'be\'cd\'d5\'d2\'b5\'bd\'c1\'cbhitView\
				\'c8\'bb\'ba\'f3\'a3\'ac\'cf\'b5\'cd\'b3\'bf\'aa\'ca\'bc\'cc\'e1\'b9\'a9\'cf\'ec\'d3\'a6\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'c3\'ca\'d3\'cd\'bc\'d3\'d0\'cf\'ec\'d3\'a6\'a3\'ac\'d4\'f2\'d6\'b4\'d0\'d0\'cf\'ec\'d3\'a6\'b4\'fa\'c2\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'cf\'ec\'d3\'a6\'a3\'ac\'d4\'f2\'bd\'ab\'ca\'c2\'bc\'fe\'b4\'ab\'b5\'dd\'b8\'f8\'b8\'b8\'ca\'d3\'cd\'bc\'c9\'f5\'d6\'c1\'d3\'da\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d2\'bb\'d6\'b1\'b5\'bd\'b4\'fa\'c0\'ed\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'c1\'b4\'cc\'f5\'d6\'d0\'b6\'bc\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'cf\'ec\'d3\'a6\'a3\'ac\'d4\'f2\'b8\'c3\'ca\'c2\'bc\'fe\'b1\'bb\'c5\'d7\'c6\'fa\
				\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'b4\'ce\'b4\'a5\'c3\'fe\'b5\'c4\'b5\'e3\'d4\'da\'ce\'c4\'b1\'be\'bf\'f2\'d6\'d0\'a3\'achitView\'ce\'aaUITextField\'c0\'e0\'d0\'cd\'b5\'c4\'a3\'ac\'d4\'f2\'b2\'bb\'bb\'e1\'d4\'d9\'c8\'a5\'d2\'bb\'b2\'e3\'b2\'e3\'b5\'c4\'d5\'d2\'cf\'ec\'d3\'a6\'a3\'ac\'b6\'f8\'ca\'c7\'d6\'b1\'bd\'d3\'c8\'c3\'ce\'c4\'b1\'be\'bf\'f2\'b3\'c9\'ce\'aa\'c1\'cb\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'a3\'acwindow\'bc\'ec\'b2\'e2\'b5\'bd\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'c0\'e0\'d0\'cd\'ca\'c7\'ce\'c4\'b1\'be\'bf\'f2\'ca\'b1\'a3\'ac\'d7\'d4\'b6\'af\'b5\'af\'b3\'f6\'bc\'fc\'c5\'cc\
				\'cb\'f9\'d2\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'b9\'d8\'b1\'d5\'bc\'fc\'c5\'cc\'a3\'ac\'c8\'c3\'ce\'c4\'b1\'be\'bf\'f2\'b7\'c5\'c6\'fa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'c9\'ed\'b7\'dd\'bc\'b4\'bf\'c9\
\
		2.2 \'b3\'c9\'ce\'aa\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'a3\'a8\'b5\'af\'bc\'fc\'c5\'cc\'a3\'a9\
					[textField becomeFirstResponder] ; \
\
		2.3 \'ca\'cd\'b7\'c5\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'a3\'a8\'b9\'d8\'bc\'fc\'c5\'cc\'a3\'a9\
					[textField resignFirstResponder];\
\
		2.4 \'c6\'e4\'cb\'fc\'b8\'fc\'b7\'bd\'b1\'e3\'b9\'d8\'b1\'d5\'bc\'fc\'c5\'cc\'b5\'c4\'b7\'bd\'ca\'bd\
				\'c7\'b0\'cc\'e1\'a3\'ba\'b5\'b1\'bd\'e7\'c3\'e6\'c9\'cf\'b0\'fc\'ba\'ac\'ba\'dc\'b6\'e0\'ce\'c4\'b1\'be\'bf\'f2\'ca\'b1\'a3\'ac\'d2\'bb\'b8\'f6\'d2\'bb\'b8\'f6\'b5\'c4\'ca\'cd\'b7\'c5\'b5\'da\'d2\'bb\'cf\'ec\'d3\'a6\'d5\'df\'c9\'ed\'b7\'dd\'b1\'c8\'bd\'cf\'c2\'e9\'b7\'b3\
				\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba\'c9\'e8\'d6\'c3\'ce\'c4\'b1\'be\'bf\'f2\'b5\'c4\'b8\'b8\'ca\'d3\'cd\'bc\'bd\'e1\'ca\'f8\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\'bc\'b4\'bf\'c9\
					[view endEditing:YES];\
\
		2.5 \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b9\'d8\'bc\'fc\'c5\'cc\'a3\'bf\
				\'ca\'b1\'bb\'fa\'d2\'bb\'a3\'ba\'b5\'e3\'bb\'f7\'bf\'d5\'b0\'d7\'b4\'a6\
					\'d6\'d8\'d0\'b4\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4touchesBegan\'b7\'bd\'b7\'a8\'bc\'b4\'bf\'c9\
\
				\'ca\'b1\'bb\'fa\'b6\'fe\'a3\'ba\'b5\'e3\'bb\'f7\'bc\'fc\'c5\'cc\'b5\'c4\'d3\'d2\'cf\'c2\'bd\'c7\
					\'d1\'a1\'d6\'d0textField\'a3\'ac\'c1\'ac\'cf\'df\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'c6\'e4\'d6\'d0\'a3\'acEvents\'b2\'ce\'ca\'fd\'d2\'bb\'b6\'a8\'d2\'aa\'d1\'a1\'d4\'f1\'a1\'b0Did End On Exit\'a1\'b1\'bc\'b4\'bf\'c9\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
1.\'b5\'c7\'c2\'bc\'c5\'d0\'b6\'cf\
	1\'a1\'b7\'bd\'e7\'c3\'e6\'c9\'cf\'d3\'d0\'c1\'bd\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\'ba\'cd\'d2\'bb\'b8\'f6\'cf\'d4\'ca\'be\'bd\'e1\'b9\'fb\'b5\'c4\'b1\'ea\'c7\'a9\'d2\'d4\'bc\'b0\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'d2\'bb\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\'ca\'e4\'c8\'eb\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac\'d2\'bb\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\
	2\'a1\'b7\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'ca\'b1\'a3\'ac\'c5\'d0\'b6\'cf\'d3\'c3\'bb\'a7\'c3\'fb\'bb\'f2\'c3\'dc\'c2\'eb\'ca\'c7\'b7\'f1\'b7\'c7\'bf\'d5\'a3\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'ca\'e4\'c8\'eb\'a3\'ac\'d4\'f2\'d4\'da\'cf\'d4\'ca\'be\'bd\'e1\'b9\'fb\'b5\'c4\'b1\'ea\'c7\'a9\'d6\'d0 \'b3\'f6\'cf\'d6\'a1\'b0\'c7\'eb\'ca\'e4\'c8\'eb\'d3\'c3\'bb\'a7\'c3\'fb\'bb\'f2\'c3\'dc\'c2\'eb\'a1\'b1\'d5\'e2\'d1\'f9\'b5\'c4\'cc\'e1\'ca\'be\
	3\'a1\'b7\'c8\'e7\'b9\'fb\'a3\'ac\'d3\'c3\'bb\'a7\'c3\'fb\'c3\'dc\'c2\'eb\'b6\'bc\'ca\'e4\'c8\'eb\'c1\'cb\'a3\'ac\'d4\'f2\'c5\'d0\'b6\'cf\'d3\'c3\'bb\'a7\'c3\'fb\'ca\'c7\'b7\'f1\'ce\'aaabc\'a3\'ac\'c3\'dc\'c2\'eb\'ca\'c7\'b7\'f1\'ce\'aa123\'a3\'ac\'d1\'e9\'d6\'a4\'cd\'a8\'b9\'fd\'a3\'ac\'d4\'f2\'cf\'d4\'ca\'be\'bd\'e1\'b9\'fb\'b5\'c4\'b1\'ea\'c7\'a9\'cc\'e1\'ca\'be\'ce\'aa\'a1\'b0\'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'a1\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'d1\'e9\'d6\'a4\'b2\'bb\'cd\'a8\'b9\'fd\'a3\'ac\'d4\'f2\'cf\'d4\'ca\'be\'bd\'e1\'b9\'fb\'b5\'c4\'b1\'ea\'c7\'a9\'cc\'e1\'ca\'be\'a1\'b0\'d3\'c3\'bb\'a7\'c3\'fb\'bb\'f2\'c3\'dc\'c2\'eb\'b4\'ed\'ce\'f3\'a1\'b1\'a3\'ac\'b2\'a2\'ca\'d5\'c6\'f0\'bc\'fc\'c5\'cc\
	4\'a1\'b7\'b5\'b1\'bc\'fc\'c5\'cc\'d4\'da\'d3\'c3\'bb\'a7\'c3\'fb\'ce\'c4\'b1\'be\'bf\'f2\'d6\'d0\'b5\'af\'c6\'f0\'ca\'b1\'a3\'ac\'d3\'d2\'cf\'c2\'bd\'c7\'b0\'b4\'bc\'fc\'cf\'d4\'ca\'be\'ce\'c4\'d7\'d6\'ce\'aaNext\'a3\'ac\'b2\'a2\'c7\'d2\'a3\'ac\'b5\'e3\'bb\'f7\'b4\'cbNext\'a3\'ac\'b9\'e2\'b1\'ea\'cc\'f8\'b5\'bd\'c3\'dc\'c2\'eb\'bf\'f2\'c9\'cf\
	4\'a1\'b7\'b5\'b1\'bc\'fc\'c5\'cc\'d4\'da\'c3\'dc\'c2\'eb\'bf\'f2\'d6\'d0\'b5\'af\'c6\'f0\'ca\'b1\'a3\'ac\'d3\'d2\'cf\'c2\'bd\'c7\'b0\'b4\'bc\'fc\'cf\'d4\'ca\'beDone\'a3\'ac\'b2\'a2\'c7\'d2\'a3\'ac\'b5\'e3\'bb\'f7Done\'d7\'f6\'b5\'c4\'c5\'d0\'b6\'cf\'d3\'eb\'b5\'e3\'bb\'f7 \'a1\'b0\'b5\'c7\'c2\'bc\'a1\'b1\'b0\'b4\'c5\'a5\'d6\'b4\'d0\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'b6\'af\'d7\'f7\
	5\'a1\'b7\'b5\'e3\'bb\'f7\'c6\'c1\'c4\'bb\'bf\'d5\'b0\'d7\'b4\'a6\'a3\'ac\'b9\'d8\'c6\'f0\'bc\'fc\'c5\'cc\
\
\
\
\
\
\
\
				\
\
}