{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 1.NSDictionary(
\f1 \'d0\'f8
\f0 )\
1.1
\f1 \'b6\'d4\'d6\'b5\'bd\'f8\'d0\'d0\'c5\'c5\'d0\'f2\
1.2\'b1\'e9\'c0\'fa(3\'d6\'d6)                  \
2.NSMutableDictionary\
2.1\'b4\'b4\'bd\'a8\'a3\'a83\'d6\'d6\'a3\'a9\
2.2\'cc\'ed\'bc\'d3\'a3\'a82\'d6\'d6\'a3\'a9\
2.3\'b8\'b2\'b8\'c7\
2.4\'c9\'be\'b3\'fd\'a3\'a83\'d6\'d6\'a3\'a9\
3.Block\
3.1\'d7\'a8\'c3\'c5\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'b4\'fa\'c2\'eb\'b5\'c4\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\
3.2\'d3\'ef\'b7\'a8\
3.3block\'d3\'eb\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a1\'a2\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'b9\'d8\'cf\'b5\
3.4NSArray\'c5\'c5\'d0\'f2\'a3\'ac\'ca\'b9\'d3\'c3block\
3.5NSDictionary\'c5\'c5\'d0\'f2\'a3\'ac\'ca\'b9\'d3\'c3block\
3.6block\'d7\'f6\'d0\'ce\'b2\'ce\
3.7block\'d7\'f6\'ca\'f4\'d0\'d4\
3.8block\'d7\'f6\'b7\'b5\'bb\'d8\'d6\'b5\
                                   }