{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19120\viewh10780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'bf\'d8\'bc\'fe
\f1 \
	UIStepper
\f0 \'a3\'ba\'bc\'c7\'c2\'bc\'b8\'a1\'b5\'e3 value\'ca\'f4\'d0\'d4
\f1 \
	UISlider
\f0 \'a3\'ba\'bc\'c7\'c2\'bc\'b8\'a1\'b5\'e3 value\'ca\'f4\'d0\'d4
\f1 \
	UISwitch
\f0 \'a3\'ba\'bc\'c7\'c2\'bc\'b2\'bc\'b6\'fb on\'ca\'f4\'d0\'d4
\f1 \
\
	
\f0 \'ba\'cb\'d0\'c4\'ca\'c2\'bc\'fe\'a3\'ba
\f1 valueChanged\
\
2.UIAlertController\
	
\f0 \'d7\'f7\'d3\'c3\'a3\'ba\'cf\'d4\'ca\'be
\f1  
\f0 \'be\'af\'b8\'e6\'bf\'f2
\f1  
\f0 \'bb\'f2
\f1   
\f0 \'b2\'d9\'d7\'f7\'b1\'ed
\f1 \
	
\f0 \'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8\'a3\'ba
\f1 \
			step1
\f0 \'a3\'ba\'b4\'b4\'bd\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b5\'c0\'fd\'a3\'ac\'cd\'ac\'ca\'b1\'c9\'e8\'b6\'a8
\f1 title+message
\f0 \'a3\'ac\'cd\'a8\'b9\'fd
\f1 style
\f0 \'c0\'b4\'c8\'b7\'b6\'a8\'b1\'be\'b4\'ce\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'c7\'be\'af\'b8\'e6\'bf\'f2\'bb\'b9\'ca\'c7\'b2\'d9\'d7\'f7\'b1\'ed\
			step2\'a3\'ba\'b4\'b4\'bd\'a8\'cb\'f9\'d0\'e8\'b5\'c4UIAlertAction\'ca\'b5\'c0\'fd\'a3\'ac\'cd\'ac\'ca\'b1\'c9\'e8\'b6\'a8\'b0\'b4\'c5\'a5\'c9\'cf\'b5\'c4title\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'dablock\'d6\'d0\'c9\'e8\'b6\'a8\'a3\'ac\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'ba\'f3\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\
			step3\'a3\'ba\'bd\'abaction\'cc\'ed\'bc\'d3\'b5\'bdcontroller\'d6\'d0\
			step4\'a3\'ba\'c8\'e7\'b9\'fb\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'c7\'be\'af\'b8\'e6\'bf\'f2\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3textField\'a3\'ac\'b2\'d9\'d7\'f7\'b1\'ed\'be\'f8\'b6\'d4\'b2\'bb\'c4\'dc\'cc\'ed\'bc\'d3textField\
			step5\'a3\'ba\'ca\'b9\'d3\'c3\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4presentViewController\'b7\'bd\'b7\'a8\'cd\'c6\'b3\'f6AlertController\
		\'a1\'be\'d7\'f7\'d2\'b5\'a1\'bf\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
1.MVC\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\
	\'d4\'a4\'b1\'b8\'a3\'ba\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\
	M\'a3\'baModel \'c4\'a3\'d0\'cd\
			\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'a8\'b4\'e6\'ca\'fd\'be\'dd\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'a9\
			\'d2\'b5\'ce\'f1\'c4\'a3\'d0\'cd\'a3\'a8\'b6\'e0\'cf\'df\'b3\'cc\'a1\'a2\'ce\'c4\'bc\'fe\'b4\'e6\'b4\'a2\'a1\'a2\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'bd\'e2\'ce\'f6\'b5\'c8\'b5\'c8\'a3\'a9\
	V\'a3\'baView \'ca\'d3\'cd\'bc\
			\'d5\'b9\'ca\'be\'ca\'fd\'be\'dd\
	C\'a3\'baController \'bf\'d8\'d6\'c6\'c6\'f7\
			\'d4\'daM\'ba\'cdC\'d6\'ae\'bc\'e4\'bf\'d8\'d6\'c6\'ca\'fd\'be\'dd\'b5\'c4\'b4\'ab\'b5\'dd\
\
2.\'cc\'e5\'bb\'e1MVC\'b5\'c4\'c1\'b7\'cf\'b0\'a3\'ba\'d6\'bd\'c5\'c6\'b6\'d4\'b6\'d4\'c5\'f6\
		\'a1\'beCardGame\'a1\'bf\
		\'bd\'d7\'b6\'ce\'d2\'bb\'a3\'ba\
			\'b4\'ee\'bd\'a8\'b3\'f6\'bd\'e7\'c3\'e6\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'b5\'cf\'d6\'a3\'ac\'d4\'da\'bd\'e7\'c3\'e6\'d6\'d0\'b5\'e3\'bb\'f7\'ca\'b1\'a3\'ac\'c4\'dc\'b9\'bb\'d6\'aa\'b5\'c0\'b5\'e3\'bb\'f7\'b5\'c4\'c5\'c6\'b5\'c4\'ce\'bb\'d6\'c3\
	\
		\'bd\'d7\'b6\'ce\'b6\'fe\'a3\'ba\
			1\'a1\'b7\'b7\'d6\'bc\'b8\'b8\'f6\'c0\'e0\'a3\'ac\'b4\'e6\'c4\'c4\'d0\'a9\'ca\'fd\'be\'dd						\'b5\'da\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ba\'c3\'bf\'d2\'bb\'b8\'f6\'d5\'c5\'d6\'bd\'c5\'c6\'b5\'c4\'ca\'fd\'be\'dd Card\'a3\'a8\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'a9\
						\'b5\'da\'b6\'fe\'b8\'f6\'c0\'e0\'a3\'ba\'c6\'cb\'bf\'cb\'c5\'c6\'c0\'e0 Poker\'a3\'a8\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'a9\
						\'b5\'da\'c8\'fd\'b8\'f6\'c0\'e0\'a3\'ba\'d3\'ce\'cf\'b7\'b9\'e6\'d4\'f2\'c0\'e0 Game\'a3\'a8\'d2\'b5\'ce\'f1\'c4\'a3\'d0\'cd\'a3\'a9\
\
			2\'a1\'b7\'cb\'e6\'bb\'fa\'b3\'f612\'d5\'c5\'c5\'c6\'a3\'ac\'bd\'ab12\'d5\'c5\'c5\'c6\'b5\'c4\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\'b5\'bd\'bd\'e7\'c3\'e6\'c9\'cf\
\
		\'bd\'d7\'b6\'ce\'c8\'fd\'a3\'ba\
			\'ba\'cb\'d0\'c4\'d2\'b5\'ce\'f1\'a3\'ba\'b5\'e3\'bb\'f7\'ba\'f3\'b6\'d4\'d6\'bd\'c5\'c6\'b5\'c4\'b1\'c8\'b6\'d4\
\
		\'bd\'d7\'b6\'ce\'cb\'c4\'a3\'ba\
			\'cd\'b3\'bc\'c6\'b7\'d6\'ca\'fd
\f1 \
\
\
\
\
\
\
}