{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17840\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 1.NSMutableArray\
1.1
\f1 \'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9
\f0 \
1.2
\f1 \'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8
\f0 (3
\f1 \'d6\'d6
\f0 )\
1.3
\f1 \'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8
\f0 (2
\f1 \'d6\'d6
\f0 )\
1.4
\f1 \'d0\'de\'b8\'c4\'b7\'bd\'b7\'a8
\f0 (2
\f1 \'d6\'d6)\
1.5\'c9\'be\'b3\'fd\'b7\'bd\'b7\'a8(6\'d6\'d6)\
2.NSSet\
2.1\'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8(3\'d6\'d6)\
2.2hash\'ba\'cdisEqual\'b7\'bd\'b7\'a8\
2.3\'c5\'d0\'b6\'cf\'bc\'af\'ba\'cf\'d6\'d0\'ca\'c7\'b7\'f1\'d3\'b5\'d3\'d0\'c4\'b3\'b8\'f6\'d4\'aa\'cb\'d8\
2.4\'c5\'d0\'b6\'cf\'c1\'bd\'b8\'f6\'bc\'af\'ba\'cf\'ca\'c7\'b7\'f1\'cf\'e0\'b5\'c8\
2.5\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'ca\'c7\'b7\'f1\'ce\'aa\'c1\'ed\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'b5\'c4\'d7\'d3\'bc\'af\
2.6\'bc\'af\'ba\'cf\'d7\'aa\'bb\'bb\'b3\'c9\'ca\'fd\'d7\'e9\
2.7\'bc\'af\'ba\'cf\'b5\'c4\'b1\'e9\'c0\'fa:\'c3\'b6\'be\'d9\'c6\'f7\'b7\'bd\'ca\'bd\
3.NSMutableSet\
3.1\'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8(3\'d6\'d6)\
3.2\'cc\'ed\'bc\'d3\'b7\'bd\'b7\'a8(2\'d6\'d6)\
3.3\'c9\'be\'b3\'fd\'b7\'bd\'b7\'a8(3\'d6\'d6)\
3.4\'bd\'bb\'bc\'af\'d3\'eb\'b2\'a2\'bc\'af\'d4\'cb\'cb\'e3\
4.NSDictionary\
4.1\'b4\'b4\'bd\'a8\'b7\'bd\'b7\'a8(3\'d6\'d6)\
4.2\'c7\'f3\'bc\'fc\'d6\'b5\'b6\'d4\'b8\'f6\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8                             }