{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18220\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 1.
\f1 \'c0\'e0\'d3\'eb\'b6\'d4\'cf\'f3\'a3\'a8\'d0\'f8\'a3\'a9\
1.1\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'a3\'ba\'d4\'da.h\'ce\'c4\'bc\'fe\'d6\'d0\'c3\'bb\'d3\'d0\'c9\'f9\'c3\'f7\'b5\'c4\'b7\'bd\'b7\'a8\
1.2\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'d3\'eb\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ba\'d3\'d0\'ce\'de\'b4\'e6\'b4\'a2\'bf\'d5\'bc\'e4\
1.3\'ca\'f4\'d0\'d4\'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de \'a3\'a84\'d6\'d6\'a3\'a9                 \
1.4\'ca\'f4\'d0\'d4\'a3\'ba\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf+setter+getter\'a3\'ac\'d3\'c9property\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\
1.5\'ce\'de\'b2\'ce\'b3\'f5\'ca\'bc\'bb\'af :-(id)init                    \
1.6\'b4\'f8\'b2\'ce\'b3\'f5\'ca\'bc\'bb\'af :-(id)initWith\'a1\'ad\
1.7id\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'cb\'fc\'ca\'c7OC\'d6\'d0\'b5\'c4\'cd\'f2\'c4\'dc\'d6\'b8\'d5\'eb\
1.7.1\'b2\'bb\'c4\'dc\'d6\'b8\'cf\'f2C\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\
1.7.2id\'d7\'f7\'ce\'aa\'c0\'e0\'d0\'cd\'b6\'a8\'d2\'e5\'d6\'b8\'d5\'eb\'ca\'b1\'a3\'ac\'ce\'de\'d0\'e8\'bc\'d3*\
1.7.3id\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'d6\'bb\'c4\'dc\'d6\'b8\'cf\'f2OC\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\
1.7.4nil\'b1\'ed\'ca\'be\'bf\'d5\'d6\'b8\'d5\'eb\
1.8self\
1.8.1self\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'d4\'da\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'b9\'d3\'c3\
1.8.2self\'d4\'da\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'d6\'b8\'cf\'f2\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'b6\'d4\'cf\'f3\
1.9super\
1.9.1super\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\
1.9.2super\'ca\'c7\'d6\'b8\'cf\'f2\'b8\'b8\'c0\'e0\'b5\'c4\'d6\'b8\'d5\'eb}