{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs96 \cf0 1.ARC\
1.1
\f1 \'ca\'b2\'c3\'b4\'ca\'c7
\f0 ARC,iOS5,iOS7\
1.2MRC
\f1 \'d3\'eb
\f0 ARC
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f0 \
1.2.1retain,release,autorelease,dealloc\
1.3strong<=>retain\
1.4weak<=>assign\
1.5
\f1 \'c6\'e4\'cb\'fb\'d0\'de\'ca\'ce\'b7\'fb
\f0 \
1.5.1__unsafe_unretain\
1.5.2__autoreleaseing\
1.6
\f1 \'d3\'c9MRC\'d7\'aa\'bb\'bb\'b3\'c9ARC\'b5\'c4\'b7\'bd\'b7\'a8\
\'b2\'cb\'b5\'a5edit->Convert->To Objective-C ARC\
1.7\'bb\'ec\'b1\'e0\'d1\'a1\'cf\'ee  -fno-objc-arc\
2.NSObject\
2.1alloc,init,new,dealloc\
2.2copy(\'c9\'ee\'bf\'bd\'b1\'b4)\
2.2.1\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9NSCopying\
2.2.2\'d4\'da\'d0\'e8\'d2\'aa\'c9\'ee\'bf\'bd\'b1\'b4\'b5\'c4\'c0\'e0\'d6\'d0\'cc\'ed\'bc\'d3-(id)copyWithZone:(NSZone*)zone\'b7\'bd\'b7\'a8\
2.2.3\'ca\'b9\'d3\'c3copy\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'c9\'ee\'bf\'bd\'b1\'b4\
2.2.4\'ca\'f4\'d0\'d4\'b2\'ce\'ca\'fd\'bf\'c9\'d2\'d4\'ca\'c7copy,\'b4\'cb\'ca\'b1\'b6\'d4\'ca\'f4\'d0\'d4\'b5\'c4\'b8\'b3\'d6\'b5\'bd\'ab\'bd\'f8\'d0\'d0\'c9\'ee\'bf\'bd\'b1\'b4\
2.3\'c0\'e0\'b6\'d4\'cf\'f3:\'d3\'c3\'d3\'da\'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3(stu)\'ca\'c7\'b7\'f1\'ca\'c7\'d6\'b8\'b6\'a8\'c0\'e0(TRTeacher)\'b5\'c4\'b6\'d4\'cf\'f3\
2.4\'b1\'c8\'bd\'cf\'c0\'e0\'d0\'c5\'cf\'a2\
2.4.1isKindOfClass\
2.4.2isMemberOfClass\
2.4.3isSubclassOfClass\
                                               \
}