{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fnil\fcharset134 STYuanti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red174\green0\blue240;\red198\green50\blue253;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19900\viewh13660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'d7\'dc\'bd\'e1:\
\
   \'d2\'bb\'a1\'a2\'ca\'fd\'be\'dd\'b6\'a8\'d2\'e5\
   \'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
      1.\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
        \'d5\'fb\'d0\'cd    \'d3\'d0\'b7\'fb\'ba\'c5    \'b6\'ccshort  int \'d5\'fbint     \'b3\'a4\'d5\'fb\'d0\'cdlong int\
                    \'ce\'de\'b7\'fb\'ba\'c5    \'b6\'ccshort  int \'d5\'fbint     \'b3\'a4\'d5\'fb\'d0\'cdlong int\
.        \'b8\'a1\'b5\'e3\'c0\'e0\'d0\'cd      \'b5\'a5\'be\'ab\'b6\'c8\'b8\'a1\'b5\'e3\'c0\'e0\'d0\'cd  float  \
                              \'cb\'ab\'be\'ab\'b6\'c8\'b8\'a1\'b5\'e3\'c0\'e0\'d0\'cd  double\
                              \'b3\'a4\'cb\'ab\'be\'ab\'b6\'c8\'b8\'a1\'b5\'e3\'c0\'e0\'d0\'cd long double  C99\
       \'d7\'d6\'b7\'fb\'d0\'cd    \'d3\'d0\'b7\'fb\'ba\'c5      \'d7\'d6\'b7\'fb\'bc\'af \'a1\'aa>ASCII\'c2\'eb\'a1\'aa>\'ca\'fd\'d7\'d60~9\
                       \'ce\'de\'b7\'fb\'ba\'c5      \'d7\'d6\'c4\'b8a~z A~Z  \'b3\'a3\'bc\'fb\'b5\'c4\'d7\'aa\'d2\'e2\'d7\'d6\'b7\'fb\
       C99\'b1\'ea\'d7\'bc\'d6\'d0\
       \'b2\'bc\'b6\'fb\'c0\'e0\'d0\'cd  <stdbool.h> \'c7\'d2C99\'b1\'ea\'d7\'bc\'d6\'d0\'b2\'c5\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\
       bool \'c0\'e0\'d0\'cd   \'d3\'d0\'b9\'cc\'b6\'a8\'b5\'c4\'c8\'a1\'d6\'b5\'b7\'b6\'ce\'a7  true  !0     false  0\
       \'d7\'d6\'b7\'fb\'b4\'ae  \'c0\'e0\'d0\'cd    <string.h>\
                     strcpy(\'b8\'b3\'d6\'b5\'d7\'d6\'b7\'fb\'b4\'ae) \'a3\'bbstrncpy\'a3\'bb\
strcmp(\'b1\'c8\'bd\'cf\'c1\'a9\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d6\'b5\'ca\'c7\'b7\'f1\'d2\'bb\'d6\'c2 ) \'a3\'bbstrcat() strlen(  )\
                     strtok() strstr() strchr()\'b5\'c8  atoi()  atof()\'b5\'c8 \
    2.\'b9\'b9\'d4\'ec\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
       \'ca\'fd\'d7\'e9    \'ca\'fd\'d7\'e9\'c4\'dc\'b9\'bb\'b1\'a3\'b4\'e6\'cf\'e0\'cd\'ac\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4 \'d3\'d0\'d0\'f2\'b5\'c4 \'bc\'af\'ba\'cf\'a1\'a3\
                   \'ca\'fd\'d7\'e9\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'cf\'df\'d0\'d4\'b1\'ed\'b5\'c4\'cb\'b3\'d0\'f2\'b4\'e6\'b4\'a2\'a1\'a3\
                   \'ca\'fd\'d7\'e9\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'d2\'bb\'b6\'ce\'c1\'ac\'d0\'f8\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a1\'a3\
                   \'ca\'fd\'d7\'e9\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'c5\'fa\'c1\'bf\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'d6\'d6\'c0\'e0\'d0\'cd\'a1\'a3\'ca\'c7\'d3\'c9\'b6\'e0\'b8\'f6\
                           \'cf\'e0\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'d7\'e9\'b3\'c9\'b5\'c4\'a1\'a3\
                   1>\'ca\'fd\'d7\'e9\'b5\'c4\'c9\'f9\'c3\'f7\
                       #define N 10\
                      \'c0\'e0\'d0\'cd\'b1\'ea\'ca\'be\'b7\'fb \'ca\'fd\'d7\'e9\'c3\'fb[\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'f6\'ca\'fd];\
                      \'c0\'e0\'d0\'cd\'b1\'ea\'ca\'be\'b7\'fb\
                      1.\'cb\'f9\'d3\'d0\'b5\'c4\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b6\'bc\'bf\'c9\'d2\'d4\
                        int a[],char a[],double a[],float a[],long a[],bool a[]\
                      2.\'cb\'f9\'d3\'d0\'b5\'c4\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\
                        int *a[],char *a[],double *a[]\'b5\'c8\
                      3.\'b9\'b9\'d4\'ec\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d6\'d0\'b5\'c4 \'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\
                        struct Student a[];\
                      4.\'b9\'b9\'d4\'ec\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d6\'d0\'b5\'c4\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\
                        struct Student* a[];\
                   2.\'ca\'fd\'d7\'e9\'c3\'fb\
                      \'b1\'d8\'d0\'eb\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'cf\'b7\'a8\'b5\'c4\'c0\'e0\'d0\'cd\'b1\'ea\'ca\'be\'b7\'fb\'a1\'a3\
                      \'ba\'cf\'b7\'a8\'b5\'c4\'b1\'ea\'ca\'be\'b7\'fb\
                      1>\'d6\'bb\'c4\'dc\'ca\'c7\'d7\'d6\'c4\'b8\'ba\'f3\'cf\'c2\'bb\'ae\'cf\'df\'bf\'aa\'cd\'b7\'a1\'a3_a,  a1;\
                      2>\'d6\'d0\'bc\'e4\'bf\'c9\'d2\'d4\'b3\'f6\'cf\'d6\'cf\'c2\'bb\'ae\'cf\'df\'bb\'f2\'ca\'fd\'d7\'d6  a_1, size_t size;\
                      3>\'b4\'f3\'d0\'a1\'d0\'b4\'c7\'f8\'b7\'d6  STUDENT ,student\
                      \'ca\'fd\'d7\'e9\'c3\'fb\'ca\'c7\'b2\'bb\'c4\'dc\'d6\'d8\'b8\'b4\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'cf\'b5\'cd\'b3\'d6\'d0\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4\
                      \'b1\'ea\'ca\'be\'b7\'fb\'a1\'a3\
                   3.[] \'cf\'c2\'b1\'ea\'d4\'cb\'cb\'e3\'b7\'fb\
                      \'d3\'c3\'cf\'c2\'b1\'ed\'d4\'cb\'cb\'e3\'b7\'fb \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b6\'d4\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'bd\'f8\'d0\'d0\
                      \'b8\'b3\'d6\'b5\'ba\'cd\'c8\'a1\'d6\'b5\'a1\'a3\
                2>\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\
                     1.\'cd\'a8\'d3\'c3\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'b7\'bd\'ca\'bd\
                        1>\'ca\'fd\'d6\'b5\'ca\'fd\'be\'dd\'b5\'c4\
                           int a[10] = \{0\};\
                           char string[20] = \{0\};\
                        2>\'b7\'c7\'ca\'fd\'d6\'b5\'ca\'fd\'be\'dd (\'b5\'d8\'d6\'b7)\
                           int *a[10] = \{NULL\};\
                           char *sring[20] = \{NULL\};\
                     2.\'b8\'b3\'b3\'f5\'ca\'bc\'d6\'b5\
                           int a[10] = \{0,1,2,3,4,5,6,7,8,9\};\
                           int b[10] = \{0,1,2,3,4,5\};\
                           char a[5] = \{'a','b','3','k','m'\};\
                        C99\
                           int c[10] = \{0,1,2,3,c[4]=5\};\
                3>\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'b8\'b3\'d6\'b5\'ba\'cd\'c8\'a1\'d6\'b5\
                      1.\'cf\'c2\'b1\'ea\'b7\'a8  \
                         \'d7\'a2\'d2\'e2\'a3\'ba\'cd\'a8\'b9\'fd\'ca\'fd\'d7\'e9\'c3\'fb[\'cf\'c2\'b1\'ea]\'c0\'b4\'b7\'c3\'ce\'ca\'ca\'fd\'d7\'e9\'b5\'c4\'a1\'a3\
                        \'ca\'fd\'d7\'e9\'d6\'d0\'cf\'c2\'b1\'ea\'ca\'c7\'d2\'f2\'ce\'aa\'b1\'e0\'d2\'eb\'c6\'f7\'d4\'da\'d1\'b0\'d6\'b7\'ca\'b1\'b7\'bd\'b1\'e3\'d5\'d2\'b5\'bd\'ca\'fd\'d7\'e9\
                        \'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'a3\'ac\'cb\'f9\'d2\'d4\'c9\'e8\'bc\'c6\'b3\'c9\'cf\'c2\'b1\'ea\'ca\'c7\'b4\'d30\'bf\'aa\'ca\'bc\
                        \'b5\'c4\'a1\'a3\
                        a[0];\
                       \cf2  \'d7\'a2\'d2\'e2\'a3\'ba\'d4\'da\'ca\'b9\'d3\'c3\'cf\'c2\'b1\'ea\'ca\'b1\'b2\'bb\'c4\'dc\'b9\'bb\'d4\'bd\'bd\'e7\'b7\'c3\'ce\'ca,\'bc\'b4\'b1\'e3\'ca\'c7\'c0\'cf\'b3\'cc\
                                    \'d0\'f2\'d4\'b1\'d2\'b2\'be\'ad\'b3\'a3\'bb\'e1\'b3\'f6\'cf\'d6\'d5\'e2\'d6\'d6\'b4\'ed\'ce\'f3\'a1\'a3\
\
                      2.\'d6\'b8\'d5\'eb\'c0\'b4\'b7\'c3\'ce\'ca\
                         int a[10] = \{0,1,2,3,4,5,6,7,8,9\};\
                         int *p = a;\
                        *p   <==> a [0];\
                        \'d7\'dc\'bd\'e1\'a3\'ba\
                        *(p+i)  <==> a[i];\
               \cf0    4>\'ca\'fd\'d7\'e9\'b5\'c4\'b7\'d6\'c0\'e0\
                       \'cd\'a8\'b9\'fd\'ca\'fd\'d7\'e9\'b5\'c4\'ce\'ac\'b6\'c8   \'ce\'ac\'b6\'c8\'d6\'b8\'b5\'c3\'ca\'c7\'ca\'fd\'d7\'e9\'d6\'d0\'cf\'c2\'b1\'ea\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\
                       \'b8\'f6\'ca\'fd\'a1\'a3\'d2\'bb\'b8\'f6\'be\'cd\'bd\'d0\'d7\'f6\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'a3\'ac\'b4\'f3\'d3\'da\'bb\'f2\'b5\'c8\'d3\'da\'c1\'bd\'b8\'f6\'b5\'c4\
                       \'be\'cd\'b3\'c9\'ce\'aa\'b6\'e0\'ce\'ac\'ca\'fd\'d7\'e9\'a1\'a3\
                       1.\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\
                       2.\'b6\'e0\'ce\'ac\'ca\'fd\'d7\'e9\'a3\'ba\'ce\'d2\'c3\'c7\'ca\'c7\'d2\'d4\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'ce\'aa\'c0\'fd\'d7\'d3\'a1\'a3\
                   5>\'ca\'fd\'d7\'e9\'b5\'c4\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\
                        1.\'ca\'fd\'d7\'e9\'b5\'c4\'b1\'e9\'c0\'fa\
                           for();     for()\
                                              for()\
                       2.\'ca\'fd\'d7\'e9\'b5\'c4 \'d4\'f6  \'c9\'be  \'b8\'c4  \'b2\'e9  \'c5\'c5\'d0\'f2  \'c4\'e6\'d0\'f2   \'d7\'ee\'d6\'b5  \'d7\'ee\'b6\'e0\'b5\'c8\
     \'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a2\'c1\'aa\'ba\'cf(\'b2\'bb\'d5\'c6\'ce\'d5)\
           ************************|***************************\
                       \'bd\'e1\'b9\'b9\'cc\'e5                                \'ca\'fd\'d7\'e9\
    \'c0\'e0\'d0\'cd:       \'cf\'e0\'cd\'ac/\'b2\'bb\'cf\'e0\'cd\'ac                    \'b1\'d8\'d0\'eb\'cf\'e0\'cd\'ac\
    \'c4\'da\'b4\'e6:       \'c1\'ac\'d0\'f8\'b5\'c4\'c4\'da\'b4\'e6(\'d3\'c5\'bb\'af)           \'c1\'ac\'d0\'f8\'c4\'da\'b4\'e6\'bf\'d5\
                    \'b6\'d4\'c6\'eb\'ba\'cd\'b2\'b9\'c6\'eb                   \
\
           1.\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'b5\'c4\'c9\'f9\'c3\'f7\
             \'d6\'aa\'b5\'c0\'bd\'e1\'b9\'b9\'cc\'e5\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'b4\'ba\'cf\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'b2\'bb\'ca\'c7\'b5\'a5\'d2\'bb\'b5\'c4\'d2\'bb\'b8\'f6\'c0\'e0\
             \'d0\'cd\'a3\'ac\'ca\'c7\'d3\'c9\'b6\'e0\'b8\'f6\'b2\'bb\'cd\'ac\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4 \'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'bb\'f2\'c6\'e4\'cb\'fb\'b5\'c4\'ca\'fd\
             \'be\'dd\'c0\'e0\'d0\'cd\'d7\'e9\'b3\'c9\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'b4\'ba\'cf\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3\
             \'b1\'ed\'ca\'be\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'a1\'a3\
             \'c9\'f9\'c3\'f7\'b8\'f1\'ca\'bd\'a3\'ba\
             \'c0\'e0\'d0\'cd\'b1\'ea\'ca\'be\'b7\'fb   \'bd\'e1\'b9\'b9\'cc\'e5\'c3\'fb\
             \{\
						//\'b4\'f3\'c0\'a8\'ba\'c5\'c0\'ef\'b1\'ed\'ca\'be\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\
                   //\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'d2\'b2\'bf\'c9\'ca\'c7\'b6\'e0\'b8\'f6\'a3\'ac\'b0\'b4\'d0\'e8\'c7\'f3\'c0\'b4\'b6\'a8\'a1\'a3\
             \}\cf2 ;\cf0 //;\'b1\'ed\'ca\'be\'c9\'f9\'c3\'f7\'cd\'ea\'b1\'cf \'b2\'bb\'c4\'dc\'b6\'aa\
             \'c0\'e0\'d0\'cd\'b1\'ea\'ca\'be\'b7\'fb\'ca\'c7 32\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'d6\'ae\'d2\'bb\'a3\'ac\'b1\'ed\'ca\'be\'cc\'d8\'ca\'e2\'c0\'e0\'d0\'cd\
             struct   Student\
             \{\
\
             \};\
         2.\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd  \'c9\'f9\'c3\'f7\'b1\'e4\'c1\'bf\
            \'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'a3\'ba\'c6\'e4\'ca\'b5\'ca\'c7\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3\
            1>\'b7\'bd\'ca\'bd\'d2\'bb\
                struct   Student\
               \{\
\
               \}stu;\
            2>\'b7\'bd\'ca\'bd\'b6\'fe\
               struct Student stu;\
        3.\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\
           \'d2\'bb\'b0\'e3\'ce\'d2\'c3\'c7\'d4\'da\'c9\'f9\'c3\'f7\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'ca\'b1\'a3\'ac\'cd\'a8\'b3\'a3\'b5\'da\'b6\'fe\'b2\'bd \'ba\'cd \'b5\'da\'c8\'fd\'b2\'bd\'ca\'c7\'d0\'b4\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3\
           1>\'b7\'bd\'ca\'bd\'d2\'bb\
                struct   Student\
               \{\
\
               \}stu = \{\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd\};\
           2>\'b7\'bd\'ca\'bd\'b6\'fe\
               struct Student stu = \{\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd\};\
      4.\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'c7\'b6\'cc\'d7\
          1>\'b5\'da\'d2\'bb\'d6\'d6\
             struct Age\
             \{\
                  struct Birthday\
                  \{\
\
                   \}birth;\
             \};\
         2>\'b5\'da\'b6\'fe\'d6\'d6\
              \'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'d7\'f6\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b3\'c9\'d4\'b1\'a1\'a3\
             struct Birthday\
             \{\
\
             \};\
\
            struct Age\
            \{\
					struct Birthday birth;\
            \};\
      5.\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'d6\'d0\'b5\'c4 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c8\'e7\'ba\'ce\'b8\'b3\'d6\'b5\'ba\'cd\'c8\'a1\'d6\'b5\
         1.\'cd\'a8\'b9\'fd  " . "\'d3\'ef\'b7\'a8  \'d4\'cb\'cb\'e3\'b7\'fb\
           \'b8\'f1\'ca\'bd\
           \'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'c3\'fb.\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c3\'fb\'a3\'bb\
           \'d7\'a2\'d2\'e2\'a3\'ba\'b8\'b3\'d6\'b5\'ca\'b1 \'c8\'e7\'b9\'fb\'ca\'c7\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd &\'b7\'fb\'ba\'c5,\'c8\'e7\'b9\'fb\'ca\'c7 \'d7\'d6\'b7\'fb\'b4\'ae\
                       \'c0\'e0\'d0\'cd \'b2\'bb\'c4\'dc\'b3\'f6\'cf\'d6 &\'a3\'bb\
         2.\'cd\'a8\'b9\'fd\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\
            struct Student *p = &liang;\
            p->name;p->no;p->sex;p->score;\
       6.\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\
           struct Student *point;\
           \'d6\'b8\'cf\'f2\'b5\'c4\'ca\'b1\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd "->"\'b7\'c3\'ce\'ca\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'e4\'c1\'bf\'d6\'d0\'b5\'c3\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a3\
       7.\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'d7\'e9\
          \'ca\'fd\'d7\'e9\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'b4\'ba\'cf\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'b4\'e6\'b4\'a2\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3\
          \'c0\'fd\'c8\'e7:struct Student stu[];\
          \'b8\'b4\'ba\'cf\'ca\'fd\'d7\'e9\'b5\'c4\'cb\'f9\'d3\'d0\'cc\'d8\'d0\'d4\'a3\'ac\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c8\'a1\'a3\
      8.\'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'d6\'b8\'d5\'eb\'b5\'c4\'b8\'df\'bc\'b6\'d3\'a6\'d3\'c3\
          struct   Node\
          \{\
					//\'ca\'fd\'be\'dd\'d3\'f2\
               //\'d6\'b8\'d5\'eb\'d3\'f2\
          \};\
         \'c1\'b4\'b1\'ed  \'a1\'aa\'a1\'aa>\'cf\'df\'d0\'d4\'b1\'ed \
         \'d5\'bb\
         \'b6\'d3\'c1\'d0\
         \'b6\'fe\'b2\'e6\'ca\'f7\'a1\'aa\'a1\'aa>\'ca\'f7         \
\
\'c3\'b6\'be\'d9    \'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'d4\'daC\'d3\'ef\'d1\'d4\'d6\'d0\'c3\'bb\'d3\'d0\'d5\'e6\'d5\'fd\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c3\
            \'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'a1\'a3\'b5\'b1\'d7\'f6\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'c8\'a5\'b4\'a6\'c0\'ed\'a1\'a3\'b1\'ed\'ca\'be\'ca\'c7\'d3\'d0\'b9\'cc\'b6\'a8\'c8\'a1\'d6\'b5\
            \'b7\'b6\'ce\'a7\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3\
            \'c0\'fd\'d7\'d3\'a3\'ba\'d2\'bb\'b8\'b1\'c5\'c6   4\'b8\'f6\'bb\'a8\'c9\'ab  \'a3\'acA~K\'a3\'ac\'d2\'bb\'d6\'dc 7\'cc\'ec   \'b5\'c8\'a1\'a3\
            \'b9\'d8\'bc\'fc\'d7\'d6  enum \'c0\'b4\'b1\'ed\'ca\'be\'c3\'b6\'be\'d9\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
\
            1.C89 \'d6\'d0\'d6\'c6\'d7\'f7\'d2\'bb\'b8\'f6bool\'c0\'e0\'d0\'cd\'b5\'c8\
\'c0\'a9\'d5\'b9\'a3\'ba\'b9\'d8\'d3\'da \'bd\'e1\'b9\'b9\'cc\'e5 \'a1\'a2\'c3\'b6\'be\'d9\'a1\'a2\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d6\'d0\'cd\'f9\'cd\'f9\'ca\'b9\'d3\'c3typedef\'c0\'b4\'d0\'de\'ca\'ce\'a1\'a3\
    3.\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\
          \'d6\'b8\'d5\'eb\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'a3\'ac\'c4\'dc\'b1\'a3\'b4\'e6\'b5\'d8\'d6\'b7\'d5\'e2\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3\
       1>\'d6\'b8\'d5\'eb\'ba\'cd\'b3\'a3\'c1\'bf\'b5\'c4\'b9\'d8\'cf\'b5 \
          \'d6\'b8\'d5\'eb\'b3\'a3\'c1\'bf   int *const p;\
          \'b3\'a3\'c1\'bf\'d6\'b8\'d5\'eb   int const *p \'bb\'f2const  int *p;\
       2>\'d6\'b8\'d5\'eb\'ba\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'b9\'d8\'cf\'b5\
          \'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf   \'d2\'b2\'bd\'d0\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\
          \'c0\'e0\'d0\'cd\'b1\'ea\'ca\'be\'b7\'fb  *\'b1\'e4\'c1\'bf\'c3\'fb;\
          1.\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'f9\'c3\'f7\
          2.\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\
              int *p = NULL;\
              int *q = &a;\
           \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'b1\'e4\'c1\'bf\
              int *q = &a;//\'b9\'d8\'cf\'b5\'b4\'e6\'d4\'da  q->\cf2 a\cf0 \
           \'d2\'b0\'d6\'b8\'d5\'eb\
              \'c3\'bb\'d3\'d0\'b9\'dc\'b5\'c4\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ac\'bb\'f2\'b4\'e6\'d4\'da\'b2\'bb\'bf\'c9\'b6\'c1\'a3\'ac\'bb\'f2\'b4\'e6\'d4\'da\'b2\'bb\'bf\'c9\'d0\'b4\'bb\'f2\'b2\'bb\'b4\'e6\'d4\'da\'a1\'a3\
              1.\'b5\'da\'d2\'bb\'d6\'d6 Linux/Unix/GCC\'b1\'e0\'d2\'eb\'c6\'f7\
                \'c3\'bb\'d3\'d0\'b8\'f8\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\
                clang\'b1\'e0\'d2\'eb\'c6\'f7 int *p;Mac\'cf\'c2\'c8\'e7\'b9\'fb\'b2\'bb\'b3\'f5\'ca\'bc\'bb\'af\'d7\'d4\'b6\'af\'d6\'c3\'b3\'c9\'bf\'d5\'a1\'a3\
              2.\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b5\'c4\'b1\'e4\'c1\'bf\
              3.\'b6\'af\'cc\'ac\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'ca\'b1 malloc() \'b1\'bbfree\'d2\'d4\'ba\'f3\'d4\'d9\'d0\'de\'b8\'c4\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'ec\'b3\'c9\'d2\'b0\'d6\'b8\'d5\'eb\'a1\'a3\
        3.\'d6\'b8\'d5\'eb\'ba\'cd\'ca\'fd\'d7\'e9\
           \'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9   int *a[];\
           \'ca\'fd\'d7\'e9\'d6\'b8\'d5\'eb  int (*p)[];\
           \'d6\'b8\'d5\'eb\'d7\'f6\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'ca\'fd\'d7\'e9\'c3\'fb  int *\
        4.\'d6\'b8\'d5\'eb\'ba\'cd\'ba\'af\'ca\'fd\
           \'d6\'b8\'d5\'eb\'ba\'af\'ca\'fd\
           \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\
           \'d6\'b8\'d5\'eb\'d7\'f6\'b2\'ce\'ca\'fd\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'b4\'ab\'b5\'dd(\'b5\'d8\'d6\'b7)\
           1.\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'cf\'eb\'b7\'c3\'ce\'ca\'d3\'f2\'cd\'e2\'b1\'e4\'c1\'bf\
           2.\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'cf\'eb\'b7\'b5\'bb\'d8\'b6\'e0\'b8\'f6\'d6\'b5\'a1\'a3\
           \'c0\'fd:int fun(int *a,int n);\
              \cf2   int foo(int **a,int m,int n);\
\cf0         5.\'d6\'b8\'d5\'eb\'ba\'cd\'d6\'b8\'d5\'eb\
           1.\'d2\'bb\'bc\'b6\'d6\'b8\'d5\'eb  int *p;int * p; int* p;\
           2.\'b6\'e0\'bc\'b6\'d6\'b8\'d5\'eb int **p,int ***p;\
\
        6.\'d6\'b8\'d5\'eb\'ba\'cd\'d7\'d6\'b7\'fb\'b4\'ae\
           1.\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb char *\
           2.\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'d7\'e9   char *a[];\
                                     char *a[10][9];\
          3.\'d7\'f6\'b2\'ce\'ca\'fd \'d7\'f6\'b7\'b5\'bb\'d8\'d6\'b5   char *fun(char *s,const char *s1);\
       7.\'d6\'b8\'d5\'eb\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\
     *8.\'d6\'b8\'d5\'eb\'ba\'cd\'ce\'c4\'bc\'fe   FILE * (\'bc\'d3\'c3\'dc\'b3\'cc\'d0\'f2)\
\
4.\'bf\'d5\'c0\'e0\'d0\'cd\
       void  \'b2\'ce\'ca\'fd \'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'bf\'d5\
       void * \'cd\'a8\'d3\'c3\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'ce\'de\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\
5.\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'d0\'cd\
       typedef  \'b9\'d8\'bc\'fc\'d7\'d6  \'b8\'f8\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4\'c0\'e0\'d0\'cd\'c6\'f0\'b1\'f0\'c3\'fb\'a1\'a3\
       \'b1\'e4\'c1\'bf  \'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a2\'c3\'b6\'be\'d9\'a1\'a2\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'c6\'f0\'b1\'f0\'c3\'fb\'a1\'a3\
\
\
 \'b6\'fe\'a1\'a2\'ca\'fd\'be\'dd\'b2\'d9\'d7\'f7\
\
2.1 \'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'b1\'ed\'b4\'ef\'ca\'bd\
     1.\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'cb\'e3\'ca\'f5\'b1\'ed\'b4\'ef\'ca\'bd +-(\'d5\'fd \'b8\'ba) * /(\'c8\'a1\'d5\'fb) % ++ \'a1\'aa\
     2.\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'b8\'b3\'d6\'b5\'b1\'ed\'b4\'ef\'ca\'bd  = += -= *= /= ^=\'b5\'c8\
     3.\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'b9\'d8\'cf\'b5\'b1\'ed\'b4\'ef\'ca\'bd  == != > >= < <=\
     4.\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'c2\'df\'bc\'ad\'b1\'ed\'b4\'ef\'ca\'bd && || !\
     5.\'ce\'bb\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'ce\'bb\'b2\'d9\'d7\'f7\'b1\'ed\'b4\'ef\'ca\'bd  & | ~ ^ << >>\
     6.\'b6\'ba\'ba\'c5\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'b6\'ba\'ba\'c5\'b1\'ed\'b4\'ef\'ca\'bd ,\
     7.\'cc\'f5\'bc\'fe\'d4\'cb\'cb\'e3\'b7\'fb\'ba\'cd\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd    \'cc\'f5\'bc\'fe?\'d5\'e6:\'bc\'d9\
     8.\'c6\'e4\'cb\'fb\'b5\'c4\'d4\'cb\'cb\'e3\'b7\'fb\
        (),[],<>, "." ,"->"\'b5\'c8\
     9.\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6   \'ba\'cd  \'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\
2.2 \'b3\'cc\'d0\'f2\'bd\'e1\'b9\'b9\
      \'cb\'b3\'d0\'f2\'bd\'e1\'b9\'b9   \'d1\'a1\'d4\'f1\'bd\'e1\'b9\'b9  \'d1\'ad\'bb\'b7\'bd\'e1\'b9\'b9\
2.3 \'ce\'e5\'b4\'f3\'d3\'ef\'be\'e4\
       1.\'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4\
              \'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf\'d3\'ef\'be\'e4  if(),if..else\
              \'b6\'e0\'c2\'b7\'b7\'d6\'d6\'a7\'d3\'ef\'be\'e4 switch\'a1\'adcase\'a1\'adbreak\'a1\'addefault\
              \'cc\'f8\'d7\'aa\'d3\'ef\'be\'e4  break,continue ,goto \
              \'b7\'b5\'bb\'d8\'d3\'ef\'be\'e4  return\
              \'d1\'ad\'bb\'b7\'d3\'ef\'be\'e4  while(1)  \'b5\'b1\'d3\'ef\'be\'e4;  \'d0\'a7\'c2\'ca\'d7\'ee\'b8\'df\
                                for(;;); \'d3\'d0\'bd\'e7\'d0\'d4  \'ca\'fd\'d7\'e9\'b1\'e4\'c1\'bf  \'b5\'da\'c8\'fd\'c4\'b8i++ i+=2 \'b1\'ed\
                                             \'b4\'ef\'ca\'bd\
                                do\{\}while(1); \'b2\'cb\'b5\'a5\'d7\'a8\'d2\'b5\'bb\'a7 \
        2.\'b8\'b3\'d6\'b5\'d3\'ef\'be\'e4\
               a = 100;\
        3.\'b8\'b4\'ba\'cf\'d3\'ef\'be\'e4\
               if(a==0 && b>1)\
        4.\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'d3\'ef\'be\'e4\
               fun(a);\
        5.\'bf\'d5\'d3\'ef\'be\'e4\
               while((*dest++ = *scr++) != '\\0')\
               \{\
                   //\'bf\'d5\'d3\'ef\'be\'e4\
               \}\
2.4 \'d3\'ef\'be\'e4+ \'b1\'e4\'c1\'bf+ \'b1\'ed\'b4\'ef\'ca\'bd === \'a3\'bf\
       \'ba\'af\'ca\'fd\
              1.\'b7\'d6\'c0\'e0   3\'c0\'e0\
              2.\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7  \
                 \'ba\'af\'ca\'fd\'d2\'bb\'b0\'e3\'b8\'f1\'ca\'bd:   \
                  \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd \'ba\'af\'ca\'fd\'c3\'fb(\'d0\'ce\'b2\'ce\'c1\'d0\'b1\'ed);\
                 \'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ba\
                 1.\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
                    int add(int x,int y);\
                    double add(double x,double y);\
                 2.\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd \
                    char *strcat(char *s,const char *s1);   \
                 3.\'bd\'e1\'b9\'b9\'cc\'e5\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\
                    struct Student *makeNode(int a);\
                 1>\'cf\'d4\'ca\'bd\'c9\'f9\'c3\'f7\
                 2>\'d2\'fe\'ca\'bd\'c9\'f9\'c3\'f7\
             3.\'b7\'b5\'bb\'d8\'d6\'b5   \'b2\'ce\'ca\'fd    \'c3\'fb\'b3\'c6\
             4.\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\
                 1.\'ba\'af\'ca\'fd\'d2\'bb\'b0\'e3\'b5\'f7\'d3\'c3   fun(a);  \'ba\'af\'ca\'fd\'c3\'fb(\'ca\'b5\'b2\'ce);\
                   \'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'b1\'d2\'aa\'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2\'a1\'a3\
                 2.\'ba\'af\'ca\'fd\'c7\'b6\'cc\'d7\'b5\'f7\'d3\'c3\
                     1>\'d2\'bb\'b0\'e3\'c7\'b6\'cc\'d7\
                          f1()\
                          \{\
\
                          \}\
                          f2()\
                          \{\
   										f1();\
                          \}\
                    2>\'ba\'af\'ca\'fd\'b5\'c4\'b5\'dd\'b9\'e9\'b5\'f7\'d3\'c3\
                        \'ca\'f7 \'b5\'c4\'b1\'e9\'c0\'fa    \'b6\'fe\'b2\'e6\'ca\'f7   \'cf\'c8  \'d6\'d0  \'ba\'f3\
                        \'b5\'b1\'b5\'f7\'d3\'c3\'b5\'c4\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c7\'a1\'ba\'c3\'ca\'c7\'cb\'fc\'b1\'be\'c9\'ed\'ca\'b1\'a3\'ac\'b5\'f7\'d3\'c3\'be\'cd\
                        \'ca\'c7\'b5\'dd\'b9\'e9\'b5\'f7\'d3\'c3\'a1\'a3\
                         1.\'d6\'b1\'bd\'d3\'b5\'dd\'b9\'e9      2.\'bc\'e4\'bd\'d3\'b5\'c4\'b5\'dd\'b9\'e9\
                        \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba3\'cc\'f5    \
            5.\'ba\'af\'ca\'fd\'b4\'ab\'b2\'ce\
                  1.\'d6\'b5\'b4\'ab\'b5\'dd     \'b4\'ab\'b5\'dd\'b8\'b1\'b1\'be    \'d0\'ce\'b2\'ce\'b8\'c4\'b1\'e4\'b2\'bb\'d3\'b0\'cf\'ec\'ca\'b5\'b2\'ce\'a1\'a3\
                     \'c0\'fd\'c8\'e7\'a3\'ba\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd  \'ca\'fd\'d7\'e9\'d6\'d0\'c4\'b3\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'a1\'a3\
                  2.\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd    \'b4\'ab\'b5\'dd\'ca\'c7\'b1\'be\'c9\'ed  \'b9\'b2\'cf\'ed\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6  \'d0\'ce\'b2\'ce\'b8\'c4\'b1\'e4\'d6\'b1\
                                         \'bd\'d3\'d3\'b0\'cf\'ec\'ca\'b5\'b2\'ce\'a1\'a3\
                     \'c0\'fd\'c8\'e7\'a3\'ba\'c5\'e4\'ba\'cf\'d6\'b8\'d5\'eb\'ca\'b9\'d3\'c3  \'d6\'b8\'d5\'eb\'d7\'f6\'b2\'ce\'ca\'fd \'bb\'f2 \'b4\'ab a[]\'a1\'a3\
                     \'c9\'ee\'bf\'cc\'b5\'c4\'c8\'a5\'c0\'ed\'bd\'e2\'d6\'b8\'d5\'eb\'a3\'bf\
                              1>\'b5\'da\'d2\'bb\'d6\'d6 \'be\'cd\'ca\'c7\'c4\'e3\'cf\'eb\'b7\'c3\'ce\'ca\'d3\'f2\'cd\'e2\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'d3\'c3\'b5\'d8\'d6\'b7\'b4\'ab\
                                              \'b5\'dd\'a1\'a3\
                              2>\'b5\'da\'b6\'fe\'d6\'d6 \'be\'cd\'ca\'c7\'cf\'eb\'c8\'c3\'bb\'b9\'ca\'c7\'b7\'b5\'bb\'d8\'b6\'e0\'b8\'f6\'d6\'b5\'a1\'a3\
           6.\'b1\'e4\'c1\'bf\'ba\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\
              1.\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf   \'d7\'f7\'d3\'c3\'d3\'f2\
              2.\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf   \'d7\'f7\'d3\'c3\'d3\'f2\
         *7.\'b9\'d8\'d3\'da\'b1\'e4\'c1\'bf\'d7\'f7\'d3\'c3\'d3\'f2\'b5\'c4\'cf\'de\'b6\'a8\'b7\'fb\
              1.static \'be\'b2\'cc\'ac\'b1\'e4\'c1\'bf\
              2.auto \'d7\'d4\'b6\'af\'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\
              3.extern \'c8\'ab\'be\'d6\
\
3.\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed    \'d4\'a4\'b4\'a6\'c0\'ed\
\
    3.1 \'d4\'a4\'b4\'a6\'c0\'ed\'b5\'c4\'d6\'b8\'c1\'ee\
        \cf2   1.\'ba\'ea\
\cf0           2.\'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\
          \cf3 3.\'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb\
  \cf0   3.2\'b6\'af\'cc\'ac\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed  <stdlib.h>\
         malloc();free();\'ba\'af\'ca\'fd\'bc\'b4\'bf\'c9\
         \'b6\'d1\'a1\'a2\'d5\'bb   \'d6\'aa\'b5\'c0C\'d3\'ef\'d1\'d4\'b3\'cc\'d0\'f2 \'d4\'cb\'d0\'d0\'ca\'b1 \'d5\'bc\'c4\'da\'b4\'e6\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\
******************************************************************\
\
Day01 Objective-C\'d3\'ef\'d1\'d4\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\
\
1.Objective-C \'ca\'c7C\'d3\'ef\'d1\'d4\'b5\'c4\'d2\'bb\'b8\'f6\'b3\'ac\'bc\'af\'a3\'acObjective-C\'cd\'ea\'c8\'ab\'bc\'e6\'c8\'dd\'d3\'daC\'a1\'a3\'ca\'c7\'c0\'a9\'d5\'b9C\'b5\'c4\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'a1\'a3C\'d3\'ef\'d1\'d4\'ca\'c7\'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc\'b5\'c4\'b8\'df\'bc\'b6\'b5\'c4 \'d2\'bb\'d6\'d6\'c8\'f5\'c0\'e0\'d0\'cd\'b5\'c4\'b8\'df\'bc\'b6\'d3\'ef\'d1\'d4\'a1\'a3\
\
2.Objective-C\'bc\'f2\'b3\'c6 OC\'bb\'f2Objc\
   Objective-C\'ca\'c7\'d2\'bb\'d6\'d6\'bc\'f2\'b5\'a5\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'d3\'ef\'d1\'d4\'a3\'ac\'ca\'c7\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'bb\'d6\'d6\'b1\'e4\'b3\'c9\'d3\'ef\'d1\'d4\'a1\'a3\
   OC\'cd\'a8\'b9\'fd\'cc\'e1\'b9\'a9 \'c0\'e0\'b5\'c4\'b6\'a8\'d2\'e5\'a1\'a2\'b7\'bd\'b7\'a8\'d2\'d4\'bc\'b0\'ca\'f4\'d0\'d4\'b5\'c8\'d3\'ef\'b7\'a8\'a3\'ac\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'bf\'c9\'d2\'d4\'b5\'f7\'b8\'df\'c0\'e0\'b5\'c4\'b6\'af\'cc\'ac\'c0\'a9\'d5\'b9\'c4\'dc\'c1\'a6\'b5\'c4\'bd\'e1\'b9\'b9\'b5\'c8(\'b7\'d6\'c0\'e0   \'d0\'ad\'d2\'e9) \'c0\'a9\'d5\'b9\'c1\'cb\'b1\'ea\'d7\'bcC \'d3\'ef\'d1\'d4\'a1\'a3\'d4\'daOC\'d6\'d0\'c0\'e0\'b5\'c4\'d3\'ef\'b7\'a8\'d6\'f7\'d2\'aa\'ca\'c7\'bd\'e8\'bc\'f8\'c1\'cb SmallTalk\'b1\'e4\'b3\'c9\'d3\'ef\'d1\'d4\'a3\'ac\'ca\'c7\'d7\'ee\'d4\'e7\'b5\'c4\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'ef\'d1\'d4\'d6\'ae\'d2\'bb\'a1\'a3\
   OC\'ca\'c7C\'d3\'ef\'d1\'d4\'b5\'c4\'d2\'bb\'b8\'f6\'b3\'ac\'bc\'af\'a1\'a3\'cb\'f9\'ce\'bd\'b3\'ac\'bc\'b6\'cb\'b5\'b5\'c3\'ca\'c7 OC\'d6\'a7\'b3\'d6\'cb\'f9\'d3\'d0C\'d3\'ef\'d1\'d4\'b5\'c4\'bb\'f9\'b1\'be\'d3\'ef\'b7\'a8\'a1\'a3\
\
3.\'d6\'aa\'ca\'b6\'b5\'c4\'cf\'ce\'bd\'d3\
    *****************|****************|*******************\
              C                       C++                   OC\
\
    *.h  \'cd\'b7\'ce\'c4\'bc\'fe          *.h\'cd\'b7\'ce\'c4\'bc\'fe                *.h\'b1\'ed\'ca\'be\'cd\'b7\'ce\'c4\'bc\'fe\
    \cf2 *.c \'d0\'a1\'d0\'b4c\cf0              *.C\'bb\'f2*.cpp\'bb\'f2*.cc   \cf2 *.m \'bb\'f2*.mm\cf0 \
\
   \cf2 @\cf0 \'d6\'b8\'c1\'ee\'b7\'fb\
       \'b7\'b2\'ca\'c7\'b4\'f8\'d3\'d0@ \'d6\'b8\'c1\'ee\'b7\'fb\'b5\'c4\'c4\'da\'c8\'dd\'be\'cd\'b1\'ed\'ca\'be\'b8\'e6\'cb\'df\'b8\'f8\'b1\'e0\'d2\'eb\'c6\'f7 \'d5\'e2\'b8\'f6\'d3\'ef\'b7\'a8\'ca\'c7OC\'d3\'ef\'d1\'d4\'d6\'d0\'cc\'d8\'d3\'d0\'b5\'c4\'a1\'a3\
   \'c0\'fd\'c8\'e7\'a3\'ba@interface \
\
   \cf3 #import<> \'bb\'f2#import "" \cf0 OC\'d6\'d0\'b2\'bb\'d4\'d9\'ca\'b9\'d3\'c3#include <>\'bb\'f2\
   #include ""\'a3\'ac\'d2\'f2\'ce\'aa#include <>\'bb\'f2""\'b2\'bb\'c4\'dc\'d7\'d4\'b6\'a8\'cc\'de\'b3\'fd\'d6\'d8\'b8\'b4\'b5\'c4\'cd\'b7\'ce\'c4\
                          \'bc\'fe\'a1\'a3\
\
 \cf2  [\cf0 \'cf\'fb\'cf\'a2\'d3\'ef\'b7\'a8\cf2 ]\cf0 ;\
  \
  NS\'c7\'b0\'d7\'ba   NextStep\'b9\'ab\'cb\'be \'bc\'c6\'cb\'e3\'b9\'ab\'cb\'be\'a3\'acObjective-C 1986\'c4\'ea\'a3\'acObjective-C2.0\'b1\'ea\'d7\'bc \cf2 NS\'a1\'a3\cf0 \
\
4.\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b1\'e0\'b3\'cc\'cb\'bc\'cf\'eb\
   \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'ca\'c7\'d2\'bb\'d6\'d6\'cb\'bc\'cf\'eb\'a3\'ac\'d4\'b4\'d3\'da\'c8\'cb\'c3\'c7\'b6\'d4\'d7\'d4\'c8\'bb\'bd\'e7\'b5\'c4\'d7\'ee\'bb\'f9\'b4\'a1\'a1\'a2\'d7\'ee\'d6\'b1\'b9\'db\'b5\'c4\'c8\'cf\'ca\'b6\'a1\'a3\
   \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b1\'e0\'b3\'cc\'cb\'bc\'cf\'eb\'ca\'c7\'b0\'d1 \'ce\'d2\'c3\'c7\'b5\'c4\'b3\'cc\'d0\'f2\'bf\'b4\'d7\'f6\'ca\'c7\'d3\'c9\'b2\'bb\'cd\'ac\'b9\'a6\'c4\'dc\'b5\'c4\'c4\'a3\'bf\'e9\'d7\'e9\'ba\'cf\'c6\'f0\'c0\'b4\'b5\'c4\'a1\'a3\
   \'c3\'e6\'cf\'f2\'b9\'fd\'b3\'cc  =  \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9 + \'cb\'e3\'b7\'a8\'a3\'bb\
   \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3 = \'b6\'d4\'cf\'f31 + \'b6\'d4\'cf\'f32+\'b6\'d4\'cf\'f33.\
   \'b6\'d4\'cf\'f3 = \'ca\'f4\'d0\'d4 +\'d0\'d0\'ce\'aa\'a3\'bb\
   1.\'ca\'b2\'c3\'b4\'ca\'c7\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'bf\
     \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'ca\'c7\'d2\'bb\'d6\'d6\'cb\'bc\'cf\'eb\'a3\'ac\'d7\'ee\'d4\'e7\'b3\'f6\'cf\'d6\'d4\'da\'c8\'cb\'c0\'e0\'b5\'c4\'c9\'fa\'bb\'ee\'d6\'d0\'a3\'ac\'c8\'cb\'c0\'e0\'b6\'d4\'d7\'d4\'c8\'bb\'bd\'e7\'d7\'ee\'d6\'b1\'bd\'d3\'b5\'c4\'c8\'cf\'ca\'b6\'a1\'a3\'a3\'a8\'cd\'f2\'ca\'c2\'cd\'f2\'ce\'ef\'bd\'d4\'b6\'d4\'cf\'f3\'a3\'a9\'a3\'ac\'ba\'f3\'c0\'b4\'b2\'c5\'b1\'bb\'d2\'fd\'c8\'eb\'b5\'bd\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'b9\'a4\'d2\'b5\'bd\'f8\'b3\'cc\'d6\'d0\'c0\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b0\'d1\'b4\'f3\'d0\'cd\'b5\'c4\'b3\'cc\'d0\'f2\'bf\'b4\'d7\'f6\'ca\'c7\'d3\'c9\'ba\'dc\'b6\'e0\'b8\'f6\'b2\'bb\'cd\'ac\'ca\'f4\'d0\'d4\'ba\'cd\'d0\'d0\'ce\'aa\'b5\'c4\'b6\'d4\'cf\'f3\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3\
   \'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'cb\'bc\'cf\'eb\'ba\'c3\'b4\'a6\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'c4\'a3\'bf\'e9\'bb\'af\'b1\'e0\'b3\'cc\'a3\'ac\'c4\'dc\'b9\'bb\'bd\'b5\'b5\'cd\'bf\'aa\'b7\'a2\'b3\'c9\'b1\'be\'ba\'cd\'bf\'aa\'b7\'a2\'b5\'c4\'ca\'b1\'bc\'e4\'d6\'dc\'c6\'da\'a1\'a3\'d5\'e2\'d1\'f9\'cc\'e1\'b8\'df\'c1\'cb\'b9\'a4\'d7\'f7\'d0\'a7\'c2\'ca\'a3\'ac\'ca\'b9\'b5\'c3\'c4\'a3\'bf\'e9\'bb\'af\'b1\'e0\'b3\'cc\'b8\'fc\'d2\'d7\'d3\'da\'ce\'ac\'bb\'a4\'ba\'cd\'d0\'de\'b8\'c4\'a1\'a3\
   2.\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'ca\'b9\'d3\'c3\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'bf\
       A.\'d2\'f2\'ce\'aa\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b1\'e0\'b3\'cc\'cb\'bc\'cf\'eb\'b1\'bb\'b9\'e3\'b7\'ba\'b5\'c4\'d4\'cb\'d3\'c3\'c1\'cb\'b5\'bdGUI\'cd\'bc\'d0\'ce\'bd\'bb\'bb\'a5\'bd\'e7\'c3\'e6\'b5\'c4\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'c8\'e7 IOS UIKIT   C++ MFC  QT(C++)\'b5\'c8\'b6\'bc\'ca\'c7\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'ef\'d1\'d4\'c0\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'b5\'b5\'bd\'c4\'bf\'c7\'b0\'ce\'aa\'d6\'b9\'c3\'bb\'d3\'d0\'d2\'bb\'d6\'d6\'b8\'fc\'ba\'c3\'b5\'c4\'d3\'ef\'d1\'d4\'c4\'dc\'b9\'bb\'b4\'fa\'cc\'e6\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'d3\'ef\'d1\'d4\'a1\'a3\
       B.\'cf\'f2\'d2\'bb\'d0\'a9\'b2\'bb\'d6\'a7\'b3\'d6\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'d3\'ef\'d1\'d4  C\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'d2\'b2\'b7\'c2\'d5\'d5\'c1\'cb\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ac\'bc\'d3\'c8\'eb\'c1\'cb\'b2\'bf\'b7\'d6\'d6\'a7\'b3\'d6\'cd\'bc\'d0\'ce\'bb\'af\'b1\'e0\'b3\'cc\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3\
          \'c8\'e7:GTK\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3 \'b1\'bb\'b9\'e3\'b7\'ba\'b5\'c4\'d3\'a6\'d3\'c3\'b5\'bd\'c7\'b6\'c8\'eb\'ca\'bd\'b1\'e0\'b3\'cc\'a1\'a3 \'b4\'f8\'cd\'bc\'d0\'ce\'bd\'bb\'bb\'a5\'bd\'e7\'c3\'e6\'b5\'c4\'bf\'aa\'b7\'a2\'a1\'a3  \
          \'c0\'fd\'c8\'e7\'a3\'balinux\'cf\'b5\'cd\'b3\'d6\'d0  bash\'cf\'c2 gdialog\'cd\'bc\'d0\'ce\'b1\'e0\'b3\'cc\'a1\'a3\
       C.\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc\'c8\'fd\'b7\'bd\'bf\'e2 \'b6\'bc\'ca\'c7\'b0\'d1\'b5\'d7\'b2\'e3\'b5\'c4C\'d3\'ef\'d1\'d4\'b5\'c4SCOKET\'cc\'d7\'bd\'d3\'d7\'d6\'bc\'bc\'ca\'f5 \'b7\'e2\'d7\'b0\'b5\'c4\'d2\'bb\'b8\'f6\'c8\'fd\'b7\'bd\'bf\'e2\'a1\'a3\
          C++\'d6\'d0  ACE   Boost\'bf\'e2   \'b9\'c8\'b8\'e8AsyncSocket\'b5\'c8\
       D.\'c4\'bf\'c7\'b0\'ca\'d0\'b3\'a1\'c9\'cf\'c1\'f7\'d0\'d0\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2  Oracle 10g,11g \'d2\'d4\'bc\'b0Oracle\'d4\'c6\'b4\'e6\'b4\'a2\'a1\'a3MySQL 4.6\'b5\'c8  SQLite3\'b5\'c8 \'d2\'c6\'b6\'af\'bf\'aa\'b7\'a2\'c6\'bd\'cc\'a8\'c9\'cf\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3\'b6\'bc\'ca\'c7\'ca\'b9\'d3\'c3\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'cb\'bc\'cf\'eb\'b7\'e2\'d7\'b0\'b5\'c4\'ca\'fd\'be\'dd\'bf\'e2\'a1\'a3\
       E.\'ce\'aa\'c1\'cb\'bd\'b5\'b5\'cd\'b3\'c9\'b1\'be\'a3\'ac\'d2\'d4\'bc\'b0\'cb\'f5\'b6\'cc\'bf\'aa\'b7\'a2\'d6\'dc\'c6\'da\'a1\'a3\'b4\'f3\'b4\'f3\'b5\'c4\'cc\'e1\'b8\'df\'c1\'cb\'bf\'aa\'b7\'a2\'b5\'c4\'d0\'a7\'c2\'ca\'a3\'ac\'d4\'f6\'bc\'d3\'b4\'fa\'c2\'eb\'b5\'c4\'b8\'b4\'d3\'c3\'d0\'d4\'a1\'a3\'bd\'b5\'b5\'cd\'c1\'cb\'bf\'aa\'b7\'a2\'b5\'c4\'c4\'d1\'b6\'c8\'a1\'a3\
\
   3.\'d4\'f5\'c3\'b4\'d1\'f9\'ca\'b9\'d3\'c3\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'bc\'cf\'eb\'a3\'bf\
      \'d6\'c1\'c9\'d9\'d2\'aa\'d5\'c6\'ce\'d5\'d2\'bb\'c3\'c5  UML  \'cd\'b3\'d2\'bb\'bd\'a8\'c4\'a3\'d3\'ef\'d1\'d4\'a1\'a3\
      \'c1\'f7\'b3\'cc\'cd\'bc\'a1\'a2\'c0\'e0\'cd\'bc\'a1\'a2\'d3\'c3\'c0\'fd\'cd\'bc\'a1\'a3\
\
5.\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'cc\'d8\'d5\'f7\
   1.\'b3\'e9\'cf\'f3\'d0\'d4 \'a1\'aa\'a1\'aa\'cf\'d6\'ca\'b5\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c3\'c4\'b3\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'ef\'a3\'ac\'b3\'e9\'cf\'f3\'b3\'f6\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'c0\'b4\'c3\'e8\'ca\'f6\'d5\'e2\'b8\'f6\'ca\'c2\'ce\'ef\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3\
  2.\'bc\'cc\'b3\'d0\'d0\'d4 \'a1\'aa\'a1\'aa\'bf\'cd\'b9\'db\'b4\'e6\'d4\'da\'b5\'c4\'ca\'c2\'ce\'ef\'b6\'bc\'d3\'c9\'b9\'b2\'d0\'d4\'a1\'a2\'d2\'b2\'d3\'d0\'cc\'d8\'d0\'d4\'a1\'a3\'c8\'e7\'b9\'fb\'d6\'bb\'bf\'bc\'c2\'c7\'b9\'b2\'d0\'d4\'a3\'ac\'b6\'f8\'b2\'bb\'bf\'bc\'c2\'c7\'cc\'d8\'d0\'d4\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'ba\'dc\'ba\'c3\'b5\'c4\'b7\'b4\'d3\'b3\'b3\'f6\'ca\'c2\'ce\'ef\'d4\'da\'cf\'d6\'ca\'b5\'ca\'c0\'bd\'e7\'b5\'c4\'bf\'cd\'b9\'db\'b4\'e6\'d4\'da\'a1\'a3\'d2\'b2\'be\'cd\'b2\'bb\'c4\'dc\'b7\'b4\'d3\'b3 \'c0\'e0\'b5\'c4\'b2\'e3\'b4\'ce\'b9\'d8\'cf\'b5\'a1\'a3\'d2\'b2\'be\'cd\'b2\'bb\'c4\'dc\'d5\'fd\'c8\'b7\'b5\'c4\'d3\'c3\'b3\'e9\'cf\'f3\'d0\'d4\'d7\'bc\'c8\'b7\'b5\'c4\'c3\'e8\'ca\'f6\'ca\'c2\'ce\'ef\'a1\'a3\
      \'d4\'cb\'d3\'c3\'b3\'e9\'cf\'f3\'d0\'d4\'b5\'c4\'cc\'d8\'b5\'e3 \'be\'cd\'ca\'c7\'d2\'aa \'b7\'a2\'cf\'d6\'ca\'c2\'ce\'ef\'b5\'c4\'b9\'b2\'d0\'d4\'a3\'ac\'cc\'e1\'c8\'a1\'b3\'f6\'c0\'b4\'a3\'ac\'cf\'c8\'c9\'e1\'c6\'fa\'cb\'fc\'b5\'c4\'cc\'d8\'d0\'d4\'a1\'a3\'b4\'d3\'b6\'f8\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'ca\'ba\'cf\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'a1\'a3\'d5\'e2\'b8\'f6\'c0\'e0\'ce\'d2\'c3\'c7\'be\'cd\'b3\'c6\'ce\'aa\'ca\'c7\'b8\'b8\'c0\'e0(\'bb\'f9\'c0\'e0)\'a1\'a3\'c8\'bb\'ba\'f3\'d4\'da\'bf\'bc\'c2\'c7\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'c2\'ce\'ef\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'b4\'d3\'b6\'f8\'d4\'da\'bb\'f9\'c0\'e0\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'c5\'c9\'c9\'fa\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c0\'e0\'a1\'a3\'d5\'e2\'c0\'e0\'be\'cd\'bd\'d0\'d7\'f6\'c5\'c9\'c9\'fa\'c0\'e0(\'d7\'d3\'c0\'e0)\'a1\'a3\'d5\'e2\'d1\'f9\'d0\'ce\'b3\'c9\'b5\'c4\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'b2\'e3\'b4\'ce\'bd\'e1\'b9\'b9 \'ce\'d2\'c3\'c7\'be\'cd\'b3\'c6\'ce\'aa\'ca\'c7 \'bc\'cc\'b3\'d0\'bd\'e1\'b9\'b9\'a1\'a3\
      \'bc\'cc\'b3\'d0 \'ca\'c7\'c3\'e8\'ca\'f6\'c1\'bd\'b8\'f6\'c0\'e0 \'d6\'ae\'bc\'e4\'b5\'c4 \'b2\'e3\'b4\'ce\'b9\'d8\'cf\'b5\'a1\'a3\
      \'d7\'d3\'c0\'e0\'b2\'bb\'b5\'ab\'d3\'b5\'d3\'d0\'b8\'b8\'c0\'e0(\'bb\'f9\'c0\'e0) \'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'d0\'d0\'ce\'aa\'bb\'b9\'d3\'b5\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\
      \'d0\'c2\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'d0\'d0\'ce\'aa\'a1\'a3\
  3.\'b7\'e2\'d7\'b0\'d0\'d4 \'a1\'aa\'a1\'aa \'be\'cd\'ca\'c7\'b0\'d1\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'d0\'d0\'ce\'aa\'b7\'e2\'d7\'b0(\'d7\'e9\'ba\'cf)\'c6\'f0\'c0\'b4\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'b5\'a5\'ce\'bb\'a3\'ac\'b2\'a2\'c7\'d2\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'d2\'fe\'b2\'d8\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b2\'bf\'cf\'b8\'bd\'da\'a1\'a3\
     \'be\'a1\'c1\'bf\'b5\'c4\'c8\'c3\'d2\'bb\'d0\'a9\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'bb\'f2\'ca\'f4\'d0\'d4 \'b2\'bb\'b1\'bb\'b1\'a9\'c2\'b6\'b3\'f6\'c0\'b4\'a1\'a3\
  4.\'b6\'e0\'cc\'ac\'d0\'d4 \'a1\'aa\'a1\'aa\'be\'cd\'ca\'c7\'d6\'b8\'c0\'e0\'d6\'d0\'b5\'c4\'cd\'b3\'d2\'bb\'ba\'af\'ca\'fd\'c3\'fb\'b3\'c6\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'b6\'d4\'d3\'a6\'b6\'e0\'b8\'f6\'be\'df\'d3\'d0\'cf\'e0\'cb\'c6\'b9\'a6\'c4\'dc\'b5\'c4\'b2\'bb\'cd\'ac\'ba\'af\'ca\'fd\'a1\'a3\
     \'bd\'e8\'bc\'f8\'d3\'da\'cf\'d6\'ca\'b5\'c9\'fa\'bb\'ee\'d6\'d0\'b5\'c3\'c0\'fd\'d7\'d3\'a1\'a3\
     \'c0\'fd\'d7\'d3\'a3\'ba\'b3\'d4\'bd\'c8\'d7\'d3\
\
 \
6.\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'a4\'be\'df\
   \'c0\'e0\
         1.\'ca\'b2\'c3\'b4\'ca\'c7\'c0\'e0\'a3\'bf\
           \'be\'df\'d3\'d0\'cf\'e0\'cd\'ac \'ca\'f4\'d0\'d4\'ba\'cd\'d0\'d0\'ce\'aa\'b5\'c4\'cd\'ac\'d2\'bb\'c0\'e0\'d4\'aa\'cb\'d8\'b5\'c4\'d7\'dc\'b3\'c6\'a3\'ac\'be\'cd\'bd\'d0\'d7\'f6\'c0\'e0\'a1\'a3\
           \'c0\'e0\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'b4\'ba\'cf\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf \'ba\'cd \'ba\'af\'ca\'fd\
           (\'b7\'bd\'b7\'a8)\
           \'c0\'e0\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd   \'b8\'f9\'be\'dd\'cf\'d6\'ca\'b5\'ca\'c0\'bd\'e7\'d6\'d0\'b5\'c4\'bf\'cd\'b9\'db\'b4\'e6\'d4\'da \'b3\'e9\'cf\'f3\'b3\'f6\
           \'c0\'b4\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'c3\'bb\'d3\'d0\'be\'df\'cc\'e5\'b5\'c4\'d2\'e2   \
           \'d2\'e5\'a1\'a3\
           \'c0\'fd\'c8\'e7\'a3\'ba\'c8\'cb\'c0\'e0  \'b6\'af\'ce\'ef    \'ca\'df\'b2\'cb\'c0\'e0   \'cb\'ae\'b9\'fb\'c0\'e0  \'c6\'fb\'b3\'b5\'c0\'e0\'a1\'a3\
\
   \'b6\'d4\'cf\'f3\
         2.\'ca\'b2\'c3\'b4\'ca\'c7\'b6\'d4\'cf\'f3\'a3\'bf\
            \'b6\'d4\'cf\'f3\'be\'cd\'ca\'c7\'c0\'e0\'d5\'e2\'b8\'f6\'c0\'e0\'d0\'cd\'b5\'c4\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6(\'ca\'b5\'c0\'fd)\'a1\'a3\
            \'b1\'ed\'ca\'be\'b5\'c4\'ca\'c7\'be\'df\'cc\'e5\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'a1\'a3\
            \'b1\'c8\'c8\'e7\'a3\'ba\'c8\'cb\'a1\'aa\'a1\'aa\'c0\'e0\
                        \'d5\'c5\'c8\'fd\'a1\'aa\'a1\'aa\'b6\'d4\'cf\'f3\
         \cf2   \'b6\'d4\'cf\'f3\'be\'cd\'ca\'c7\'c0\'e0\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\'a1\'a3\
          \'c7\'f8\'b1\'f0\'c0\'e0\'ba\'cd\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'c7\'bf\'b4\'c4\'c4\'d2\'bb\'b8\'f6\'ca\'c7\'b7\'f1\'bb\'b9\'c4\'dc\'bc\'cc\'d0\'f8\'d4\'d9\'b7\'d6\'a1\'a3\'c0\'e0\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'b5\'c4\'b8\'c5\'c4\'ee(\'bf\'c9\'d4\'d9\'b7\'d6)\'a3\'ac\'b6\'d4\'cf\'f3\'ca\'c7\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ac\'b2\'bb\'c4\'dc\'d4\'d9\'b7\'d6\'c1\'cb\'a1\'a3\
          \'b6\'d4\'cf\'f3\'ca\'c7\'d3\'c9   \'ca\'f4\'d0\'d4  \'ba\'cd  \'d0\'d0\'ce\'aa\'c0\'b4\'b9\'b9\'b3\'c9\'b5\'c4\'a1\'a3\
          \'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ba \'d3\'c3\'c0\'b4\'c3\'e8\'ca\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'cc\'d8\'d5\'f7\'a1\'a3\
          \'b6\'d4\'cf\'f3\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ba\'c3\'e8\'ca\'f6\'b5\'c4\'ca\'c7\'b6\'d4\'cf\'f3\'b5\'c4\'b9\'a6\'c4\'dc(\'d0\'d0\'ce\'aa)\'a1\'a3\
          \'c0\'fd\'c8\'e7\'a3\'ba\'b9\'b7(\'c0\'e0)\'a1\'aa\'a1\'aa>\'d0\'a1Q\'b5\'c4\'bd\'f0\'c3\'ab(\'b6\'d4\'cf\'f3)\
                                           \'c6\'b7\'d6\'d6\'a3\'ba\'bd\'f0\'c3\'ab\
                                           \'d1\'db\'be\'a6\'a3\'ba\'ba\'da\'c9\'ab   <\'a1\'aa\'a1\'aa\'b9\'b7(\'d0\'a1Q)\'b5\'c4\'ca\'f4\'d0\'d4\
                                           \'c3\'ab\'c9\'ab\'a3\'ba\'bd\'f0\'c9\'ab\
                     \'b9\'b7\'c5\'dc\'a1\'aa\'a1\'aa>\'e0\'b2 \'a1\'a3\'a1\'a3\'e0\'b2\'a1\'a3\'a1\'a3\'a1\'a3\
                     \'b9\'b7\'bd\'d0\'a1\'aa\'a1\'aa>\'cd\'f4\'a1\'a3\'a1\'a3\'cd\'f4\'a1\'a3\'a1\'a3\'a1\'a3<\'a1\'aa\'a1\'aa\'b9\'b7(\'d0\'a1Q)\'b5\'c4\'d0\'d0\'ce\'aa\
                     \'b9\'b7\'cb\'af\'a1\'aa\'a1\'aa>\'ba\'f4\'a1\'a3\'a1\'a3\'ba\'f4\'a1\'a3\'a1\'a3\'a1\'a3\cf0 \
   \'b3\'c9\'d4\'b1\
\
            1.\'ca\'c7\'c0\'e0\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4 \'b3\'c9\'d4\'b1\'b5\'c4\'b8\'c5\'c4\'ee\'d7\'ee\'d4\'e7\'d4\'da\'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'b1\'bb\'cc\'e1\'b3\'f6\'c0\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'d5\'e2\'c0\'ef\'d6\'bb\'b5\'c4\'b3\'c9\'d4\'b1\'ca\'c7\'c0\'e0\'d6\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ba\'cd\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a1\'a3\
\
\
\'d2\'bb\'a1\'a2\'c0\'e0\'b5\'c4\'d3\'ef\'b7\'a8\'bd\'e1\'b9\'b9\
\
1.\'c0\'e0\'b5\'c4\'c9\'f9\'c3\'f7\'b2\'bf\'b7\'d6\
  @interface \'c0\'e0\'c3\'fb\cf2 :\'b8\'b8\'c0\'e0\'c3\'fb\
   \{\
       //\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\
   \}  \
  \cf3  //\'b7\'bd\'b7\'a8\'b5\'c4\'c9\'f9\'c3\'f7 (\'b7\'bd\'b7\'a8\'ca\'b5\'d6\'ca\'ca\'c7\'ba\'af\'ca\'fd  \'bd\'d0\'b7\'bd\'b7\'a8)\cf2 \
 \cf0  @end\
   \'d7\'a2\'d2\'e2\'a3\'ba\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'c3\'fc\'c3\'fb\'b9\'e6\'b7\'b6\
   \cf3 \'c0\'e0\'d0\'cd\'b1\'ea\'ca\'be\'b7\'fb  _\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c3\'fb;\cf0 \
   \'a3\'ba\'b1\'ed\'ca\'be\'b5\'c4\'ca\'c7\'bc\'cc\'b3\'d0\'b9\'d8\'cf\'b5 \'bc\'c7\'d7\'a1\'ca\'c7OC\'d6\'d0\'cb\'f9\'d3\'d0\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'b6\'bc\'ca\'c7\'c5\'c9\'c9\'fa\
       \'c0\'e0\'a1\'a3\'b6\'bc\'bf\'c9\'d2\'d4\'cb\'b5\'ca\'c7NSObject\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4\'c5\'c9\'c9\'fa\'c0\'e0,NSObject\'ca\'c7OC\
       \'d6\'d0\'cb\'f9\'d3\'d0\'c0\'e0\'b5\'c4\'b8\'f9\'c0\'e0\'a1\'a3(\'b8\'f9\'c0\'e0\'ba\'cd\'bb\'f9\'c0\'e0\'b2\'bb\'d2\'bb\'d1\'f9)\
\
2.\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\
   \'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6 \'ca\'b5\'cf\'d6\'ca\'c7\'cb\'ad\'a3\'bf\
   \'b4\'f0\'a3\'ba\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6 \'d6\'b8\'b5\'c4\'ca\'c7\'ca\'b5\'cf\'d6\'b5\'c4 \'c0\'e0\'c9\'f9\'c3\'f7\'d6\'d0 \'c9\'f9\'c3\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\
           \'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'d6\'ca\'a3\'a8\'ba\'af\'ca\'fd\'a3\'a9\'a1\'a3\
           \'b6\'d4\'cf\'f3\'ca\'c7\'ca\'b5\'d6\'ca\'a3\'a8\'b1\'e4\'c1\'bf\'a3\'a9\'a1\'a3\
           \'c0\'e0\'b5\'c4\'ca\'b5\'d6\'ca\'a3\'a8\'c0\'e0\'d0\'cd\'a3\'a9\'a1\'a3\
   \'d3\'ef\'b7\'a8\'a3\'ba\
  \cf3  @\cf0 implementation \'c0\'e0\'c3\'fb\
\
   \cf4 @\cf0 end\
\
   \'c0\'fd\'c8\'e7\'a3\'ba\'b3\'b5 Car\'a1\'aa\'a1\'aa>\'c0\'e0(BMW QQQQ )\
\
\
3.\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\
   \'d0\'b4\'d4\'da\'c0\'e0\'c9\'f9\'c3\'f7\'b5\'c4\'b2\'bf\'b7\'d6\'d6\'d0\'b4\'f3\'c0\'a8\'ba\'c5\'c0\'ef\'b5\'c4\'c4\'da\'c8\'dd\
   @interface \'c0\'e0\'c3\'fb\cf2 :\'b8\'b8\'c0\'e0\'c3\'fb\
   \{\
       //\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\
   \}  \
  \cf3  //\'b7\'bd\'b7\'a8\'b5\'c4\'c9\'f9\'c3\'f7 (\'b7\'bd\'b7\'a8\'ca\'b5\'d6\'ca\'ca\'c7\'ba\'af\'ca\'fd  \'bd\'d0\'b7\'bd\'b7\'a8)\cf2 \
 \cf0  @end\
  \'d7\'a2\'d2\'e2 \'c3\'fc\'c3\'fb\'b9\'e6\'b7\'b6\'a1\'a3\
\
4.\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7(\'d2\'b2\'bd\'d0\'b7\'bd\'b7\'a8)\
   \
   C\'d3\'ef\'d1\'d4\'d6\'d0\'ba\'af\'ca\'fd\
    \'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd  \'ba\'af\'ca\'fd\'c3\'fb(\'b2\'ce\'ca\'fd);\
    int add(int x,int y);\
\
   4.1 \cf2 OC\'d6\'d0\'ba\'af\'ca\'fd\'b5\'c4\'d3\'ef\'b7\'a8\'b8\'f1\'ca\'bd\
    \cf0 \
   \'c0\'e0\'d0\'cd\'b1\'ea\'ca\'b6  (\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd)\'ba\'af\'ca\'fd\'c3\'fb\cf2 :(\'b2\'ce\'ca\'fd\'b5\'c4\'c0\'e0\'d0\'cd)\'b2\'ce\'ca\'fd\'c3\'fb;\cf0 \
   +/-\
   + \'b1\'ed\'ca\'be\'c4\'e3\'c9\'f9\'c3\'f7\'b5\'c4\'ba\'af\'ca\'fd\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7\'d2\'bb\'b8\'f6  \'be\'b2\'cc\'ac\'ba\'af\'ca\'fd\'a3\'ac\'d2\'b2\'bd\'d0\'c0\'e0\'b7\'bd\'b7\'a8\'a1\'a3\
   - \'b1\'ed\'ca\'be\'c4\'e3\'c9\'f9\'c3\'f7\'b5\'c4\'ba\'af\'ca\'fd\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7\'d2\'bb\'b8\'f6  \'b6\'af\'cc\'ac\'ba\'af\'ca\'fd\'a3\'ac\'d2\'b2\'bd\'d0\'b6\'d4\'cf\'f3\'b7\'bd  \
      \'b7\'a8(\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8)\'a1\'a3\
   \'c0\'e0\'d0\'cd\'b1\'ea\'ca\'b6  (\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd)\'ba\'af\'ca\'fd\'c3\'fb\cf2 :(\'b2\'ce\'ca\'fd\'b5\'c4\'c0\'e0\'d0\'cd)\'b2\'ce\'ca\'fd\'c3\'fb andWith:(\'b2\'ce\'ca\'fd\'b5\'c4\'c0\'e0\'d0\'cd2)\'b2\'ce\'ca\'fd\'c3\'fb2;\
\cf0 \
  4.2 OC\'d6\'d0\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3(\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'f7\'d3\'c3)\
         1.\'c8\'e7\'b9\'fb\'ca\'c7 - \'b7\'bd\'b7\'a8 \'d2\'b2\'bd\'d0\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'a3\'ac\'d2\'b2\'bd\'d0\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\
          \cf2  -(\'b6\'d4\'cf\'f3)\'b7\'bd\'b7\'a8\'d3\'c3\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3\'a1\'a3\cf0 \
           +(\'c0\'e0)\'b7\'bd\'b7\'a8\'d3\'c3\'c0\'e0\'c3\'fb\'c0\'b4\'b5\'f7\'d3\'c3\'a1\'a3\
\
         2.\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b5\'c4\'d3\'ef\'b7\'a8  [ \'cf\'fb\'cf\'a2\'d3\'ef\'b7\'a8 ];\
\
            -\'b7\'bd\'b7\'a8  \'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'f7\'d3\'c3\
            [\'b6\'d4\'cf\'f3\'c3\'fb   \'b7\'bd\'b7\'a8\'c3\'fb];\
\
\
\
\
\
\
\
}