{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fnil\fcharset134 STYuanti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red174\green0\blue240;\red46\green111\blue253;\red133\green0\blue175;
\red255\green39\blue18;\red221\green32\blue103;\red0\green68\blue254;\red254\green73\blue64;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22300\viewh14480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \
1.\'ba\'af\'ca\'fd\
     1.\'ba\'af\'ca\'fd\'b5\'c4\'b7\'d6\'c0\'e0\
        A.\'b0\'b4\'d5\'d5\'d3\'c3\'bb\'a7\'b5\'c4\'bd\'c7\'b6\'c8\'b7\'d6\
            \'cf\'b5\'cd\'b3\'ba\'af\'ca\'fd  \
            \'d3\'c3\'bb\'a7\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\
        B.\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'b4\'b7\'d6\
            \'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\
            \'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5\
        C.\'b2\'ce\'ca\'fd\'bd\'c7\'b6\'c8\'b7\'d6\
            \'d3\'d0\'b2\'ce\'ca\'fd\
            \'ce\'de\'b2\'ce\'ca\'fd\
    2.\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\
         2.1 \'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\
              \'d7\'f7\'d3\'c3\'ca\'c7\'b8\'e6\'cb\'df\'b1\'e0\'d2\'eb\'c6\'f7\'a3\'ac\'ba\'af\'ca\'fd\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a2\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'a3\'ac\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'ba\'cd\'b8\'f6\'ca\'fd\'a1\'a3\'b8\'f8\
\'c4\'e3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d4\'a4\'c1\'f4\'d2\'bb\'b2\'bf\'b7\'d6\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'d3\'c3\'ba\'af\'ca\'fd\'cc\'e5\'b5\'c4\'b4\'e6\'b7\'c5\'d2\'d4\'bc\'b0\'b2\'ce\'ca\'fd(\'bd\'bb\'bb\'bb)\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'b4\'e6\'b4\'a2\'a1\'a3\
              A.\'cf\'d4\'ca\'bd\'b5\'c4\'c9\'f9\'c3\'f7\
                    \'ba\'af\'ca\'fd\'b5\'c4\'c9\'f9\'c3\'f7\'b2\'bf\'b7\'d6\'ba\'cd\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'ca\'c7\'b7\'d6\'bf\'aa\
                    \'b5\'c4\'a1\'a3\
                    \'c0\'fd\'c8\'e7:\
                    \cf2 \'c9\'f9\'c3\'f7\'b2\'bf\'b7\'d6\cf0 \
                   \cf3  int\cf0  \cf4 add\cf0 (\cf5 int\cf0  \cf6 x\cf0 ,\cf5 int\cf6  y\cf0 );\
                   \cf5  \'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\
                    \cf3 int\cf0  \cf4 add\cf0 (\cf5 int\cf0  \cf6 x\cf0 ,\cf5 int\cf6  y\cf0 )\
                    \cf7 \{\
								//\'ba\'af\'ca\'fd\'b9\'a6\'c4\'dc\cf0 \
								return x + y;\
                    \cf7 \}//\'ba\'af\'ca\'fd\'cc\'e5\cf0 \
              B.\'d2\'fe\'ca\'bd\'b5\'c4\'c9\'f9\'c3\'f7\
                    \'d2\'fe\'ca\'bd\'c9\'f9\'c3\'f7\'be\'cd\'ca\'c7\'cb\'b5\'ba\'af\'ca\'fd\'b5\'c4\'c9\'f9\'c3\'f7\'ba\'cd\'ca\'b5\'cf\'d6\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'c3\'bb\'d3\'d0\'b5\'a5\'b6\'c0\'b5\'c4\'c9\'f9\'c3\'f7\'b2\'bf\'b7\'d6\'a3\'ac\'d6\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'a1\'a3\'d2\'fe\'ca\'bd\'c9\'f9\'c3\'f7\'b1\'e0\'d2\'eb\'c6\'f7\'b2\'bb\'bb\'e1\'bc\'ec\'b2\'e9\'ba\'af\'ca\'fd\'b5\'c4\'c3\'fb\'b3\'c6\'ca\'c7\'b7\'f1\'ba\'cd\'cf\'b5\'cd\'b3\'d6\'d0\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4\'ba\'af\'ca\'fd\'ca\'c7\'b7\'f1\'d6\'d8\'c3\'fb\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'c8\'a5\'bc\'ec\'b2\'e9\'a1\'a3\
                    \'d2\'fe\'ca\'bd\'c9\'f9\'c3\'f7\'d6\'bb\'b6\'d4\'cb\'fc\'d6\'ae\'c7\'b0\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'c9\'bc\'fb\'a3\'ac\'b6\'d4\'cb\'fc\'d6\'ae\'ba\'f3\'b5\'c4\'b4\'fa\'c2\'eb\'b2\'bb\'bf\'c9\'bc\'fb\'a1\'a3\
                    \'c0\'fd\'c8\'e7\'a3\'ba\
                    void f1()\
                    \{\
       						printf("\'ce\'d2\'ca\'c7\'ba\'af\'ca\'fdf1\\n");\
                    \}\
                    void f2()\
                    \{\
                         f1();\
       						printf("\'ce\'d2\'ca\'c7\'ba\'af\'ca\'fdf2\\n");\
                    \}\
          3.\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\
               A.\'ba\'af\'ca\'fd\'b5\'c4\'d2\'bb\'b0\'e3\'b5\'f7\'d3\'c3\
                  \'d4\'da\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'ca\'b1 \'cd\'a8\'b9\'fd\'ba\'af\'ca\'fd\'c3\'fb\'b3\'c6(\'ca\'b5\'b2\'ce)\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'b5\'f7\'d3\'c3\'b8\'c3\'ba\'af\'ca\'fd\'a1\'a3\
                  \'c0\'fd\'c8\'e7:int add(int x,int y);\
                           int add(int x,int y)\
                           \{\
									   return x + y;\
                           \}\
                         \cf5   add(100,50);\
                  \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b5\'f7\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'be\'cd\'d0\'e8\'d2\'aa\'bf\'bc\'c2\'c7\'d5\'e2\'b8\'f6\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'bc\'cc\'d0\'f8\'c0\'b4\'ca\'b9\'d3\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'bd\'d3\'ca\'d5\'b8\'c3\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'e8\'d2\'aa\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b2\'bb\'bd\'d3\'ca\'d5\'a1\'a3\
                  \'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'c0\'b4\'bd\'d3\'ca\'d5\'b8\'c3\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd\'b1\'d8\'d0\'eb\'ba\'cd\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'c0\'e0\'d0\'cd\'cf\'e0\'d2\'bb\'d6\'c2\'a1\'a3\
                 \cf2  int res  =  add(100,50);\cf0 \
               B.\'ba\'af\'ca\'fd\'b5\'c4\'c7\'b6\'cc\'d7\'b5\'f7\'d3\'c3\
                  \'be\'cd\'ca\'c7\'d4\'da\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'b5\'f7\'d3\'c3\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'be\'cd\'bd\'d0\'d7\'f6\'ba\'af\'ca\'fd\'b5\'c4\'c7\'b6\'cc\'d7\'b5\'f7\'d3\'c3\'a1\'a3\
                  1>\'d2\'bb\'b0\'e3\'c7\'b6\'cc\'d7\
                      \cf2 void  f1()\
\cf0                       \{\
    								printf("\'c5\'ae\'a3\'ba\'ce\'d2\'d4\'da\'d2\'a3\'cd\'fb~\\n");\
                      \}\
 						\cf5 	void  f2()\cf0 \
                      \{\
									\cf2 f1();//\'c7\'b6\'cc\'d7\'b5\'f7\'d3\'c3\cf0 \
    								printf("\'c4\'d0\'a3\'bayoyo~\\n");\
                      \}\
                      \'b8\'df\'bc\'b6\'d3\'c3\'b7\'a8\'a3\'ac\'d4\'daswitch...case\'d6\'d0\'ca\'b9\'d3\'c3\
                 *2>\'ba\'af\'ca\'fd\'b5\'c4\'b5\'dd\'b9\'e9\'b5\'f7\'d3\'c3(\'c7\'b6\'cc\'d7 \'cc\'d8\'ca\'e2\'d0\'ce\'ca\'bd)\
                       \'cc\'d8\'ca\'e2\'d0\'ce\'ca\'bd\'a3\'ba\'be\'cd\'ca\'c7\'b5\'b1\'cb\'fc\'b5\'f7\'d3\'c3\'b5\'c4\'c1\'ed\'cd\'e2\'b5\'c4\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b1\'ba\'f2\'c7\'a1\'ba\'c3\'be\'cd\'ca\'c7\'cb\'fc\'b1\'be\'c9\'ed\'ca\'b1\'a3\'ac\'be\'cd\'b7\'a2\'c9\'fa\'c1\'cb\'b5\'dd\'b9\'e9\'b5\'f7\'d3\'c3\'a1\'a3\
                       <1>\'d6\'b1\'bd\'d3\'b5\'dd\'b9\'e9\
                                 \'ba\'af\'ca\'fd\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'c1\'cb\'cb\'fc\'b1\'be\'c9\'ed\'a1\'a3\
                       <2>\'bc\'e4\'bd\'d3\'b5\'dd\'b9\'e9\
                                 \'ba\'af\'ca\'fd\'bc\'e4\'bd\'d3\'b5\'c4\'b5\'f7\'d3\'c3\'cb\'fc\'b1\'be\'c9\'ed\'a1\'a3\
                      \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba\
                      1.\'ba\'af\'ca\'fd\'b1\'d8\'d0\'eb\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'b5\'f7\'d3\'c3\'cb\'fc\'b1\'be\
                        \'c9\'ed\'a1\'a3(\'b3\'e4\'d2\'aa)\
                      2.\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'b3\'f6\'bf\'da\'a1\'a3\
                          (\'bd\'e1\'ca\'f8\'b5\'dd\'b9\'e9\'cc\'f5\'bc\'fe)\
                      3.\'b1\'d8\'d0\'eb\'d3\'d0\'d2\'bb\'b8\'f6\'c3\'f7\'cf\'d4\'b5\'c4\'b9\'ab\'c0\'ed\'bb\'f2\'b9\'ab\
                         \'ca\'bd\'a1\'a3\
                     \'d3\'c5\'b5\'e3\'a3\'ba\'cb\'e3\'b7\'a8\'cf\'e0\'b6\'d4\'bc\'f2\'b5\'a5\'a1\'a3\'b1\'c8\'bd\'cf\'ba\'c3\'c0\'ed\
                                 \'bd\'e2\'a1\'a3\
                     \'c8\'b1\'b5\'e3\'a3\'ba\'d0\'a7\'c2\'ca\'b7\'c7\'b3\'a3\'b5\'cd\'cf\'c2\'a1\'a3\'c9\'ee\'b2\'e3\'b5\'dd\'b9\'e9\
                                 \'ca\'b1\'bb\'e1\'d4\'ec\'b3\'c9\'cf\'b5\'cd\'b3\'b2\'bb\'ce\'c8\'b6\'a8\'a3\'ac\'cf\'fb\
                                 \'ba\'c4\'b4\'f3\'c1\'bf\'b5\'c4\'cf\'b5\'cd\'b3\'d7\'ca\'d4\'b4\'a3\'ac\'b1\'c8\'c8\'e7\
                                 CPU,\'c4\'da\'b4\'e6\'d7\'ca\'d4\'b4(\'ba\'af\'ca\'fd\'b5\'c4\'b3\'f6\'d5\'bb\
                                 \'c8\'eb\'d5\'bb)\'a1\'a3\
                    \'bd\'a8\'d2\'e9\'a3\'ba\
                    1.\'c4\'dc\'b2\'bb\'d3\'c3\'be\'cd\'b2\'bb\'bb\'e1\'a3\'ac\'be\'cd\'cb\'e3\'b7\'c7\'b5\'c3\'d3\'c3\'d2\'b2\'d3\'d0\'b4\'fa\'cc\'e6\'b5\'c4\'b7\'bd\'b0\'b8\'a1\'a3\
                    \'c0\'a9\'d5\'b9\'a3\'ba\
                    1.\'b5\'dd\'cd\'c6\'cb\'e3\'b7\'a8\
                        \'d3\'c5\'b5\'e3\'a3\'ba\'d0\'a7\'c2\'ca\'bc\'ab\'b8\'df\'a3\'ac\'c0\'fd\'c8\'e7 \'ec\'b3\'b2\'a8\'c4\'c7\'c6\'f5\'ca\'fd\'c1\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'c3\'b5\'dd\'b9\'e9\'c0\'b4\'ca\'b5\'cf\'d6   5.75\'c3\'eb\'a3\'ac\'b5\'dd\'cd\'c6\'b9\'ab\'ca\'bd(\'cb\'e3\'b7\'a8\'c0\'b4\'ca\'b5\'cf\'d6)  0.000002\'c3\'eb\'a3\'ac\'c8\'b1\'b5\'e3\'be\'cd\'ca\'c7\'d2\'bb\'b0\'e3\'c8\'cb\'cf\'eb\'b2\'bb\'b5\'bd,\'b1\'c8\'bd\'cf\'b3\'e9\'cf\'f3\'a1\'a3\
       4.\'b1\'e4\'c1\'bf\'ba\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\
           A.\'c8\'ab\'be\'d6\'b5\'c4\'b1\'e4\'c1\'bf\
               \'d4\'da\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b4\'d3\'b3\'cc\'d0\'f2\'bf\'aa\'ca\'bc \
               main()\'bf\'aa\'ca\'bc\'d6\'b4\'d0\'d0\'a3\'ac\'d2\'bb\'d6\'b1\'b5\'bd\'b3\'cc\'d0\'f2\'bd\'e1\'ca\'f8\'a3\'ac   \
               \'b6\'bc\'bf\'c9\'d2\'d4\'bc\'fb\'a3\'ac\'c7\'d2\'d4\'da\'c8\'ce\'ba\'ce\'ce\'bb\'d6\'c3\'b6\'bc\'bf\'c9\'d2\'d4\'b1\'bb\'b7\'c3\
               \'ce\'ca\'a1\'a3\
               \cf5 \'d7\'a2\'d2\'e2\'a3\'ba\'d4\'da\'ba\'af\'ca\'fd\'cc\'e5\'c4\'da\'ca\'c7\'bc\'c8\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'d3\'d6\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf(\'bd\'f6\'cf\'de\'d4\'da\'cb\'fc\'ba\'af\'ca\'fd\'cc\'e5\'c4\'da\'c9\'f9\'c3\'f7\'b5\'c4\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf)\'a1\'a3\
               \cf2 \'c8\'e7\'b9\'fb \'c4\'e3\'d4\'da\'c9\'e8\'bc\'c6\'b3\'cc\'d0\'f2\'ca\'b1\'a3\'ac\'cf\'eb\'c8\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'d4\'da\'c8\'ce\'ba\'ce\'ce\'bb\'d6\'c3\'b6\'bc\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d2\'bb\'b0\'e3\'ce\'d2\'c3\'c7\'c9\'e8\'d6\'c3\'ce\'aa\'c8\'ab\'be\'d6\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3\
\cf0 \
           B.\'be\'d6\'b2\'bf\'b5\'c4\'b1\'e4\'c1\'bf\
              \'c9\'f9\'c3\'f7\'d4\'da\'ba\'af\'ca\'fd\'cc\'e5\'c4\'da\'b2\'bf\'b5\'c4\'b1\'e4\'c1\'bf\'be\'cd\'b3\'c6\'ce\'aa\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'a1\'a3\
             \'d7\'f7\'d3\'c3\'d3\'f2\'a3\'ba\'be\'cd\'ca\'c7\'d4\'da\'ba\'af\'ca\'fd\'cc\'e5\'c4\'da\'a3\'ac\'c8\'e7\'b9\'fb\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'a3\'ac\'b8\'c3\'b1\'e4\'c1\'bf\'be\'cd\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'c1\'cb\'a3\'ac\'b2\'bb\'b4\'e6\'d4\'da\'c1\'cb\'a1\'a3\
             \'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'c8\'dd\'b8\'c3\'b1\'e4\'c1\'bf\'bf\'c9\'bc\'fb\'a3\'ac\'d4\'da\'ba\'af\'ca\'fd\'cd\'e2\'b2\'bf\'b2\'bb\'bf\'c9\'bc\'fb\'a1\'a3\'d2\'fe\'b2\'d8\'b1\'e4\'c1\'bf\'a1\'a3\
\
        5.\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'ca\'b1  \'b4\'ab\'d6\'b5\
            1.\'d6\'b5\'b4\'ab\'b5\'dd\
              \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'c7\'d6\'b5\'b4\'ab\'b5\'dd\'a3\'bf\
              \'b5\'b1\'c4\'e3\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\cf2 \'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\cf0 \'ca\'b1\'bb\'f2\
              \'ca\'c7\'ca\'fd\'d7\'e9\'d6\'d0\cf2 \'c4\'b3\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\cf0 a[0] \'b6\'bc\'ca\'c7\'d6\'b5\
              \'b4\'ab\'b5\'dd\'a1\'a3\
              \'cc\'d8\'b5\'e3\'a3\'ba\'be\'cd\'ca\'c7\'cb\'fc\'d2\'aa\'b8\'b4\'d6\'c6\'d2\'bb\'b7\'dd\'ca\'b5\'b2\'ce\'a3\'ac\'b0\'d1\'ca\'b5\'b2\'ce\'b5\'c4\cf2 \'b8\'b1\'b1\'be\cf0 \'b4\'ab\'b5\'dd\'b8\'f8\'d0\'ce\'b2\'ce\'a3\'ac\cf2 \'d0\'ce\'b2\'ce\'b5\'c4\'b8\'c4\'b1\'e4\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'bd\'ca\'b5\'b2\'ce\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3\cf0 \
            2.\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd\
               \'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'c7\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd\'a3\'bf\
               \'b5\'b1\'ce\'d2\'d2\'aa\'d4\'d9\cf5 \'ba\'af\'ca\'fd\'cc\'e5\'c4\'da\'b2\'bf\cf2 \'d0\'de\'b8\'c4 \'cd\'e2\'b2\'bf\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'ca\'b1\cf0 \'a3\'ac\'bb\'f2\'d5\'df\'cf\'eb\cf2 \'d2\'aa\'b7\'b5\'bb\'d8\'b6\'e0\'b8\'f6\'b7\'b5\'bb\'d8\'d6\'b5\cf0 \'ca\'b1\'ca\'b9\'d3\'c3\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd\'a1\'a3\
                \'b1\'c8\'c8\'e7\'a3\'ba\'ca\'fd\'d7\'e9\'d5\'fb\'cc\'e5\'d7\'f6\'b2\'ce\'ca\'fd\'ca\'b1(\'b4\'ab\'b5\'c3\'ca\'fd\'d7\'e9\'c3\'fb) \'b5\'da\'b6\'fe\'ca\'b9\'d3\'c3\'d6\'b8\'d5\'eb\'ca\'b1\'b7\'a2\'c9\'fa\'d2\'b2\'ca\'c7\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd\'a1\'a3\
               \cf2 \'cc\'d8\'b5\'e3\'a3\'ba\'d4\'da\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'ca\'b1\'a3\'ac\'b0\'d1\'ca\'b5\'b2\'ce\'b5\'c4\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'d6\'b1\'bd\'d3\'b4\'ab\'b5\'dd\'b8\'f8\'d0\'ce\'b2\'ce\'a3\'ac\'ca\'b5\'b2\'ce\'ba\'cd\'d0\'ce\'b2\'ce\'be\'cd\'b9\'b2\'d3\'c3\'c1\'cb\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a1\'a3\'d0\'ce\'b2\'ce\'b5\'c4\'b8\'c4\'b1\'e4\'d6\'b1\'bd\'d3\'d3\'b0\'cf\'ec\'ca\'b5\'b2\'ce\'a1\'a3\cf0 \
\
\
\'b6\'fe\'a1\'a2\'d6\'b8\'d5\'eb\
      \'ca\'fd\'be\'dd\'b6\'a8\'d2\'e5\
      1.\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd OK\
      2.\'b9\'b9\'d4\'ec\'c0\'e0\'d0\'cd       1/2\
      3.\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd    \
      4.\'bf\'d5\'c0\'e0\'d0\'cd   void\
      5.\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'d0\'cd\
\
2.1 \'d6\'b8\'d5\'eb\
     \'d6\'b8\'d5\'eb\'ca\'c7\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3\
     \'d6\'b8\'d5\'eb\'b5\'c4\'ca\'b5\'d6\'ca\'a1\'aa\'a1\'aa>\'d6\'b8\'d5\'eb \'be\'cd\'ca\'c7\cf5 \'b5\'d8\'d6\'b7\cf0 \'a1\'a3\
     \'b5\'d8\'d6\'b7\'a3\'ba\
     \'c3\'bf\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d4\'da\'c4\'da\'b4\'e6\'d6\'d0\'b6\'bc\'b6\'d4\'d3\'a6\'d2\'bb\'b6\'ce\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'b6\'f8\'d5\'e2\'b6\'ce\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'ce\'bb\'d6\'c3\'a3\'ac\'be\'cd\'ca\'c7\'d5\'e2\'b8\'f6\'b1\'e4\'c1\'bf\'bb\'f2\'ca\'fd\'d7\'e9\'bb\'f2\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b8\'d5\'eb\'ce\'bb\'d6\'c3\'a1\'a3\
    \'d4\'f5\'c3\'b4\'bb\'f1\'c8\'a1\'b5\'d8\'d6\'b7\'a3\'bf\
    C\'d3\'ef\'d1\'d4\'d6\'d0 \'b3\'e4\'b7\'d6\'cf\'e0\'d0\'c5\'b3\'cc\'d0\'f2\'d4\'b1 \'cb\'f9\'d3\'d0\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'d4\'cb\'cb\'e3\'b7\'fb &\'a1\'a3\
    &   \'d1\'b0\'d6\'b7\'d4\'cb\'cb\'e3\'b7\'fb\
          \'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b8\'d5\'eb\'ce\'bb\'d6\'c3\'be\'cd\'ca\'c7 \'b1\'e4\'c1\'bf\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a1\'a3\
          \'ca\'fd\'d7\'e9\'b5\'c4\'d6\'b8\'d5\'eb\'ce\'bb\'d6\'c3\'be\'cd\'ca\'c7  \'ca\'fd\'d7\'e9\'c3\'fb\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a3\'ac\'d2\'b2\'ca\'c7\'ca\'fd\'d7\'e9\'ca\'d7\'d4\'aa\'cb\'d8\'b5\'c4\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a1\'a3\'bc\'b4a[0]\
    *    \'bc\'e4\'bd\'d3\'d1\'b0\'d6\'b7\'d4\'cb\'cb\'e3\'b7\'fb\'a1\'aa>\'b5\'d8\'d6\'b7\'a1\'aa>\'b6\'d4\'d3\'a6\'ca\'fd\'be\'dd\
\
2.2 \'d6\'b8\'d5\'eb\'ba\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'b9\'d8\'cf\'b5\
       \'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\
           \'be\'cd\'ca\'c7\'c4\'dc\'b9\'bb\'b4\'e6\'b4\'a2 \'b5\'d8\'d6\'b7\'d5\'e2\'b8\'f6\cf8 \'cc\'d8\'ca\'e2\cf0 \'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'cb\'fc\'b4\'e6\'b4\'a2\cf5 \'b2\'bb\'ca\'c7\cf0 \'d2\'bb\'b8\'f6\cf5 \'ca\'fd\'d6\'b5\cf0 \'a3\'ac\'b6\'f8\cf5 \'ca\'c7\cf0 \'d2\'bb\'b6\'ce\cf5 \'b5\'d8\'d6\'b7\cf0 \'a1\'a3\
       1. \'c9\'f9\'c3\'f7\'b5\'c4\'b8\'f1\'ca\'bd\
          \cf5 \'c0\'e0\'d0\'cd\'b1\'ea\'ca\'be\'b7\'fb *\cf0 \'b1\'e4\'c1\'bf\'c3\'fb;\
          \'c0\'fd\'c8\'e7\'a3\'ba\'ce\'d2\'c3\'c7\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'b4\'e6\'b4\'a2\'d2\'bb\'b6\'ce\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'be\'cd\'ca\'c7\'c9\'f9\'c3\'f7\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'a1\'a3\
       \cf2  int *p;\cf0 \
        p\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7int *,\'b1\'ed\'ca\'be\'b4\'e6\'b4\'a2\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\
        \'b5\'d8\'d6\'b7\'a1\'a3\
        \'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa|\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
              \'c6\'d5\'cd\'a8\'b5\'c4\'b1\'e4\'c1\'bf    \'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\
                int a = 100;     int *p = &a;\
       2.\'b3\'f5\'ca\'bc\'bb\'af\
           2.1 \'cd\'a8\'d3\'c3\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'b7\'bd\'ca\'bd\
                 int *p = \cf5 NULL\cf0 ; //\'bf\'d5\'b5\'d8\'d6\'b70x0\
                 char *p1 =\cf5  NULL\cf0 ;\
                 double *p2 = \cf5 NULL\cf0 ;\
          2.2 \'b8\'b3\'b3\'f5\'ca\'bc\'d6\'b5\
                 int a = 100;\
                 int *p3 = &a;\
                //\'b6\'c1\'d7\'f7\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bfp3\'d6\'b8\'cf\'f2\'c1\'cb\'b1\'e4\'c1\'bfa;\
       \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'b1\'e4\'c1\'bf\
                int a = 100;\
               \cf2  int *p3 = &a;\cf0 \
               //\cf5 a\'be\'cd\'bd\'d0\'d7\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'b1\'e4\'c1\'bf\cf0 \'a1\'a3\'d2\'f2\'ce\'aa\cf2 \'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bfp3\cf0 \'b1\'a3\'b4\'e6\'b5\'c4\'ca\'c7a\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\
              * \'bc\'e4\'bd\'d3\'d1\'b0\'d6\'b7\'d4\'cb\'cb\'e3\'b7\'fb,\'d3\'c3\'d3\'da\'c8\'a1\'d6\'b5\'a1\'a3\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'d6\'d0\'a1\'aa>\'b5\'d8\'d6\'b7\'a1\'aa>\'d6\'b5\
             int a = 100;\
             int *p = &a;\
             p\'a1\'aa>&a \'a1\'aa>100\
             *p \'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'ca\'c7p\'d6\'b8\'cf\'f2\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'f0\'c3\'fb\'a1\'a3\
            a = 50;\
           *p = 40;            \
\
2.3 \'d6\'b8\'d5\'eb\'ba\'cd\'b3\'a3\'c1\'bf\'b5\'c4\'b9\'d8\'cf\'b5\
      const\'c0\'b4\'cd\'ea\'b3\'c9\'cf\'de\'b6\'a8\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf \'d6\'d0\'b1\'a3\'b4\'e6\'b5\'c4\'b5\'d8\'d6\'b7\'b2\'bb\'c4\'dc\'d0\'de\'b8\'c4\'a3\'ac\'bb\'f2 \'cf\'de\'b6\'a8\'c1\'cb\'b2\'bb\'c4\'dc\'cd\'a8\'b9\'fd *p\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'d0\'de\'b8\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'d6\'b8\'cf\'f2\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3\
       \cf2 \'d6\'b8\'d5\'eb\'b3\'a3\'c1\'bf int *const p;\cf0 \
           \'d6\'b8\'d5\'eb\'b3\'a3\'c1\'bf \'d6\'b8\'b5\'c4\'ca\'c7\'d6\'b8\'d5\'eb\'b1\'be\'c9\'ed\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd*p\'c0\'b4\'d0\'de\'b8\'c4\'cb\'fc\'b5\'c4\'d6\'b5\'a1\'a3\
           const\'cf\'de\'b6\'a8\'b5\'c4p,p\'b1\'e4\'c1\'bf\'d6\'d0\'d6\'bb\'c4\'dc\'b1\'a3\'b4\'e6\'d2\'bb\'b8\'f6\'b5\'d8\'d6\'b7\'a1\'a3\'b2\'bb\'c4\'dc\'b1\'bb\'d0\'de\'b8\'c4\'a1\'a3\
           int a = 100;\
           int b = 50;\
           int *const \cf5 p\cf0  = &a;//\'d6\'bb\'c4\'dc\'d6\'b8\'cf\'f2a,\'b2\'bb\'c4\'dc\'d4\'d9\'d6\'b8\'cf\'f2b\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd*p\'b5\'c4\'b7\'bd\'ca\'bd \'d0\'de\'b8\'c4a\'b5\'c4\'d6\'b5\'a1\'a3\
       \cf2 \'b3\'a3\'c1\'bf\'d6\'b8\'d5\'eb const int *p;\'bb\'f2int const *p;\
            \'ca\'d7\'cf\'c8\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'d6\'b8\'cf\'f2\'c1\'cb\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\'d5\'e2\'c0\'ef\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bfp\'d6\'d0\'b1\'a3\'b4\'e6\'b5\'c4\'b5\'d8\'d6\'b7\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'b1\'bb\'d0\'de\'b8\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'d6\'b8\'cf\'f2\'b1\'e4\'c1\'bfp\'d6\'b8\'cf\'f2\'b5\'c4\'b1\'e4\'c1\'bf\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bf\'a3\'ac\'b2\'bb\'c4\'dc\'cd\'a8\'b9\'fd*p\'c0\'b4\'d0\'de\'b8\'c4\'a1\'a3\
            \'c0\'fd\'c8\'e7:int a  =100;int b = 50;\
            int const *p = &a;//\'b3\'a3\'c1\'bf\'d6\'b8\'d5\'eb\
            p = &b;//\'bf\'c9\'d2\'d4 \'d5\'fd\'c8\'b7\'b5\'c4\
            *p = 300;\
           printf("b = %d\\n",b);//\'b2\'bb\'c4\'dc\'d0\'de\'b8\'c4\
       \'d7\'a2\'d2\'e2\'a3\'baconst\'ce\'bb\'d6\'c3\'b2\'bb\'cd\'ac \'b5\'c3\'b5\'bd\'bd\'e1\'b9\'fb\'be\'cd\'b2\'bb\'cd\'ac\'a1\'a3\
       const p;//p\'d6\'b5\'b2\'bb\'c4\'dc\'b8\'c4\
       const *p;//*p\'d6\'b5\'b2\'bb\'c4\'dc\'b8\'c4\cf0 \
2.4 \'d6\'b8\'d5\'eb\'ba\'cd\'ca\'fd\'d7\'e9\'b5\'c4\'b9\'d8\'cf\'b5\
      \cf5  \'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9  int *p[];\cf0 \
           \'d2\'bb\'b0\'e3\'b5\'c4\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bdint *p[];\'d4\'daC\'d3\'ef\'d1\'d4\'d6\'d0[]\'cf\'c2\'b1\'ea\'d4\'cb\'cb\'e3\'b7\'fb\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'d2\'aa\'b4\'f3\'d3\'da*\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6,p[]\'d0\'ce\'b3\'c9\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8 \'ca\'c7\'d2\'bb\'b8\'f6int*\'c0\'e0\'d0\'cd\'b5\'c4\
\'b1\'e4\'c1\'bf\'a1\'a3\
        \'d2\'e2\'cb\'bc\'a3\'ba\'c9\'f9\'c3\'f7\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9p\'a3\'ac\'b1\'a3\'b4\'e6\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b6\'bc\'ca\'c7\'d2\'bb\'b8\'f6 \'d5\'fb\'d0\'cd\'b1\'e4\'c1\'bf\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\
       \cf5 \'b3\'a3\'d3\'c3\'d3\'da\'c0\'b4\'b1\'a3\'b4\'e6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'b5\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'d7\'e9\
       \'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3char *p[];\
\cf0 \
       \cf2 \'ca\'fd\'d7\'e9\'d6\'b8\'d5\'eb  int (*p)[]  //\'c1\'cb\'bd\'e2\cf0 \
              int(*p)[] \'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'b5\'c4\'c3\'fb\'b3\'c6(*p)[]\'ca\'fd\'d7\'e9\'a3\'ac\'ca\'fd\'d7\'e9\'d6\'d0\'c3\'bf\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7\'d5\'fb\'d0\'cd\'a1\'a3(*p)\'be\'cd\'cf\'e0\'b5\'b1\'d3\'da\'ca\'c7\'ca\'fd\'d7\'e9\'c3\'fb\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'f0\'c3\'fb\'a3\'bb\
             \'c0\'fd\'c8\'e7\'a3\'baint(*p)[10];\
\
       \'cd\'a8\'b9\'fd\'d6\'b8\'cf\'f2\'ca\'fd\'d7\'e9\'c3\'fb\'b5\'c4\'d6\'b8\'d5\'eb\'b1\'e4\'c1\'bf\'c0\'b4\'b7\'c3\'ce\'ca\'ca\'fd\'d7\'e9\'d4\'aa\
       \'cb\'d8\'a1\'a3\
       *(p+0)<==>a[0];\
       *(p+1) <==>a[1];\
       *(p+2)<==>a[2];\
       \'a1\'ad\'a1\'ad\
     \cf2   *(p+i) <==>a[i];\cf0 \
       \'d6\'b8\'d5\'eb\'b5\'c4\'bc\'d3\'b7\'a8\'d4\'cb\'cb\'e3\'b1\'ed\'ca\'be \'b4\'d3\'d6\'b8\'d5\'eb\'b5\'c4\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'cf\'c8\'ba\'f3\'d2\'c6\'b6\'af\'a1\'a3\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\cf5 +1 \cf0 \'b1\'ed\'ca\'be\'b4\'d3\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'bf\'aa\'ca\'bc\'cf\'c8\'ba\'f3\'d2\'c6\'b6\'af1\'b2\'bd\'a1\'a3\'c3\'bf\'d2\'bb\'b2\'bd\'b5\'c4\cf5 \'b2\'bd\'b3\'a4\cf0 \'ca\'c7 sizeof(a[0])\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'c0\'fd\'c8\'e7  int a[10];  \cf5 4\cf0 \'b8\'f6\'d7\'d6\'bd\'da\'a1\'a3\
\
2.5 \'d6\'b8\'d5\'eb\'ba\'cd\'ba\'af\'ca\'fd\'b5\'c4\'b9\'d8\'cf\'b5 (\cf2 \'d5\'c6\'ce\'d5\cf0 )\
       \'d6\'b8\'d5\'eb\'ba\'af\'ca\'fd  \cf5 int *\cf0 p();\
               \'ca\'b5\'d6\'ca\'ca\'c7\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'d2\'e2\'cb\'bc\'ca\'c7\'cb\'b5\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3p\'ba\'af\'ca\'fd\'c3\'fb\'cf\'c8\'d3\'eb()\'bd\'e1\'ba\'cf p()\'ba\'af\'ca\'fd\'a3\'ac\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'d2\'bb\'b8\'f6int*\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a1\'a3\
              \'c0\'fd\'c8\'e7:<string.h> \'cd\'a8\'b3\'a3\'b4\'a6\'c0\'ed\'d7\'d6\'b7\'fb\'b4\'ae\
              \cf5 char *\cf0 strcpy(char *s,const char *s1);\
              \
      \cf5  \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb int (*p)();\
              \'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb \'ca\'b5\'d6\'ca\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d6\'bb\'b2\'bb\'b9\'fd\'d6\'b8\'cf\'f2\'c1\'cb\'ba\'af\'ca\'fd\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5(*p)\'cf\'e0\'b5\'b1\'d3\'da\'ba\'af\'ca\'fd\'c3\'fb\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'f0\'c3\'fb\'a1\'a3\
              \'cd\'a8\'b3\'a3\'a3\'ba\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb \'bd\'f8\'d0\'d0\'ba\'af\'ca\'fd\'b5\'c4\'bb\'d8\
                          \'b5\'f7\'a1\'a3\
        \'c3\'e6\'ca\'d4\'cc\'e2\'a3\'ba(1500\'d4\'aa)\
\cf0         
\fs48 \ul \ulc0 \CocoaLigature0 void\ulnone  (\ul *\cf2 \ulnone signal(\ul int\ulnone  \ul sig\ulnone ,\ul void\ulnone  (\ul *func\ulnone )(\ul int\ulnone ))\cf0 )(\ul int\ulnone );\
           \'cb\'b5\'b3\'f6\'ba\'af\'ca\'fd\'b5\'c4\'c3\'fb\'b3\'c6  \'b7\'b5\'bb\'d8\'d6\'b5  \'b2\'ce\'ca\'fd\'a1\'a3\
           \'ba\'af\'ca\'fd\'c3\'fb\'b3\'c6:signal \'d0\'c5\'ba\'c5\'ba\'af\'ca\'fd 500\
           \'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd:int sig,void(*func)(int)  500\
           \'b7\'b5\'bb\'d8\'d6\'b5\'a3\'bavoid (*signal)(int);500\CocoaLigature1 \

\fs72        \cf5 \'d6\'b8\'d5\'eb\'d7\'f6\'b2\'ce\'ca\'fd\'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'b4\'ab\'b5\'dd(\'b5\'d8\'d6\'b7\'b4\'ab\'b5\'dd)\
       1.\'d6\'b8\'d5\'eb\'b4\'ab\'b1\'e4\'c1\'bf void swap(int *a,int *b);\
       2.\'d6\'b8\'d5\'eb\'b4\'ab\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9 void show(int a[],int n)\cf0 \
          \'d6\'b8\'d5\'eb\'b4\'ab\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9 int **a;\
       \cf5 3.\'d6\'b8\'d5\'eb\'b4\'ab\'d7\'d6\'b7\'fb\'b4\'ae void string(char *str);
\fs48 \CocoaLigature0 \
\cf0           
\fs72 \CocoaLigature1 \
2.6 \'d6\'b8\'d5\'eb\'ba\'cd\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b9\'d8\'cf\'b5\
       1.\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb\
          C\'d3\'ef\'d1\'d4\'d6\'d0\'c1\'bd\'d6\'d6\'b1\'ed\'ca\'be\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b7\'bd\'ca\'bd,\'b5\'da\'d2\'bb\'d6\'d6\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'a3\'ac\'b5\'da\'b6\'fe\'d6\'d6\'be\'cd\'ca\'c7\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb\'a1\'a3\
          char *str = "Hello World!!";\
          \'d7\'d6\'b7\'fb\'d6\'b8\'d5\'ebstr\'d6\'b8\'cf\'f2\'c1\'cbHello World!!\'d5\'e2\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'c1\'bf\'b5\'c4\'ca\'d7\'b5\'d8\'d6\'b7\'a1\'a3\
          \'d7\'d6\'b7\'fb\'b4\'ae\'b3\'a3\'c1\'bf "Hello World!!"\'ca\'c7\'b3\'a3\'c1\'bf\'b2\'bb\'c4\'dc\'d0\'de\'b8\'c4\'a1\'a3\
          char const *str = "Hello World!!";\
      2.\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb\'bf\'c9\'d2\'d4\'d7\'f6\'b2\'ce\'ca\'fd\
         \'d7\'f6\'b2\'ce\'ca\'fd\'b4\'ab\'d7\'d6\'b7\'fb\'b4\'ae\
         \'d7\'f6\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\
         \'c0\'fd\'d7\'d3:\
         char *strcpy(char *s,const char *s1);\
      3.\'ca\'b9\'d3\'c3\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\
         \'be\'cd\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'d7\'e9\'b5\'c4\'c1\'ed\'d2\'bb\'d6\'d6\'b1\'ed\'ca\'be\'d0\'ce\'ca\'bd.\
         char *p[5] = \{"1","2","3","4","5"\};\
         char *q[5] = \{NULL\};\
    *4.\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb\'ba\'cd\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b9\'d8\'cf\'b5\
        strstr();strchr();//\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'d7\'d3\'d7\'d6\'b7\'fb\'b4\'ae\'bb\'f2\'d7\'d6\
        \'b7\'fb\'d4\'da\'d5\'fb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\
      5.\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb\'b5\'c4 ++ \'d4\'cb\'cb\'e3\
         char *p = "Hello World!";//\'ca\'d7\'b5\'d8\'d6\'b7 'H'\
         p++;//\'c3\'bf\'b4\'ce\'cf\'f2\'ba\'f3\'d2\'c6\'b6\'af\'d2\'bb\'b2\'bd\'a3\'ac1 \'d7\'d6\'bd\'da 'e'\
\cf5 2.7 \'d6\'b8\'d5\'eb\'ba\'cd\'d6\'b8\'d5\'eb\'ba\'cd\'b9\'d8\'cf\'b5\
2.8 \'d6\'b8\'d5\'eb\'ba\'cd\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b9\'d8\'cf\'b5\
2.9 \'d6\'b8\'d5\'eb\'ba\'cd\'c1\'b4\'b1\'ed\cf0 \
\
\
\
\
\
\
\
\
\
\
}