{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18520\viewh11000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'b5\'a5\'d4\'aa\'b8\'f1
\f1 \
		1
\f0 \'a1\'b7\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd
\f1 \
		2
\f0 \'a1\'b7\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'d1\'f9\'ca\'bd
\f1 \
				
\f0 a\'a1\'b7\'cf\'b5\'cd\'b3\'bf\'ee\'a3\'a8\'cb\'c4\'d6\'d6\'a3\'a9\
				b\'a1\'b7\cf2 \'d7\'d4\'b6\'a8\'d2\'e5\cf0 \'a3\'ba\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4UITableViewCell\'a3\'ac\'c9\'e8\'bc\'c6\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'b9\'ab\'bf\'aa\'d2\'bb\'b8\'f6\'c4\'dc\'b9\'bb\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'d6\'d8\'d0\'b4\'b8\'c3\'ca\'f4\'d0\'d4\'b5\'c4setter\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'a3\'d6\'a4\'d4\'ad\'d3\'d0\'b9\'a6\'c4\'dc\'bc\'cc\'d0\'f8\'cd\'ea\'b3\'c9\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'ab\'b4\'ab\'c8\'eb\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'cf\'d4\'ca\'be\'b5\'bd\'b8\'f7\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc\'c9\'cf\'a1\'a3\'d6\'bb\'d0\'e8\'d2\'aa\'d4\'da\'bb\'d8\'b4\'f0\'b5\'da\'c8\'fd\'ce\'ca\'ca\'b1\'a3\'ac\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'b7\'b5\'bb\'d8\'a1\'a3\
\
2.\'b1\'ed\'b8\'f1\'b5\'c4\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\
	1\'a1\'b7\'bf\'aa\'c6\'f4\'b1\'ed\'b8\'f1\'b5\'c4\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd\'a3\'baediting = YES\
	2\'a1\'b7\'b1\'e0\'bc\'ad\'a3\'a8\'d4\'f6\'bc\'d3+\'c9\'be\'b3\'fd\'a3\'a9\
			\'c1\'bd\'ce\'ca\'d2\'bb\'b4\'f0\'a3\'ba\'b5\'b1\'c7\'b0\'d0\'d0\'ca\'c7\'b7\'f1\'bf\'c9\'b1\'e0\'bc\'ad\'a3\'ac\'b5\'b1\'c7\'b0\'d0\'d0\'b5\'c4\'b1\'e0\'bc\'ad\'d1\'f9\'ca\'bd\'a3\'ac\'cc\'e1\'bd\'bb\'b1\'e0\'bc\'ad\'b6\'af\'d7\'f7\'ba\'f3\'c8\'e7\'ba\'ce\'cf\'ec\'d3\'a6\
			\'d4\'da\'cf\'ec\'d3\'a6\'d3\'c3\'bb\'a7\'b5\'c4\'c9\'be\'b3\'fd\'bb\'f2\'d4\'f6\'bc\'d3\'b6\'af\'d7\'f7\'ca\'b1\'a3\'ac\'d2\'bb\'b6\'a8\'ca\'c7\'cf\'c8\'b8\'c4\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'a3\'ac\'d4\'d9\'c0\'b4\'cb\'a2\'d0\'c2\'b1\'ed\'b8\'f1\
	3\'a1\'b7\'d2\'c6\'b6\'af\
			\'d2\'bb\'ce\'ca\'d2\'bb\'b4\'f0\'a3\'ba\'b5\'b1\'c7\'b0\'d0\'d0\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'c6\'b6\'af\'a3\'ac\'d2\'c6\'b6\'af\'b6\'af\'d7\'f7\'b7\'a2\'c9\'fa\'ba\'f3\'a3\'ac\'c8\'e7\'ba\'ce\'cf\'ec\'d3\'a6\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
1.\'b1\'ed\'b8\'f1\'b5\'c4\'b7\'d6\'c0\'e0\
	1.1\'b6\'af\'cc\'ac\'b1\'ed\'b8\'f1\
			\'b1\'ed\'b8\'f1\'b5\'c4\'d0\'d0\'ca\'fd\'b2\'bb\'b6\'a8	\'a3\'ac\'d2\'c0\'be\'dd\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'d6\'d0\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'b8\'f6\'ca\'fd\'c0\'b4\'be\'f6\'b6\'a8\'d0\'d0\'ca\'fd		\
\
	1.2\'be\'b2\'cc\'ac\'b1\'ed\'b8\'f1\
			\'b1\'ed\'b8\'f1\'b5\'c4\'d0\'d0\'ca\'fd\'b9\'cc\'b6\'a8\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'fd\'be\'dd\'ca\'c7\'bf\'c9\'b1\'e4\'b5\'c4\'a1\'a3\'d6\'f7\'d2\'aa\'d3\'a6\'d3\'c3\'d4\'daApp\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a2\'b8\'f6\'c8\'cb\'d1\'a1\'cf\'ee\'c5\'e4\'d6\'c3 \'bd\'e7\'c3\'e6\'a1\'a3\'b1\'e0\'d0\'b4\'be\'b2\'cc\'ac\'b1\'ed\'b8\'f1\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'f3\'c1\'bf\'b5\'c4\'d3\'b2\'b1\'e0\'c2\'eb\'c0\'b4\'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0\'b5\'da\'bc\'b8\'d0\'d0\'a3\'ac\'b5\'da\'bc\'b8\'b8\'f6\'b7\'d6\'c7\'f8\
			\'ca\'b5\'cf\'d6\'b7\'bd\'ca\'bd\'a3\'ba\
					1\'a1\'b7\'b4\'bf\'b4\'fa\'c2\'eb\'a3\'ba\'c3\'bf\'d2\'bb\'b8\'f6cell\'b6\'d4\'cf\'f3\'a3\'ac\'d7\'d4\'bc\'ba\'b8\'ba\'d4\'f0\'b4\'b4\'bd\'a8\
					2\'a1\'b7xib\'a3\'ba\'cc\'e1\'c7\'b0\'d4\'daxib\'d6\'d0\'bd\'ab\'c3\'bf\'d2\'bb\'b8\'f6cell\'b6\'d4\'cf\'f3\'c9\'e8\'bc\'c6\'ba\'c3\'a3\'ac\'d3\'c9\'cf\'b5\'cd\'b3\'b8\'ba\'d4\'f0\'b4\'b4\'bd\'a8\
\
			\'a1\'beDemo1_\'be\'b2\'cc\'ac\'b1\'ed\'b8\'f1_\'b4\'bf\'b4\'fa\'c2\'eb\'a1\'bf\
\
			\'a1\'beDemo2_\'be\'b2\'cc\'ac\'b1\'ed\'b8\'f1_xib\'a1\'bf\
\
2. \'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\
		 \'b2\'bd\'d6\'e8\'a3\'ba\
			step1\'a3\'ba\'b4\'b4\'bd\'a8UIRefreshControl\'b5\'c4\'ca\'b5\'c0\'fd\
			step2\'a3\'ba\'bd\'ab\'ca\'b5\'c0\'fd\'b8\'b3\'b8\'f8\'b1\'ed\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4refreshControl\'ca\'f4\'d0\'d4\
			step3\'a3\'ba\'ce\'aaRefreshControl\'bf\'d8\'bc\'fe\'cc\'ed\'bc\'d3valueChanged\'ca\'c2\'bc\'fe\'b5\'c4\'bc\'e0\'cc\'fd\
			step4\'a3\'ba\'bc\'ec\'b2\'e2\'b5\'bdvalueChanged\'ca\'c2\'bc\'fe\'ba\'f3\'a3\'ac\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d5\'fd\'d4\'da\'cb\'a2\'d0\'c2\'a3\'ac\'d4\'f2\'d6\'b4\'d0\'d0\'ca\'fd\'be\'dd\'bc\'d3\'d4\'d8\'b2\'d9\'d7\'f7\'a3\'ac\'b5\'c8\'bc\'d3\'d4\'d8\'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'d0\'de\'b8\'c4RefreshControl\'ce\'aa\'bd\'e1\'ca\'f8\'cb\'a2\'d0\'c2\'bc\'b4\'bf\'c9\
			\'a1\'beDemo3_\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'a1\'bf\
\
3.\'cb\'d1\'cb\'f7\'bf\'f2\
			\'a1\'beDemo4_\'cb\'d1\'cb\'f7\'bf\'f2\'a1\'bf\
\
\
\
\'b1\'b8\'d7\'a2\'a3\'ba\
1.\'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'d1\'a1\'d4\'f1\
	1\'a1\'b7\'ca\'f4\'d0\'d4\'c0\'e0\'d0\'cd\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba\'bf\'c9\'d2\'d4\'ca\'c7strong\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7copy\
	2\'a1\'b7\'ca\'f4\'d0\'d4\'c0\'e0\'d0\'cd\'ca\'c7\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'b5\'c4\'a3\'a8\'b2\'bb\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d2\'b2\'b2\'bb\'ca\'c7UIXXXX\'bf\'d8\'bc\'fe\'c0\'e0\'a3\'a9\'a3\'bastrong\
	3\'a1\'b7\'ca\'f4\'d0\'d4\'c0\'e0\'d0\'cd\'ca\'c7UIXXX\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'e1\'d2\'d4\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'b7\'bd\'ca\'bd\'cc\'ed\'bc\'d3\'b5\'bd\'c4\'b3\'b8\'f6\'b8\'b8\'ca\'d3\'cd\'bc\'a3\'baweak\
\
\
\
\
\
}