{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19620\viewh11080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \

\f0 \'b9\'ca\'ca\'c2\'b0\'e5
\f1 \
	1
\f0 \'a1\'b7\'d5\'b9\'cf\'d6\'d0\'d0\'bd\'f8\'c2\'b7\'cf\'df
\f1 \
	2
\f0 \'a1\'b7\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b5\'c0\'fd\'b6\'bc\'d3\'c9\'b9\'ca\'ca\'c2\'b0\'e5\'b8\'ba\'d4\'f0\'b4\'b4\'bd\'a8
\f1 \
\

\f0 \'b3\'a3\'d3\'c3\'c9\'e8\'d6\'c3\'a3\'ba
\f1 \
	1
\f0 \'a1\'b7\'c9\'e8\'d6\'c3\'c6\'f4\'b6\'af\'b4\'b0\'bf\'da
\f1 \
	2
\f0 \'a1\'b7\'c1\'ac\'cf\'df
\f1 \
				
\f0 a\'a1\'b7\'ca\'b5\'cf\'d6\'cc\'f8\'d7\'aa\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c1\'ac\'cf\'df\
				b\'a1\'b7\'ca\'b5\'cf\'d6\'c4\'b3\'b8\'f6vc\'ca\'c7\'b5\'bc\'ba\'bd\'bb\'f2TabBarController\'b5\'c4\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c1\'ac\'cf\'df\
				c\'a1\'b7\'ca\'b5\'cf\'d6\'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'b7\'c3\'ce\'ca\'cd\'cf\'d7\'a7\'b5\'c4\'bf\'d8\'bc\'fe\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'b2\'f0\'b7\'d6\'ca\'d3\'cd\'bc\'cf\'c2\'a3\'ac\'bd\'f8\'d0\'d0\'c1\'ac\'cf\'df\
	3\'a1\'b7\'b0\'f3\'b6\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0	\
				\'b4\'b4\'bd\'a8\'d3\'eb\'cd\'cf\'d7\'a7\'b5\'c4\'d0\'a1\'bb\'c6\'c7\'f2\'cf\'e0\'d2\'bb\'d6\'c2\'b5\'c4\'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ac\'d1\'a1\'d6\'d0\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'b5\'c4\'d0\'a1\'bb\'c6\'c7\'f2\'a3\'ac\'d4\'da\'b5\'da\'c8\'fd\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'a3\'ac\'d0\'de\'b8\'c4Class\'ca\'f4\'d0\'d4\'a3\'ac\'d1\'a1\'d4\'f1\'ce\'aa\'ce\'d2\'c3\'c7\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0\
	4\'a1\'b7\'c5\'e4\'d6\'c3\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\
				NavigationBar\'a3\'ba\'c5\'e4\'d6\'c3\'c4\'da\'c8\'dd+\'c5\'e4\'d6\'c3\'d1\'f9\'ca\'bd\
	5\'a1\'b7\'c5\'e4\'d6\'c3TabBarController\
				TabBar\'a3\'ba\'c5\'e4\'d6\'c3\'c4\'da\'c8\'dd+\'c5\'e4\'d6\'c3\'d1\'f9\'ca\'bd\
	6\'a1\'b7\'c5\'e4\'d6\'c3UITableViewController\
				6.1\'be\'b2\'cc\'ac\'b1\'ed\'b8\'f1\
						\'a3\'a8TableView\'b5\'c4content\'ba\'cdstyle\'a3\'a9\
2.KVC\
	\'d7\'f7\'d3\'c3\'a3\'ba\'b8\'f8\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\
			setValue\'a3\'baforKeyPath\'a3\'ba\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
1.\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'cc\'f8\'d7\'aa\
	1.1\'ca\'b9\'d3\'c3Segue\'ca\'b5\'cf\'d6\'cc\'f8\'d7\'aa\
			a\'a1\'b7\'c3\'f7\'c8\'b7\'b5\'c4\'d6\'aa\'b5\'c0\'b4\'a5\'b7\'a2\'cc\'f8\'d7\'aa\'b5\'c4\'ca\'c2\'bc\'fe\'d4\'b4\
						\'d1\'a1\'d6\'d0\'b4\'a5\'b7\'a2\'ca\'c2\'bc\'fe\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'ac\'b0\'b4\'d7\'a1control\'a3\'ac\'c1\'ac\'cf\'df\'b5\'bd\'c4\'bf\'b1\'eavc\'a3\'ac\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'d1\'a1\'d4\'f1push\'bb\'f2modal\'a3\'ac\'c9\'fa\'b3\'c9\'b5\'c4\'cf\'df\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'af\'cc\'f8\'d7\'aa\'b5\'c4Segue\'a3\'ac\'cf\'b5\'cd\'b3\'d4\'da\'b2\'b6\'bb\'f1\'b5\'bd\'b5\'e3\'bb\'f7\'b6\'af\'d7\'f7\'ca\'b1\'a3\'ac\'d7\'d4\'b6\'af\'b4\'d3Segue\
\'b6\'d4\'cf\'f3\'d6\'d0\'a3\'ac\'bb\'f1\'c8\'a1\'c4\'bf\'b1\'eavc\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'b4\'bd\'a8\'a3\'ac\'b2\'a2\'cd\'c6\'b3\'f6\
			b\'a1\'b7\'b2\'bb\'c3\'f7\'c8\'b7\'bb\'f2\'b2\'bb\'b7\'bd\'b1\'e3\'d6\'b1\'bd\'d3\'c1\'ac\'cf\'df\'b5\'c4\'cc\'f8\'d7\'aa\
					step1\'a3\'ba\'d1\'a1\'d6\'d0\'d4\'b4vc\'b5\'c4\'d0\'a1\'bb\'c6\'c7\'f2\'a3\'ac\'b0\'b4\'d7\'a1control\'a3\'ac\'c1\'ac\'cf\'df\'b5\'bd\'c4\'bf\'b1\'eavc\'c9\'cf\
					step2\'a3\'ba\'d1\'a1\'d6\'d0\'c9\'fa\'b3\'c9\'b5\'c4\'c4\'c7\'b8\'f9\'cf\'df\'a3\'ac\'d4\'da\'b5\'da\'cb\'c4\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'ce\'aa\'b8\'c3\'cc\'f5\'cc\'f8\'d7\'aa\'cf\'df\'a3\'a8Segue\'a3\'a9\'c9\'e8\'d6\'c3identifier\
					step3\'a3\'ba\'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'d0\'a3\'ac\'ba\'cf\'ca\'ca\'b5\'c4\'d0\'e8\'d2\'aa\'b4\'a5\'b7\'a2\'d5\'e2\'b8\'f6\'cc\'f8\'d7\'aa\'b5\'c4\'ca\'b1\'bb\'fa\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4performSegueWith\'b7\'bd\'b7\'a8\'bc\'b4\'bf\'c9\'ca\'d6\'b6\'af\'d2\'fd\'b7\'a2\'cc\'f8\'d7\'aa\
		\
	1.2\'cc\'f8\'d7\'aa\'b5\'bd\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'b6\'c0\'c1\'a2\'b5\'c4\'b3\'a1\'be\'b0\
				step1: \'cd\'cf\'d7\'a7\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'bd\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'a3\'ac\'b2\'a2\'d1\'a1\'d6\'d0\'d0\'a1\'bb\'c6\'c7\'f2\'a3\'ac\'d4\'da\'b5\'da\'c8\'fd\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'a3\'ac\'c9\'e8\'d6\'c3Storyboard Id\
				step2\'a3\'ba\'d4\'da\'d0\'e8\'d2\'aa\'cc\'f8\'d7\'aa\'b5\'c4\'ca\'c2\'bc\'fe\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3\'b9\'ca\'ca\'c2\'b0\'e5\'b5\'c4instantiateViewControllerWithIdentifier\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'ab\'c8\'eb\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b5\'c4storyboard id \'a3\'ac\'d3\'c9\'b9\'ca\'ca\'c2\'b0\'e5\'b4\'b4\'bd\'a8\'b8\'c3\'b3\'a1\'be\'b0\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b5\'c0\'fd\
				step3\'a3\'ba\'ca\'b9\'d3\'c3push\'bb\'f2present\'b7\'bd\'b7\'a8\'cd\'c6\'b3\'f6\'b4\'b4\'bd\'a8\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b5\'c0\'fd\
			\
	1.3\'cc\'f8\'d7\'aa\'b5\'bd\'b6\'c0\'c1\'a2\'b5\'c4xib\'ce\'c4\'bc\'fe\
				step1: \'ca\'b9\'d3\'c3initWithNibName\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8\'d3\'d0xib\'ce\'c4\'bc\'fe\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'b5\'c0\'fd\
				step2\'a3\'ba\'ca\'b9\'d3\'c3push\'bb\'f2present\'b7\'bd\'b7\'a8\'cd\'c6\'b3\'f6\'b4\'b4\'bd\'a8\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b5\'c0\'fd\
\
	1.4\'cc\'f8\'d7\'aa\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'b9\'ca\'ca\'c2\'b0\'e5\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'b3\'a1\'be\'b0\
				\
			\'a1\'beDemo1_\'cc\'f8\'d7\'aa\'a1\'bf\
\
2.\'b6\'e0VC\'bc\'e4\'b5\'c4\'b4\'ab\'d6\'b5\
	\'b9\'d8\'bc\'fc\'b5\'e3\'a3\'ba\'c4\'c3\'b5\'bd\'c4\'bf\'b1\'eavc\'b5\'c4\'d2\'fd\'d3\'c3\
	2.1 \'d5\'fd\'cf\'f2\
			\'b5\'b1\'d3\'c9segue\'d2\'fd\'b7\'a2\'cc\'f8\'d7\'aa\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'d8\'bb\'f1\'cc\'f8\'d7\'aa\'b6\'af\'d7\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6prepareForSegue\'b7\'bd\'b7\'a8\
			\'a1\'beDemo2_\'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5\'a1\'bf\
	2.2 \'b7\'b4\'cf\'f2\
			\'a1\'beDemo3_\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\'a1\'bf\
\
3.UITableViewController\'b5\'c4\'c5\'e4\'d6\'c3\
	3.1 \'be\'b2\'cc\'ac\
			\'c9\'e8\'d6\'c3contentType + style\
	3.2 \'b6\'af\'cc\'ac(prototype cell\'d4\'ad\'d0\'cd\'b5\'a5\'d4\'aa\'b8\'f1)\
			step1\'a3\'ba\'c9\'e8\'bc\'c6\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'d4\'ad\'d0\'cd\
			step2\'a3\'ba\cf2 \'ce\'aa\'b4\'cb\'b0\'e6\'b1\'be\'b5\'c4\'d4\'ad\'d0\'cd\'cc\'ed\'bc\'d3identifier\cf0 \'a3\'a8\'b5\'c8\'bc\'db\'d3\'da\'d2\'d4\'c7\'b0\'d0\'b4\'b5\'c4register\'d3\'ef\'be\'e4\'a3\'a9\
			step3\'a3\'ba\'bb\'d8\'b4\'f0\'b5\'da\'c8\'fd\'ce\'ca\'ca\'b1\'a3\'ac\'cf\'eb\'b4\'b4\'bd\'a8\'c4\'c4\'d2\'bb\'bf\'eecell\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'be\'cd\'b0\'b4\'d5\'d5\'c4\'c7\'d2\'bb\'bf\'ee\'b5\'c4id\'c0\'b4dequeue\'bc\'b4\'bf\'c9\
\
			a\'a1\'b7\'cf\'b5\'cd\'b3\'b0\'e6cell\'d4\'ad\'d0\'cd\
\
			b\'a1\'b7\'d7\'d4\'b6\'a8\'d2\'e5\'b0\'e6cell\'d4\'ad\'d0\'cd\
					step1:\'d4\'da\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'a3\'ac\'c9\'e8\'bc\'c6\'b5\'a5\'d4\'aa\'b8\'f1\'d4\'ad\'d0\'cd\'a3\'ac\'c4\'ac\'c8\'cfstyle\'bc\'b4\'ce\'aacustom\'a3\'ac\'d6\'b1\'bd\'d3\'cd\'cf\'d7\'a7\'b8\'df\'b6\'c8\'a3\'ac\'cd\'cf\'d7\'a7\'d7\'d3\'ca\'d3\'cd\'bc\'c9\'e8\'bc\'c6\'c4\'da\'c8\'dd\'bc\'b4\'bf\'c9\
					step2\'a3\'ba\'d1\'a1\'d6\'d0\'d4\'ad\'d0\'cd\'a3\'ac\'d4\'da\'b5\'da\'cb\'c4\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'a3\'ac\'c9\'e8\'d6\'c3\'b8\'c3\'bf\'ee\'d4\'ad\'d0\'cd\'b5\'c4identifier\
					step3\'a3\'ba\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4UITableViewCell\'a3\'ac\'b2\'a2\'c7\'d2\'a3\'ac\'bd\'ab\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c0\'e0\'a3\'ac\'cd\'a8\'b9\'fd\'b5\'da\'c8\'fd\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'a3\'ac\'d3\'eb\'b9\'ca\'ca\'c2\'b0\'e6\'d6\'d0\'c9\'e8\'bc\'c6\'b5\'c4cell\'b0\'f3\'b6\'a8\
					step4\'a3\'ba\'bd\'f8\'c8\'eb\'b2\'f0\'b7\'d6\'ca\'d3\'cd\'bc\'a3\'ac\'bd\'ab\'d4\'ad\'d0\'cdcell\'d6\'d0\'b5\'c4\'d0\'e8\'d2\'aa\'b8\'c4\'b1\'e4\'ca\'fd\'be\'dd\'b5\'c4\'d7\'d3\'bf\'d8\'bc\'fe\'c1\'ac\'cf\'df\'b5\'bd\'d7\'d4\'b6\'a8\'d2\'e5cell\'c0\'e0\'b5\'c4m\'ce\'c4\'bc\'fe\'d6\'d0\
					step5\'a3\'ba\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4UITableViewController\'a3\'ac\'d3\'eb\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'b5\'c4\'b1\'ed\'b8\'f1\'b3\'a1\'be\'b0\'b0\'f3\'b6\'a8\
					step6\'a3\'ba\'bb\'d8\'b4\'f0\'c8\'fd\'ce\'ca\'a3\'ac\'c6\'e4\'d6\'d0\'b5\'da\'c8\'fd\'ce\'ca\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3dequeue\'b7\'bd\'b7\'a8\'bb\'f1\'b5\'c3\'b5\'c4cell\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'aa\'ca\'b9\'d3\'c3step3\'d6\'d0\'b4\'b4\'bd\'a8\'b5\'c4cell\'c0\'e0\'d0\'cd\'c0\'b4\'b4\'e6\'b4\'a2\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'f9\'be\'ddindexPath\'d6\'d0\'b5\'c4\'d0\'d0\'ba\'c5\'bb\'f1\'c8\'a1\'b6\'d4\'d3\'a6\'ce\'bb\'d6\'c3\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b8\'b4\'d6\'c6\'b8\'f8cell\'d6\'d0\'b9\'ab\'bf\'aa\'b5\'c4\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\'cd\'ea\'b3\'c9\'b8\'b3\'d6\'b5\'bc\'b0\'cf\'d4\'ca\'be\
\
			c\'a1\'b7\'bb\'ec\'ba\'cfcell\'d4\'ad\'d0\'cd\
\
				\'a1\'beDemo4_\'b6\'af\'cc\'ac\'b1\'ed\'b8\'f1\'a1\'bf\
\
4.\'c6\'e4\'cb\'fc\'bf\'d8\'bc\'fe
\f1 \
\
\
\
\
\
\
\
\
\
\
\
\
}