{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18740\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 1.OC
\f1 \'bc\'f2\'bd\'e9
\f0 \
2.
\f1 \'b5\'da\'d2\'bb\'b8\'f6
\f0 OC
\f1 \'b3\'cc\'d0\'f2
\f0 \
3.OC
\f1 \'d3\'eb
\f0 C
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f0                                                \
4.
\f1 \'c0\'e0\'d3\'eb\'b6\'d4\'cf\'f3
\f0 \
4.1
\f1 \'c0\'e0\'a3\'ba\'d2\'b2\'ca\'c7\'b3\'cc\'d0\'f2\'d4\'b1\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'b5\'c4\'d2\'bb\'d6\'d6\'c0\'e0\'d0\'cd
\f0 \
4.2
\f1 \'b6\'d4\'cf\'f3\'a3\'ba\'c0\'e0\'d5\'e2\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\
4.3\'ce\'c4\'bc\'fe\'b7\'d6\'b8\'ee\
4.4\'b6\'e0\'b2\'ce\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'e9\'d0\'b4\'d0\'ce\'ca\'bd}