{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19620\viewh10700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'ca\'d6\'ca\'c6
\f1 \
	 
\f0 \'d2\'bb\'b4\'ce\'d0\'d4\'ca\'d6\'ca\'c6\'a3\'ba\'cf\'ec\'d3\'a6\'b6\'af\'d7\'f7\'d6\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce
\f1 \
			Tap 
\f0 \'b5\'e3\'bb\'f7 \'a3\'a8\'c9\'e8\'d6\'c3\'b5\'e3\'bb\'f7\'ca\'fd\'a1\'a2\'b4\'a5\'b5\'e3\'ca\'fd\'a3\'a9
\f1 \
			Swipe 
\f0 \'c7\'e1\'c9\'a8\'a3\'a8\'c9\'e8\'d6\'c3\'b7\'bd\'cf\'f2\'a3\'a9
\f1 \
	
\f0 \'c1\'ac\'d0\'f8\'d0\'d4\'ca\'d6\'ca\'c6\'a3\'ba\'cf\'ec	\'d3\'a6\'b6\'af\'d7\'f7\'bb\'e1\'d6\'b4\'d0\'d0\'b6\'e0\'b4\'ce\
			LongPress \'b3\'a4\'b0\'b4\'a3\'a8\'c9\'e8\'d6\'c3\'d7\'ee\'d0\'a1\'bc\'e4\'b8\'f4\'ca\'b1\'bc\'e4\'a3\'a9\
			Pinch	\'c4\'f3\'ba\'cf\'a3\'a8\'b6\'c1\'c8\'a1 \'cb\'d9\'c2\'ca\'a1\'a2\'b7\'c5\'b4\'f3\'cb\'f5\'d0\'a1\'b5\'c4\'b1\'c8\'c2\'ca\'a3\'a9\
			Pan \'cd\'cf\'d7\'a7\'a3\'a8\'b6\'c1\'c8\'a1 \'b4\'a5\'b5\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a2\'cd\'cf\'d7\'a7\'b9\'fd\'b5\'c4\'be\'e0\'c0\'eb\'a3\'a9\
			Rotation \'d0\'fd\'d7\'aa\'a3\'a8\'b6\'c1\'c8\'a1 \'d0\'fd\'d7\'aa\'b5\'c4\'bb\'a1\'b6\'c8\'a3\'a9\
	\'ca\'b9\'d3\'c3\'ca\'d6\'ca\'c6\'b5\'c4\'bb\'f9\'b1\'be\'b2\'bd\'d6\'e8\'a3\'ba\
			step1\'a3\'ba\'b4\'b4\'bd\'a8\'ca\'d6\'ca\'c6\'b6\'d4\'cf\'f3\'a3\'ac\'cd\'ac\'ca\'b1\'c9\'e8\'b6\'a8\'cf\'ec\'d3\'a6\'ca\'d6\'ca\'c6\'b5\'c4\'b6\'d4\'cf\'f3\'b7\'bd\'b7\'a8\
			step2\'a3\'ba\'c9\'e8\'d6\'c3\'ca\'d6\'ca\'c6\'b5\'c4\'ca\'f4\'d0\'d4\
			step3\'a3\'ba\'bd\'ab\'ca\'d6\'ca\'c6\'cc\'ed\'bc\'d3\'b5\'bd\'c4\'b3\'b8\'f6\'ca\'d3\'cd\'bc\'c9\'cf\
\
	\'d4\'da\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'c8\'e7\'ba\'ce\'ce\'aa\'ca\'d3\'cd\'bc\'cc\'ed\'bc\'d3\'ca\'d6\'ca\'c6\'a3\'bf\
			step1\'a3\'ba\'b4\'d3\'d7\'ca\'d4\'b4\'bf\'e2\'d6\'d0\'d1\'a1\'d4\'f1\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'d6\'ca\'c6\'cd\'bc\'b1\'ea\'a3\'ac\'cd\'cf\'d7\'a7\'b5\'bd\'bd\'e7\'c3\'e6\'c9\'cf\
			step2\'a3\'ba\'ce\'aa\'c1\'cb\'bc\'f5\'c9\'d9\'b0\'f3\'b6\'a8\'b9\'fd\'b3\'cc\'a3\'ac\'bd\'ab\'ca\'d6\'ca\'c6\'d6\'b1\'bd\'d3\'cd\'cf\'d7\'a7\'b5\'bd\'b0\'f3\'b6\'a8\'b5\'c4\'c4\'bf\'b1\'ea\'ca\'d3\'cd\'bc\'c9\'cf\
			step3\'a3\'ba\'bf\'c9\'d2\'d4\'d4\'da\'b3\'a1\'be\'b0\'b6\'a5\'b6\'cb\'b5\'c4\'ba\'e1\'cc\'f5\'d6\'d0\'d5\'d2\'b5\'bd\'cd\'cf\'d7\'a7\'b9\'fd\'b5\'c4\'ca\'d6\'ca\'c6\'a3\'ac\'c8\'bb\'ba\'f3\'d1\'a1\'d6\'d0\'a3\'ac\'d4\'da\'b5\'da\'cb\'c4\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'d7\'f6\'b3\'a3\'b9\'e6\'c9\'e8\'d6\'c3\
			step4\'a3\'ba\'b2\'f0\'b7\'d6\'ca\'d3\'cd\'bc\'cf\'c2\'a3\'ac\'d1\'a1\'d6\'d0\'ca\'d6\'ca\'c6\'b6\'d4\'cf\'f3\'a3\'ac\'c1\'ac\'cf\'df\'b5\'bd\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'cc\'ed\'bc\'d3\'b6\'d4\'b8\'c3\'ca\'d6\'ca\'c6\'b6\'af\'d7\'f7\'b5\'c4\'cf\'ec\'d3\'a6\
		\'a1\'beDemo1_\'ca\'d6\'ca\'c6_\'b9\'ca\'ca\'c2\'b0\'e5\'a1\'bf\
			\'d7\'a2\'d2\'e2\'a3\'ba\'cd\'bc\'c6\'ac\'ca\'d3\'cd\'bc\'c4\'ac\'c8\'cf\'b2\'bb\'c4\'dc\'d3\'eb\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'a3\'ac\'cb\'f9\'d2\'d4\'cc\'ed\'bc\'d3\'ca\'d6\'ca\'c6\'b5\'bd\'cd\'bc\'c6\'ac\'ca\'d3\'cd\'bc\'c9\'cf\'d2\'d4\'ba\'f3\'a3\'ac\'d2\'aa\'bf\'aa\'c6\'f4\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'b9\'a6\'c4\'dc\'a3\'ac\'c9\'e8\'d6\'c3userInterActionEnabled\'ce\'aaYES\
\
2.\'d7\'f8\'b1\'ea\'cf\'b5\
	frame\'a3\'ba\'bf\'b4\'bc\'fb\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'d6\'d0\'a3\'ac\'ca\'d3\'cd\'bc\'b4\'f3\'d0\'a1\'bc\'b0\'ce\'bb\'d6\'c3\
	bounds\'a3\'ba\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'c9\'e8\'b1\'b8\'bf\'d5\'bc\'e4\'d6\'d0\'a3\'ac\'ca\'d3\'cd\'bc\'b5\'c4\'b4\'f3\'d0\'a1\
	center\'a3\'ba\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'c9\'e8\'b1\'b8\'bf\'d5\'bc\'e4\'d6\'d0\'a3\'ac\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3\
	transform\'a3\'ba\'bd\'ab\'bf\'b4\'b2\'bb\'bc\'fb\'b5\'c4\'ca\'d3\'cd\'bc\'d3\'b3\'c9\'e4\'b5\'bd\'bf\'b4\'b5\'bd\'bc\'fb\'b5\'c4\'bf\'d5\'bc\'e4\'d6\'d0\'ca\'b1\'a3\'ac\'d3\'b3\'c9\'e4\'b9\'e6\'d4\'f2\
\
\'bd\'f1\'cc\'ec\'a3\'ba\
\
1.UITouch \'b4\'a5\'bf\'d8\
		\'bd\'ab\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'ef\'c0\'ed\'b4\'a5\'c6\'c1\'b6\'af\'d7\'f7\'d7\'aa\'b1\'e4\'b3\'c9\'c1\'cb\'ca\'fd\'be\'dd\'b4\'e6\'b5\'bd\'c1\'cbUITouch\'b6\'d4\'cf\'f3\'d6\'d0\
		1\'a1\'b7\'c6\'d5\'cd\'a8\'b5\'c4\'ca\'d3\'cd\'bc\
				touchesBegan\
				touchesMoved\
				touchesEnded\
				touchesCancel\
		2\'a1\'b7\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'d4\'b4\'f8\'b5\'c4\'ca\'d3\'cd\'bc\
				\'ca\'b5\'cf\'d6\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\
				touchesBegan\
				touchesMoved\
				touchesEnded\
		3\'a1\'b7UITouch\'b5\'c4\'d3\'c3\'b4\'a6\'a3\'bf\
				a\'a1\'b7\'b8\'fa\'d7\'d9\'b4\'a5\'b5\'e3\'b5\'c4\'b9\'ec\'bc\'a3\'a3\'ac\'d7\'f6\'c0\'e0\'cb\'c6\'d3\'da\'bb\'ad\'b0\'e5\'d5\'e2\'d1\'f9\'b5\'c4\'d3\'a6\'d3\'c3\
				b\'a1\'b7\'ca\'d3\'cd\'bc\'b8\'fa\'d7\'d9\'b4\'a5\'b5\'e3\'b5\'c4\'d2\'c6\'b6\'af\'a3\'ac\'b1\'c8Pan\'ca\'d6\'ca\'c6\'b5\'c4\'b8\'fa\'d7\'d9\'ce\'bb\'d6\'c3\'b8\'fc\'d7\'bc\'c8\'b7\
		4\'a1\'b7\'c1\'b7\'cf\'b0\'a3\'ba\
				\'a1\'beDemo2_\'bc\'f2\'d2\'d7\'bb\'ad\'b0\'e5\'a1\'bf\
\
2.\'b2\'bc\'be\'d6 (Layout)\
	 \'ce\'aa\'ca\'b2\'c3\'b4\'d0\'e8\'d2\'aa\'b2\'bc\'be\'d6\'a3\'bf\
			\'d7\'d3\'ca\'d3\'cd\'bc\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4\'b0\'da\'b7\'c5\'ce\'bb\'d6\'c3\'a3\'ac\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3frame\'ca\'b5\'cf\'d6\'b2\'bc\'be\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'c9\'d3\'da\'b8\'b8\'ca\'d3\'cd\'bc\'bf\'c9\'c4\'dc\'bb\'e1\'d2\'f2\'ce\'aa\'c6\'c1\'c4\'bb\'b5\'c4\'d6\'d6\'c0\'e0\'a1\'a2\'ba\'e1\'ca\'fa\'c6\'c1\'b7\'ad\'d7\'aa\'a1\'a2\'bc\'fc\'c5\'cc\'b5\'af\'c6\'f0\'a1\'a2\'b8\'f7\'d6\'d6bar\'b5\'c4\'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'b5\'c8\'d2\'f2\'cb\'d8 \'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a3\'ac\'b6\'f8\'b4\'cb\'ca\'b1\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'de\'b8\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4frame\'a3\'ac\'d2\'c0\'c8\'bb\'b1\'a3\'b3\'d6\'d4\'da\'d4\'ad\'d3\'d0\'b3\'df\'b4\'e7\'cf\'c2\'b0\'da\'b7\'c5\'a3\'ac\'c4\'c7\'c3\'b4\'bd\'e7\'c3\'e6\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'bb\'ec\'c2\'d2\
	\'ca\'b2\'c3\'b4\'ca\'c7\'b2\'bc\'be\'d6\'a3\'bf\
			\'cb\'f9\'d2\'d4\'a3\'ac\'b5\'b1\'b8\'b8\'ca\'d3\'cd\'bc\'b4\'f3\'d0\'a1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'cf\'a3\'cd\'fb\'b5\'f7\'d5\'fb\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4frame\'a3\'ac\'ca\'ca\'d3\'a6\'d0\'c2\'b5\'c4\'b3\'df\'b4\'e7\'a3\'ac\'b1\'a3\'d6\'a4\'b2\'bc\'be\'d6\'b3\'f6\'c0\'b4\'b5\'c4\'bd\'e7\'c3\'e6\'d2\'c0\'c8\'bb\'c3\'c0\'b9\'db\'a3\'ac\'d3\'da\'ca\'c7\'ca\'b9\'d3\'c3\'b2\'bc\'be\'d6\'bc\'bc\'ca\'f5\'ca\'b5\'cf\'d6\'b8\'c3\'d0\'e8\'c7\'f3\
\
	\'c4\'c4\'d0\'a9\'d2\'f2\'cb\'d8\'bb\'e1\'d3\'b0\'cf\'ec\'b8\'b8\'ca\'d3\'cd\'bc\'b4\'f3\'d0\'a1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'a3\'bf\
			1\'a1\'b7\'c6\'c1\'c4\'bb\'b3\'df\'b4\'e7\'a3\'a83.5\'b4\'e7 4\'b4\'e7  4.7\'b4\'e7 5.5\'b4\'e7\'a3\'a9\
			2\'a1\'b7\'ba\'e1\'ca\'fa\'c6\'c1\'d0\'fd\'d7\'aa\
			3\'a1\'b7\'b8\'f7\'d6\'d6Bar\
			4\'a1\'b7\'bc\'fc\'c5\'cc\'b5\'af\'c6\'f0\
			5\'a1\'b7\'cc\'d8\'ca\'e2\'b5\'c4bar\
						\'c0\'b4\'b5\'e7\'bb\'b0\'b5\'c4\'c2\'cc\'c9\'ab\'cc\'f5\
						\'bf\'aa\'c6\'f4\'c8\'c8\'b5\'e3\'b5\'c4\'c0\'b6\'c9\'ab\'cc\'f5\
						\'c2\'bc\'d2\'f4\'ca\'b1\'b5\'c4\'ba\'ec\'c9\'ab\'cc\'f5\
\
	\'ba\'cb\'d0\'c4\'c0\'ed\'c4\'ee\'a3\'ba\'b8\'c4frame\
\
		2.1 \'b4\'bf\'b4\'fa\'c2\'eb\'b2\'bc\'be\'d6\
			\'c0\'ed\'c4\'ee\'a3\'ba\'d6\'bb\'d2\'aa\'bc\'ec\'b2\'e2\'b5\'bd\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4frame\'b7\'a2\'c9\'fa\'c1\'cb\'b1\'e4\'bb\'af\'a3\'ac\'d4\'f2\'bd\'ab\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'ca\'d3\'cd\'bc\'d6\'d8\'d0\'c2\'bc\'c6\'cb\'e3frame\
			\'b9\'d8\'bc\'fc\'b5\'e3\'a3\'ba\'b2\'bc\'be\'d6\'b4\'fa\'c2\'eb\'d0\'b4\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf\
				1\'a1\'b7\'b6\'d4\'bf\'d8\'d6\'c6\'c6\'f7\'d7\'d4\'b4\'f8\'b5\'c4\'c4\'c7\'b8\'f6view\'b5\'c4\'d6\'b1\'bd\'d3\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'b2\'bc\'be\'d6\
						\'b4\'fa\'c2\'eb\'d0\'b4\'d4\'da\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4viewDidLayoutSubViews\'b7\'bd\'b7\'a8\'d6\'d0\
				2\'a1\'b7\'b6\'d4\'c4\'b3\'b8\'f6view\'b5\'c4\'c4\'da\'b2\'bf\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'b2\'bc\'be\'d6						\'b4\'fa\'c2\'eb\'d0\'b4\'d4\'da\'ca\'d3\'cd\'bc\'b5\'c4layoutSubViews\'b7\'bd\'b7\'a8\'d6\'d0\
						\'c8\'e7\'a3\'baUITableViewCell\'b6\'d4\'cb\'fc\'c4\'da\'b2\'bf\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'b2\'bc\'be\'d6\'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5tabBar\'b6\'d4\'c4\'da\'b2\'bf\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'b2\'bc\'be\'d6\
\
				\'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\'ca\'d3\'cd\'bc\'b5\'c4\'b6\'a5\'b2\'bf\'ba\'cd\'b5\'d7\'b2\'bf\'b1\'bb\'cf\'b5\'cd\'b3\'b5\'c4bar\'d5\'bc\'be\'dd\'b5\'c4\'b8\'df\'b6\'c8\'a3\'bf\
					\
		2.2 AutoResizing\'b2\'bc\'be\'d6\
				\'c0\'ed\'c4\'ee\'a3\'ba\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'d3\'c9\'ca\'d3\'cd\'bc\'d3\'eb\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'ae\'bc\'e4\'b5\'c4\'bc\'e4\'be\'e0\'be\'f6\'b6\'a8\'a3\'ac\'b4\'cb\'bc\'e4\'be\'e0\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'ce\'aa\'c4\'be\'b9\'f7\'bb\'f2\'b5\'af\'bb\'c9\'a3\'bb\'ca\'d3\'cd\'bc\'b5\'c4\'b4\'f3\'d0\'a1\'d7\'f1\'d1\'ad\'b5\'c8\'b1\'c8\'b1\'e4\'bb\'bb\'d4\'ad\'d4\'f2\'a1\'aa\'a1\'aa\'c8\'e7 \'b8\'b8\'ca\'d3\'cd\'bc\'d4\'ad\'d3\'d0\'bf\'ed\'b6\'c8\'ca\'c7100\'a3\'ac\'b1\'e4\'bb\'af\'ba\'f3\'ca\'c7200\'a3\'ac\'d4\'f2\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'bf\'ed\'ca\'c7\'d4\'ad\'c0\'b4\'b5\'c42\'b1\'b6\'a3\'ac\'d3\'da\'ca\'c7\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'bf\'ed\'b6\'c8\'d2\'b2\'bb\'e1\'b1\'e4\'ce\'aa\'d4\'ad\'c0\'b4\'b5\'c4\'bf\'ed\'b5\'c42\'b1\'b6\
				\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3Auto Resizing\'a3\'bf\
					\'d4\'a4\'b1\'b8\'a3\'ba\'d2\'bb\'b6\'a8\'d2\'aa\'b9\'d8\'b1\'d5Auto Layout\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'ca\'d3\'cd\'bc\'b5\'c4\'b5\'da5\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'bb\'e1\'d3\'d0 6\'cc\'f5\'ba\'ec\'cf\'df\
					step1:\'c8\'e7\'b9\'fb\'c8\'b7\'b6\'a8\'d7\'d3\'ca\'d3\'cd\'bc\'d3\'eb\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'b1\'df\'d4\'b5\'be\'e0\'c0\'eb\'b9\'cc\'b6\'a8\'a3\'ac\'d4\'f2\'b5\'e3\'c1\'c1\'b8\'c3\'b7\'bd\'cf\'f2\'b5\'c4\'ba\'ec\'cf\'df\
					step2\'a3\'ba\'c8\'e7\'b9\'fb\'c8\'b7\'b6\'a8\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'bf\'ed\'b8\'df\'d2\'b2\'d0\'e8\'d2\'aa\'b1\'e4\'bb\'af\'a3\'ac\'d4\'f2\'b5\'e3\'c1\'c1\'d6\'d0\'bc\'e4\'b4\'f8\'d3\'d0\'bc\'fd\'cd\'b7\'b5\'c4\'ba\'ec\'cf\'df\
					\'a1\'beDemo4_AutoResizing\'a1\'bf\
\
		2.3 Auto Layout\
			\'ba\'cb\'d0\'c4\'c0\'ed\'c4\'ee\'a3\'ba\'cd\'a8\'b9\'fd\'ce\'aa\'ca\'d3\'cd\'bc\'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6\'d4\'bc\'ca\'f8\'c0\'b4\'cb\'b5\'c3\'f7\'ca\'d3\'cd\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'b5\'b1\'b8\'b8\'ca\'d3\'cd\'bc\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'be\'cd\'bb\'e1\'d4\'da\'b2\'bb\'ce\'a5\'b1\'b3\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'d4\'bc\'ca\'f8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'aa\'ce\'d2\'c3\'c7\'d7\'d4\'b6\'af\'bc\'c6\'cb\'e3\'b3\'f6\'d0\'c2\'b5\'c4frame\'a3\'ac\'b4\'d3\'b6\'f8\'b4\'ef\'b5\'bd\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'b5\'c4\'d0\'a7\'b9\'fb\
			\'d4\'bc\'ca\'f8\'a3\'ba\'cc\'ed\'bc\'d3\'b5\'c4\'b6\'d4\'ca\'d3\'cd\'bc\'ce\'bb\'d6\'c3\'bb\'f2\'b4\'f3\'d0\'a1\'b5\'c4\'cf\'de\'b6\'a8\'cc\'f5\'bc\'fe\
			\'c8\'e7\'a3\'ba\
				\'ce\'c4\'d7\'d6\'c3\'e8\'ca\'f6\'a3\'ba\'b0\'b4\'c5\'a5\'be\'e0\'c0\'eb\'b6\'a5\'b2\'bf20\'a3\'ac\'be\'e0\'c0\'eb\'d7\'f3\'b1\'df\'d4\'b520\'a3\'ac\'bf\'ed100\'a3\'ac\'b8\'df40\
				\'d4\'bc\'ca\'f8\'a3\'ba\
						\'d4\'bc\'ca\'f81\'a3\'ba\'ca\'fa\'d6\'b1\'b7\'bd\'cf\'f2\'c9\'cf\'b5\'c4\'d4\'bc\'ca\'f8\
						\'d4\'bc\'ca\'f82\'a3\'ba\'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'c9\'cf\'b5\'c4\'d4\'bc\'ca\'f8\
						\'d4\'bc\'ca\'f83\'a3\'ba\'b4\'f3\'d0\'a1\'d6\'d0\'bf\'ed\'b5\'c4\'d4\'bc\'ca\'f8\
						\'d4\'bc\'ca\'f84\'a3\'ba\'b4\'f3\'d0\'a1\'d6\'d0\'b8\'df\'b5\'c4\'d4\'bc\'ca\'f8\
\
			\'ca\'b9\'d3\'c3\'d4\'bc\'ca\'f8\'b5\'c4\'d4\'ad\'d4\'f2\'a3\'ba\
					1\'a1\'b7\'d4\'bc\'ca\'f8\'d2\'aa\'d7\'bc\'c8\'b7\
					2\'a1\'b7\'d4\'bc\'ca\'f8\'b2\'bb\'c4\'dc\'b3\'e5\'cd\'bb\
		\
			\'c8\'e7\'ba\'ce\'ce\'aa\'ca\'d3\'cd\'bc\'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8\'a3\'bf\
				\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'b2\'bb\'d3\'c3\'d0\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'d4\'da\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'cd\'a8\'b9\'fd\'c5\'e4\'d6\'c3\'b2\'cb\'b5\'a5\
\
						\'a1\'beDemo5_AutoLayout\'a1\'bf\
\
				\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8\'d4\'bc\'ca\'f8\
\
\
\
\
\
\
\
\
		2.4 Size Classes\
\
		2.5 UIStackView \
\
\'d7\'f7\'d2\'b51
\f2 \CocoaLigature0 \'a3\'ba\
1.\'c1\'bd\'b8\'f6\'b5\'c8\'bf\'ed\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'ac\'b8\'df40 \'a3\'ac\'d3\'d0\'b1\'b3\'be\'b0\'c9\'ab\
\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\
|						20	                       20                  |\
|- 20 - [button1] - 10 - [button2] - 20 - |\
2.\'d4\'da1\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'bc\'d3\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'a1\'bb\'e1\'b1\'e4\'bb\'af\'b5\'c4ImageView\'a3\'a8\'c4\'da\'d3\'d0\'cd\'bc\'c6\'ac\'a3\'a9\
	imageView\'be\'e0\'c0\'eb\'c6\'c1\'c4\'bb\'c9\'cf\'cf\'c2\'d7\'f3\'d3\'d2\'b1\'a3\'b3\'d6 70\'a3\'ac50\'a3\'ac20\'a3\'ac20\
3.\'d4\'da2\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'d4\'f6\'bc\'d3\'c8\'fd\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'b4\'f3\'d0\'a1\'ca\'c720 X 20 \'d3\'c0\'d4\'b6\'c5\'c5\'c1\'d0\'d4\'da\'c6\'c1\'c4\'bb\'b5\'c4\'d3\'d2\'cf\'c2\'bd\'c7\
				[b1] - 10 - [b2] - 10 - [b3] - 20 -  |\
				 20                20              20             |\
    	\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa\'a1\'aa|\
\
\'d7\'f7\'d2\'b52\'ba\'cd3 \'b2\'ce\'bf\'bc\'cf\'c2\'b7\'a2\'b5\'c4\'cd\'bc\'c6\'ac\

\f0 \CocoaLigature1 \
\
\
\
\
\
\
\
}