{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18760\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 1.
\f1 \'c0\'e0\'b7\'bd\'b7\'a8
\f0 \
1.1
\f1 \'d3\'c3
\f0 +
\f1 \'c9\'f9\'c3\'f7\'ba\'cd\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'bd\'b7\'a8
\f0 \
1.2
\f1 \'c0\'e0\'b7\'bd\'b7\'a8\'ca\'b9\'d3\'c3\'c0\'e0\'c3\'fb\'c0\'b4\'b5\'f7\'d3\'c3\
1.3\'c0\'e0\'b7\'bd\'b7\'a8\'d6\'d0\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4
\f0 \
2.
\f1 \'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8                             
\f0 \
2.1
\f1 \'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'b7\'bd\'b7\'a8
\f0 \
2.2
\f1 \'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'a8\'d3\'c3\'b7\'bd\'b7\'a8\
2.3\'ce\'de\'b2\'ce\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8-(id)point;\
2.4\'b4\'f8\'b2\'ce\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8-(id)pointWith...;\
3.\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd\
3.1\'d6\'bb\'c4\'dc\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'a3\'ac\'b1\'e0\'b3\'cc\'b7\'bd\'b7\'a8\
4.\'bc\'cc\'b3\'d0\
4.1\'bd\'ab\'b8\'b8\'c0\'e0\'d6\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'ad\'b7\'e2\'b2\'bb\'b6\'af\'b5\'c4\'bf\'bd\'b1\'b4\'b5\'bd\'d7\'d3\'c0\'e0\'d6\'d0\
4.2\'bc\'cc\'b3\'d0\'ca\'c7\'c1\'bd\'b8\'f6\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'bb\'d6\'d6\'b9\'d8\'cf\'b5\'a3\'ac\'bc\'b4\'a1\'b0is a\'a1\'b1\
4.3\'c5\'c9\'c9\'fa\'a3\'ba\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'cc\'ed\'bc\'d3\'d7\'d4\'bc\'ba\'b6\'c0\'cc\'d8\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'cd\'ca\'f4\'d0\'d4\
4.4\'d2\'fe\'b2\'d8\'a3\'ba\'d4\'da\'d7\'d3\'c0\'e0\'d6\'d0\'a3\'ac\'d6\'d8\'d0\'b4\'c1\'cb\'b8\'b8\'c0\'e0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'ab\'ca\'c7\'b8\'c3\'b7\'bd\'b7\'a8\'d3\'c5\'cf\'c8\'d3\'da\'b8\'b8\'c0\'e0\'d6\'d0\'b5\'c4\'b5\'f7\'d3\'c3\
5.\'d7\'e9\'ba\'cf\'a3\'ba\'d5\'fb\'cc\'e5\'d3\'eb\'b2\'bf\'b7\'d6\'b5\'c4\'c7\'bf\'b9\'d8\'cf\'b5\'a3\'ac\'bc\'b4\'cd\'ac\'c9\'fa\'b9\'b2\'cb\'c0\'a1\'a3\'a1\'b0contains a\'a1\'b1\
6.\'be\'db\'ba\'cf\'a3\'ba\'d5\'fb\'cc\'e5\'d3\'eb\'b2\'bf\'b7\'d6\'b5\'c4\'c8\'f5\'b9\'d8\'cf\'b5\'a3\'ac\'b2\'bb\'d2\'aa\'c7\'f3\'cd\'ac\'c9\'fa\'b9\'b2\'cb\'c0\'a1\'a3\'a1\'b0has a\'a1\'b1\
7.\'d7\'f7\'d2\'b5\'a3\'ba\'d3\'c3\'b6\'af\'ce\'ef\'c0\'b4\'d7\'f6\'d7\'e9\'ba\'cf\'d3\'eb\'be\'db\'ba\'cf\
\'d5\'fb\'cc\'e5\'a3\'ba\'b6\'af\'ce\'ef\'c0\'e0\
\'b2\'bf\'b7\'d6\'a3\'ba\'cd\'b7\'c0\'e0\'a1\'a2\'cb\'c4\'d6\'ab\'c0\'e0\'a1\'a2\'c7\'fb\'b8\'c9\'c0\'e0}