{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18460\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 1.
\f1 \'bd\'e1\'b9\'b9\'bb\'af\'b1\'e0\'b3\'cc\'cb\'bc\'cf\'eb
\f0 \
1.1
\f1 \'cb\'b3\'d0\'f2\'bd\'e1\'b9\'b9
\f0 \
1.2
\f1 \'b7\'d6\'d6\'a7\'bd\'e1\'b9\'b9                     
\f0 \
1.3
\f1 \'d1\'ad\'bb\'b7\'bd\'e1\'b9\'b9
\f0 \
2.
\f1 \'b5\'a5
\f0 if
\f1 \'d3\'ef\'be\'e4\'a3\'ba\'d2\'bb\'bc\'fe\'ca\'c2\'d7\'f6\'bb\'f2\'b2\'bb\'d7\'f6\'b5\'c4\'d1\'a1\'d4\'f1\
3.if~else\'d3\'ef\'be\'e4\'a3\'ba\'c1\'bd\'bc\'fe\'ca\'c2\'d6\'d0\'d1\'a1\'d4\'f1\'d7\'f6\'d2\'bb\'bc\'fe\
4.else~if\'d3\'ef\'be\'e4\'a3\'ba\'b6\'e0\'bc\'fe\'ca\'c2\'d6\'d0\'d1\'a1\'d4\'f1\'d7\'f6\'d2\'bb\'bc\'fe\
5.\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\
5.1&&\'a3\'ba\'c8\'ab\'d5\'e6\'ce\'aa\'d5\'e6\'a3\'ac\'d3\'d0\'bc\'d9\'bc\'b4\'bc\'d9\
5.2||:\'d3\'d0\'d5\'e6\'bc\'b4\'d5\'e6\'a3\'ac\'c8\'ab\'bc\'d9\'ce\'aa\'bc\'d9\
5.3!:\'b5\'df\'b5\'b9\'ba\'da\'b0\'d7\
5.4\'b6\'cc\'c2\'b7\'a3\'ba\'ca\'c7\'b1\'e0\'d2\'eb\'c6\'f7\'b5\'c4\'d2\'bb\'d6\'d6\'d3\'c5\'bb\'af\'b2\'d9\'d7\'f7\'a3\'ac\'c9\'be\'b3\'fd\'b4\'fa\'c2\'eb\
6.\'c8\'fd\'c4\'bf\'d4\'cb\'cb\'e3\'b7\'fb\
6.1\'d6\'b4\'d0\'d0\'c1\'f7\'b3\'cc\
6.2\'bd\'e1\'ba\'cf\'d0\'d4\'b7\'bd\'cf\'f2\
7.\'d7\'f3\'d6\'b5\'a3\'ba\'b8\'b3\'d6\'b5\'ba\'c5\'d7\'f3\'b1\'df\'b5\'c4\'d6\'b5\
7.1\'d7\'f3\'d6\'b5\'d6\'bb\'c4\'dc\'ca\'c7\'b1\'e4\'c1\'bf\
7.2\'d7\'f3\'d6\'b5\'b2\'bb\'c4\'dc\'ca\'c7\'b3\'a3\'c1\'bf\'bb\'f2\'b1\'ed\'b4\'ef\'ca\'bd\
8.\'b7\'fb\'ba\'cf\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\'b7\'fb\
8.1\'d3\'c5\'cf\'c8\'bc\'b6\'ba\'dc\'b5\'cd *=}