{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19480\viewh11740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'c6\'e4\'cb\'fc\'bf\'d8\'bc\'fe
\f1 \
	1
\f0 \'a1\'b7UISegmentedControl\
				\'ca\'f4\'d0\'d4\'a3\'baselectedSegmentIndex\
				\'ca\'c2\'bc\'fe\'a3\'bavalueChanged\
	2\'a1\'b7UIActivityIndicator\
				\'ca\'f4\'d0\'d4\'a3\'baisAnimating   hidesWhenStopped\
				\'b7\'bd\'b7\'a8\'a3\'bastartAnimating  stopAnimating\
	3\'a1\'b7UIProgress\
				\'ca\'f4\'d0\'d4\'a3\'baprogress \'a3\'a8CGFloat  0 ~ 1\'a3\'a9\
	4\'a1\'b7UIDatePicker\
				\'ca\'f4\'d0\'d4\'a3\'badate \'a3\'a8NSDate\'a3\'a9\
				\'ca\'c2\'bc\'fe\'a3\'bavalueChanged\
	5\'a1\'b7UIPickerView\
				\'ca\'f4\'d0\'d4\'a3\'badataSource  delegate\
				\'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed\'a3\'ac\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\'a3\'ac\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'a3\'a8\'d3\'d0\'bc\'b8\'c1\'d0\'a1\'a2\'c3\'bf\'c1\'d0\'b6\'e0\'c9\'d9\'d0\'d0\'a1\'a2\'c3\'bf\'d0\'d0\'c4\'da\'c8\'dd\'a1\'a2\'b8\'c4\'b1\'e4\'d1\'a1\'cf\'ee\'ba\'f3\'c8\'e7\'ba\'ce\'cf\'ec\'d3\'a6\'a3\'a9\
\
2.\'cd\'bc\'c6\'ac\
		2.1  AppIcon\
		2.2 LaunchingImage\
		2.3 9\'c7\'d0\'c6\'ac\
\
\
\'ca\'d3\'cd\'bc\'a3\'ba\
1.\'bb\'e6\'cd\'bc\'a3\'a8\'bb\'e6\'d6\'c6\'cd\'bc\'c6\'ac \'bb\'e6\'d6\'c6\'d7\'d6\'b7\'fb\'b4\'ae \'bb\'e6\'d6\'c6\'cd\'bc\'d0\'ce\'a1\'b6\'be\'d8\'d0\'ce \'d4\'b2\'bb\'a1 \'cd\'d6\'d4\'b2\'a1\'b7\'a3\'a9\
2.\'b1\'e4\'d0\'ce\'a3\'a8\'ce\'bb\'d2\'c6  \'cb\'f5\'b7\'c5  \'d0\'fd\'d7\'aa\'a3\'a9\
3.\'ca\'d6\'ca\'c6\
4.\'c9\'ee\'c8\'eb\'d7\'f8\'b1\'ea\'cf\'b5\'a3\'a8frame bounds center  transform\'a3\'a9\
5.UITouch\
6.\'b2\'bc\'be\'d6\'a3\'a8\'b4\'fa\'c2\'eb  Auto Resizing  \cf2 AutoLayout\cf0   Size Classes\'a3\'a9\
7.\'b6\'af\'bb\'ad\
8.Core Animation\
9.\'cd\'a8\'d6\'aa\
10.\'c1\'b7\'cf\'b0\'a3\'ba\'c1\'c4\'cc\'ec\'bd\'e7\'c3\'e6\
	\
\'bd\'f1\'cc\'ec\'a3\'ba\
1.tintColor\
	\'cc\'d8\'b5\'e3\'a3\'ba\'c9\'e8\'d6\'c3\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4tintColor\'a3\'ac\'d3\'da\'ca\'c7\'d4\'da\'b8\'c3\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'ca\'d3\'cd\'bc\'d6\'bb\'d2\'aa\'c3\'bb\'d3\'d0\'b5\'a5\'b6\'c0\'c9\'e8\'d6\'c3\'b9\'fdtintColor\'a3\'ac\'d4\'f2\'b6\'bc\'bd\'ab\'ca\'b9\'d3\'c3\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4tintColor\
	\'b5\'ab\'ca\'c7\'d3\'d0\'d0\'a9\'ca\'d3\'cd\'bc\'bb\'e1\'d3\'d0\'d7\'d4\'bc\'ba\'cc\'d8\'b6\'a8\'b5\'c4tintColor\'a3\'ac\'c8\'e7\'a3\'ac\'b5\'bc\'ba\'bd\'cc\'f5\'d7\'d4\'bc\'ba\'cc\'d8\'d3\'d0\'b5\'c4barTintColor\'a1\'a3\'d5\'e2\'d6\'d6\'cc\'d8\'d3\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'c7\'b2\'bb\'ca\'dc\'b1\'ea\'d7\'bc\'b5\'c4tintColor\'d3\'b0\'cf\'ec\
	\'b2\'bb\'b7\'d6\'ca\'d3\'cd\'bc\'d6\'d6\'c0\'e0\'a3\'ac\'d6\'bb\'b7\'d6\'b8\'b8\'d7\'d3\'b9\'d8\'cf\'b5\
		\'a1\'beDemo1_tintColor\'a1\'bf\
2.UIAppearance \
	\'b2\'bb\'b7\'d6\'b8\'b8\'d7\'d3\'b9\'d8\'cf\'b5\'a3\'ac\'d6\'bb\'b7\'d6\'d6\'d6\'c0\'e0\
	\'cc\'d8\'b5\'e3\'a3\'ba\'d6\'bb\'d5\'eb\'b6\'d4\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'c0\'e0\'d0\'cd\'b5\'c4\'bf\'d8\'bc\'fe\'d7\'f6\'cd\'b3\'d2\'bb\'b7\'e7\'b8\'f1\'b5\'c4\'c9\'e8\'d6\'c3\
	\'c8\'e7\'a3\'ba\'cf\'a3\'cd\'fb\'d5\'fb\'b8\'f6\'d3\'a6\'d3\'c3\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b0\'b4\'c5\'a5\'b1\'b3\'be\'b0\'cd\'bc\'b6\'bc\'ca\'c7\'ba\'ec\'c9\'ab\
	\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'a3\'bf\
			\'b5\'f7\'d3\'c3\'d6\'b8\'b6\'a8\'c0\'e0\'d0\'cd\'b5\'c4appearance\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'b5\'bb\'d8\'d5\'e2\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'b5\'c0\'fd\'a3\'ac\'d5\'eb\'b6\'d4\'d5\'e2\'b8\'f6\'ca\'b5\'c0\'fd\'d7\'f6\'d1\'f9\'ca\'bd\'c9\'e8\'b6\'a8\'a3\'ac\'cf\'b5\'cd\'b3\'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'bd\'ab\'b8\'c3\'d1\'f9\'ca\'bd\'b8\'b4\'d6\'c6\'b8\'f8\'d3\'a6\'d3\'c3\'d6\'d0\'cb\'f9\'d3\'d0\'d3\'eb\'b4\'cb\'b6\'d4\'cf\'f3\'d2\'bb\'d6\'c2\'b5\'c4\'b6\'d4\'cf\'f3\'c9\'ed\'c9\'cf			\'a1\'beDemo2_UIAppearance\'a1\'bf\
\
3.\cf3 \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'bc\'ba\'bd\'c0\'b8\'ba\'cdTabBar\
	\cf0 3.1\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'bc\'ba\'bd\'c0\'b8\
			\'cb\'bc\'c2\'b7\'a3\'ba\'bd\'ab\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'cd\'e2\'b9\'db\'c9\'e8\'d6\'c3\'bc\'c7\'c2\'bc\'b5\'bd\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'c0\'e0\'d6\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b8\'c3\'c9\'e8\'d6\'c3\'b5\'c4\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d3\'eb\'d5\'e2\'b8\'f6\'c0\'e0\'b0\'f3\'b6\'a8\'bc\'b4\'bf\'c9\'cd\'ea\'b3\'c9\'cd\'e2\'b9\'db\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'b6\'f8\'ce\'de\'d0\'e8\'d4\'da\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'d5\'eb\'b6\'d4\'c3\'bf\'b8\'f6\'b5\'bc\'ba\'bd\'c0\'b8\'d6\'d8\'b8\'b4\'b5\'c4\'d7\'f6\'cd\'ac\'d1\'f9\'b5\'c4\'c9\'e8\'d6\'c3\
	3.2\'d7\'d4\'b6\'a8\'d2\'e5TabBar\
			\'cb\'bc\'c2\'b7\'a3\'ba\
					step1\'a3\'ba\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4UITabBarController\'a3\'ac\'d4\'databBar\'b5\'c4viewDidLoad\'d6\'d0\'a3\'ac\'bd\'ab\'cd\'e2\'b9\'db\'b5\'c4\'c9\'e8\'d6\'c3\'cd\'ea\'b3\'c9\
					step2\'a3\'ba\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'d7\'d4UITabBar\
					step3\'a3\'ba\'d4\'da\'d5\'e2\'b8\'f6\'c0\'e0\'b5\'c4initWithFrame\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'e8\'d2\'aa\'cf\'d4\'ca\'be\'d2\'ec\'d0\'cd\'cd\'bc\'c6\'ac\'bb\'b9\'c4\'dc\'cf\'ec\'d3\'a6\'b5\'e3\'bb\'f7\'b6\'af\'d7\'f7\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'ac\'b2\'a2\'d2\'d4\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'d0\'ce\'ca\'bd\'cc\'ed\'bc\'d3\'b5\'bdTabBar\'d6\'d0\
					step4\'a3\'ba\'d6\'d8\'d0\'b4layoutSubViews\'b7\'bd\'b7\'a8\'a3\'ac\'d4\'da\'b4\'cb\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'bd\'abTabBar\'d4\'ad\'d3\'d0\'b5\'c4\'b0\'b4\'c5\'a5\'ba\'cd\'d0\'c2\'d4\'f6\'b5\'c4\'d2\'ec\'d0\'ce\'b0\'b4\'c5\'a5\'a3\'ac\'ca\'d6\'b6\'af\'d6\'d8\'d0\'c2\'b2\'bc\'be\'d6\'a3\'ac\'b5\'f7\'d5\'fb\'cb\'fb\'c3\'c7\'b5\'c4\'cf\'d4\'ca\'be\'ce\'bb\'d6\'c3\
					step5\'a3\'ba\'b4\'b4\'bd\'a8\'b4\'cb\'d7\'d4\'b6\'a8\'d2\'e5TabBar\'b5\'c4\'ca\'b5\'c0\'fd\'a3\'ac\'ca\'b9\'d3\'c3KVC\'b5\'c4\'b7\'bd\'b7\'a8\'bd\'ab\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4bar\'a3\'ac\'cc\'e6\'bb\'bb\'b5\'f4\'d4\'ad\'d3\'d0TabBarController\'d6\'d0\'b5\'c4bar\
					step6\'a3\'ba\'ca\'b9\'d3\'c3\'b4\'fa\'c0\'ed\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ce\'aa\'d0\'c2\'cc\'ed\'bc\'d3\'b5\'c4\'b0\'b4\'c5\'a5\'cc\'ed\'bc\'d3\'b5\'e3\'bb\'f7\'ba\'f3\'b5\'c4\'cf\'ec\'d3\'a6\'b6\'af\'d7\'f7\
				\
4.\'bb\'e6\'cd\'bc\
		4.1 \'bb\'e6\'d6\'c6\'cd\'bc\'d0\'ce\
\
		4.2\'bb\'e6\'d6\'c6\'d7\'d6\'b7\'fb\'b4\'ae\
	\
		4.3\'bb\'e6\'d6\'c6\'cd\'bc\'c6\'ac\
		\
\
\
\
\
\
\
\
\
\
\
}