{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19320\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 1.MRC(
\f1 \'c0\'ed\'bd\'e2
\f0 )                                      \
1.1
\f1 \'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7
\f0 \
1.2retainCount
\f1 \'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'b5\'c4\'d6\'b5
\f0 \
1.3retain
\f1 \'bf\'c9\'d2\'d4\'bd\'ab\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'b5\'c4\'d6\'b5\'bc\'d3
\f0 1\
1.4release
\f1 \'ca\'d7\'cf\'c8\'bd\'ab\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'b5\'c4\'d6\'b5\'bc\'f5
\f0 1
\f1 \'a3\'ac\'c8\'e7\'b9\'fb\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'b5\'c4\'d6\'b5\'b2\'bb\'ca\'c7
\f0 0
\f1 \'a3\'ac\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'a3\'ac\'b7\'f1\'d4\'f2\'ca\'cd\'b7\'c5\'bf\'d5\'bc\'e4\'a3\'ac\'d4\'da\'ca\'cd\'b7\'c5\'c7\'b0\'a3\'ac\'b5\'f7\'d3\'c3dealloc\'a1\'a3\
2.\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'b3\'d8\
2.1\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'a3\'ac\'b3\'d8\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\
2.2\'c7\'b6\'cc\'d7\'ca\'b9\'d3\'c3\
3.\'b6\'e0\'cc\'ac\
3.1\'b8\'c5\'c4\'ee\'a3\'ba\'d2\'bb\'b8\'f6\'b6\'d4\'cd\'e2\'bd\'d3\'bf\'da\'a3\'ac\'b6\'e0\'b8\'f6\'c4\'da\'d4\'da\'ca\'b5\'cf\'d6\
3.2\'d7\'d3\'c0\'e0\'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'ba\'f3\'a3\'ac\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d7\'d3\'c0\'e0\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3\'d7\'d3\'c0\'e0\'d6\'d8\'d0\'b4\'b5\'c4\'b7\'bd\'b7\'a8\
3.3\'b2\'ce\'ca\'fd\'b6\'e0\'cc\'ac\
3.4\'ca\'fd\'d7\'e9\'b6\'e0\'cc\'ac                             \
3.5\'b7\'b5\'bb\'d8\'d6\'b5\'b6\'e0\'cc\'ac}