<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>OmniDazzle Release Notes</title>
		<!-- $Header$ -->
		<style type="text/css">
		a:link, a:visited {
			color: #624D99;
		}
		
		body {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 10pt;
			line-height: 1.75em;
			margin: 0;
			background-color: rgb(250, 250, 250);
		}
		
		#header {
			border-bottom: 1px solid #555555;
			margin: 0;
			padding: .5em;
			text-align:center;
			color: #eeeeee;
			background-color: rgb(128, 128, 128);
			text-shadow: #333333 0px 1px 3px;
		}

		#headerlink {
			color: #eeeeee;
			text-shadow: #333333 0px 1px 3px;
		}
		
		#entries {
			margin: 2em;
		}
		
		#copyright {
			display: block;
			position: fixed; bottom: 7; left: 7;
			border-top: 1px solid rgb(122, 96, 191);
			margin:0px;
			padding:0px;
			text-align:center;
			font-size:9pt;
			bottom:0px;
			left:0px;
			width:100%;
			color: #624D99;
			background-color: rgb(234, 230, 244);
		}
		
		span.day {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12pt;
			text-decoration: underline;
			font-weight: bold;
			color: #222222;
		}
		span.warning {
			font-weight: bold;
			color:#a44;
		}
		div.software-update {
			background-color: #CCCCDD;
			padding: 1em;
			margin: 1em;
			border: 1px dashed #996677;
		}
		</style>
	</head>
	<body>
	<div id="header">
		<h1>OmniDazzle Release Notes</h1>
		<p>Here you'll find important information about new builds.</p>
	</div>

	<div id="entries">
		<span class="day">1.1.1 - Aug 26, 2009</span>
		<span class="content">
			<ul>
				<li>Snow Leopard Compatibility</li>
				<ul>
					<li>Fixed compatibility issues with the built-in crash catcher.</li>
				</ul>

				<li>Features</li>
				<ul>
					<li>The built-in software update now offers you the option to ignore a specific update.</li>
				</ul>
			</ul>
		</span>

		<span class="day">1.1 - Feb 24, 2009</span>
		<span class="content">
			<ul>
				<li>OmniDazzle is now free!</li>
			</ul>
		</span>

		<span class="day">1.0.2 - Nov 14, 2007</span>
		<span class="content">
			<ul>
				<li>Leopard Compatibility</li>
				<ul>
					<li>Fixed all known compatibility issues.</li>
				</ul>

				<li>Interface</li>
				<ul>
					<li>Hot keys that conflict a system shortcut in the Keyboard &amp; Mouse preferences show up in red in OmniDazzle's interface.  Sadly, the Spaces hotkeys aren't reported by the system API.  We've logged a bug with Apple to fix this.</li>
				</ul>
			</ul>
		</span>
	</div>
	<div id="copyright">
		Copyright &#169; 2009 <a href="http://www.omnigroup.com/">The Omni Group</a>
	</div>
	</body>
</html>
