{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18860\viewh10980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.
\f0 \'bf\'d8\'d6\'c6\'c6\'f7
\f1 \
		1
\f0 \'a1\'b7\'c9\'e8\'bc\'c6\'bd\'e7\'c3\'e6\
					\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\'ca\'d6\'d0\'b4\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8\'ca\'d3\'cd\'bc\
					\'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\'cd\'a8\'b9\'fdxib\'cd\'ea\'b3\'c9\'bd\'e7\'c3\'e6\'b5\'c4\'c9\'e8\'bc\'c6
\f1 \
		2
\f0 \'a1\'b7\'cd\'ea\'b3\'c9\'bd\'bb\'bb\'a5\
					\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'baTarget-Action \
					\'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd\
\
2.\'b6\'e0vc\'b5\'c4\'c7\'d0\'bb\'bb\
		\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\'ca\'b9\'d3\'c3\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4present \'b7\'bd\'b7\'a8\
		\'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\'ca\'b9\'d3\'c3UINavigationController\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b9\'dc\'c0\'ed\'b6\'e0vc\'a3\'ac\'ca\'b9\'d3\'c3push\'b7\'bd\'b7\'a8\'cd\'ea\'b3\'c9vc\'b5\'c4\'c7\'d0\'bb\'bb\
\
3.\'b6\'e0vc\'d6\'ae\'bc\'e4\'b5\'c4\'b4\'ab\'d6\'b5\
		3.1 \'d5\'fd\'cf\'f2\'b4\'ab\'d6\'b5\
			A\'cd\'c6\'b3\'f6B\'ca\'b1\'a3\'ac\'d2\'f2\'ce\'aaA\'c3\'f7\'c8\'b7\'b5\'c4\'b4\'b4\'bd\'a8\'c1\'cbB\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'b5\'d3\'d0B\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'cd\'a8\'b9\'fd\'b4\'cb\'d2\'fd\'d3\'c3\'d6\'b1\'bd\'d3\'b8\'f8B\'b8\'b3\'d6\'b5\'bc\'b4\'bf\'c9\'a3\'ac\'c7\'b0\'cc\'e1\'ca\'c7\'a3\'acB\'d3\'d0\'b9\'ab\'bf\'aa\'b5\'c4\'c4\'dc\'b9\'bb\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'b5\'c4\'ca\'f4\'d0\'d4\
				step1\'a3\'ba\'b8\'f8B\'b9\'ab\'bf\'aa\'ca\'f4\'d0\'d4\
				step2\'a3\'ba\'d4\'da\'cd\'c6\'b3\'f6B\'d6\'ae\'c7\'b0\'b8\'f8\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\
				step3\'a3\'ba\'d4\'da\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'b1\'bb\'fa\'a3\'ac\'cf\'d4\'ca\'be\'ca\'f4\'d0\'d4\
\
		3.2 \'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\
			A\'cd\'c6\'b3\'f6B\'a3\'ac\'d4\'daB\'b7\'b5\'bb\'d8\'b5\'bdA\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'acB\'b8\'f8A\'b4\'ab\'d6\'b5\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'bd\'d0\'d7\'f6\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\'a3\'a8\'d6\'b5\'b5\'c4\'bb\'d8\'b4\'ab\'a3\'ac\'bb\'d8\'b5\'f7\'a3\'a9\
			\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'b5\'c4\'d2\'aa\'b5\'e3\'a3\'baB\'d2\'aa\'d3\'b5\'d3\'d0A\'b5\'c4\'d2\'fd\'d3\'c3\
			\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\'d6\'b1\'bd\'d3\'d4\'daB\'d6\'d0\'cc\'ed\'bc\'d3\'c1\'cbAViewController\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'c8\'bb\'ba\'f3B\'d4\'dadismiss\'d6\'ae\'c7\'b0\'b8\'f8AViewController\'b7\'a2\'cf\'fb\'cf\'a2\
				\'d7\'bc\'b1\'b8\'a3\'ba\
					\'d7\'bc\'b1\'b81\'a3\'baAViewController\'ce\'aa\'c1\'cb\'bd\'d3\'ca\'d5\'bb\'d8\'b4\'ab\'b5\'c4\'d6\'b5\'a3\'ac\'b9\'ab\'bf\'aa\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\
					\'d7\'bc\'b1\'b82\'a3\'baBViewController\'ce\'aa\'c1\'cb\'b4\'e6\'b4\'a2\'cd\'c6\'b3\'f6\'cb\'fc\'b5\'c4\'c4\'c7\'b8\'f6avc\'a3\'ac\'d2\'b2\'b9\'ab\'bf\'aa\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'c0\'e0\'d0\'cdAViewController\'a1\'a3\
				\'b2\'bd\'d6\'e8\'a3\'ba\
					step1\'a3\'baavc\'d4\'da\'cd\'c6\'b3\'f6B\'d6\'ae\'c7\'b0\'a3\'ac\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'fd\'d3\'c3\'b8\'b3\'b8\'f8B\'b9\'ab\'bf\'aa\'b5\'c4backReference\'ca\'f4\'d0\'d4\
					step2\'a3\'baB\'d4\'dadismiss\'d6\'ae\'c7\'b0\'a3\'ac\'cd\'a8\'b9\'fd\'b4\'e6\'b4\'a2\'b5\'c4backReference\'d2\'fd\'d3\'c3\'b8\'f8\'a3\'ac\'bb\'d8\'b5\'bd\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'b9\'ab\'bf\'aa\'b5\'c4backString\'b8\'b3\'d6\'b5\
					step3\'a3\'ba\'d4\'daavc\'d6\'d0\'a3\'ac\'d4\'daviewWillAppear\'d6\'d0\'cd\'ea\'b3\'c9\'b7\'b5\'bb\'d8\'b5\'c4\'ce\'c4\'b1\'be\'b5\'c4\'cf\'d4\'ca\'be\
			\'a1\'beDemo1_\'b7\'b4\'cf\'f2\'b4\'ab\'d6\'b5\'a1\'bf\
\
			\'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\'d6\'b1\'bd\'d3\'d4\'daB\'d6\'d0\'cc\'ed\'bc\'d3\'c1\'cbid<xxxDelegate>\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'c8\'bb\'ba\'f3B\'d4\'dadismiss\'d6\'ae\'c7\'b0\'b8\'f8delegate\'b7\'a2\'cf\'fb\'cf\'a2\'a3\'ac\'b7\'bd\'b7\'a8\'c3\'fb\'be\'cd\'ca\'c7\'d4\'da\'d0\'ad\'d2\'e9\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'d6\'b8\'b6\'a8\'b5\'c4\'b7\'bd\'b7\'a8\
				\'b4\'cb\'d6\'d6\'cd\'a8\'b9\'fd\'b6\'a8\'d2\'e5\'d0\'ad\'d2\'e9\'a3\'ac\'b9\'e6\'b7\'b6\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'b8\'f8\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'a2\'cf\'fb\'cf\'a2\'b5\'c4\'d5\'e2\'d6\'d6\'c4\'a3\'ca\'bd\'bd\'d0\'d7\'f6\'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd\'a3\'ac\'d7\'f7\'d3\'c3\'be\'cd\'ca\'c7\'cd\'ea\'b3\'c9\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'bb\'b8\'f6\'b8\'f8\'c1\'ed\'d2\'bb\'b8\'f6\'d6\'f7\'b6\'af\'b7\'a2\'cf\'fb\'cf\'a2\'b5\'c4\'b9\'fd\'b3\'cc\
			\'d6\'f7\'b6\'af\'b7\'bd\'a3\'a8\'ce\'af\'cd\'d0\'b7\'bd\'a3\'a9\'a3\'ba\
					1\'a1\'b7\'b6\'a8\'d2\'e5\'d0\'ad\'d2\'e9\
					2\'a1\'b7\'d4\'f6\'bc\'d3delegate\'ca\'f4\'d0\'d4\
					3\'a1\'b7\'ba\'cf\'ca\'ca\'b5\'c4\'ca\'b1\'bb\'fa\'b8\'f8\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a2\'cf\'fb\'cf\'a2\
			\'b1\'bb\'b6\'af\'b7\'bd\'a3\'a8\'b4\'fa\'c0\'ed\'b7\'bd\'a3\'a9\'a3\'ba\
					1\'a1\'b7\'d7\'f1\'ca\'d8\'d0\'ad\'d2\'e9\
					2\'a1\'b7\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\
					3\'a1\'b7\'bd\'ab\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'ce\'aa\'b4\'fa\'c0\'ed\'b7\'bd\
\
2.UINavigationController \'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\
		\'d7\'f7\'d3\'c3\'a3\'ba\'ce\'aa\'c1\'cb\'b9\'dc\'c0\'ed\'b6\'e0\'b8\'f6\'d7\'d4\'bf\'d8\'d6\'c6\'c6\'f7\
		2.1 \'c5\'e4\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8 \'a3\'a8NavigationBar\'a3\'a9\
				\'b8\'df\'b6\'c8\'a3\'ba\'cb\'e3\'c9\'cf\'d7\'b4\'cc\'ac\'c0\'b8\'a3\'a8Status Bar \'b1\'be\'c0\'b4\'ca\'c720\'b8\'f6\'b5\'e3\'a3\'a9 64 \'b8\'f6\'b5\'e3\
				\'c4\'da\'c8\'dd\'a3\'ba\'cd\'a8\'b9\'fdnavigationItem\'ca\'f4\'d0\'d4\'cd\'ea\'b3\'c9\'c5\'e4\'d6\'c3\
						\'d7\'f3\'a3\'baleftBarButtonItem/s\
						\'d6\'d0\'a3\'batitle/titleView\
						\'d3\'d2\'a3\'barightBarButtonItem/s\
				\'d7\'f3\'ba\'cd\'d3\'d2\'b6\'bc\'ca\'c7\'c0\'e0\'cb\'c6\'d3\'da\'bf\'c9\'b5\'e3\'bb\'f7\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'ac\'ca\'c7UIBarButtonItem\'c0\'e0\'d0\'cd\
					\'a1\'beDemo3_\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'bf\
\
		2.2 \'c5\'e4\'d6\'c3\'b9\'a4\'be\'df\'c0\'b8\'a3\'a8ToolBar\'a3\'a9\
					\'ce\'bb\'d3\'da\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'bd\'e7\'c3\'e6\'b5\'c4\'b5\'d7\'b2\'bf\'a3\'ac\'c4\'ac\'c8\'cf\'d2\'fe\'b2\'d8\'a3\'ac \'b8\'df\'b6\'c844\'b8\'f6\'b5\'e3\'a3\'ac\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3navigationController.toolBarHidden = NO\'bc\'b4\'bf\'c9\'cf\'d4\'ca\'be\
					toolBar\'d6\'d0\'bf\'c9\'b0\'fc\'ba\'ac\'b5\'c4\'be\'cd\'ca\'c7UIBarButtonItem\'c0\'e0\'d0\'cd\'b5\'c4\'bf\'c9\'b5\'e3\'bb\'f7\'b5\'c4\'b0\'b4\'c5\'a5\'a3\'ac\'cd\'a8\'b9\'fd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4toolBarItems\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'b9\'a4\'be\'df\'cc\'f5\'d6\'d0\'b0\'fc\'ba\'ac\'b5\'c4\'b0\'b4\'c5\'a5\
					\'a1\'beDemo3_\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'bf\
\
		2.3 \'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed\
				\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'bd\'d0\'d7\'f6viewControllers\'a3\'ac\'b8\'c3\'ca\'f4\'d0\'d4\'ca\'c7\'ca\'fd\'d7\'e9\'c0\'e0\'d0\'cd\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'c7\'ca\'b9\'d3\'c3\'a1\'b0\'d5\'bb\'a1\'b1\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'b9\'dc\'c0\'ed\'c6\'e4\'d6\'d0\'b5\'c4\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\
				\'a1\'b0\'d5\'bb\'a1\'b1\'a3\'ba\'cc\'d8\'b5\'e3  \'cf\'c8\'bd\'f8\'ba\'f3\'b3\'f6\'a3\'ac\'ba\'f3\'bd\'f8\'cf\'c8\'b3\'f6\
				\
		2.4 \'b3\'a3\'d3\'c3\'c9\'e8\'d6\'c3\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'b7\'b6\'ce\'a7\
					\'d3\'eb\'c4\'da\'c8\'dd\'d3\'d0\'b9\'d8\'b5\'c4\'a3\'ba\
							navigationItem\'b5\'c4\'d7\'f3  \'d6\'d0 \'d3\'d2\
							toolbarItems\
							\'d6\'bb\'d4\'da\'b5\'b1\'c7\'b0vc\'d6\'d0\'c9\'fa\'d0\'a7\
					\'d3\'eb\'bf\'d8\'d6\'c6\'c6\'f7bar\'b5\'c4\'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'d3\'d0\'b9\'d8\'b5\'c4\'a3\'ba\
							navigationController.navigationBarHidden\
							navigationController.toolbarHidden\
							\'d4\'da\'b6\'e0\'b8\'f6vc\'d6\'d0\'b6\'bc\'d3\'d0\'d0\'a7\
\
		2.5 \'b6\'e0\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'d0\'bb\'bb\
					\'a1\'beDemo4_\'b6\'e0\'b5\'bc\'ba\'bd\'b5\'c4\'c7\'d0\'bb\'bb\'a1\'bf\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
1.\'d0\'c7\'d7\'f9\'d4\'cb\'b3\'ccApp\
		\'bd\'e7\'c3\'e61\'a3\'ba\'d3\'d0\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'b5\'e3\'bb\'f7\'ba\'f3\'cd\'c6\'b3\'f6\'b5\'da\'b6\'fe\'b8\'f6\'bd\'e7\'c3\'e6\
		\'bd\'e7\'c3\'e62\'a3\'ba\'d3\'d012\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'b4\'fa\'b1\'ed12\'b8\'f6\'d0\'c7\'d7\'f9\'a3\'ac\'b5\'e3\'bb\'f7\'c4\'b3\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'bb\'d8\'b5\'bd\'bd\'e7\'c3\'e61\
		\'bd\'e7\'c3\'e61\'a3\'ba\'d3\'d0\'d2\'bb\'b8\'f6\'b1\'ea\'c7\'a9\'a3\'ac\'cf\'d4\'ca\'be\'d4\'da\'bd\'e7\'c3\'e62\'d6\'d0\'d1\'a1\'d4\'f1\'b5\'c4\'d0\'c7\'d7\'f9\'b5\'c4\'d4\'cb\'b3\'cc\
\
2.\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\
		\'bd\'e7\'c3\'e61\'a3\'ba\'d3\'d0\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'b5\'e3\'bb\'f7\'ba\'f3\'cd\'c6\'b3\'f6\'b5\'da\'b6\'fe\'b8\'f6\'bd\'e7\'c3\'e6\
		\'bd\'e7\'c3\'e62\'a3\'ba\'d3\'d05\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\'ba\'cd\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac\'b4\'cb5\'b8\'f6\'ce\'c4\'b1\'be\'bf\'f2\'b7\'d6\'b1\'f0\'d3\'c3\'c0\'b4\'ca\'e4\'c8\'ebx\'a3\'acy\'a3\'acwidth\'a3\'acheight\'a3\'actext5\'cf\'ee\'ca\'fd\'be\'dd\'a3\'ac\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'ba\'f3\'a3\'ac\'bb\'d8\'b5\'bd\'bd\'e7\'c3\'e61\
		\'bd\'e7\'c3\'e61\'a3\'ba\'b4\'b4\'bd\'a8\'b3\'f6\'d2\'bb\'b8\'f6label\'a3\'ac\'b1\'ea\'c7\'a9\'b5\'c4frame\'b8\'f9\'be\'dd\'d4\'da\'bd\'e7\'c3\'e62\'d6\'d0\'b5\'c4\'ca\'e4\'c8\'ebx y width height\'ca\'fd\'be\'dd\'be\'f6\'b6\'a8\'a3\'ac\'b1\'ea\'c7\'a9\'b5\'c4text\'b8\'f9\'be\'dd\'d4\'da\'bd\'e7\'c3\'e62\'d6\'d0\'ca\'e4\'c8\'eb\'b5\'c4text\'be\'f6\'b6\'a8\'a3\'ac\'b4\'b4\'bd\'a8\'ba\'f3\'a3\'ac\'cc\'ed\'bc\'d3\'b5\'bd\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'d3\'cd\'bc\'d6\'d0\'cf\'d4\'ca\'be\
\
\
\
\
\
}