{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18440\viewh17120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs96 \cf0 1.
\f1 \'ca\'fd\'d7\'e9(\'c0\'ed\'bd\'e2)
\f0 \
1.1
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'b8\'b3\'d6\'b5\'d3\'eb\'bf\'bd\'b1\'b4
\f0 \
1.2
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'d5\'fd\'b7\'b4\'b1\'e9\'c0\'fa
\f0                    \
1.3
\f1 \'ca\'fd\'d7\'e9\'c2\'d2\'d0\'f2
\f0 \
1.4
\f1 \'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'d6\'d8\'b8\'b4\
2.\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9(\'c1\'cb\'bd\'e2)\
2.1\'b6\'a8\'d2\'e5\'a3\'ba\'d2\'bb\'d7\'e9\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'a3\'ac\'bc\'b4\'b6\'e0\'b8\'f6\'d2\'bb\'ce\'ac\'ca\'fd\'d7\'e9\'b5\'c4\'bc\'af\'ba\'cf\
2.2\'b3\'f5\'ca\'bc\'bb\'af\
2.3\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9\'d3\'eb\'b6\'fe\'ce\'ac\'b1\'ed             \
3.\'ba\'af\'ca\'fd\
3.1\'b6\'a8\'d2\'e5\'a3\'ba\'d2\'bb\'b6\'ce\'b6\'c0\'c1\'a2\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'c4\'dc\'cd\'ea\'b3\'c9\'d6\'b8\'b6\'a8\'b5\'c4\'b9\'a6\'c4\'dc\
3.2\'d3\'ef\'b7\'a8\'a3\'ba\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'e0\'d0\'cd \'ba\'af\'ca\'fd\'c3\'fb\'a3\'a8\'d0\'ce\'b2\'ce\'a3\'a9\
3.3\'c9\'f9\'c3\'f7\'a3\'ba\'c8\'e7\'b9\'fb\'ba\'af\'ca\'fd\'b5\'c4\'b6\'a8\'d2\'e5\'d4\'da\'d6\'f7\'ba\'af\'ca\'fd\'b5\'c4\'cf\'c2\'c3\'e6\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'c9\'f9\'c3\'f7\
3.4\'b5\'f7\'d3\'c3\'a3\'ba\'ca\'b5\'b2\'ce\'bf\'c9\'d2\'d4\'ca\'c7\'b8\'f7\'d6\'d6\'c0\'e0\'d0\'cd\
}