{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19180\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 1.
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'d7\'e9(\'c1\'cb\'bd\'e2\'a3\'a9
\f0 \
1.1
\f1 \'d3\'c3\'b6\'fe\'ce\'ac\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'b4\'e6\'b4\'a2
\f0 \
1.2
\f1 \'d3\'c3\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\'b4\'e6\'b4\'a2               
\f0 \
1.3
\f1 \'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'b5\'c4\'c7\'f8\'b1\'f0\'cd\'ac\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
1.4
\f1 \'d3\'c3
\f0 scanf
\f1 \'ca\'e4\'c8\'eb\'b6\'e0\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'b1\'a3\'ac\'cd\'ac\'d1\'f9\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'d7\'d6\'b7\'fb\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\
2.\'d4\'a4\'b4\'a6\'c0\'ed\
2.1include,\'d2\'aa\'d7\'a2\'d2\'e2<>\'ba\'cd\'a1\'b1\'a1\'b1\'b5\'c4\'c7\'f8\'b1\'f0\
2.2\'ba\'ea\
2.2.1\'b2\'bb\'b4\'f8\'b2\'ce                           \
2.2.2\'b4\'f8\'b2\'ce\'ba\'ea\
2.2.3\'b4\'f8\'b2\'ce\'ba\'ea\'ca\'b9\'d3\'c3\'b5\'c4\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\
2.3\'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb\'a3\'a84\'d6\'d6\'a3\'a9}