{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18820\viewh10400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \'bb\'d8\'b9\'cb\'a3\'ba
\f1 \
1.UICollectionViewController\
		1
\f0 \'a1\'b7\'c8\'fd\'ce\'ca
\f1 \
		2
\f0 \'a1\'b7\'d7\'d4\'b6\'a8\'d2\'e5
\f1 Cell
\f0 \'a3\'ba\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0
\f1 UICollectionViewCell\
		3
\f0 \'a1\'b7\'d7\'d4\'b6\'a8\'d2\'e5\'b2\'bc\'be\'d6\'c0\'e0\'a3\'ba\'bf\'c9\'d2\'d4\'bc\'cc\'b3\'d0\'d7\'d4
\f1 UICollectionViewFlowLayout
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'bc\'cc\'b3\'d0\'d7\'d4
\f1 UICollectionViewLayout
\f0 \'a3\'ac\'b2\'bc\'be\'d6\'c0\'e0\'d6\'ae\'cb\'f9\'d2\'d4\'c4\'dc\'b9\'bb\'cd\'ea\'b3\'c9\'b2\'bc\'be\'d6\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fc\'c4\'dc\'b9\'bb\'b2\'fa\'c9\'fa\'ba\'dc\'b6\'e0\'b8\'f6
\f1 UICollectionViewLayoutAttributes
\f0 \'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c3\'bf\'b8\'f6attributes\'b6\'d4\'cf\'f3\'b6\'bc\'ca\'c7\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2CollectionView\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6item\'b5\'c4\'ce\'bb\'d6\'c3\'d7\'b4\'cc\'ac\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7frame center bounds transform3D\
\
2.UITabBarController\
	\'d7\'f7\'d3\'c3\'a3\'ba\'b9\'dc\'c0\'ed\'b6\'e0\'b8\'f6\'d7\'d3vc\'a3\'ac\'ca\'b9\'d3\'c3\'b2\'a2\'c1\'d0\'c5\'c5\'b2\'bc\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'d4\'da\'b6\'e0\'b8\'f6\'d7\'d3vc\'b5\'c4view\'bc\'e4\'c7\'d0\'bb\'bb\
	\'ca\'b9\'d3\'c3\'a3\'ba\
			step1\'a3\'ba\'b4\'b4\'bd\'a8\'b8\'f7\'b8\'f6\'d7\'d3vc\'b5\'c4\'ca\'b5\'c0\'fd\
			step2\'a3\'ba\'b8\'b3\'d6\'b5\'b8\'f8tabBarController\'b5\'c4viewControllers\
	\'c5\'e4\'d6\'c3\'d3\'eb\'be\'df\'cc\'e5\'b5\'c4vc\'b9\'d8\'c1\'aa\'b5\'c4tabBarButton\
			vc.tabBarItem.title\
			vc.tabBarItem.image\
			vc.tabBarItem.selectedImage\
			vc.tabBarItem.badgeValue\
\
init\'a3\'ba\'d3\'d0\'c3\'bb\'d3\'d0xib\'ce\'c4\'bc\'fe\'b6\'bc\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'cf\'b5\'cd\'b3\'c4\'da\'b2\'bf\'bb\'e1\'d7\'f6\'c5\'d0\'b6\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b7\'a2\'cf\'d6\'ba\'cf\'ca\'ca\'b5\'c4xib\'a3\'ac\'d4\'f2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bf\'d5\'b0\'d7\'b5\'c4view\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'a2\'cf\'d6\'d3\'d0\'ba\'cf\'ca\'ca\'b5\'c4xib\'a3\'ac\'d4\'f2\'cd\'a8\'b9\'fd\'bc\'d3\'d4\'d8xib\'ce\'c4\'bc\'fe\'c0\'b4\'b4\'b4\'bd\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4view\
initWithCoder:\'d6\'bb\'d3\'d0\'d4\'da\'ca\'b9\'d3\'c3\'b9\'ca\'ca\'c2\'b0\'e5\'bc\'bc\'ca\'f5\'ca\'b1\'a3\'ac\'b4\'b4\'bd\'a8\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b5\'c0\'fd\'ca\'b1\'a3\'ac\'d3\'c9\'cf\'b5\'cd\'b3\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3\
initWithNibName\'a3\'ba\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'d3\'cd\'bc\'c9\'e8\'bc\'c6\'b9\'a4\'d7\'f7\'bc\'c7\'c2\'bc\'d4\'da\'d2\'bb\'b8\'f6xib\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b4\'b4\'bd\'a8\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b1\'a3\'ac\'bc\'d3\'d4\'d8\'d5\'e2\'b8\'f6xib\'ce\'c4\'bc\'fe\'a3\'ac\'b4\'d3\'b6\'f8\'b4\'ef\'b5\'bd\'b3\'f5\'ca\'bc\'bb\'af\'bf\'d8\'d6\'c6\'c6\'f7view\'b5\'c4\'d0\'a7\'b9\'fb\'ca\'b1\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'ca\'b9\'d3\'c3initWithNibName\'b7\'bd\'b7\'a8\
\
\'bd\'f1\'cc\'ec\'a3\'ba\'b9\'ca\'ca\'c2\'b0\'e5 storyboard \
	\'d7\'f7\'d3\'c3\'a3\'ba\'bc\'f2\'bb\'af\'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6\'bc\'b0\'b4\'b4\'bd\'a8\
	\'b1\'b3\'be\'b0\'a3\'ba\'cf\'c8\'d3\'d0\'b5\'c4xib\'bc\'bc\'ca\'f5\'a3\'ac\'ba\'f3\'d3\'d0\'b5\'c4\'b9\'ca\'ca\'c2\'b0\'e5\'bc\'bc\'ca\'f5\'a3\'ac\'d2\'f2\'ce\'aaxib\'d7\'f6\'b3\'f6\'c0\'b4\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'ac\'ca\'c7\'b6\'c0\'c1\'a2\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'b5\'da\'d2\'bb\'ca\'b1\'bc\'e4\'d5\'c6\'ce\'d5xib\'bd\'e7\'c3\'e6\'b5\'c4\'d0\'d0\'bd\'f8\'c2\'b7\'cf\'df\'a3\'bb\'b2\'a2\'c7\'d2\'a3\'ac\'b4\'fa\'c2\'eb\'d6\'d0\'bb\'e1\'b3\'f6\'cf\'d6\'b4\'f3\'c1\'bf\'b5\'c4\'b4\'b4\'bd\'a8vc\'b5\'c4 alloc initWithNibName\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d4\'da\'b8\'c4\'b0\'e6\'ca\'b1\'a3\'ac\'b2\'bb\'c0\'fb\'d3\'da\'b4\'fa\'c2\'eb\'b5\'c4\'ce\'ac\'bb\'a4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'cd\'c6\'b3\'f6\'c1\'cb\'b9\'ca\'ca\'c2\'b0\'e5\'bc\'bc\'ca\'f5\'a3\'ac\'cf\'a3\'cd\'fb\'d4\'da\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'cd\'ac\'ca\'b1\'c3\'e8\'ca\'f6\'b6\'e0\'b8\'f6\'bd\'e7\'c3\'e6\'a3\'ac\'b2\'a2\'ca\'b9\'d3\'c3\'bf\'c9\'ca\'d3\'bb\'af\'b5\'c4\'bc\'fd\'cd\'b7\'b1\'ed\'b4\'ef\'bd\'e7\'c3\'e6\'d6\'ae\'bc\'e4\'b5\'c4\'d0\'d0\'bd\'f8\'c2\'b7\'cf\'df\'a3\'ac\'b2\'a2\'c7\'d2\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'bd\'e7\'c3\'e6\'b1\'b3\'ba\'f3\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'ca\'b5\'c0\'fd\
\
1.\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\
	\'a1\'beDemo1_\'b9\'ca\'ca\'c2\'b0\'e5\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\'a1\'bf\
		1\'a1\'b7\'c8\'e7\'ba\'ce\'c9\'e8\'d6\'c3\'c6\'f4\'b6\'af\'bd\'e7\'c3\'e6\'a3\'bf\
			\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\'d3\'d0\'bc\'fd\'cd\'b7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'b1\'bd\'d3\'cd\'cf\'d7\'a7\'b5\'bd\'d0\'c2\'b5\'c4\'bd\'e7\'c3\'e6\'c9\'cf\
			\'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\'d1\'a1\'d6\'d0\'d7\'f7\'ce\'aa\'c6\'f4\'b6\'af\'bd\'e7\'c3\'e6\'b5\'c4\'d0\'a1\'bb\'c6\'c7\'f2\'a3\'ac\'d4\'da\'b5\'da\'cb\'c4\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'a3\'ac\'b9\'b4\'d1\'a1 Is Initial View Controller\
\
		2\'a1\'b7\'c8\'e7\'ba\'ce\'c9\'e8\'d6\'c3\'bd\'e7\'c3\'e6\'b5\'c4\'cc\'f8\'d7\'aa?\
			  \'d1\'a1\'d6\'d0\'b4\'a5\'b7\'a2\'cc\'f8\'d7\'aa\'b5\'c4\'bf\'d8\'bc\'fe\'a3\'ac\'b0\'b4\'d7\'a1control\'a3\'ac\'c1\'ac\'cf\'df\'b5\'bd\'c4\'bf\'b1\'eavc\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7present\'cc\'f8\'a3\'ac\'d1\'a1\'d4\'f1Modal\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'bc\'ba\'bd\'a3\'ac\'cf\'ebpush\'a3\'ac\'d4\'f2\'d1\'a1\'d4\'f1push\
\
		3\'a1\'b7\'c8\'e7\'ba\'ce\'ce\'aa\'bd\'e7\'c3\'e6\'c9\'cf\'cd\'cf\'d7\'a7\'b5\'c4\'bf\'d8\'bc\'fe\'b1\'e0\'d0\'b4\'b4\'fa\'c2\'eb\'a3\'bf\
				step1\'a3\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'c0\'e0\
				step2\'a3\'ba\'d4\'da\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'d1\'a1\'d6\'d0\'d3\'eb\'bf\'d8\'d6\'c6\'c6\'f7\'b9\'d8\'c1\'aa\'b5\'c4\'c4\'c7\'b8\'f6\'bd\'e7\'c3\'e6\'c9\'cf\'c3\'e6\'b5\'c4\'d0\'a1\'bb\'c6\'c7\'f2\'a3\'a8\'d1\'a1\'d6\'d0\'d0\'a1\'bb\'c6\'c7\'f2\'b4\'fa\'b1\'ed\'b5\'c4\'ca\'c7\'d1\'a1\'d6\'d0\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a9\'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'a3\'ac\'c9\'e8\'d6\'c3Class\'ba\'f3\'c3\'e6\'b5\'c4\'c0\'e0\'c3\'fb\'ce\'aastep1\'d6\'d0\'b4\'b4\'bd\'a8\'b5\'c4\'c4\'c7\'b8\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'bf\'d8\'d6\'c6\'c6\'f7\'bc\'b4\'bf\'c9\'a1\'aa\'a1\'aa\'a1\'aa\'b4\'cb\'b2\'bd\'b4\'fa\'b1\'ed\'cd\'ea\'b3\'c9\'c1\'cb\'ca\'d3\'cd\'bc\'d3\'eb\'ca\'d3\'cd\'bc\'b1\'b3\'ba\'f3\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b0\'f3\'b6\'a8\
				step3\'a3\'ba\'bd\'f8\'c8\'eb\'b2\'f0\'b7\'d6\'ca\'d3\'cd\'bc\'a3\'ac\'d7\'a2\'d2\'e2\'a3\'ba\'d7\'f3\'b1\'df\'d1\'a1\'d6\'d0\'d2\'aa\'c1\'ac\'cf\'df\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'ac\'b9\'db\'b2\'ec\'d3\'d2\'b2\'e0\'b4\'fa\'c2\'eb\'c7\'f8\'ca\'c7\'b7\'f1\'ca\'c7\'d3\'da\'b8\'c3\'bd\'e7\'c3\'e6\'b0\'f3\'b6\'a8\'b5\'c4\'c4\'c7\'b8\'f6\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d2\'bb\'d6\'c2\'ba\'f3\'a3\'ac\'d4\'d9\'b4\'d3\'d7\'f3\'b1\'df\'a3\'ac\'c1\'ac\'cf\'df\'ca\'f4\'d0\'d4\'bb\'f2\'b7\'bd\'b7\'a8\'b5\'bd\'d3\'d2\'b2\'e0\'b5\'c4\'b4\'fa\'c2\'eb\'c7\'f8\
\
			4\'a1\'b7\'c1\'bd\'b8\'f6\'d7\'a8\'d2\'b5\'ca\'f5\'d3\'ef\'a3\'ba\
				\'b3\'a1\'be\'b0Scene \'a3\'ba\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6+\'b1\'b3\'ba\'f3\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7+\'cc\'f8\'d7\'aa+\'d4\'bc\'ca\'f8\
				\'b9\'fd\'b6\'c9\'a3\'a8\'cc\'f8\'d7\'aa\'a3\'a9Segue\'a3\'ba\'c1\'bd\'b8\'f6\'b3\'a1\'be\'b0\'d6\'ae\'bc\'e4\'cc\'f8\'d7\'aa\'ca\'b1\'a3\'ac\'c4\'c7\'b8\'f9\'cf\'df\
\
\
2.\'d4\'da\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'c5\'e4\'d6\'c3\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\
		\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\
				\'d6\'b1\'bd\'d3\'b4\'d3\'d3\'d2\'b2\'e0\'d7\'ca\'d4\'b4\'bf\'e2\'d6\'d0\'cd\'cf\'d7\'a7\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'d4\'d3\'a6\'b5\'c4\'d0\'a1\'bb\'c6\'c7\'f2\
		\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\
				\'c8\'e7\'b9\'fb\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'d2\'d1\'be\'ad\'d3\'d0vc\'a3\'ac\'cf\'eb\'d4\'da\'d5\'e2\'b8\'f6vc\'b5\'c4\'cd\'e2\'c3\'e6\'cc\'d7\'d2\'bb\'b8\'f6\'b5\'bc\'ba\'bd\'a3\'ac\'d4\'f2\'a3\'ac\'d1\'a1\'d6\'d0vc\'a3\'ac\'b5\'e3\'bb\'f7Editor\'b2\'cb\'b5\'a5\'a3\'ac\'d1\'a1\'d4\'f1Embed In\'ba\'f3\'c3\'e6\'b5\'c4Navigation \'bc\'b4\'bf\'c9\
		\'c5\'e4\'d6\'c3\'b5\'bc\'ba\'bd\'c0\'b8\'a3\'ba\
				\'c4\'da\'c8\'dd\'a3\'ba\'d4\'da\'be\'df\'cc\'e5\'b5\'c4vc\'d6\'d0\'a3\'ac\'cd\'cf\'d7\'a7Bar Button Item\'b5\'bd\'d7\'f3   \'d3\'d2\'ce\'bb\'d6\'c3\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'cf\'d7\'a7\'bf\'d8\'bc\'fe\'b5\'bdtitleView\'d6\'d0\'bc\'e4\'b2\'bf\'b7\'d6\
				\'b7\'e7\'b8\'f1\'a3\'ba\'b5\'e3\'bf\'aa\'ce\'c4\'b5\'b5\'e4\'af\'c0\'c0\'c6\'f7\'a3\'ac\'d1\'a1\'d6\'d0\'b5\'bc\'ba\'bd\'b3\'a1\'be\'b0\'cf\'c2\'b5\'c4navigation Controller\'cf\'c2\'b5\'c3navigation bar\'a3\'ac\'d4\'da\'b5\'da\'cb\'c4\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'a3\'ac\'c9\'e8\'d6\'c3style\'bf\'c9\'d2\'d4\'d3\'b0\'cf\'ec\'d7\'b4\'cc\'ac\'c0\'b8\'b5\'c4\'ce\'c4\'d7\'d6\'d1\'d5\'c9\'ab\'a3\'ac\'c9\'e8\'d6\'c3backImage+back Mask\'a3\'ac\'d4\'f2\'d3\'b0\'cf\'ec\'b7\'b5\'bb\'d8\'b0\'b4\'c5\'a5\'b5\'c4\'bc\'fd\'cd\'b7\'d1\'f9\'ca\'bd\'a3\'ac\'c9\'e8\'d6\'c3view\'bd\'da\'b5\'e3\'cf\'c2\'b5\'c4tint\'a3\'ac\'d4\'f2\'d3\'b0\'cf\'ec\'d7\'f3\'d6\'d0\'d3\'d2\'ca\'d3\'cd\'bc\'b5\'c4\'e4\'d6\'c8\'be\'d1\'d5\'c9\'ab\
		\'c5\'e4\'d6\'c3\'b9\'a4\'be\'df\'c0\'b8\'a3\'ba\
					\'d1\'a1\'d6\'d0\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ac\'d4\'da\'b5\'da\'cb\'c4\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'a3\'ac\'b9\'b4\'d1\'a1 shows toolbar\
					\'c8\'bb\'ba\'f3\'cd\'cf\'d7\'a7Bar Button Item\'b5\'bdtoolBar\'c9\'cf\'a3\'ac\'d1\'a1\'d6\'d0\'b8\'f7\'b8\'f6Item\'a3\'ac\'d0\'de\'b8\'c4\'d1\'f9\'ca\'bd\'bb\'f2\'c4\'da\'c8\'dd\
					\'c8\'e7\'b9\'fb\'d4\'da\'cd\'c6\'b3\'f6\'c4\'b3\'b8\'f6vc\'ca\'b1\'a3\'ac\'d2\'fe\'b2\'d8\'b5\'d7\'b2\'bf\'b5\'c4\'b8\'f7\'d6\'d6bar\'a3\'ac\'d4\'f2\'a3\'ac\'d1\'a1\'d6\'d0\'be\'df\'cc\'e5\'b5\'c4vc\'b5\'c4\'d0\'a1\'bb\'c6\'c7\'f2\'a3\'ac\'d4\'da\'b5\'da\'cb\'c4\'b8\'f6\'bc\'ec\'b2\'e9\'c6\'f7\'d6\'d0\'a3\'ac\'b9\'b4\'d1\'a1 \'a1\'b0hide bottom bar on push\'a1\'b1\
\
			\'a1\'beDemo2_\'c5\'e4\'d6\'c3\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'bf\
\
3.\'d4\'da\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'c5\'e4\'d6\'c3TabBarController\
			\'c8\'e7\'ba\'ce\'cc\'ed\'bc\'d3TabBarController\'a3\'bf\
			\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'d6\'b1\'bd\'d3\'b4\'d3\'d7\'ca\'d4\'b4\'bf\'e2\'d6\'d0\'cd\'cf\'d7\'a7\'b6\'d4\'d3\'a6\'b5\'c4\'d0\'a1\'bb\'c6\'c7\'f2\
			\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'b6\'d4\'d2\'d1\'d3\'d0\'b5\'c4vc\'a3\'ac\'bf\'c9\'d2\'d4\'d1\'a1\'d6\'d0\'a3\'ac\'b5\'e3\'bb\'f7Editor\'b2\'cb\'b5\'a5\'d6\'d0\'b5\'c4Embed In\'ba\'f3\'c3\'e6\'b5\'c4 TabBar Controller\
			\'c8\'e7\'ba\'ce\'c9\'e8\'d6\'c3\'b1\'b3\'be\'b0\'cd\'bc\'d6\'a7\'b3\'d6\'b4\'f3\'d0\'a1\'bf\'c9\'b1\'e4\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'bf\
			\'ca\'b9\'d3\'c39\'c7\'d0\'c6\'ac\'bc\'bc\'ca\'f5:\'ce\'aa\'cd\'bc\'c6\'ac\'bb\'ae\'b7\'d6\'b3\'f69\'bf\'e9\'c7\'f8\'d3\'f2\'a3\'ac\'cb\'c4\'b8\'f6\'bd\'c7\'c7\'f8\'d3\'f2\'b2\'bb\'bb\'e1\'b7\'a2\'c9\'fa\'c0\'ad\'c9\'ec\'a3\'ac\'c6\'e4\'d3\'e0\'b2\'bf\'b7\'d6\'cb\'e6\'d7\'c5\'ca\'fa\'d6\'b1\'b7\'bd\'cf\'f2\'bb\'f2\'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'b5\'c4\'d1\'d3\'c9\'ec\'a3\'ac\'d7\'d4\'b6\'af\'c0\'ad\'c9\'ec\'cd\'bc\'c6\'ac			\
\
		 \'a1\'beDemo3_\'c5\'e4\'d6\'c3TabBarController\'a1\'bf\
\
4.\'d4\'da\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'ca\'b5\'cf\'d6\'cc\'f8\'d7\'aa\
\
5.\'d4\'da\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'ca\'b5\'cf\'d6\'b4\'ab\'d6\'b5\
\
6.\'d4\'da\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'c5\'e4\'d6\'c3UITableViewController\
	6.1\'be\'b2\'cc\'ac\'b1\'ed\'b8\'f1\
			\'c8\'e7\'ba\'ce\'d4\'da\'b9\'ca\'ca\'c2\'b0\'e5\'d6\'d0\'c5\'e4\'d6\'c3\'be\'b2\'cc\'ac\'b1\'ed\'b8\'f1\
				\'d1\'a1\'d6\'d0TableView\'b8\'c4  content\'a3\'a8Static Cell\'a3\'a9\'a1\'a2style\'a3\'a8Group\'a3\'a9\'a3\'ac\
			\'a1\'beDemo5_\'be\'b2\'cc\'ac\'b1\'ed\'b8\'f1\'a1\'bf\
\
	6.2\'b6\'af\'cc\'ac\'b1\'ed\'b8\'f1\
\
\
\
\
\
\
\
\
\'b2\'b9\'b3\'e4\'a3\'ba\
KVO\'a3\'baKey Value Observing\
KVC\'a3\'baKey Value Coding\
\'d7\'f7\'d3\'c3\'a3\'ba\'d4\'da\'b1\'e0\'c2\'eb\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3\'bc\'fc\'d6\'b5\'b6\'d4\'b6\'d4\'d3\'a6\'b5\'c4\'d0\'ce\'ca\'bd\'ce\'aa\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'b5\'c4\'d2\'bb\'d6\'d6\'d0\'c2\'d0\'cd\'d0\'b4\'b7\'a8\
	\
\'c4\'dc\'b9\'bb\'ce\'aa\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'b8\'b3\'d6\'b5\'b5\'c4\'d0\'b4\'b7\'a8\'a3\'ba\
		\'c8\'e7\'a3\'baStudent \'a3\'ac\'d3\'d0\'ca\'f4\'d0\'d4name\'a3\'ac\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fdstu\
		\'b7\'bd\'ca\'bd\'d2\'bb\'a3\'ba\'ca\'b9\'d3\'c3setter\'b7\'bd\'b7\'a8\
							[stu setName:@\'a1\'b0\'d5\'c5\'c8\'fd\'a1\'b1];\
		\'b7\'bd\'ca\'bd\'b6\'fe\'a3\'ba\'ca\'b9\'d3\'c3 \'b5\'e3 \'d3\'ef\'b7\'a8\
							stu.name = @\'a1\'b0\'d5\'c5\'c8\'fd\'a1\'b1;\
		\'b7\'bd\'ca\'bd\'c8\'fd\'a3\'baKVC\'a3\'a8\'ca\'f4\'d0\'d4\'c3\'fb\'d7\'f6key \'a3\'ac\'ca\'f4\'d0\'d4\'d6\'b5\'d7\'f6value\'a3\'a9\
							[stu  setValue: @\'a1\'b0\'d5\'c5\'c8\'fd\'a1\'b1   forKey:@\'a1\'b1name\'a1\'b1];\
\
		KVC \'b5\'c4\'bc\'db\'d6\'b5\'a3\'ba\
			a\'a1\'a3\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'cb\'bd\'d3\'d0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\
			b\'a1\'a3\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'caid\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'f4\'d0\'d4\
			c\'a1\'a3\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b4\'f8\'d3\'d0\'b2\'e3\'bc\'b6\'b9\'d8\'cf\'b5\'b5\'c4\'ca\'f4\'d0\'d4\
			d\'a1\'a3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'bb\'d0\'a9\'b9\'d8\'bc\'fc\'d7\'d6\'bf\'ec\'cb\'d9\'b7\'b5\'bb\'d8\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'c4\'b3\'d0\'a9\'ca\'fd\'be\'dd\'bb\'f2\'b6\'d4\'ca\'fd\'d7\'e9\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'d4\'cb\'cb\'e3\
				\'a1\'beDemo4_KVC\'b2\'e2\'ca\'d4\'b9\'a4\'b3\'cc\'a1\'bf\

\f1 \
\
\
\
\
\
\
\
}